file: 海康_G91_有辅助_搭子.m4a
***********************************result**************************************

[0:0.920,0:2.310,0]  那我们可以开始。
[0:5.820,0:9.400,1]  然后这种是屏幕中间有倒计时，你们注意把控一下时间。
[0:10.130,0:12.100,1]  在到计时完结束之前。
[0:12.100,0:12.870,1]  我分钟。
[0:49.260,0:51.460,0]  好的是3号同学看。
[0:54.340,0:56.910,0]  A fo for contain and gone.
[0:58.790,1:3.030,2]  也许吧，你下你现在。
[1:18.760,1:19.640,2]  也查不了。
[1:22.780,1:25.670,0]  你们可以按你们节奏，反正完成任务就可以。
[1:35.970,1:37.060,3]  就是这两个任务。
[1:57.280,2:1.465,2]  我们的资料也必须得是，就是正儿八经学。
[2:1.465,2:8.850,1]  其他的不用不用不用学，我原来题去写对，或者说你自己脑子想出来，打篮球就习。
[2:11.040,2:15.040,1]  然后写的更长的话，你可以直接粘一个立上去，不用把这个写的没有太长。
[2:21.050,2:23.640,0]  然后你们讨论的时候声音可以大一点。
[5:12.140,5:14.140,3]  这提示这个我。
[5:15.580,5:16.920,3]  他保的，嗯。
[5:18.170,5:20.970,0]  可以收到之后可以关注哦。
[6:41.320,6:42.890,2]  二三。
[9:52.310,9:55.590,0]  朋友查的差不多可以过。
[9:58.570,9:58.970,3]  OK.
[10:10.360,10:11.360,2]  我说一下。
[10:41.460,10:54.850,4]  我在找那个妲子文化的时候，我同时看到了关于那个壁雷妲己的帖子，我主要还是在小红书们找下他的，然后他们壁垒的帖子里面大多数是以一些。
[10:55.610,11:0.030,4]  一些骗子的形式出现，就比如说我感到被冒犯了，或者说。
[11:0.900,11:1.300,5]  呃。
[11:1.440,11:6.730,4]  争执不下，或者说他们的目的并不是原本想说的吃饭的目的之类的。
[11:7.260,11:8.980,4]  这就是我想要的另外一个点。
[11:9.940,11:12.470,2]  就是借着巴斯的名义去。
[11:14.210,11:15.090,3]  是的，对。
[11:16.080,11:18.070,3]  还有这个灰色的产品。
[11:19.120,11:24.680,2]  其实也是业绩驱逐良壁，就是这种人多了，大家也有朋友相信下设是。
[11:28.640,11:30.270,2]  所以它的来源上，其实。
[11:31.160,11:37.510,2]  因为我看到有一个就是说，像其实10年前，20年前的麻友驴友其实也是一种打子。
[11:37.830,11:41.240,4]  什么是麻友驴友，那个麻友就是那种打麻将。
[11:41.240,11:47.140,2]  三缺一叫我过来那种麻将，就光光友块打麻将的，然后驴友就是那种一块旅游的那。
[11:48.080,11:55.480,2]  就那些感觉，10际上10年前就有，其实本身上也是一个爱好，是现在我现是更心了。
[11:56.350,11:57.620,2]  就到各个城市。
[12:3.170,12:19.440,3]  因为不是我是觉得是我可可能就是跟现在这种工作压力，就是大家每天大部分时间都在工作，然后可能平时就是大家身边的同事可能也不怎么一起玩，然后。
[12:20.180,12:26.830,3]  这个时候就会比较寂寞，然后在网上找这样的有风爱好的大夫就是可以。
[12:27.750,12:28.150,5]  啊。
[12:28.320,12:31.390,3]  更好的来平衡自己的生活吧。
[12:34.010,12:45.060,2]  那就等于是传统的社交关系是那种先成为朋友，然后再去找有没有共同点，现在大陆同是直接去找，有个共同点，找到以后再看有没有可能成为啊。
[12:45.590,12:46.590,6]  嗯，对。
[12:58.800,13:1.480,4]  你们是不是还要讨论那个，要设想出一个产品。
[13:3.170,13:3.570,6]  嗯。
[13:4.190,13:6.330,4]  那是第二个任务，还是现在就要解决。
[13:10.330,13:21.710,4]  哦，我们每次种的我在想，如果结合我们刚刚所说的那几个点的话，就比如说他可能会有一些潜在威胁，或者说他的目的不存对。
[13:21.820,13:25.340,2]  但是这个感觉就是平台也很难去。
[13:25.600,13:31.640,4]  很难结对，那如果是这样子的话，我们能不能设想出一个产品，然后通过实名制。
[13:32.060,13:44.410,4]  并且每一次建打子之后给这边人评分，然后就可以看到的新运程度，这样子的话就避，也可以避免他再用其他的账号再来注册同一个同一个平台，嗯。
[13:44.580,13:53.570,4]  我就做一个这样的产品，然后如果他兴趣很低，或者说他的评分很低的话，我们以后就是大致就不会跟他再有联系了，嗯。
[13:53.740,13:58.760,2]  是的，但是对你会有那种偶然情况，就比如说我第一单遇到的对方就是。
[13:59.520,14:5.530,2]  就对方比较以自我为中心，所以他的体验上去觉得我的分很低，然后这样的话我一开始就低分。
[14:6.200,14:7.720,2]  也会有这样波动。
[14:12.820,14:13.340,4]  是吧？
[14:17.780,14:20.400,2]  所以感觉还是很难完全杜绝。
[14:20.780,14:21.660,2]  所以大部分。
[14:22.240,14:23.700,2]  从最大程度上讲。
[14:25.240,14:29.790,3]  就像点外卖，网购也是一样的，你喊拿钱都可以给人看。
[14:30.250,14:33.380,2]  因为互评肯定就可能会有这种恶意刷屏。
[14:34.550,14:34.950,5]  啊。
[14:34.970,14:37.920,2]  就是比如玩过时我不爽，我就故意给你打低分。
[14:44.480,14:45.960,4]  有打击中申诉。
[14:47.360,14:52.650,2]  那就那那就只要是玩的过程全程记录才有一种是吧，那就又。
[14:54.220,14:54.620,2]  各。
[14:56.190,14:56.590,2]  嗯。
[15:6.180,15:6.940,2]  所以就是。
[15:7.850,15:20.070,2]  原因上差不多就确定了，就是嗯，因为当前就是社会的压力比较大，节奏比较快，然后大家就是决定先去针对性的找共同点，然后再尝试发展。
[15:20.500,15:25.680,2]  就这样既能够精准定位，然后又不需要去付出太多的时间精力去社交。
[15:26.150,15:26.550,6]  嗯。
[15:30.300,15:34.270,2]  然后基于这个情况再去研发产品。
[15:35.340,15:36.860,2]  的是情况。
[15:38.630,15:39.300,2]  当前。
[15:41.730,15:43.330,2]  希望更精准的。
[15:48.330,15:49.540,2]  消耗精力更少。
[15:50.220,15:50.450,5]  嗯。
[15:57.550,16:2.840,4]  所以其实总体上来说就是需要一个很精准匹配的一个平台。
[16:3.540,16:3.940,6]  嗯。
[16:5.380,16:7.230,2]  风险就是可能出现。
[16:9.520,16:10.460,2]  灰色产品。
[16:13.120,16:30.410,3]  然后还有就是因为我我经常看到就是网上面小红书上面找那种男的，你找对象的，就是他们发的那些文字都是千篇一律的，这个时候就是你自己就是你，你对自己的描述跟你真实的情况可能还不一样。
[16:30.820,16:35.005,4]  这方面我问你可能也需要就是照片照片啊照片。
[16:35.005,16:40.440,3]  或者就是你对自己的一些性格方面的什么的描述，有时候可能描述有点不准。
[16:41.540,16:46.470,2]  但是照片就是这里又涉及到一个问题，找到案子要不要拍照片？
[16:47.090,16:53.580,2]  是就是可能大家都喜欢找好看的啊，就是对于建模没那么好的人来说去就反而成劣势。
[16:54.180,16:57.400,4]  没有转换搭子，是不是在肚子里痛一下？
[17:6.660,17:8.680,2]  你这个产品定位就是要精准的。
[17:9.240,17:12.905,4]  对其实总体上方面来说，这是认很精准的一个品牌。
[17:12.905,17:14.710,2]  然后还要尽可能有效必备。
[17:30.230,17:36.690,3]  然后他应该也就是也需要呃，根据你当前的IP地址来实施的。
[17:37.330,17:42.350,3]  在当前的城市找，有时候可能你短期出差也想找到这样的。
[17:43.830,17:48.820,2]  那就是实时IP啊，这个的还好，就是直接在帖子上加上城市名就好。
[17:50.570,17:59.550,3]  就是你的对，可能就是当时你推荐的时候，或者搜索的时候，根据你的定位来优先找当前产的什么地方筛选。
[18:2.150,18:3.390,2]  也是进行匹配。
[18:28.940,18:29.520,3]  就是。
[18:30.110,18:31.975,2]  首先肯定得是用户。
[18:31.975,18:32.700,2]  有一段话。
[18:37.200,18:38.200,4]  什么之家。
[18:38.310,18:42.550,2]  就是每个方向的搭子都都还有一在嗯，自己的做法。
[18:48.330,18:51.580,2]  然后另一方面可能还是要引入一些反馈机制。
[18:52.070,19:4.585,4]  对反馈机制，然后我觉得像评价其实可能也很重要，比如说你做一个淘宝店的什么题，就是那种一条链接，你可以看看到过去其他买家跟他的评论，然后自己再结合。
[19:4.585,19:9.150,3]  就是肯定是如果你你描述跟你开始说的时候，大家。
[19:9.740,19:10.140,5]  对。
[19:10.700,19:12.480,2]  这个倒是挺需要时间的。
[19:12.950,19:15.700,4]  是不是如果大家是周末出去玩的话。
[19:15.700,19:18.420,2]  然后几个月才能刷出去足够有3毛钱的屏幕。
[19:18.650,19:19.380,4]  是是。
[19:19.650,19:20.050,3]  嗯。
[19:20.430,19:22.450,4]  那可能有会比没有的好。
[19:22.680,19:23.080,5]  嗯。
[19:24.480,19:25.420,4]  那如果一个人。
[19:26.350,19:32.480,4]  他的被人的评论评价的次数大概有好几万，那这这个人他可能就已经很不真实。
[19:45.000,19:48.620,2]  然后是不是点进去这的主页，能看到他都在寻找哪些方向。
[19:49.620,19:53.500,2]  可以这样，其实也能一定程度帮我了解这个人。
[20:9.340,20:10.590,2]  可见所有价值。
[20:11.870,20:12.780,2]  房子需求。
[20:29.710,20:36.140,2]  然后涉及到一个就是是否允许大家在平台上私下加其他联系方式。
[20:36.490,20:47.210,4]  哦对，这个这个其实涉及到其实最大的问题就是一个引流的一个问题，这样子的话，平台就被一个私域群，然后他也无法监管。
[20:49.380,20:49.930,2]  但是。
[20:50.520,20:55.130,2]  然后是这个其实确实交流到微信这方面，包括疫情什么。
[20:55.550,21:0.600,2]  确实你要是在平台没钱的话，一方面开发成本高，一方面大家也觉得麻烦。
[21:0.920,21:1.320,5]  嗯。
[21:19.610,21:23.130,4]  你说会不会出现刷单的情况，如果你用那种评论。
[21:23.630,21:25.560,3]  哦尔不是不是啊。
[21:25.580,21:29.850,4]  如果他的他的评论全都是正向的，其实这就很不正常。
[21:29.930,21:30.330,6]  嗯。
[21:30.440,21:35.790,2]  对，就完全可以演人护上，对对对对，就两人都在家喊一天，然后给人写条好评。
[21:36.020,21:37.020,4]  对对。
[21:38.850,21:41.945,2]  如何机制，就是如何确认他们真的出去玩了。
[21:41.945,21:42.760,2]  也是一个。
[21:45.000,21:48.460,4]  如果发现了相关的相关的现象怎么表现？
[21:52.670,21:58.830,3]  啊，这个好像也很难听吧，就现在那个大众点评什么的，他们都是这么搞的，对吧，对。
[22:10.010,22:12.030,4]  我们好像要开始写这个建议表。
[22:15.490,22:20.720,2]  首先有可以有一个建议，就是说实名制，然后每个方向可以自我描述。
[22:21.570,22:21.970,5]  嗯。
[22:22.110,22:22.600,4]  可以。
[22:22.920,22:23.320,6]  嗯。
[22:24.900,22:28.390,4]  我们每个人都要喜欢还是大家总体总体影响。
[22:30.540,22:31.210,2]  游戏。
[22:33.170,22:38.580,2]  或者就是把我还可以加一个那个什么，就是因为咱们还有一个精准匹配的需求。
[22:39.450,22:42.280,2]  就是可以每个人都给自己加一些标签。
[22:42.930,22:51.190,2]  然后就根据标题相似度，比如说我同样搜飞盘，就是首先推到我面前，和我标签相似度高的可能，然后其次才是相对低一点。
[22:53.570,22:54.660,2]  没有这个关系。
[23:0.980,23:3.720,2]  T1可实现T的推送。
[23:9.760,23:11.120,2]  个人性格标签。
[23:14.990,23:18.300,2]  就是引入个人性格标签和当前IP。
[24:30.770,24:31.680,2]  性格标签。
[24:32.180,24:41.170,2]  哦对，就是个人性格，当前IP和那个就是他其他方向的需求都可以作为那个匹配度的参考，嗯，因为。
[25:25.110,25:27.070,2]  或者是机制里面。
[25:28.040,25:32.640,2]  如果是加一个，比如说必须要配3加流3照片，或者配一段视频。
[25:33.200,25:33.870,3]  短视频。
[25:34.040,25:35.670,2]  比如说拍个十几秒的视频。
[25:37.570,25:41.030,2]  相对来说就是至少他们得过来演一下才能刷的。
[25:41.050,25:42.740,4]  那就有70人怎么办？
[25:43.350,25:44.830,4]  如果说是很内向的。
[25:47.320,25:51.530,4]  这样子的话，他们就永远匹配不到了，这个平台就成为一些很华向。
[25:51.850,25:52.250,6]  嗯。
[25:53.110,25:56.720,4]  因为这个平台可能就是给内向的搭建平台。
[25:57.520,25:57.920,6]  嗯。
[25:58.600,26:1.820,2]  但是大人是不是一般也不太喜欢找大的。
[26:1.990,26:5.420,4]  就是他他可能有这个需求，所以他才想去找大。
[26:6.180,26:8.650,4]  然后结果这个地方又变成了一个人的地方。
[26:16.130,26:20.790,2]  不过就是如果单纯从盈利角度上讲，他是主要靠户群体的量是1。
[26:21.360,26:22.270,3]  是是是。
[26:23.940,26:26.260,3]  这那你不是隐币。
[26:26.760,26:30.160,4]  你开会员投好啊。
[28:2.030,28:3.000,3]  是差不多。
[28:4.100,28:5.470,2]  应该是差不多的。
[28:9.020,28:11.850,2]  那就是固定机率还没完全处理好。
[28:12.460,28:20.330,4]  对不平机制，我刚才想到的就是有刷单的问题，对在如果在一些电商平台上面刷单的话，他会被扣押金限制。
[28:20.920,28:23.330,2]  但是他是怎么判断是否刷单。
[28:25.480,28:27.560,4]  短期内多次出现。
[28:28.820,28:36.660,2]  啊，完全可以，就是有那种就是私下，比如小红书建个刷单群，大家互相把号发一下，这就是每周都在和不同的人。
[28:41.880,28:46.490,2]  感觉也不好说，我感觉就是出去玩的时候拍照片，可能相对来说是。
[28:48.150,28:53.680,4]  会好一些，对，但是目像你刚才说的问题，我觉得像小红书刚刚该解决的问题。
[28:56.440,29:3.380,3]  啊，其实拍照也不一定拍坐机，就是你玩什么，你这边拍个拍你玩能的也可以。
[29:3.890,29:5.970,2]  但这样他又可以搜宝吧？
[29:6.820,29:8.610,2]  又有又侧这么一条差。
[29:11.850,29:13.510,4]  就是他说出现了很多。
[29:14.760,29:16.270,4]  像拍照大子子。
[29:19.520,29:22.770,2]  哦，对了，其实现在大部分大家都是在小红书上没找到。
[29:23.000,29:23.400,6]  嗯。
[29:31.870,29:34.220,3]  我觉得这是也不得以跟讲师一样，就是。
[29:35.010,29:40.900,3]  自己发帖子，然后让别人刷到，这样的话，就是别人也不一定非得去搜索才能搜到。
[29:42.150,29:45.130,3]  可能就是把首页推荐进去。
[29:46.430,29:48.630,2]  对储备推荐加加生搜索。
[29:55.520,29:57.730,2]  不过确实完美的本身也很难。
[29:58.980,30:5.890,2]  除非就是找个AI全程跟着他们，然后用AI最后被双人做做评价，但这种就太那什么。

************************************end****************************************