file: 海康_G11_有辅助_宠物.m4a
***********************************result**************************************

[0:0.000,0:0.920,0]  那就开始吧。
[0:16.120,0:20.010,1]  你有刚刚新的那个议题，能够发一下截图给我们吗？
[0:20.060,0:21.490,2]  我在微信上我可以。
[0:22.480,0:25.340,1]  我这个已经开始了，但是我这边没有显示。
[0:25.870,0:28.020,2]  哦，没了，现在系统也没改。
[0:28.020,0:34.940,1]  人看到了也只是搭子，就是可能要看一下微信上群里说的那个话题才是新的话题。
[0:37.600,0:41.640,1]  在群里哦，看到我再转发一次。
[0:41.640,0:42.980,0]  我过了好。
[0:43.150,0:43.550,3]  嗯。
[1:9.810,1:10.750,1]  丑卧底。
[1:27.790,1:30.830,1]  AI会比会比人更了解宠物吗？
[1:31.090,1:32.270,1]  感觉也未必的。
[1:34.060,1:36.590,2]  还是得需要一定的数据交。
[1:38.550,1:39.130,1]  而且。
[1:40.560,1:41.830,1]  去跟宠物交流。
[1:43.330,1:44.750,1]  人能做到吗？
[1:46.070,1:47.850,1]  就现在有知识能够。
[1:49.780,1:50.540,2]  这样的。
[1:51.790,1:55.400,2]  其实也就只是自己想的，你觉得他们在想什么吧？
[1:55.960,1:57.630,1]  不知道这种形式。
[2:3.490,2:5.570,1]  你们没养过兔子吗？
[2:7.780,2:8.600,1]  讲故事。
[2:9.690,2:10.870,1]  或者现在电脑。
[2:11.900,2:12.630,0]  就想要。
[2:13.320,2:14.980,0]  我觉得这个好像是。
[2:15.880,2:22.020,0]  嗯，AR工具就是帮助人和宠物交流，就是说那个翻译器就是。
[2:22.530,2:36.100,0]  其中一个就是人和宠物交流的语言，可能我们听不懂猫咪说话，听不懂小狗说话，然后如果有的人手里的数据比较的比较多，你就可以把像那种旺旺和旺旺旺。
[2:36.520,2:40.380,0]  大家可以翻译成小狗，它想对人说的不一样的话。
[2:40.940,2:51.570,0]  他嗯，他的，我觉得他他的重重点应该不是说更好的理解宠物，应该是帮助人和宠物跟交流，我我我的侧重点在主要看了那个翻译器。
[2:56.370,2:57.940,1]  不知道翻译器有用吗？
[2:58.410,2:58.810,3]  嗯。
[3:1.240,3:3.315,1]  就是从网上刷到的时候。
[3:3.315,3:6.470,0]  就是我还没有刷到这种成品的翻译器。
[3:7.040,3:16.630,0]  我有刷到那种，就是像类似于地毯，你可以按一个按钮，就是帮助宠物跟人说说话，比如说人喂饭，然后菜好玩。
[3:17.220,3:32.030,0]  那种之类的话，因为有的宠物它很聪明，它可以理解人说的话，一些一些指令，但他没有办法用小狗的语言去回，就是就是他，他小狗的语言，他说出来，人类没有办法。
[3:32.380,3:40.200,0]  听懂，所以就需要一个中间的工具来帮助双方之间就打破这个沟通的隔阂。
[4:3.080,4:4.020,2]  好问题。
[4:7.870,4:14.690,0]  就就比如说我们这个疫情里面，你觉得呃对哪一句话有引气的理解。
[4:14.890,4:28.250,2]  但是我觉得人生关系越越发愈发情绪化，什么东西，我觉得现在网上博动的确是很喜欢把生物建之间的互动变成整个故事，但实际上他根本就可能不是。
[4:28.840,4:34.580,2]  这这是真实的，但是就是可以通过各种剪辑，我们把它变成这个样子。
[4:36.470,4:42.300,2]  但是他让我们，但是我们也要探讨的是人宠关系的心理成因与社会背景。
[4:42.760,4:43.290,2]  然后。
[4:44.190,4:52.360,2]  为什么会有这种人种关系，就怎么是怎么会从宠物上获得情绪价值了，然后的什么社会原因？
[4:52.690,4:54.920,2]  我也不知道为什么，再查一查。
[4:57.520,4:58.950,2]  人关系的。
[5:6.450,5:20.140,0]  就比如说呃，刚才刚才杰西ICA提到了之前有没有养过宠物，你呃，你是刚刚是不是想说你当前之前养宠物的时候有一些自己的想法，不敢想对。
[5:21.330,5:21.730,3]  嗯。
[5:22.530,5:24.670,1]  算是，因为我家的宠物挺多的。
[5:26.590,5:27.110,2]  加了1。
[5:27.550,5:30.410,1]  嗯，我加了40多一只猫米。
[5:31.460,5:32.010,1]  然后。
[5:33.050,5:36.750,1]  然后就是，嗯，我家人还会偶尔做救助。
[5:37.890,5:47.410,1]  就是做主要是做火锅的救助，然后就是把料酒收集起来，然后放到那种救助基地这样子。
[5:47.980,5:48.380,3]  嗯。
[5:48.580,6:0.860,1]  在这个过程中，就我看着他们其实挺辛苦，嗯，因为因为嗯即使他们经常每天跟种，嗯也不一定算宠物，就觉我觉得流量。
[6:1.660,6:7.070,1]  流浪物的宠物跟宠物还是有一点区别，就即使他们每天跟动物打交道。
[6:7.090,6:8.030,2]  外面也很难。
[6:8.800,6:14.150,1]  就是从里面摸索出来一套完全对每个动物都行之有效的方法。
[6:14.620,6:15.020,3]  嗯。
[6:15.460,6:31.100,1]  而尤其是在嗯，一些动物他不太，一些小动物他不太相信你的时候，就是他他的任何行动都是太怀有善意的，就他他他他整个状态都是非常警惕的，所以说。
[6:32.500,6:33.320,1]  所以说呢。
[6:33.730,6:34.130,3]  嗯。
[6:34.660,6:39.080,1]  就是我觉得就是在翻译几个，就是它可能不是我们想象的那种。
[6:39.250,6:39.650,3]  呃。
[6:40.030,6:49.250,1]  就是把把麦克风凑凑到狗狗身边，然后狗狗逛两句，然后翻一起就可以翻出来他想要什么，我觉得可能这个没有那么的。
[6:49.980,6:58.150,1]  现实，不然的话，就是他有这种技术早就不开了，嗯，但是但是就是之前，就是他就是之前，嗯。
[7:0.040,7:2.180,1]  就直接说那个。
[7:3.040,7:22.100,1]  就是按钮的那个那个方法，就是我家也有用过，就是就是你拍，就是每个按钮对应的，对应的就是想要主人过来，或者是吃饭或者是出去玩，这些就这3个按钮，这3个按钮其实都是基于行为映射做出来的这种简单的。
[7:22.530,7:22.930,3]  嗯。
[7:22.950,7:29.980,2]  这种简单的行行为，所以说他们也没有真正的理解，他们只是知道这样他也同样的出去，嗯。
[7:30.180,7:33.910,1]  对，但是就是他其实某种程度上也帮助了我。
[7:34.740,7:54.940,1]  所以我觉得这种东西是这这个是这个是可行的，这个是可行的，但是他在建立这种映射的环节是非常困难的，就是就是非需要非常长期稳定的这种帮助，比如说就比如说我在小王猛锤，快来快来，然后但是但是这个时候我不在家。
[7:55.840,8:26.180,1]  这时候他就没有办法帮助宠物，就是这个这个按钮就是宠物会对他的意味就会减少，对他的信任就会减少，那么他有可能就没有这么好做映射，我看有一些宠物博主就是用他的那个按钮非常的多，但是他的每一个就是它每一个按钮都是经过了长期培养，才能让宠物真的能够让用这些按钮来发挥作用的，所以说我说就是如果我们想做翻音器的话，是否可以从呃增强帮助宠物建立起来这个映射。
[8:27.020,8:27.840,2]  早上去啊。
[8:29.310,8:30.400,1]  增强。
[8:35.190,8:35.590,3]  7。
[8:40.130,8:40.950,2]  讲力气。
[8:41.030,8:42.180,1]  练力气。
[8:49.080,9:0.850,2]  所以说就是在我们做翻译器的时候，就也有可能就是不对，但是翻译的不对，那就可以让他们根据自己错误出现行为给一些什么建议吗。
[9:1.210,9:13.610,1]  之类的帮助的就有我觉得或者是就是比如说代替人类完成这个因射，比如说成说要吃要吃，然后这个时候那个那个粮出粮鸡就开始哗哗说粮。
[9:14.230,9:16.790,2]  哦，对，就更加的互联网一点是吧。
[9:17.110,9:17.510,3]  嗯。
[9:17.950,9:20.060,1]  或许也可以从这个角度去考虑。
[9:20.700,9:24.950,1]  虽然我俩是固定处理定时的。
[9:24.950,9:26.140,2]  发现不知道对。
[9:26.980,9:31.680,1]  但是他们确实就是如果不到半点的话，也不会去那个东西。
[9:32.860,9:34.640,1]  这点还蛮有意思的。
[9:34.750,9:35.150,3]  嗯。
[9:36.440,9:39.960,1]  而且就是狗狗跟猫猫也不太一样。
[9:40.250,9:40.650,3]  嗯。
[9:41.700,9:47.840,1]  感觉他们性格就是使用这个的性格还是很有区别，就是说我家狗基本上就是。
[9:48.680,9:52.200,1]  你不会摁一个爱你，但是我家猫咪就不会经常，嗯，快来快来。
[9:57.220,9:59.450,2]  你想你把你家的猫给发上去。
[10:1.150,10:1.790,3]  然后呢？
[10:1.930,10:4.610,1]  哎，你只是个例吗？
[10:9.070,10:9.470,3]  嗯。
[10:10.030,10:20.570,2]  我觉得以后就是如果技术足呃足够进步的话，这个班其实有可能啊，主要是我不知道猫猫狗狗他们是不是真的有一套语言系统。
[10:22.520,10:26.400,1]  我觉得他们的肢体语言比较多哦。
[10:26.600,10:31.080,2]  那我那我觉得翻译器就是咱们可以从图像识别的方向开始。
[10:31.990,10:33.555,1]  哦，就是语言也识别动作。
[10:33.555,10:40.575,2]  对对对动动作识别，动作识别加他的语音识别，可能会整体来就好一点。
[10:40.575,10:44.600,1]  对对就很多，很多时候他们不需要。
[10:45.600,10:49.090,1]  就是我之前看过一个视频，叫做小狗的社交礼仪。
[10:49.580,10:51.230,1]  就不知道没有看过。
[10:51.230,10:53.500,0]  就是说有是有一个把屁股敲的。
[10:54.540,10:59.890,1]  就是这种好感觉非常可还要边界感觉他们。
[11:1.320,11:1.990,1]  学习。
[11:2.250,11:9.250,0]  我觉得这个就像是就是在那种按钮形式的工具出现之前，就是大部分人去理解宠物。
[11:9.770,11:10.170,3]  呃。
[11:10.340,11:13.050,0]  或者说宠物回应人类沟通的一种方式。
[11:13.070,11:13.470,3]  嗯。
[11:16.500,11:16.900,1]  OK.
[11:21.090,11:33.790,1]  我有看到就是有一些有一些产品他们做出已经做出来的，呃，还还有就是比较针对性，针对那个宠物医疗辅助这个场景下开。
[11:34.350,11:39.340,1]  多开发的哦对，就是说就是说它可以识别出来宠物的叫声。
[11:39.960,11:40.360,2]  呃。
[11:40.440,11:41.680,1]  是那种。
[11:42.030,11:42.430,3]  嗯。
[11:42.450,11:43.720,1]  正常还不正常。
[11:44.320,11:54.835,1]  然后从而就是给他们提供这些医疗建议，因为因为就是感觉经常刷到那种帖子，是从猫猫这样蹲，就是是不是生病了。
[11:54.835,11:57.540,2]  哦对对对，会的对的对对。
[11:57.860,12:2.700,1]  但是但是我现在就是不是最经常是看到粪便的状态。
[12:2.870,12:5.100,2]  然后我来判断他们有没有生病。
[12:6.710,12:28.740,1]  确实也有的，但是不是所有的病都可以从那个看出来啊，有一些人看对，尤其是就是蒙咪这种声音就比较，就比较能忍，就他痛的人会能看不出来，很多时候就只能从一些肢体中就看出来，然后狗狗的话就是从教室，确实是从教室，就是狗不出的会他的那个声音都不不太一样。
[12:33.740,12:35.280,1]  但是我没有养过益虫。
[12:36.050,12:36.630,1]  就是。
[12:38.060,12:40.290,1]  但是就是现在一种就是。
[12:50.770,13:15.200,0]  嗯，也就是说我们可以从那个生理特征，宠物的行为，还有宠呃行为里面就包括语动作之类的，可以去理解宠物的一些想法，然后去帮我们真实一些宠物的需求，比如说在这个宠物医疗上，我们可以也可以运用到它，那那宠物医疗其实就是我们这块电疗工具，它做出来之后应用的一个市场。
[13:15.540,13:16.520,0]  其中一个时长。
[13:18.720,13:26.200,0]  那我觉得AR工具这一部分，其实我们做的也差不多，呃，讨论的也差不多，我们可以讨再讨论一下。
[13:26.820,13:30.350,0]  人种关系的心理成因和我们对应的社会背景。
[13:31.510,13:31.910,3]  嗯。
[13:34.310,13:49.680,0]  我觉得现在宠物它就是人宠关系进化，其实跟现在的社会关系有很大的关联，呃，比如说现在很多社会关系，像我们之前聊过那个搭子的问题，我感觉宠物像现在也像是一个。
[13:50.220,13:51.850,0]  人的生活的大字。
[13:53.230,14:11.570,0]  就是人和人之间的交流，可能会就是目的不太单纯，但是人和宠物之间的交流就是起到一个分散作用，这个宠物它是我的就是我的，它会在我上班下班的时候对我起到一个陪伴的作用，但人的话就不一定。
[14:12.000,14:15.850,0]  然后宠，然后宠物的那个想法也比较简单，
[14:17.490,14:18.280,0]  就感觉。
[14:18.840,14:19.240,3]  呃。
[14:19.380,14:24.190,0]  对于人类来说，社交和宠物社交会是一个负担比较轻的人。
[14:33.900,14:37.270,1]  感觉就是宠物能够提供非常多的情绪感受。
[14:37.590,14:40.450,1]  那是比较稳定的情绪价值一个。
[14:40.650,14:43.400,0]  就比如说我们猫认识主人了之后。
[14:43.400,14:51.490,1]  就会无条件的对你好，就是，但是就是相对于对跟人打道来说，就。
[14:52.380,14:53.800,1]  就纯粹很多。
[14:54.210,14:58.180,2]  然后很多人就会比较喜欢这种稳定的关系。
[14:59.260,15:3.050,1]  然后另外就是喜欢的狗狗之类的。
[15:3.670,15:4.070,3]  处。
[15:5.240,15:7.980,1]  真的很解压，就跟他们在一起的时候。
[15:9.050,15:10.290,1]  我觉得很开心。
[15:11.470,15:31.010,0]  对对，就是宠物给人一种很安全的感觉，呃，然后像刚才提到说触摸从呃就是和从接触会比较解压的话，就是刚才说到了，从心理学角度来讲，有一个接触性安慰的概念。
[15:31.410,15:31.990,0]  就是。
[15:32.760,15:33.160,3]  嗯。
[15:33.420,15:39.700,0]  就是和宠物拥抱，或者说喜欢小宠物，都是满足了对接触其他的需要。
[15:40.350,15:40.750,3]  嗯。
[15:40.830,15:44.170,0]  就是能让人能够感到非常的安全和温暖。
[15:46.950,15:53.950,0]  嗯，另外一个的话就是和宠物之间进行互动，还会促进一些催产素的分泌。
[15:54.730,16:10.010,0]  呃，可以让人感到开心，压力得到舒缓，然后产生对应的一个一些归属感，然后宠物的话也可以帮助人，就是也可以在医疗帮助人治疗精神疾病上起到很多的作用，嗯。
[16:13.320,16:13.720,3]  嗯。
[16:14.370,16:36.250,0]  但是呃，但是我又看到一个观点，就是人和宠物之间的关系，就是经过这几年的发展之后，它有点变得病态，就比如说把宠物当自己的儿子女儿，然后或者说把就是过度的依赖宠物，呃，另一种的话就是过度的把宠物当人看，然后在宠物身上。
[16:36.850,16:37.250,3]  嗯。
[16:38.370,16:47.050,0]  呃，对，对宠物的关注超过对人的关注，它不再是一个普通的宠物，而是超过了一切社会关系的存在。
[16:48.270,16:49.505,1]  你觉得这很平常吗？
[16:49.505,16:52.295,1]  我觉得这很正常，我觉得这正常对。
[16:52.295,16:55.040,2]  因为900年就是其他对我来说这只是个模式。
[16:55.040,17:2.140,0]  我家一下，我并没有说你一个短系最高的态度是病态，我只是把这个观点挺过来。
[17:5.290,17:21.410,2]  因为跟总说就有一个东西是陪伴，陪伴你很久，就虽然在社会层面上，就是在社会评判上，他的生命价值有没有，嗯，真正的人重要，但是他对我来说的话，那是肯定就不一样。
[17:21.770,17:33.630,0]  因为你把宠物放在了很重要的位置上，也给对你把它当做一个嗯，就是你对它寄托了很多的情感，所以把它放在了非常非常重要的位置上，但是这种情感就是。
[17:34.040,17:35.160,2]  呃呃。
[17:35.210,17:39.600,0]  有这种情感的人能够理解，没有这种情感的人会觉得他有点过分。
[17:40.220,17:44.820,2]  就像一个东西，我可能用了十几年，我对它也会给予非常大的情愿。
[17:45.270,17:51.850,2]  对，就更别提他是个活着的，就虽然我没有养宠物，但我就觉得这件事情是一个很正常的事情。
[17:52.320,17:56.530,2]  因为他真的陪我太久了，然后其他人我就单纯不认识。
[18:4.870,18:8.330,2]  诶，然后那我们现在是刚刚讲到哪个问题。
[18:9.360,18:12.760,1]  就是刚刚还在讨论社会方面的生存需求。
[18:12.870,18:13.270,2]  嗯。
[18:15.000,18:18.610,1]  稍微层面的生产需求那种关系。
[18:20.700,18:26.140,2]  需要会不会就是会出现这种问题的话，其实也是。
[18:27.260,18:33.060,2]  就是现在人和人之间是会比较有隔阂的，就觉得嗯。
[18:33.890,18:35.010,2]  会发生一些。
[18:36.210,18:42.220,1]  其实我觉得以前人不人是人，和悲欢永远不相处。
[18:42.480,18:44.230,2]  就不像老婆婆那样。
[18:45.100,18:48.950,1]  就是就是以前喜欢丑的人也有很多。
[18:49.440,18:51.920,1]  不喜欢同人，也不，现在是一样。
[18:52.090,18:52.940,2]  对对对。
[18:53.260,18:55.010,1]  也没什么太大的区别。
[18:55.520,19:5.490,1]  只不过是现在可能就是养宠物的，就是条件变变变低了啊，对生活变好了，大家就可以养一下是是是。
[19:7.760,19:9.900,1]  我觉得这个有可能就是呃。
[19:10.400,19:21.850,1]  社会的发展有关，因为更多人就是可以有经济，经济能力去支持去尝试的，这样冲突，所以说可能嗯，他们都会愿意。
[19:23.250,19:26.410,1]  因为这个因为就是这个原因。
[19:30.080,19:32.370,2]  但我实在是太害怕，我养不好。
[19:35.540,19:35.940,3]  嗯。
[19:36.170,19:39.330,2]  有经济的能力，能尝试这种宠物。
[19:39.640,19:40.040,3]  哦。
[19:40.270,19:48.165,2]  经济也我我感觉就是像以前的时候就根本就不会考虑自己精神需求了，但现在会考虑一下自己的精神需求。
[19:48.165,19:50.900,1]  可能因为精神压力太大了，对，然后。
[19:51.640,19:53.210,1]  这种渐渐追求就。
[19:54.110,19:54.930,1]  感觉现在。
[19:55.660,19:57.540,1]  买很多东西都是一种情绪。
[19:57.540,19:59.420,0]  提供情绪价值，对对对对对对对对。
[20:0.640,20:3.890,1]  嗯，并不完全，就是就是很多时候都。
[20:4.560,20:7.340,1]  定要消费，一定要让自己开心。
[20:7.570,20:12.350,2]  是的，社会感觉社会关系也变得更紧张了一点。
[20:19.990,20:27.050,2]  就感觉互互联网上也挺不挺不安的，挺不平静的，不过以前也挺不平静的，只是。
[20:27.840,20:30.670,2]  越来越多人的上网以后就更加平静了。
[21:1.140,21:3.400,1]  你打电话给我，
[21:5.490,21:8.320,1]  他刚完事就接起来了。
[21:9.270,21:30.760,0]  还有一种就是你们还可以再考虑一下明星哦，就是如果自己没有宠物的话，可以上网找别人的宠物当成自己的，嗯嗯，然后也在一些，呃，这种的话就是看到别人的，看到那种可爱的猫狗，自己心里就会觉得很开心，然后他也是一种呃，叫什么。
[21:31.190,21:35.970,0]  然后心心理心理疾病，心理心理就是。
[21:45.330,21:48.400,0]  啊，也是一种心理的慰藉，就是。
[21:49.670,21:50.070,3]  嗯。
[21:50.150,21:57.150,0]  我就和小猫小狗，小猫小狗一起能够获得情绪上的正向反馈。
[21:57.870,21:58.480,0]  然后。
[21:59.220,21:59.620,3]  嗯。
[22:0.830,22:22.980,0]  就是因为小猫小狗其实有一种相处模式，就是你和人相处的人，可能会或多或少的对你有一些评价，那如果你和宠物相处的话，就是呃，小猫小狗不会觉得你做的对或者错，他们只会为你，他们只会盯着你看你，然后对你说的一些话或是一些行为，呃，给出一些反应。
[22:23.340,22:38.840,0]  然后，然后，因为我们和猫和狗之间毕竟有些沟通障碍，其实我们也不知道他们到底在表达什么，那我们可以就是，嗯，想成是他们给我们就就想成他们给我们的回复是我们想要的回复。
[22:39.580,22:42.410,0]  然后这里也可以起到一种心理慰藉的作用。
[22:43.560,22:54.940,2]  是的，就是刚才怎么说，我是基本上觉得我是听不懂，就是猫猫和狗他们到底是在想些什么，我只能从它们的那些动作状态看一下他们到底兴不兴奋那个时候。
[22:58.280,22:58.800,3]  对的。
[22:59.780,23:1.380,1]  你能帮我考虑一下应酬？
[23:2.090,23:4.890,2]  益虫啊，这一套爬虫类是吧。
[23:5.900,23:8.250,1]  那说好之类，还有那种。
[23:9.110,23:23.520,2]  我我是心，对对，我其实以前是有想过一过蛇的，因为我觉得蛇很好看，就那白色的一条啊，那那那就可以穿在手环上，然后是大的，我也喜欢，我觉得那个就是那个很长的那种玉米蛇。
[23:24.170,23:24.955,1]  什么是玉米？
[23:24.955,23:25.260,1]  是。
[23:25.400,23:32.310,2]  呃，不是玉米是应该叫什，就是非常粗非常胖的那种黄化的什么东西。
[23:32.630,23:33.690,1]  这个玉米是。
[23:35.110,23:38.550,1]  好恐怖，关掉对。
[23:38.550,23:39.950,2]  我就觉得他长得很可爱。
[23:40.400,23:41.710,2]  不是这个样子的，所以才说。
[23:42.140,23:42.610,2]  好的。
[23:43.930,23:46.455,2]  有一种胖胖的免疫吗？
[23:46.455,23:50.090,2]  不对啊，原是头也是一个眼什么的蛇吧。
[23:50.170,23:51.380,1]  诶，那是什么水。
[23:51.520,23:57.210,2]  我反正那个时候就就很好看，白话蛇看一眼。
[23:57.280,23:58.220,1]  那种白蛇。
[23:58.990,24:0.420,2]  对，但是它有文化的。
[24:0.420,24:13.460,1]  但是就比如说如果是如果是蛇开始叫的话，我觉得这个事情就不带妙的，它不会叫它我就真的是丝嘛，是他如果滋滋丝话，感觉不太妙亮，然后这样会就感觉是一种攻击信号。
[24:13.690,24:16.130,2]  反正他不就是和猫猫狗一样在田里吗。
[24:16.930,24:34.250,0]  对，这这其实也就是说为什么它叫异常的原因，它并不是像航猫，公狗那种大众的接受程度特别的高一种就是嗯，像像一些爬行动物，像一些昆虫，或者像像刚才说到蛇，就是有的人他听到了心里就会觉得很害怕。
[24:35.230,24:47.360,0]  嗯，可能养的人会觉得他非常的有意思，但是在对对于其他人接触比较少的话，也需要考虑大家的那种心理，心理的接受程度，还有对人身的安全。
[24:48.190,24:50.690,1]  我突然想到，养鱼其实不算愚蠢。
[24:51.100,24:51.690,3]  语法。
[24:52.650,24:55.960,1]  大傻逼也不会，你好像也没什么情绪。
[24:56.980,25:8.390,0]  对，如我，我从我的角度来说，我是觉得鱼天天就游来游去，它也不会给我什么情绪，但是有人养鱼，它就会觉得鱼，有的鱼它会听到它的回应，就是它叫它的时候，它会过来。
[25:8.680,25:12.435,1]  然后它会觉得很有意思，它类也会咬有很多种类的鱼。
[25:12.435,25:16.460,0]  然后分析不同种类它们那种生活习惯或者反应觉的鱼种。
[25:24.640,25:31.460,2]  但是就是像这种不会说话的，其实他就更需要我们能够更需能够分析他们的行为了。
[25:34.900,25:39.950,1]  然后我查了一下，刚说肉食性的女人会更变得主人一点，
[25:41.320,25:49.700,1]  是胆是比较比较养人，比较养抑哦，那食人鱼是不是这爽这。
[25:50.380,25:56.250,1]  我觉得他们的想要的人肉会是肉，没有更加营养丰富的材质。
[25:59.430,26:3.220,1]  那不是说去哺乳的动物，比如说鲸鱼那种。
[26:4.330,26:6.200,1]  他们就比较聪明。
[26:7.120,26:7.520,3]  嗯。
[26:7.810,26:10.500,0]  那还，如果是那种海洋馆的饲养员。
[26:10.500,26:14.570,1]  其实就可以把那种海地之类的宠物还很聪明。
[26:16.210,26:17.750,1]  那就不能养在家就是。
[26:19.140,26:24.940,1]  你可以把那个水给上班回家了。
[26:26.580,26:26.980,3]  嗯。
[26:30.380,26:33.720,1]  我还是曾经见过有人养石头。
[26:35.360,26:37.060,1]  他上当了，自己创作。
[26:37.680,26:41.960,2]  哦，找到了白话网文蟒说了。
[26:41.960,26:46.570,1]  我知道蟒蛇对超级可爱蟒不是体现。
[26:47.380,26:50.100,2]  它不算特别大，就是蟒，它其实还是挺难吃。
[26:50.100,26:55.065,1]  下一个人的吃面围度来熟了，是的。
[26:55.065,26:59.810,2]  就是我觉得狗它可以一下就咬到我，我脖子把我脆了，但是我觉得蛇很难。
[27:0.570,27:1.510,2]  找他勾销。
[27:3.080,27:6.630,0]  就读你的皮肤和他的牙，来问候一下。
[27:7.050,27:8.180,2]  就是它可以咬我。
[27:8.180,27:9.550,1]  但他不能把我咬死。
[27:13.610,27:27.115,2]  就但是我之前看那个就是他们两个会养那种和蜥蜴，不是蜥蜴，A养的和蜥蜴差不多一样的，但是它更肥更远一点，有一点微毒的那种爬虫类虫物，但是我已经忘了它叫什么名字了。
[27:27.115,27:27.690,1]  为什吗？
[27:28.500,27:29.110,2]  是不是？
[27:30.050,27:32.100,2]  反正白圆圆的还挺可爱的。
[27:33.150,27:34.690,2]  对比冰湖要远。
[27:35.890,27:36.680,2]  非常远。
[27:39.300,27:41.110,2]  就像长长胖一样。
[27:42.130,27:42.530,1]  嗯。
[27:43.150,28:3.410,0]  就是像像这种益虫就是很新奇，也很时髦，对在呃，然后网上就会有很多人，就是确实会有一些博主分享，但是有一些从来没有养过的人，就是以一种猎奇的心态，然后网上从网上出来，结果买到了一些呃，有毒的蛇啊，或者有毒的虫物子之类的。
[28:3.580,28:5.760,0]  然后就是一个是。
[28:6.640,28:17.700,0]  对自己的人身安全造成威胁，另外一个也有可能传染一些，呃，病毒或者细菌之类的，像这些疫情的时候，也有人就是吃野味。
[28:19.300,28:20.360,0]  嗯，对于。
[28:21.200,28:25.050,0]  病毒的传染也是造成了一种一有有一种。
[28:26.000,28:27.300,0]  助力吧，助力吧。
[28:27.890,28:28.440,2]  是的。
[28:29.600,28:33.175,1]  但但其实真的就不了解完所有情况就养宠物。
[28:33.175,28:36.660,2]  真的对他们太有负责了，你可得养到死的。
[28:36.830,28:45.270,1]  所然是来养石头吧，对天什就玩没有泡在水里面其都可以给你咬，我也喜欢起去。
[28:46.010,28:47.850,2]  这就是为什我会养娃娃。
[28:51.380,28:58.050,0]  之前他们还要种那个植物，呃，比如说就是说多肉的一颗小叶子也能给你养老送终。
[28:58.460,29:6.940,0]  就是如果说养石头，你像养石头，养宠物，还有养养养食物，这些其实都是一种心灵寄托。
[29:6.940,29:7.800,0]  就是在自己。
[29:8.520,29:12.520,0]  呃，一些情绪想释放的时候，找到一个直接的地方。
[29:16.490,29:17.580,1]  那差不多了。
[29:19.300,29:21.870,1]  哦，还好一家这个方面。
[29:24.220,29:28.610,1]  Control写。
[29:29.920,29:30.320,1]  嗯。

************************************end****************************************