file: GoPro_Gb2_无辅助_搭子.m4a
***********************************result**************************************

[0:0.000,0:1.310,0]  没问题就可以开始了。
[0:2.230,0:2.840,1]  好的。
[0:15.190,0:16.370,0]  打死的话。
[0:20.820,0:22.420,2]  不会是把概率挂了吧？
[0:25.960,0:28.100,0]  书里的节点没有刷出来。
[0:30.610,0:31.880,1]  好吧，开始吧。
[0:55.260,0:57.920,2]  这个任务应该跟上上次那个差不多吧。
[0:58.420,1:1.010,0]  对，要求是一样的，只是换了子。
[9:26.610,9:29.740,0]  大家也是差不多，可以各自分享。
[9:39.730,9:40.760,0]  看看了下。
[9:41.580,9:43.640,0]  大概写的都还蛮像的。
[9:44.680,9:45.080,2]  嗯。
[9:46.590,9:48.700,2]  就是都是情感需求。
[9:50.340,9:57.200,0]  然后写，你写的比较完整，写的好像写了一些，为什么会产生这样的文化？
[9:59.070,9:59.470,1]  嗯。
[10:0.580,10:4.740,2]  我感觉确实整个硬件条件还是要互联网发展起。
[10:8.080,10:9.650,2]  没有这个前提条件的。
[10:11.000,10:12.390,0]  好碎片化时间。
[10:14.800,10:15.410,0]  确实。
[10:18.550,10:22.400,3]  你们家现在类似的，就是说现在比如说网络。
[10:23.080,10:24.620,3]  西特领域很发达。
[10:24.670,10:26.390,3]  但很容易找到和自。
[10:27.080,10:28.210,3]  兴趣相投的。
[10:29.010,10:30.670,0]  山地震山。
[10:32.090,10:33.940,3]  然后就会出现这种的话。
[10:34.140,10:34.540,0]  嗯。
[10:35.740,11:0.590,0]  这一个是科技的发展，然后还有就是现代人的生活节奏比较快，然后大家可能有，比如说像我们这种学生啊，或者学生可能都还好一点，因为还能一起上课什么的，可能都不太像大家族文化，但比如说像我们这种，呃，读博的人，或者他们工作的人，就是你要在你的有限的时间内找出能跟你做一样事情的好朋友，其实很难的。
[11:1.000,11:9.950,0]  所以你可能就比如说你不喜欢爬山，然后你同学没边去边去爬山，那你可能就会去找喜欢爬山的其他人，然后去做这件事情。
[11:13.080,11:18.430,2]  我我没有，就是接触过，找到他们这一方面的这些经历，就以是我不是很了解。
[11:18.990,11:20.470,0]  哦，我也我也没有见过。
[11:23.320,11:24.050,2]  比如说。
[11:24.640,11:27.360,0]  就是比如说你要什么活动，然后跟。
[11:28.030,11:33.800,0]  就是上网，然后去找一个你不认识的人搭字，然后跟他一起做某某的事情种。
[11:34.450,11:40.200,2]  但是我感觉我身边的时候，我想干什么事都有，都找不到人，所以说都没有什么希望。
[11:40.200,11:41.180,3]  感觉很危险。
[11:41.920,11:43.670,2]  对我也感觉有点风险。
[11:45.420,11:53.900,0]  我我我有个好朋友，他还蛮厉害的，他就是真的会出去旅游，然后跟陌生的人一起就是旅行带哦。
[11:54.130,11:54.950,3]  男的女的。
[11:55.120,11:56.270,0]  我同学是女生。
[11:57.210,11:58.270,0]  他还挺厉害的。
[11:58.810,12:6.825,0]  好像也有同学，然有同学也有这种，就是会在小红书上发，比如说什么时候要去哪个地方，然后就找旅行搭子。
[12:6.825,12:10.970,2]  这样子园对。
[12:12.150,12:21.130,2]  就是我不从来没有说主动去找他，或者说就是那些人找他，说我也会去什么，我从来没有因为我想干什么事，我感觉男人都找不到人。
[12:22.840,12:28.450,0]  我就这就是爱人的原因，所我都是，我宁愿自己一个人干。
[12:28.450,12:34.890,3]  我也不也去找对我其实会不太，因为你要调和所有人的兴趣爱好。
[12:35.160,12:37.800,3]  毕竟是为了一个兴趣学你，你也不知道他是怎么样。
[12:37.800,12:41.445,2]  不用挑战所有的的是你找到一个体。
[12:41.445,12:44.400,3]  就是找到一个，你也不确定他是不是合适。
[12:44.400,13:3.470,0]  我觉得很危险，就我觉得风险是很高的，而且而且对我觉得像我上面有一写就是一个是可能他是坏人，就最严重的情况，这个是他虽然跟你都喜欢爬山，但是有可能我要在全程要照顾这个人，我可能在其他方面一点都不喜欢的人。
[13:4.190,13:15.280,0]  就是我们只是有共同的兴趣爱好，但是我们俩可能在人格特质上就完全根本聊不来，或者磁场不合，那我过去不就更痛苦了。
[13:15.280,13:15.810,0]  我觉得。
[13:16.640,13:20.875,3]  而且你们家子一般都会去一个特定的地方。
[13:20.875,13:24.030,0]  或者是不用吃饭。
[13:25.010,13:26.430,3]  吃饭子吗？
[13:26.900,13:29.005,0]  本身上厕所都有厕所的。
[13:29.005,13:35.430,2]  就是那个高中上厕所很高渣子，那时候也不能叫渣子。
[13:37.930,13:38.330,1]  He.
[13:40.320,13:42.940,0]  那我们要给予这个去进行一个设计吗？
[13:45.130,13:46.250,2]  没经验。
[13:47.700,13:51.170,0]  我感觉我们3个没有，暂时的话是吗？
[13:51.190,13:51.590,2]  我。
[13:55.200,13:59.740,0]  但我感觉可能还是有一点用的，我好像最大独的行为就是拼车了，
[14:1.500,14:6.130,0]  我死了，就是3个人一起坐一辆车，然后所有路经过来有一趟。
[14:6.540,14:8.930,0]  然后，但我也不会跟他们进行任何交流。
[14:10.350,14:14.230,2]  对，因为我感觉单子找到单子不一定是会流浪的，就。
[14:14.790,14:17.180,1]  比如说想去打羽毛球之类的。
[14:17.180,14:26.740,2]  我肯定还是优先找我认识的人，我知道他的性格，他跟我聊得来，打球这些人经常开玩笑，要不然干在那里打球，我也觉得很没有意思。
[14:27.210,14:27.790,2]  是的。
[14:29.210,14:35.730,2]  或者就是我们说推测一下他们找大家的心理，就我觉得有一点可能是那种盲和心理。
[14:36.640,14:41.000,2]  就是你不知道你会找到什么样的人，可能会有你那种惊喜的心态。
[14:41.020,14:46.460,0]  我觉得对，我觉得每个人人格特质不一样，他的想法也不一样，像我们散热都不明显。
[14:46.780,14:51.590,2]  就我们明显就是更考虑风险之类的，他们可能就没有考虑那么多。
[14:53.140,14:54.090,3]  福利吧，我觉得。
[14:54.710,15:3.810,3]  因为说因为你会，你就要迁就他了，有时候就迁就他的，然后那个除非是遇到，比如说在。
[15:5.510,15:6.360,3]  外地的话。
[15:6.820,15:10.740,3]  就是遇到危险的时候才会去找他，你不得不说找他，有说突然干嘛。
[15:12.370,15:23.490,3]  东西丢了，或者说你遇到了有去边境的地方，可能会遇到危险的，会迅速的找茬，不然就是说如果。
[15:23.540,15:28.840,3]  都能觉得自己是安全的情况下，一个该不会去找，大都这个是这样。
[15:31.260,15:35.960,0]  对，但是他要我们设计一个要要干嘛，设计一个什么。
[15:38.440,15:53.300,0]  只能匹配工具支持答的模话，讨论他如何引接用户需求，帮助用户找到合适的答，那可能就是不是，我们不是目标用户群体，但是总有这样的用户群体，我们可能要理解一下他们为什么要。
[15:53.410,15:53.810,1]  嗯。
[15:58.700,15:59.770,2]  也无法理解，
[16:1.320,16:6.340,2]  就是虽然说我确实有发，一方面经常那始找到什么说说啊，或者朋友圈。
[16:6.880,16:8.850,2]  但是我就是没有办法理解，
[16:10.040,16:12.240,2]  就比如说他们去看演唱会，
[16:14.000,16:28.890,2]  对，但是他甚至去韩国也要找房子，就从这边往南子飞到韩国自己找房子，就我感觉，一是我感觉找到了，概觉很小，但是我觉得去那么远的地方跟一个陌生人怎我会觉得特别的危险。
[16:29.770,16:31.640,2]  就我不是很理解这种情。
[16:35.260,16:41.180,0]  但我们还是要升级一下，我就从他们的角度出发，我觉得他们可能会认为就是呃。
[16:42.420,16:45.190,0]  可能有一个是可以分担经济成本。
[16:45.840,16:47.350,2]  是我觉得这是一个。
[16:47.430,16:50.590,0]  然后第二个的话，可能还如果能聊得来更好的。
[16:51.370,16:54.780,0]  是吧，就比如说就不单只是啊。
[16:54.820,17:3.690,0]  嗯，我们俩一起去坐车，到哪个地方，可能说路上还能，比如说呃，大巴车上有两个连坐的座位，如果我旁边是一个我呃。
[17:3.770,17:20.670,0]  不喜欢陌生人，那与之取代的，如果他是一个还能跟我聊得来的同名，呃，同性的朋友，就是搭子，就有可能我还有一定的概率还能跟他聊一下或者什么的，或者我们喜欢的东西一样，还蛮开心的，如果是这样子的话。
[17:21.080,17:25.810,0]  哦，那我觉得可能就是要做一些用户的筛选什么的。
[17:27.530,17:30.630,2]  对，就是我是你找到的一个报告，就是说。
[17:31.380,17:37.310,2]  就是人们挑选大最在意的还是那个兴趣那个方面，就都希望两个。
[17:38.020,17:40.610,0]  嗯，一个是兴趣，然后。
[17:41.500,17:53.300,0]  就是当然这个是最大的，就比如说你要做每一件事情，我觉得这个肯定是优先考虑的，所以匹配机制是肯定是兴趣是第一个，兴趣和需求是第一位，然后第二个的话，我觉得可能是他的。
[17:55.010,17:55.620,2]  人格。
[17:56.060,18:12.960,0]  人格对人格，但是人格这个也有有两种可能性，一个是那艺人和爱人配还是两个爱人就是相，就是异，就是你意思就是异性相惜还是同性相惜，这种就是也还蛮你定要去想想。
[18:14.360,18:18.180,0]  就比如说我同样是FJ，但是我跟J不一定让我来。
[18:18.980,18:23.215,2]  我不了解这个什么，我每次都说对。
[18:23.215,18:26.340,0]  我有时候反正跟一个猎人我还蛮弄得来的。
[18:28.510,18:30.870,0]  就两个都是爱人，他们就没法说了。
[18:30.870,18:32.805,2]  我感觉两个人肯定无所谓。
[18:32.805,18:46.940,0]  肯定没法对，是的，所以可能就是我，我可能有相关的科研，就涉及到这种科研，有做过人格相关的，就是匹配程度，我们可以根据这个去做一个设计。
[18:47.700,18:49.630,2]  那这个东西科学吗，这个。
[18:50.210,18:52.830,0]  没有什么东西是百分百的，我觉得嗯。
[18:53.290,19:6.920,0]  但可能他有做过一定的实验，他可能说能提供更高的概念，因为我觉得像现在很多社交媒体软件，他都有说让你填一些基础的用户啊信息，然后再给你去推荐。
[19:8.470,19:9.860,0]  我觉得他们肯定也是。
[19:10.750,19:15.590,0]  通过一定的一些数据，然后发现可能某某一些类型的人更大那样子。
[19:16.000,19:16.400,1]  嗯。
[19:19.940,19:21.240,2]  还有，那可就是。
[19:21.960,19:26.300,2]  就想一个人开发，这样就想找一个人，没办法。
[19:27.900,19:28.600,2]  或者说。
[19:30.680,19:36.790,2]  就是也有可能就是说长大之后就是一种不是那么好的选择，就是可能自己的朋友都忙不开。
[19:37.700,19:40.330,2]  然后就不能在合适的时间。
[19:41.020,19:49.050,2]  就是说能陪伴自己，可能就会找一个答案子，选择就有一些可能有些事情，比如说打羽毛球，他只能就是至少都要两个人吧。
[19:49.560,19:54.290,2]  就是如果说你找不到朋友的话，就只能去找一个垃圾，如果说你真的很想打个过球的话。
[19:55.510,19:57.890,2]  就是我觉得可能那种就是浅层的这种。
[19:58.850,20:1.620,2]  呃，有兴趣连接起来的关系。
[20:5.960,20:7.690,0]  现在匹配模式，所以。
[20:9.420,20:11.320,0]  讨论加入可理解，永不寻求。
[20:16.080,20:22.600,0]  那我们刚刚有说一个是，呃，你兴趣和需求肯定让他们自己填一下，然后觉得那个可能要筛查一下。
[20:23.090,20:30.480,0]  然后根据什么模型去弄一下，然后我觉得还有什么，大家觉得如果是要匹配的话，还有什么维度要考虑一下。
[20:32.510,20:33.180,0]  写一下。
[20:41.960,20:45.060,0]  匹配，你们觉得经济条件要匹配吗？
[20:46.070,20:49.950,0]  比较你要就是经济水平，嗯。
[20:51.110,20:55.320,2]  风俗好，但是我觉得可以批评，因为我身边有一些富二代，他就是。
[20:55.940,21:9.220,2]  他不在乎这个，这个东西就可能说然我们出去玩的三自己买单，他不在乎，但是有些人可能就是说不在乎嘛，然后就是可能说经济水平相等的就好玩一点，嗯。
[21:10.660,21:13.100,2]  就我觉得可能还是要批改一下，因为是。
[21:13.960,21:21.630,2]  我们那些朋友都查到了一个，就是说差最多的，他已经不在乎这个钱了，还让他匹配一下现在。
[21:22.140,21:22.690,0]  然后。
[21:25.210,21:27.950,0]  我觉得可能就是如果要往戏里设计。
[21:28.800,21:38.735,0]  就看他能不能接受，比如说一个很富有的人，他其实不介意，不介意他的单子也没有钱，但有就我觉得看他个人需求。
[21:38.735,21:47.680,2]  就我觉得可以不局限于这个嘛，就是走到的手时候就可以自己设一些要求了，嗯，我觉得自己写清楚，然看那环节不接受对。
[21:48.520,21:49.370,0]  还有什么？
[21:52.980,21:55.300,0]  价值观，世界观。
[21:56.010,21:58.780,2]  三观这个怎么描述这个。
[21:59.170,22:8.840,0]  就是三观也，我觉得可能还是会，呃，跟人格特质可能是不太一样的，但我不知道三观会不会影响人格特质。
[22:9.200,22:18.340,0]  就比如说一个人认为是性善，一个人认为是性恶论，你让他们两个人待在一起，他们可能会受不了彼此。
[22:20.420,22:21.100,2]  不好测。
[22:22.060,22:26.840,0]  可以，我反正就这些，我们考虑他们怎么策，我们可能就把一些维注意一下。
[22:27.320,22:32.110,0]  就是可能他可以通过一些情景模拟，然后让他们做出选择什么的。
[22:36.230,22:38.310,3]  还有比如说退出机制。
[22:38.750,22:39.750,0]  退出机制。
[22:43.080,22:46.060,0]  嗯，你这个咋咋不知道啊。
[22:49.220,22:53.560,3]  你就因为有如时候，可能他们见面的时候就发现是另外一回事儿，对吧。
[22:53.610,22:54.940,2]  有些人可能会会会。
[22:55.660,22:57.690,3]  对自己理解够全面。
[23:0.560,23:5.730,2]  还可以建立一个评价机制吧，就是让用户就是描述与。
[23:15.840,23:16.580,0]  还有什么？
[23:30.980,23:33.630,0]  我还蛮好奇退出机制要怎么退，
[23:34.670,23:37.470,0]  可是去到现场说你轮到了吗？
[23:37.580,23:43.500,0]  我看到你了，不好意思了次退出蛮有蛮有意思的，这个。
[23:45.980,23:48.870,0]  这这个真的很很值得研究啊，这个点。
[24:0.340,24:2.730,0]  哦，还有那个诈骗什么的。
[24:3.470,24:10.380,0]  哦，我觉得可能要就是像现在坐那个滴滴车，顺风手机，他们会全程开启录音什么的。
[24:10.960,24:15.530,0]  就是可以风险对风险机制。
[24:17.530,24:20.840,0]  对，就可能在跟大家出去玩的时候。
[24:21.480,24:32.300,0]  只要我说两个人要同同时开启录音，以防对方录音录呃录像可能台随机能同时开启录音，然后可以给用户一些保障什么的。
[24:45.160,24:46.190,0]  我在上班。
[24:50.280,24:52.480,0]  我想到一个，还有就是比如说。
[24:53.370,24:56.800,0]  可以刚他那破冰的那种对。
[25:2.550,25:5.590,0]  那种就是促进他们的。
[25:6.360,25:7.720,2]  促进关系发展的。
[25:15.250,25:20.540,2]  OK, 就是那种隐私保护吧，幸服幸运用户的隐私保护，因为他。
[25:21.380,25:22.900,2]  那个关系可能比较。
[25:25.520,25:26.760,0]  但是抱歉。
[25:29.720,25:30.400,1]  2000。
[25:32.410,25:40.640,0]  隐私的话，你是担心他们在分享过程中说出了某一些不应该分享的事情，然后他会提醒他。
[25:41.050,25:49.850,2]  就或者就是说啊，你在评价这个人的时候说什么，可能带来一些攻击或者暴露个人隐私，那平台就不准他上上传这样。
[26:2.880,26:3.610,1]  提醒。
[26:19.160,26:22.180,0]  如果你们出去跟大家打招呼。
[26:24.160,26:25.580,2]  去跟他走在一起。
[26:30.790,26:32.745,2]  我倾向于就是我宁愿一个人。
[26:32.745,26:36.470,0]  我也不会去找一个大综艺是真正的。
[26:42.910,26:44.900,0]  你这个不提车房租用。
[26:45.920,26:47.140,0]  我是白子。
[26:53.100,26:59.140,0]  觉得如如果是我设计这个产品的话，我可能我不希望年轻人只是把自己。
[26:59.760,27:1.790,0]  就是做这种大级的文化。
[27:2.080,27:3.530,0]  我会希望大家就是。
[27:4.260,27:22.060,0]  把这个单子再进一步升级成朋友的关系，不只是单子的关系，当然这是我个人的倾向，我不知道他们就是可能他们他们这些用户群体，当然是希望他们边界感更强一点的，可能就是说这次旅行嘛，互删或者得类似这样子的一些活动。
[27:22.770,27:24.160,2]  这个我觉得可能就是。
[27:24.930,27:35.320,2]  加在那个客户那个需求那里面，也可以在他最开始找他的时候就让他选择，这让跟销的关系，还是看什么当时的东西。
[27:37.200,27:37.990,0]  真实的。
[28:3.400,28:5.130,0]  我们暂时想不到什么资格。
[28:12.560,28:20.380,2]  因为我们这边我反正我在群子找找大做，就类似于找大组的那些，就找一个比较熟的人说他拖过来玩就行。
[28:21.500,28:23.500,2]  因为我们兴趣爱好愁和动打包。
[28:38.750,28:39.420,0]  有时候。
[28:40.650,28:50.680,0]  你感觉就是有被影响到，就是有时候就是看那种短视频和小红书，看多了之后，你会真的被他们那种成公益的思想给影响。
[28:51.220,28:52.200,0]  你觉得就是？
[28:53.060,28:56.360,0]  两个人就只要有某一件事情我着急就好了。然，然后。
[28:56.410,28:58.910,0]  剩下生活就不要有任何的交集。
[28:59.200,29:0.750,0]  那其实这样挺吓人的。
[29:1.560,29:3.080,0]  那是，嗯。
[29:3.950,29:8.820,0]  这种这种就是他，他意思就是就是关于维持关系的。
[29:9.590,29:16.110,2]  但是他只还是就是我跟你他的是就是单纯这件事干完之后之后再给我消息就可以。
[29:16.850,29:19.980,0]  这跟工作同事就没有什么区别。
[29:21.360,29:29.950,0]  其实我觉得这是一种独有独特价值，我发现挺骇然的，就所有人都变成这样子之后，你都觉得这世界就很吓人。
[29:30.000,29:32.710,2]  对，而且这也会，嗯。
[29:34.370,29:47.940,0]  但我跟跟你说，就是小红书我刷了很多都是这样的，你如果一直刷这样的东西，他可能真的会影响到你的，但我发现就是当我真的把这一套用到真实生活当中之后，我发现其实更不好了，就是。
[29:48.760,29:51.270,2]  我感觉这样自己会想很多。
[29:54.010,30:0.020,0]  而且别人其实能感觉到，只是想要从他这里就是两个人那个一下，然后。
[30:1.260,30:5.030,2]  觉得反正有的人就想法。
[30:7.400,30:10.180,2]  嗯，就是也是就是利益性交流。
[30:10.890,30:11.440,1]  是的。
[30:15.730,30:20.660,0]  反正我不是很，但他们如果都能玩的话，也就他们可以一起玩了。
[30:23.360,30:24.535,2]  就是双方都接受。
[30:24.535,30:25.410,2]  我也觉得有点。
[30:30.020,30:31.770,2]  我这里就是差，就是。
[30:32.900,30:35.920,2]  有一个推，推断的原因就是主义嘛。
[30:36.400,30:38.220,2]  就你像你刚刚说的那个就是。
[30:38.860,30:43.770,2]  你要一直拖一件事，去维持一段友谊，就会把自己给拖累。
[30:44.650,30:49.365,2]  找完立马就分，就没有任何就是呃，维持成本。
[30:49.365,30:52.850,0]  这样子我觉得太功利了。
[30:53.580,30:54.670,0]  我个人觉得啊。
[30:55.460,30:59.120,0]  就是那你出事的时候，有没有人会来帮你。
[30:59.120,31:4.330,2]  就是搭子就是那个作用啊，但是你可以就是在搭子之外找自己的真心朋友的日子。
[31:7.760,31:14.280,0]  好的，结束了，然后你们要不要就差不多了，嗯。
[31:14.480,31:14.880,1]  好。
[31:15.310,31:15.710,0]  OK.
[31:18.080,31:18.370,1]  嗯。

************************************end****************************************