file: 海康_Ga1_无辅助_搭子.m4a
***********************************result**************************************

[0:0.000,0:1.910,0]  在有对。
[8:47.870,8:52.170,0]  大家可以发一言就一下。
[10:1.410,10:3.310,0]  所以说我们投资可以。
[10:3.940,10:5.520,1]  来总结一下那个。
[10:6.430,10:7.100,1]  担心。
[10:14.450,10:42.750,0]  我觉得大家子的关系会出现，就是因为现在的呃青年人，因为他们的呃时间比较紧凑，然后社会节奏比较快，然后他们就有很少的时间去社交，因为他们对社交还是有一定需求的，但是又不想花上面花太多精力，我觉得大子是呃一种啊比较幸福的社交关系，是因为他可以聚焦，聚焦在某一个行为，比如说我想呃去吃某个餐厅，但是自己一个人好像。
[10:43.200,11:6.170,0]  又点很多菜，又吃不完，所以就可以通过找搭子的方式，你去吃呃这顿饭，但是但是同时又不用花太多时间去维护这个搭子关系，因为下次你可能找的就是别人，或者说以后也不会跟同样的大子再去呃出来一起吃饭，所以就他们就不会有这样的压力，所以我觉得现在的年轻人会比较偏向于选择这样的社交方式。
[11:9.370,11:11.810,1]  那就相当于是你的那个若干系。
[11:11.920,11:15.110,0]  对对对，第二跟第三点的结合了。
[11:17.190,11:19.720,1]  我把我把这个复制上去吧，就是。
[11:20.580,11:23.770,1]  你说的这个就是我我我过来记录一下。
[11:38.680,11:39.890,0]  我没有看到。
[11:41.200,11:45.560,1]  我其实我这里查的那个应该是很差不多的那个。
[11:46.430,11:47.100,1]  In John.
[11:48.250,11:51.020,1]  然后也是就是根据他的调查就是。
[11:51.780,11:55.190,1]  这个三点，1是认为大家的心里相投吗？
[11:55.330,11:59.600,1]  53是认为做事情需要有人陪伴和分担成的。
[12:0.320,12:3.900,1]  所以就是说他们就是有这个需求，就是。
[12:5.160,12:8.890,1]  你需要找人，能够做跟自己息息相处的事情。
[12:12.710,12:30.960,0]  嗯，就是我觉得就是现在，因为对于普遍的关系来说，维护他需要大量的时间跟精力层面，可能对于某些人来说就是呃，就是一个很很累的行为，但是就对于找搭子来说，就是完全就不需要有这样的。
[12:31.570,12:38.930,0]  就是这这个这个维护成本，他们就可以，呃，很大程度上的保持自己的精力。
[12:44.230,12:55.010,0]  有，我觉得这样是节省了一个时间成本，因为他们首先是因为相同的爱好聚在一起的，所以这种社交模式又非常的高效。
[12:55.980,13:2.530,0]  确实就没有那些什么我不必要的社交，就是两个人在一块儿去做我想做的事就好了。
[13:21.670,13:29.390,0]  所以我觉得充其量还是就是想要缓解这个，就比如说现在一些什么沪票港销的人挺多的，但是。
[13:30.150,13:49.600,0]  就是要呃，就很难融入一个新城市，或者说就有，其实对于香港来说，我觉得就很多，可能内地或去不太懂广东化，可能这里面就比较难找到朋友，所以我觉得就直接在小红书上发帖去找大家子，我觉得是一个很快速的方式，然后又能满足这己一些些的社交的需求。
[13:53.890,13:55.010,1]  我该怎么总结？
[13:55.690,13:56.570,1]  第一个是。
[13:58.930,14:3.440,1]  他又不想花时间成本去有不好关系呢。
[14:4.580,14:4.980,0]  嗯。
[14:8.110,14:9.410,0]  现在要讨论那个。
[14:9.850,14:13.100,1]  我们那个大那个这个总结一下。
[14:15.520,14:16.040,0]  哎呦。
[14:16.060,14:32.540,1]  你们能编辑这边就好，但他不能一起编辑，其实香港那边确实是很多，就是因为是大家都来到一个陌生的环境，对，而且有更就是应该也是一个没有没有朋友，然后就是想扩大社交圈。
[14:32.710,14:38.750,0]  对，因为如果读书的话还好，起码能认识，就是上同一同就上同一节课的。
[14:39.320,14:55.170,0]  或者说是小小的哥们，但是对于上班来说就很难认识到最吸引的人，然后就大家下班都是各各别各家人，所以嗯，我觉得我觉得孤独也是非常正常的，所以我就是比较依赖这种方式的方式。
[14:57.360,14:59.300,0]  我现在是要讨论的。
[14:59.300,15:2.740,1]  那么要讨论这个设计的一个东西设计。
[15:3.990,15:4.570,0]  然后。
[15:5.700,15:20.380,0]  那我觉得就可以像现在很多种交友大家一样，就是靠标签去分，那就比如说平时喜欢呃探店，或者说喜欢拍照，那就就可以通过一些标签去去找，然后可以进行一些筛选条件。
[15:20.900,15:21.670,0]  就比如说。
[15:22.740,15:41.840,0]  就是找比如他们的男生或者之类的，就按这种方式去分，然后可能还有一个嗯，空间可以去发一些体验，就是去去去展示自己的爱好什么的，然后我觉得也是这个能够提较有效的去提高。
[15:42.390,15:45.220,0]  的项目呢，就是去找大的效果，因为。
[15:45.960,15:57.010,0]  呃，一方面是不会被便宜，另一方面就是说就是直接可以看这个人，比如说他喜欢去的餐厅跟我的是不是合口味的，那就可以一块儿去。
[15:58.040,16:1.230,0]  对，我觉得对于按照标签分类就是挺好的。
[16:4.250,16:12.210,0]  我觉得他可以设计一种，就是可以综合多种爱好，这样两个人的整合度高，这样匹配到一起。
[16:12.800,16:21.040,0]  我觉得交流起来会更好，就是有那种什么，1~2个是共同爱好，然后就是匹配到他，先聊一下你们。
[16:22.480,16:29.030,1]  传统觉得他们找单子可能只是为他团队的目的就是为了找，就是为了完成某件事情。
[16:29.610,16:33.635,1]  的话，那还需要就是共同来对。
[16:33.635,16:36.740,0]  我觉得或者就是可以发给，比如说适合一个产体。
[16:36.740,16:55.630,1]  然后的下面就是有的就直接啊啊其实可以有一个用户的一个profile，那就是有他可以自己编辑自己的爱O那些东西，然后比如说他在哪个板块发起，然后其他人能看到，也能点击去查看他的那个他的一些爱好啊，他的一些信息，然后就是看要不要一起去。
[16:56.460,17:1.930,0]  就是约一下去哪里什么麻将搭的，三缺一是。
[18:11.590,18:37.070,0]  那么我觉得就是他就是呃，就比如说找大子就已经组团成功了，然后回来也可以就是发起的一个反馈，就说啊，我对这个这个这个软件上就是找到打货成功了，然后就可以就是拍一些他们的那个，比如说是可以出去吃饭，会议，就是我的照片，这也是一个展示，我觉得也可以吸引更多人来去用这个软件。
[18:37.540,18:37.860,0]  嗯。
[18:37.880,18:39.150,1]  确实确实。
[19:59.440,20:23.990,0]  嗯，而且我说回那个为什么找他，可我觉得就是可能对于一个好朋友来说，他不愿意给你去做很多事情，为比如说呃，他们可能不太喜欢去运动，那还好，又想找一个就是平你们平均运动朋友我觉是大的，就是很找很好去，就是他可以每个大档可以各司其职，比如说哪个人品是在大，哪一个可你玩游戏的大子。
[20:24.510,20:33.070,0]  就我觉得就是就可以，就是社交的多样性啊，就不用让一个朋友就是陪你去做，因为一个朋友不可能完全爱什么，对对对。
[20:36.400,20:43.460,1]  还有一个是可以寻求新鲜感，渴望和，就是和不同人去交流，去一起出游。
[20:44.390,20:47.820,0]  对，理论上来说也是要认识更多的人，是的。
[20:47.900,20:51.090,1]  一些课，那个什么拓宽社交圈的需求。
[21:10.000,21:14.690,1]  那个软件设计也得也得找一据找。
[23:31.070,23:37.020,1]  你们那个做关系和轻社交一点点依据，就是是在哪一种。
[23:38.090,23:39.870,0]  就是买一个的。
[23:49.260,23:50.600,1]  就发现这些。
[23:56.620,23:57.860,0]  I think the one.
[24:0.990,24:4.210,0]  你那负制面积。
[24:6.190,24:13.070,1]  要链接还是哪个该链接就跟那个什么标题。
[28:12.280,28:15.080,1]  要不我先把那个建议都先列出来。
[28:15.400,28:17.180,0]  然后就是。
[28:18.240,28:24.070,1]  看先不急，就也也并行的一起找，那我先列列完那个。
[28:26.210,28:27.630,1]  对他有点不太好。
[28:29.100,28:33.280,0]  你也把那个APP的那个介绍复制过来。
[28:33.600,28:36.520,1]  就是他已经现载的这个找大的。

************************************end****************************************