file: 海康_G62_有辅助_抽象.m4a
***********************************result**************************************

[0:0.000,0:9.680,0]  然后他弹出来的说你说也可以看一下什么好了，现在刚才大概28开始。
[0:10.860,0:13.960,1]  这个。
[0:16.900,0:19.860,0]  这个任务一直提示不是没有。
[0:21.060,0:25.320,0]  没有看到吗？没有看到可能你要看一下用的。
[0:29.760,0:32.460,0]  那目前呢，第二就是搞抽象。
[0:33.960,0:36.570,1]  就是现在换了一个课题，换了一个，对对。
[0:36.570,0:39.525,0]  对现个，那我们说一下你们。
[0:39.525,0:42.960,1]  也可以，也是要你要根据这个抽象开发一个平台。
[0:43.760,0:47.860,0]  啊对，你看一下我们可以表达抽象的一个工具。
[0:49.060,0:51.980,1]  从小。
[1:56.200,2:1.870,0]  对，你不要按太多设置，我怕你把我的设置代表设置那里尽量不要来，不是我我。
[2:1.870,2:6.420,1]  想返回他怎么返回，我双击文双击。
[2:7.360,2:9.600,0]  你们可以做到吗？
[2:10.120,2:14.520,1]  你就是刚才打开提示它好不容易英会记不住。
[9:3.020,9:10.820,0]  那个大家可以随便聊聊，不用太关注，最好的深度，可以随便发言一下。
[9:14.060,9:20.660,1]  啊，这种出现好感也不是很这种我感觉还是。
[9:20.660,9:30.860,1]  那种小众文化的一种表达形式吧，就可能在个人的生活中有一些好的，或者遇到一些坏的可能。我理解还是大多。
[9:30.860,9:32.960,1]  偏向于。
[9:33.860,9:38.960,1]  中性偏下的一种形式弊端的情况下，然后。
[9:38.960,9:41.440,1]  搞的一些行为艺术。
[9:42.740,9:45.600,1]  或者是更说引起。
[9:45.600,9:50.360,1]  更好的引起别人的一些关注，或者获取一些自我的成就感。
[9:50.840,9:52.280,1]  用抽象。
[9:52.580,9:57.220,1]  也不一定对啊，因为我只会人，很少用那种抽烟的。
[9:58.240,10:3.020,0]  这个就是非常直观，我觉得就差不多就是。
[10:3.300,10:5.020,0]  The.
[10:5.020,10:15.920,0]  呃，我我上面写的都是我在文献里面找到的嘛，然后我个人就是不看文献，然后纯粹就是自己体验的话就是。
[10:16.220,10:30.000,0]  觉得搞出那就是大家就是确实就是一种幽默的交流方式，然后另一方面的话就是呃，搞出像作为现在网络流行的一个，就可能大家就是纯粹的。
[10:30.000,10:33.900,0]  跟随网网络时间。
[10:39.460,10:47.060,1]  现在也是通过一种行为来获得一种自我的一个表达，或者自我的一种认同啊，我就只没有了。
[10:49.500,10:56.460,2]  就是现在现在社会压力也比较大嘛，然后年轻人会以那种。
[10:56.460,11:1.780,2]  搞出象的好像是就是去宣泄宣泄一下压力。
[11:1.780,11:12.320,1]  对，但那这种东西好像一直有啊，因为有时候从古至今那西方画的那种抽象艺术画是吧，啊一直都有。
[11:12.320,11:15.360,1]  可能是一种小众文化。
[11:16.820,11:21.320,0]  嗯，现在搞出3已经说小风变得有点大了，会去。
[11:21.320,11:23.800,1]  对你有点了解不太多。
[11:23.900,11:35.900,0]  但是现在身边就有很多同学就喜欢搞抽象，那其实我觉得搞像每次就是我觉得嗯，老师刚才说的时候觉得就是嗯在嗯。
[11:35.900,11:47.840,0]  表达自己，然后希望得到认同，就包括其实呃，追随追随一些网络潮流，也是就是希望得到群体认同的一种一种方式。
[11:49.560,11:55.320,1]  所以说就是我感觉就是现在越来越多的话，可能有一些。
[11:55.320,11:57.780,1]  就可能刚才我们讲的就是为了。
[11:57.940,12:4.200,1]  就是获取这种别人的关注，有一种是真的，就是内心的一种。
[12:4.460,12:6.700,1]  可能之前太。
[12:7.200,12:13.960,1]  压抑或者怎么样，就各种程序在大脑里面经过一些字母的一些。
[12:13.960,12:20.780,1]  思考或者发酵呢，后面表达通过手或者什么其单位行为艺术把它们展现出来了。
[12:20.860,12:22.700,1]  纽约是？
[12:22.700,12:24.820,1]  只是单纯的为了。
[12:24.820,12:30.920,1]  引起别人的注意而搞的一些行为不动。有一些真的是。
[12:30.920,12:35.460,1]  因为有时候很多，我之前看到一些就是。
[12:35.540,12:44.680,1]  就是容易那种思想啊，受压抑的，或者有时候可能会偏向一种抑抑忧郁或者抑郁的人更容易出现一些。
[12:45.640,12:46.760,3]  嗯。
[12:46.760,12:49.700,1]  好像是容易出现这种抽象的这种。
[12:49.700,12:52.540,1]  行为或者化热之类的。
[12:52.960,12:54.380,1]  啊，是这种。
[12:54.980,12:58.060,1]  所以说这里面可能也得区分一下，因为。
[12:58.060,13:11.460,1]  但你作为一个平台的话，你为了引流，你可以通过这两点去把这两个东西是不是就是区分开，有些人像掌握文学精神图堂这种感觉，其实这种抽象一种。
[13:11.460,13:15.780,1]  偏向这种细离的眼睛。眼球。
[13:15.780,13:23.820,1]  但是有些从那种行为艺术来讲，做这些画作什么的，他可能真的是基于一些自我的里面一些。
[13:24.180,13:32.800,1]  受到一些不同的环境熏陶，或者一些环境压力，或者其他的情况下，是真的一种行为艺术宣泄吧？
[13:32.820,13:38.540,1]  还是不一样的，一个就是为了找一个宣泄口，一些就是为了吸引一些眼球。
[13:38.820,13:47.120,1]  可能你针对于不同的客户群体，你要在你的平台里面去如何去把这些区分开，只有这样的话，你可能。
[13:47.880,13:49.740,1]  来，更好的去。
[13:49.860,13:51.900,1]  抓住你的客户群体。
[14:0.040,14:2.000,2]  那我觉得就是。
[14:2.000,14:16.420,0]  婚姻抽象那也是两方面的，因为呃，你有人是搞抽象，有人是被看，就是有人是要看别人搞抽象，所以我觉得就是呃，我的想法是呃。
[14:16.420,14:18.140,0]  就是在。
[14:18.140,14:37.240,0]  这个工作平台我觉得一方面是要让想搞抽象的人要有机会，然后更容易的去搞抽象，然后另一方面是要要呃，这个看这个高层的人要呢，更容易去理解别人抽象的这个想要表达的真实表达的想法。
[14:45.240,14:50.360,1]  可能最终还是那个，就是你想开发一个平台也是。
[14:50.400,14:58.980,1]  怎么能把这些客户连过来嘛，就是你想搞抽象这一块，怎么能识别出来，就这个人把这个东西推给他。
[15:1.360,15:9.280,1]  我理解的还是不是说平台大众很多人会需求这个东西，那你用了这个平台呢？
[15:9.280,15:15.640,1]  就这些人怎么会愿意去给你付出，我用这个东西来搞我的一些抽象的意图。
[15:18.740,15:22.420,1]  他可能跟我们刚才前面讨论那个饭搭子什么的。
[15:22.420,15:25.000,1]  推广模式我感觉可能会更多。
[15:25.000,15:26.320,1]  Sure.
[15:26.420,15:30.200,1]  挖掘的一些信息或者一些模式可能会。
[15:31.080,15:34.140,1]  更多一点啊，不要那么容易推广。
[15:34.740,15:40.520,1]  毕竟在小众文化。你可能说现在有些人很多，但。
[15:41.220,15:43.920,1]  就是相对比例来讲，还是。
[15:44.080,15:47.920,1]  怎么去挖掘你搞这个东西的一个。
[15:47.920,15:50.720,1]  动机和你的一个客户群体了。
[15:51.540,16:0.360,1]  你现在一个可能在一个比较相对相对来说比较窄的赛道里面，再去找这个需求空。
[16:1.020,16:3.600,1]  可能需要做的更专业一点。
[16:3.600,16:5.460,1]  或者本身你。
[16:6.920,16:9.080,1]  怎么去挖掘这些人？
[16:9.500,16:12.800,2]  嗯，我是觉得说可以。
[16:13.740,16:24.140,2]  可以，嗯，平台可以用一个匹配机制，比如说通过一些一些一些表情包，一些短视频。
[16:24.140,16:30.575,2]  嗯，然后推推给那些年轻人，比如像B站抖音小红。
[16:30.575,16:31.640,0]  书。
[16:34.700,16:45.220,1]  那提到这几点就可在那上面就就怎么把它那个区分开了，因为针那上面有时候也会形成一些，它也会形成一些小。
[16:45.280,16:47.620,1]  小微信息平台也就。
[16:47.620,16:48.980,1]  去做这个。
[16:49.340,16:58.060,0]  我觉得可以打差异化，比如说现在的，现在其实感觉市面上比较抽象的，像B站比较抽象。
[16:58.060,16:59.080,2]  对象。
[16:59.080,17:23.200,0]  然后B让他抽象的话，他是那种嗯，我我我不知道表达对不对，就是比较偏向话题性的搞抽象，就比如说他是以一个视频为中心，然后大家就在弹幕里面搞分享，如果我们可以就不这样，就比如说我们可以呃研发一个应用程序，然后让他可以呃嵌入。
[17:23.200,17:30.960,0]  社交媒体，就是比如说你在打字的时候，打着打着它就会自动给你推荐一些抽象的东西。
[17:30.960,17:41.920,0]  然后就是它可以识别你想说的内容，就是你想表达的情绪，然后自动根据这些东西来给你推荐你想发送的文字。
[17:51.700,17:59.540,1]  嗯，就搞平台的话，你还是想搞抽象平台，自身也能想怎么弄一些抽象艺术里面。
[17:59.720,18:2.600,1]  去引引导他。
[18:3.600,18:10.440,1]  第一个就是你先吸引到他眼球，第二个就是你还是怎么去一直引导他在。
[18:10.440,18:13.720,1]  他喜欢的这个抽象艺术里面接着去。
[18:14.080,18:18.300,1]  深化了或者扩展了，还是就增加的粘性啊。
[18:21.160,18:24.180,0]  我觉得更加年轻。就是。
[18:24.180,18:28.540,0]  只要让他紧跟你好久，让他永远走在呃。
[18:28.540,18:48.540,0]  现在可以说16g，对，让它网速永远在16g，以一种非常前沿的方式，然后就是大家都会呃，第一时间看到就是呃，我们不能被动的搞抽象，就是别人有的这个，我们在吸收这个，而是我们可以主动的创造抽象，然后让。
[18:48.580,18:52.420,0]  大家就来用我们的头像。然后就。
[18:52.420,19:0.880,0]  可以让他们有这个联系。至于如何吸引到副主任户的，既然是个岗事上的。
[19:0.880,19:4.960,0]  工具是吧，我们可以从他的，呃。
[19:5.020,19:21.480,0]  第一个就是它的什么各种设计上都展现出来的头像，包括广告设计，页面设计，然后他的名字啊，然后什么图标之类的，从各处展现出它的抽象。我觉得是。
[19:21.480,19:23.060,0]  很吸引眼球。
[19:23.280,19:25.160,0]  而且会没有话题。
[19:27.920,19:30.420,1]  还有一种互动方式。
[19:30.420,19:38.280,1]  嗯，平台这边就跟现在那个在线文档共享文档一样，就大家都可以在同一个模板上面去更新所有的东西。
[19:38.360,19:53.100,1]  就是搞抽象艺术的话，会不会也可以考虑，就是我就同样一个比方抽，就是画画来讲，就是你一张画图摆在这儿，大家都可以在上面去做一些抽象，因为艺术表达，嗯，要不要去开发这种功能。
[19:54.260,19:59.000,1]  就相当于你，你毕竟是要引流嘛，就是还是要找。
[19:59.000,20:3.980,1]  这种字句相同的人去搞这个嘛，那字迹相同的人大家都想。
[20:4.040,20:14.740,1]  你写东西不能画的话，在这边可能画了，就是说做了百分之五六十，然后另外一些他可能觉得表达的这个艺术，我可能更。
[20:15.040,20:22.840,1]  从更加能吸引别人一点，然后就相当于大家分工协作一样，就是做到这种共享的去。
[20:22.840,20:24.340,1]  就这些艺术。
[20:24.340,20:25.280,3]  嗯。
[20:29.480,20:35.820,2]  我是觉得说可以可以给那些，嗯，就是搞促销的。
[20:35.820,20:36.900,0]  嗯。
[20:38.480,20:49.900,2]  有有一个奖励机制，对，可以可以鼓励他们进行进行创作，这个就是抽象，其实他可以跟跟商业结合起来。
[20:49.900,20:52.225,2]  嗯，对对，就是就是。
[20:52.225,20:53.215,1]  是，嗯。
[20:53.215,20:54.280,2]  可以。
[20:54.720,20:57.255,1]  现在你的盈利模式了，那我。
[20:57.255,20:59.220,2]  可以可以，你。
[21:1.080,21:5.580,2]  比如说之前那个那个那个拉货，他不是倒对。
[21:5.580,21:6.435,1]  也。
[21:6.435,21:7.180,2]  可以。
[21:7.180,21:9.840,2]  可以跟一些IP那什么。
[21:9.840,21:12.080,1]  什么合作？
[21:13.640,21:22.140,0]  那你跟我说，我有何印象可以在里面接单，只要你足够抽象，就可以为品牌设计广告。
[21:22.140,21:24.380,1]  是。
[21:24.660,21:41.620,0]  然后我觉得可以建立一个里面，就是因为我们现在有相当于有一个空调文档，就是一个库，然后它现在竟然可以根据这个库里面的用语或者用法这些，那我觉得也可以就是在里面增加一些，就是比如说。
[21:41.620,22:2.540,0]  嗯，有些人就是总是被别人搞混的，就是自己其实不懂，但是总有人喜欢在他面前搞，就是看不懂，这种就很烦人，对不对，就我们可以在这个里面更新一下，就比如说你觉得用语可以用于各种各种什么样的地方，就整的像个词典一样，就是不懂的人也可以去搜索，然后知道怎么。
[22:3.460,22:6.560,1]  还有一个就是如果你从AI来讲的话。
[22:6.560,22:8.620,1]  就是比方说你。
[22:8.740,22:18.120,1]  帮他这个单独的个人或这个群体去建议，就刚才建到一个库，这样，这个库呢，就是说你比方说你现在搞一点抽象艺术的话，我可以。
[22:18.240,22:33.720,1]  AI可以辅助写，就现在做种AI的最大的功能就是我想概念是的时候，他可以给出你好多方展，或是他可以把你写了好多，反之就可以给你给你完成的一个作品，但是他可可能没有人去感性的去搞一些风水，那就如果从这个人。
[22:33.800,22:52.840,1]  然后再去修整一下，比方说我写篇文章，就种抽象艺术的文章，他可以啪啪给你收据更多数据，他人毕竟没有在AI训练那么多那个数据之后呢，有那么多的多元性的一些东西在里面，那他弄完之后呢，就相当于你只是从一人我再去审视一下，去做一个审核，把这个再完成一下。
[22:52.840,22:57.480,1]  那边之前有同学开始呢写就发一个。
[22:57.480,23:3.720,1]  写些抽样的文章啊，或者写画画啦，可能需要两两时，那AI我可以。
[23:3.900,23:12.560,1]  相当于是10分钟之内帮你搞定，然后你可能再花半小时再去完善一下他，那可能其实我解释了你一个小时吧，就这种。
[23:12.580,23:13.960,1]  就你。
[23:13.960,23:24.000,1]  建立自己的库，然后呢，最终还是去可以去协助搞抽烟的人去帮，去辅助他，直接把这个东西整出来。
[23:25.060,23:33.760,1]  就像类似是读文嘛，你要写篇文啊什么的，你给个课程，给个话，你可以什么趴下给你写很多，然后你再慢慢自己抽出来再修正。
[23:34.020,23:35.565,2]  就是个AI。
[23:35.565,23:45.880,1]  结合起，对啊，你现在不就是想搞AI吗？他最大的一个点就是我有很多数据库，你想干啥，我把里面的所有搞过的东西，然后再弄做一个。
[23:45.880,23:48.140,1]  偏向你这边的一个。
[23:49.100,23:50.820,1]  抽象艺术啊。
[23:51.200,23:52.320,3]  嗯。
[24:16.800,24:23.800,1]  这样一个可能就增加那个你的软件的话，就这可能也是跟抖音上那个就是你。
[24:24.060,24:29.560,1]  增加这个流量的那个抽象别人看的这个时间。
[24:29.560,24:33.600,1]  你有些就是抽量因素，大家。
[24:34.060,24:43.160,1]  就是这个还是从平台的一个研究机制来讲，就是你一看那个车厢的艺术和画像，大家看的人多与多，停留的时间多长，做个分析吧。
[24:43.160,24:58.000,1]  就是你作为你自身的，因为这个就有点，你是从纯粹从工艺性质来讲，还是从商业性质来讲，你从工艺的话就无所谓了，大家就是搞一个抽象艺术来讲，就本来抽象的这个东西呢，就是大家想的化，你搞这个东西。
[24:58.260,24:59.880,1]  还是？
[24:59.880,25:13.200,1]  只是为了做一个平台，给大家都作为一个发言窗口，也无所谓，就是人少人多，那其实都可以，还是说你一定要我要作为一个平台，是从其人角度来讲，那就要做这个。
[25:13.780,25:22.200,1]  现在我在人在这上面花的时间长一短来去做我的商业化最多的那一那一块儿的那个抽象艺术。
[25:23.700,25:29.960,1]  可能这个也需要考虑一下，如果你从商业培训的话，那就是一直是引导去。
[25:29.960,25:31.380,1]  In.
[25:31.620,25:39.000,1]  更多的人去搞这一块的人，或者说更引起更多的人愿意在这边花时间，花费用当中。
[25:40.160,25:42.500,1]  关键是你这个出发还有什么吗？
[25:59.840,26:18.440,0]  我想提出一个概念上的问题，就是我们讨论的搞说，但是抽象表达它跟那个就是我们讲的抽象艺术，就是比如说抽象画什么它不一样，就是抽象表达的是有的那种表达方式，就是抽象画，它是一种艺术的艺术形式。
[26:18.440,26:26.740,0]  就是嗯，但是抽象表达的话，它其实本质上还是一种表达，就是它跟艺术是不完全相同。
[26:27.240,26:28.560,3]  是的。
[26:28.740,26:32.880,1]  我努力的，他们也是抽象你的一种形式。你不管是。
[26:32.880,26:52.640,1]  写字吧，还是搞一些活动啊，还是画画啊，都是一种形式吧，值你选的那种形式吧，这种抽象艺术，就我感觉还是说你能引起好多人的一些共鸣，才有可能他做成为因素，你如果只是单独你自己搞一个东西，没有认可也很很难让人可能就。
[26:52.640,26:56.840,1]  10个人里面，就当然这个10个人里面可能只有一两个人的话，你也很难。
[26:58.020,27:2.640,1]  当然也有可能就会能让他成为一个艺术，但是我我还是觉得。
[27:3.060,27:8.300,1]  能让更多的人去认可他，就是能引起共鸣的一些东西。
[27:8.960,27:21.580,0]  呃，我就是想问，那它算是一种艺术，就是它只是一种文化，就是艺术的话，它需要有它的呃内涵那些什么的，但是文化的话就是你只要他能流行就可以。
[27:21.920,27:35.040,0]  嗯，所以说就是搞头像这个文化，或者说就是这个行为的话，他更倾向于一种社交形式，但是艺术的话，他更倾向于一种，呃，就是。
[27:35.040,27:41.940,0]  可能就对，就是艺术，他那跟社交就是不太一样吧，我觉得嗯。
[28:13.780,28:16.660,1]  因为我们还有多少时间是要汇总吗。
[28:16.680,28:19.200,0]  其实还有1分多。
[28:19.200,28:23.180,1]  钟吧，哦，那差不多，那正好就一个月6。
[28:23.180,28:25.240,0]  在汇总汇总。
[28:29.000,28:31.880,1]  那基本这样就是一个需求。
[28:31.880,28:33.440,1]  还是一种。
[28:33.760,28:35.140,1]  他在功劳。
[28:35.140,28:38.880,1]  大概就这些了，我们那个1号这边的列啊。

************************************end****************************************