file: GoPro_Gb1_有辅助_抽象.m4a
***********************************result**************************************

[0:1.050,0:1.450,0]  Okay.
[0:8.750,0:11.670,1]  要不然咱们不要发，有那个发起提示。
[0:12.260,0:13.570,0]  他们已经发过了。
[0:13.830,0:16.360,1]  有收到，那现在开始。
[0:18.740,0:20.580,2]  看这个中间有那个倒计时。
[0:21.080,0:24.060,1]  咱们应该时间是的。
[0:24.080,0:29.370,0]  你们应该面也会看到那个任务详情，没有看到的话，可能刚才错过。
[0:30.500,0:31.140,0]  真是没。
[0:38.080,0:39.740,0]  那我们是分开还是？
[0:41.060,0:42.040,0]  明天去。
[0:42.580,0:46.680,0]  好的，就看你们内部的安排，对，我再问他们。
[0:48.350,0:51.330,1]  那我们就先分开找我交流一下。
[5:50.100,5:52.690,0]  大家最后说出的内容不要太多。
[5:52.710,5:53.680,0]  能忘了就。
[5:56.100,6:0.350,0]  这最后书中的内容尽量控制在七八百字左右，就。
[6:1.840,6:3.200,2]  越少，越少越好。
[6:3.630,6:4.570,1]  越算越疯。
[6:5.400,6:7.040,2]  就尽量你们干活就行。
[9:26.870,9:28.950,0]  所以我们要写够多少条呢？
[9:29.460,9:33.320,0]  就是说我们要在半个小时之内完成这两个任务，
[9:34.930,9:38.510,0]  就其实大概3条就好，不用太多呀。
[9:38.890,9:39.680,1]  3条就好。
[9:40.100,9:42.450,0]  自己写的差不多，可以教我一下。
[10:34.820,10:37.060,0]  我们需要讨论我们的共同点。
[10:37.060,10:40.380,1]  还是把信息综合。
[11:1.300,11:5.960,0]  哦，我看你们我你们3个好像都写了个性表达和。
[11:8.090,11:8.490,3]  我。
[11:9.740,11:17.340,0]  就是心理的情绪宣泄，相关的什么压力释放，情绪宣泄，这两点我们都有提到。
[11:19.080,11:19.550,3]  然后。
[11:21.840,11:25.850,1]  我觉得就是可以挑一些不同的点，然后就阐述一下。
[11:26.510,11:34.225,0]  然后我感觉我我我只讲了一个单纯的技术发展，我觉得是因为技术的发展推动了这个现象的发生。
[11:34.225,11:38.730,1]  对我的联系就是就是说因为社交媒体的普及嘛，这种。
[11:41.400,11:58.720,0]  对对，那我们拓展一下，可能是网络技术，就是你说的是现在我说是硬件传输就是网络，对对对，就这种也会起到一个，而且我还觉得就是可能是当然他我看到他的要求是说我要找到相关的资料，但我因为没有去找，但我个人认为是呃。
[12:0.170,12:25.890,0]  就是因为我们基本的生活需求已经得到了满足，嗯，就比如说我们的衣食住行其实基本上都能满足，所以我们现在主要矛盾是人类，人们日益增长的经济社会命需求，就是这个这个问题导致的，他们就是会想要去进一步在互联网上去进行一些新的创作什么的思考。
[12:27.200,12:27.600,2]  对。
[12:27.860,12:29.520,0]  就是马斯洛的。
[12:30.060,12:40.125,0]  呃，基本原理需求就是如果你现实需求都没有满足的话，那你就不会去，当然有很很少一部分人可以做到，就大部分人还是在实现了这个之后。
[12:40.125,12:43.460,1]  还可以进一进一步的去做这个根本的。
[12:45.870,12:49.600,2]  我觉得可以，他们其实也就是为了刷一个存在感吧。
[12:50.120,12:50.520,0]  嗯。
[12:51.780,12:57.930,2]  搞搞抽象，搞抽象其实不是特别理解，就是就是搞一些特别的什么，就是代表自己。
[12:57.930,12:58.820,3]  可别的不一样。
[13:2.990,13:8.430,0]  对，就比如说我跟你的共同语言，就有种全体归属感的那种感觉，嗯。
[13:10.100,13:17.680,1]  包括我身边有些朋友就经常搞抽象，就搞抽象，就是成为我们日常生活的交流方式，就也是一种社交选择。
[13:19.190,13:23.580,0]  但之前我有看到，就是说搞抽象的人是比较聪明的人，我也不知道到底是不是真的。
[13:23.900,13:27.390,1]  可能吧，我觉得他的那种勉强性的思维可能会好一点。
[13:27.590,13:44.760,0]  对，因为你抽象的话，说明你是不是真的跳出了你的现实的物质需求，你能去追求更高的一些精神发展，我我个人当然你不是单纯的只是用一些很很烂的网络梗标榜也是一个网络超人，而是你可以真的在一个很及时的。
[13:45.240,13:55.930,0]  方式去创造一些新的词，我觉得那种才是真正搞创抽象的人，他优秀的地方不是说别人说什么，他跟着说什么，这种就只是跟风而已，我觉得不是那种搞。
[13:58.560,14:1.055,1]  应该说自己在作对对对。
[14:1.055,14:9.790,0]  所以其实真的搞抽象的人，我觉得是很潮，然后他可能是很聪明的那种人，甚至他的精神需求已经跳脱出了传统的这种物质需求。
[14:11.940,14:24.670,2]  是嗯，那这些人是不是他的，他相对他的这个收入水平也会比如说起码是中上，就是同同年龄阶层的话，他们他们收入水平是比较高的收入。
[14:24.900,14:28.360,0]  我感觉收入还真不一定是吧。
[14:28.680,14:32.495,2]  因为双存代表其实跟收入没关系是吧，就是是是什么收入。
[14:32.495,14:37.550,1]  这种可能更作是处于一种心理方面的吧，算算这个比较混乱，做一直的。
[14:38.650,14:44.580,0]  我感觉他们可能更需要精神上的一种，就是追求的那种感觉。
[14:44.580,14:52.545,2]  搞抽象是不是就是，呃，因为我我我也经常经常每人去形容一个人很抽象，但我感觉下面一个是负面的评价。
[14:52.545,14:55.310,1]  但我感觉这两个图像是不一样的是吗？
[14:55.450,14:58.140,1]  对我的感觉是不一是比较发散。
[14:58.140,15:1.130,2]  如果一个人比如思维比较发散的这种属于。
[15:2.920,15:11.835,1]  这种证明可以属于搞抽象，如果说你形容一个人种抽象，可能是说他的一些他的行为不太符合正常的团件词是吧。
[15:11.835,15:17.540,2]  对，就直接用抽象这个词，就是如果说他思维很跳跃这种。
[15:17.590,15:23.990,1]  这种是可以说他可以有这种条件去搞抽象，但是不是说他这个人是抽象。
[15:24.640,15:46.430,0]  对抽象如果是形容人的话，可能有点贬义的，就有点意义的，然后我觉得说这个人的想法很抽象，呃，好像就是有一点异于常人嘛，但是他如果能比如说很及时的，比如说你说个A，然后他立刻不在你的框架里，他能说出别的东西，我觉得其实是个很聪明的人，而且我觉得他可能并不是那么关注现实的一种。
[15:47.960,16:2.730,0]  对，他可能不一不一定说他经济收入有多高，但是可能有点像哲学家那种感觉，就是他可以在他基只要让他就吃穿都可以满足基本的条件下，他会去追求一些别的东西，很跳跃的一些东西。
[16:2.930,16:10.500,2]  然后就我，我经常因为我之前就会人喜欢跳跃，我就一直在想他们在骂我呢，还是说就是在夸我就是。
[16:10.740,16:17.870,2]  是我也不太参这，那现在刚理解应该应该就是美不一样，我就我就是跳远。
[16:18.970,16:24.800,0]  每个人想法就是不一样，对，然后那是不是我们基本上对这个东西有些认知。
[16:25.440,16:28.510,0]  就是对这个抽象的这个认识稳点。
[16:29.040,16:37.120,2]  其实你搞点抽象，这是一个网络用语还是怎么样，就是说完做网络用语这的东西刚才也没有想。
[16:38.120,16:41.965,0]  但其实我我个人啊，我不是一个很抽象的人，你们你们是吗？
[16:41.965,16:49.860,0]  你是不是我觉得好像，我觉得好像越年轻的人越抽象，我感觉是因为真的是物质生活条件变好的原因，你觉得是吗？
[16:50.570,17:6.660,1]  还好吧，主要可能就是还是一种释放压力，而且就是我搞错象我只会在我很熟的朋友之间，我们会搞抽象，因为你跟不熟的朋友可能可能就不无法理解嘛，因为有可能就有一些。
[17:7.670,17:12.030,1]  就是会议，就是说务会组小圈子是吧，对一个小圈子。
[17:12.500,17:34.710,2]  就我觉得其实这跟亚文化有关系，来到下就是说我们就每个人都有他们主流的，比如说我们现在在学校里就是学生的什份的，然后其实我们有一些其他的不想让就是学校的人知道我还另外一个人什份对吧，比如说有些亦装癖的，不是我就是我，我知道有一些学呃学就是我。
[17:35.440,17:36.380,2]  有之前管。
[17:37.060,17:55.460,2]  就是研究生介绍的一个老师，他其实是一个就我都不小心发现他其实是一个亦装癖的人，他学校是一个正常的男人，对，然后最后其实挺颠覆我的小小结合，然后这种我其实是挺撤销的，对，但是我一直没有跟别人说过，我挺直到毕业，对。
[17:56.160,18:2.080,2]  就像我们比如说像去一些场所，而且诶孩子你在哪，而且他穿着一个女人的装扮，对。
[18:3.300,18:9.635,1]  是cos不是我也不他是1是吧。
[18:9.635,18:17.330,2]  这个也是我可的，这个他不会跟他的工作场熟的人或者江几人去说这件事。
[18:17.330,18:22.450,1]  按我的目子可以先搞自己在之前所自己的爱好吧。
[18:23.420,18:25.450,1]  你可算毫不理解在往村走。
[18:28.370,18:39.090,1]  就我理解的搞首像更倾向于就是一种思维的发展，就是你说一个词，他立马跳到另一个方那个区域的东西，然后就引写什么。
[18:39.170,18:45.270,0]  有点无厘头，就是像周星驰电影那种，就是我我我个人我不想到他那种东西。
[18:45.380,18:48.420,1]  就是对我点像很跳跃的那种。
[18:48.620,18:51.790,0]  就的较从一个很现实的东西突然跳动。
[18:51.790,18:55.420,2]  但就比较敢想天马行空，较敢想对觉得。
[18:58.730,19:9.270,2]  而且可可能他这个表现出来是有一点抑郁差，就好像我我们那个，我们不是看到一个，我看到一个文章说这个马斯特和比尔盖茨都是有一个什么。
[19:9.800,19:19.700,2]  有一种疾病，他会有一种疾病，就是他们表现出来是哦对对对，这个你刚刚也提到这个词，对的，好像这个这个也是算法。
[19:19.700,19:21.070,0]  他是种人怎么障碍。
[19:21.870,19:22.270,0]  是。
[19:22.620,19:24.970,2]  那他表现出来肯定是这个。
[19:26.150,19:30.300,2]  对于没有这种病人来看，他们确实也挺成效的，我们是理解不了。
[19:31.330,19:44.150,0]  嗯，我感觉这个不叫抽象，他们是那种已经到了一种病的那种感觉，对，抽象的话，我感觉就是单纯的一种，可能想象不了，想象力比较丰富。
[19:44.170,19:49.280,1]  你可以理解的就是他跟你解释一番，还是能理解他为什么能联想到这个东西的。
[19:49.600,19:55.005,0]  那你觉得你是想要展示自己很聪明，还是想要发泄压力。
[19:55.005,19:56.565,1]  很单纯的，就觉得很好玩。
[19:56.565,20:2.565,0]  很好就很好玩，很好笑，对，嗯，你会希望是很轻松愉悦的那种。
[20:2.565,20:6.500,1]  对，不是说你为了搞什么想啊，搞什么现这往往还达不到目的。
[20:6.670,20:8.270,0]  对，就是一种天赋。
[20:10.550,20:13.440,0]  对，我感觉这是一种天赋，我我就搞不了抽象。
[20:15.960,20:21.000,1]  就我那也茶，就说车厢常常带有反套路，然后放在屋里头的特点，对。
[20:21.000,20:32.775,0]  就我感觉确实蛮符合，但我也很喜欢看别人的抽象视频，但我自己我想不到抽象的东西，就是我看别人抽象我觉得很好笑，但是当我自己去想我要怎么抽象，我是做不到，我感觉这是个天赋。
[20:32.775,20:35.115,1]  对，真的我感觉没有的天赋是吧。
[20:35.115,20:36.890,2]  就是跟他说话，说这个其实。
[20:37.680,20:45.530,2]  嗯，是一种情绪宣泄与防御机制，那么搞抽象的人，他其实他其实是一种负面情绪，主外的话。
[20:46.210,20:47.420,2]  还不是正面的。
[20:47.860,21:3.420,2]  因为可能正面的话，呃，就比如说像我包括搞艺术公路，我因为我我是学电影的，因为你去看有一些很经典的电影，或者说最近获大奖的一些片子，那么这个导演他或者编剧他本人是经历过一些。
[21:4.000,21:8.700,2]  就常人没有经历过的挫折，才写出来这么这样的东西。
[21:8.700,21:10.830,2]  所以其实他是这样负面的状。
[21:10.860,21:21.255,2]  的话就就外化了，就如果你你今天的活活活得很开心的舒适圈，你是创造不了这些所谓成像，就可能觉得世界就是你很好啊。
[21:21.255,21:45.495,0]  而不需要去，就有点像那个脱口秀大会那种人都是就是什么悲剧的，那我们小的那个说是剧，那所以我觉得最后落早点，其实也是抽，就是这个人就是天赋啊，就是他可能过得不好，但是他可能可以很抽象，他过得很好，他也有可能很抽象，因为很多富二代他可能就也不追求一些现实的东西，他可能会玩的很抽象，对。
[21:45.495,21:49.430,1]  会过我实在有的富二代，确实他们也得告出一些，嗯。
[21:50.000,21:57.000,1]  不过确实我觉得那个情绪学习也很有道理，因为我感觉我们最抽象的时候就是在高中的时候。
[21:57.690,22:0.850,1]  上了大学好像没有那么搞对象，知道为什么？
[22:1.350,22:8.290,2]  其实呃，上涨特文的化，我觉得也算是吧，就是比较有早期的老抽象的现象嘛，第二的话。
[22:10.780,22:17.550,0]  那会不会是因为上了大学之后，开始要面对现实的这个压力压力了，所以会没有那么容易？
[22:17.640,22:18.725,0]  搞抽我。
[22:18.725,22:23.500,1]  我个人的理想可能还是嗯，聚在一起的时间少了。
[22:23.520,22:26.200,0]  就是跟可以完成象的朋友就在生活，
[22:27.360,22:31.360,0]  那我们是不是可以根据这些就是可以列出一些特点。
[22:33.010,22:34.070,0]  来写一下。
[22:35.410,22:38.690,0]  所以我感觉他是有有一点群体需求的是吗？
[22:39.340,22:43.365,1]  就是你把那个特定的群体内个可哎。
[22:43.365,22:45.650,2]  你你第三条有样的话，这个。
[22:47.900,22:48.510,2]  标注。
[22:52.500,22:53.950,0]  所以要有社交的。
[22:55.060,22:59.550,0]  哎，你是不是写了一个柱子，写了一个工具对。
[23:0.630,23:1.810,0]  也分享一下。
[23:3.050,23:10.860,2]  嗯，就是一个穿戴的设备，就他可能有些比较爱比较爱的人，他不可能不可能会通过语言。
[23:11.450,23:13.260,2]  或者是发朋友圈还是么？
[23:13.700,23:14.290,2]  嗯，是。
[23:14.880,23:24.040,2]  就比如说我发现我们觉得大家应该都有分组吧，或者朋友圈本来发的功能以后比较丰富嘛，那其实就不不一定比所有人想看大家都对。
[23:24.580,23:31.610,2]  标注的这这这个圈子的人去看他这条沟动，这样我觉得可能这个就类似于这个工具吧，抽象模仿。
[23:34.480,23:45.270,2]  它可以挂在脖子上或者手手上，就类似于一个可以发光的，或者是有一个呃屏幕的这样一个东西，它会根据你的心情来生成一个抽象的。
[23:46.700,23:48.850,2]  他爱好什么的，他们是变化的。
[23:49.570,23:53.480,2]  然后然后懂的人看到这个呢，也会知道的。
[23:54.300,23:56.070,2]  这个现在的状态啊。
[23:56.910,23:58.790,2]  也可以去跟讨论分享。
[23:58.790,23:59.200,2]  这样。
[23:59.530,24:5.780,2]  就我觉得现在，因为现在就是智能穿戴设备，可能会包括这个眼镜之后。
[24:6.440,24:12.310,2]  大家都不希望，就是一样的东西，不希望别人撞了，所以说就会有一些定制化的。
[24:12.880,24:13.080,3]  嗯。
[24:14.680,24:15.560,0]  抽下半。
[24:16.840,24:25.070,0]  感觉是不是让用户可以就是通过抽象的段子让自己缓解压力和焦虑的那种。
[24:25.150,24:36.915,2]  也算是也可以展示自己吧，展示就比如说有有一些人他们他每天都要换他的那个鼠标上的那个挂件，对，但是他们今天的心情或者是啊。
[24:36.915,24:39.890,0]  就是这种这种风格的展示。
[24:40.540,24:40.920,3]  嗯。
[24:43.920,25:14.440,0]  我觉得可以在这个基础上加上刚刚他说的跟朋友分享抽象的那种，就是因为我感觉，呃，比如说我刷小红书或的刷短视频，他可能经常就是，比如说我现在赌博，我经常看到一些跟赌博相关的那种抽象，我会觉得很很有意思，就是一种群体内的抽象，对，所以我觉得可以在这个基础上可以再加一些比如说社交的功能，嗯，就是比如说或者你这个群体里面跟你相关的，他可以给你推送相关的那种抽象的一些呃内容。
[25:15.600,25:17.440,1]  可能也是一种社交选择。
[25:18.580,25:21.950,1]  这个可以就是说我觉得搞设计还是蛮没有拉近关系的。
[25:24.480,25:30.610,1]  也是展示自我，从新上就又吸引那些喜欢这种风格的人来。
[25:32.470,25:35.120,1]  就快速的就可以建立起。
[25:35.950,25:36.860,1]  关系这样。
[25:37.750,25:42.980,0]  所以那你觉得他是用来做货币那种，还是维持朋友的社保，还是。
[25:44.170,25:50.930,1]  这个有时候就不敢搞手相的人，聚到一起自然而来就贴心的搞抽相。
[25:51.730,25:58.710,0]  对我们这种只是不就我，如果我不会搞抽象，然后只是喜欢别人搞抽象那种人也有。
[25:58.710,26:4.310,1]  就是我们那圈子里就是他不会搞，但他喜欢看我们搞，就天天跟着我玩，这对。
[26:4.920,26:18.140,0]  就是可能针对这种不同的人，我们可以打造一个社交网的APP，这种就是对那些APP，也可能是你说的这种，就是呃挂件的这种形式，然后我们可能可以随时的签这。
[26:21.350,26:23.280,2]  就可以碰一下，比如说。
[26:23.840,26:28.530,0]  那具体的这种小的点，我可能没有想的很清楚，但是我感觉还蛮好玩的。
[26:29.390,26:43.165,0]  就比如说可能有一个什么特定到某个，比如说我吐槽我的导师抽象的时候，类类似这种抽象的时候，然后跟这个内容感兴趣的人，可能都能接收到这样的抽象的内容。
[26:43.165,26:44.610,1]  大数据精准推送。
[26:46.220,26:52.230,0]  对，但是可能还还是要限制一下，就是不可以让，就是影响到他们日常的生活。
[26:53.040,26:59.770,1]  对搞像还有一个就是很就是很现实的问题，就是不能越过就是那个人身攻击的线。
[26:59.970,27:2.405,0]  嗯，就是还要加对有分寸。
[27:2.405,27:2.945,1]  有分寸。
[27:2.945,27:6.100,0]  有分寸的就是要有内容审核。
[27:13.310,27:15.270,0]  还有就是不能就是可能。
[27:16.760,27:19.150,0]  就是不能让他们就是嗯。
[27:19.910,27:22.860,0]  影响他们的交，就日常生活。
[27:22.940,27:44.550,1]  就我感觉在网络上搞抽像就会怎么说呢，因为大家就是性格不一样嘛，就我可能看到很多言论，就是说引起不适之类的东西，就是可能对于我们这个圈我来说这里面的，所以就是在网上他那个尺度的限制还是要严格一点的，但是如果说是线下的话。
[27:45.000,27:47.870,1]  那就可能可以尺度稍微放开。
[27:49.600,27:53.060,1]  因为毕竟网络是一个工作环境嘛，大家都能看得到。
[27:56.350,27:56.750,3]  是。
[28:18.330,28:20.710,0]  哎，我们就是一个很抽象的一个。
[28:23.820,28:25.010,0]  看一下他的胜利。
[28:26.540,28:36.460,0]  然后就是只要设计一些基本的功能就可以，我觉得我们讲的也差不多，还有什么新的可以想到，可以分享的。
[28:43.770,28:44.420,3]  怎么着？
[28:45.050,28:45.540,2]  可能。
[28:46.610,28:51.420,2]  就是说这个他们是有社会价值的，就是他们这个是可以。
[28:53.580,28:55.565,2]  除了除了创意和分享。
[28:55.565,28:56.950,2]  可能他们对车厢的。
[28:57.660,29:2.120,2]  也会带动一些这个科研的进步，什么科研。
[29:3.220,29:4.800,1]  那可能要测到三体。
[29:4.800,29:8.540,2]  比如说有一个有个讲过是像埃及诺贝尔吧。
[29:9.320,29:36.240,2]  二是金度，就是它其实是一个讽刺，诺我贝尔讲的一个一个网络的奖项，就是他比如说比如说你发现了青蛙是是据呃外才发现了一个，比如什么生物，他们为什么它的是是正方形的，就是类似于他们也没有说是好像一本正经的在搞笑啊，他们研究的这个东西其实就是是搞网络搞笑的办打算的就一个都都在送司。
[29:36.320,29:56.670,0]  对哎，我听说一个就是说百度贴吧有个叫抽象吧还是什么的，说是AI模型非常高级的一个数据库，就是如果AI我记得我记我不知道有没有记错，好像说如果给AI喂那个语料裤的话，那个AI的智力水平是很高的，但如果是小红书的话，就是AI的智力水平是很低。
[29:56.960,30:3.530,0]  是我不知道真的假的，但是你们可以后面去看一下，我们不要看到哪个分享哦。
[30:3.530,30:4.210,1]  还有就是。
[30:4.980,30:16.370,1]  就是这种搞抽象的东西也在，比如说B在小红书上分享，就也是一种提供情绪价值，同时你们搞抽象的才能把它转化为一种经济效益嘛。
[30:16.870,30:17.870,0]  今天下雨。
[30:22.620,30:24.670,0]  好了，时间也结束了。
[30:25.310,30:28.500,0]  你们再再整理整理，要要要。
[30:29.190,30:29.890,0]  那你们？
[30:31.990,30:33.440,0]  对，已经准备害了问。
[30:34.830,30:36.340,0]  这个是前面的。
[30:37.460,30:43.170,2]  是他他整理整理的，在找专安的那个下面那个4点是吧。
[30:44.450,30:44.940,0]  可以。
[30:47.020,30:48.390,0]  是有许是啊。

************************************end****************************************