file: 海康_G31_有辅助_抽象.m4a
***********************************result**************************************

[0:0.250,0:7.250,0]  那我们就大概先用比较少一点的时间先例下这个现象，关于一段时间吧，一般一般吧，差不多。
[0:8.280,0:11.600,0]  然后大家之前有对抽象文化有什么分享？
[0:17.290,0:20.540,1]  可以刷新一下这个不太理解这个现象。
[0:22.140,0:23.410,0]  但龙阳的说是。
[0:23.610,0:27.820,2]  就是我觉得搞对像也爆了，但是搞对像的人其实没事，我不搞啊，我觉得。
[0:28.620,0:30.220,2]  我觉得我听不懂他的烂尾。
[0:31.800,0:33.430,1]  尤，尤其是就是。
[0:34.140,0:47.750,1]  我感觉是成年人还好，就是可能工作学学压，但是我不太理解的是未成年人就是我，其实高中之前的他们可以通过一些就是认为自己。
[0:48.740,0:50.425,1]  接收到了互联网文化。
[0:50.425,0:53.460,1]  然后同时认为自己的。
[0:54.240,1:12.760,1]  这个什么就是认知啊，或者是这个心理状态要是超前，然后同时如果比他年龄大的，如果提高懂他的这个内容的是第一的话，会觉得他非常的古板，或者是怎么怎么样，就好像我们认为自己的父母非常的保守。
[1:14.320,1:21.660,1]  就是总总总会认为属于自己的是就是就正常属于自己的是经典的，然后后辈的是500的。
[1:21.660,1:23.930,0]  然后下一代的是就是那种。
[1:24.330,1:26.020,1]  不能被理解的那种感觉。
[1:26.510,1:32.580,1]  但是就是从我这边看，我觉得这个未成年人搞抽象是一件很好的事情。
[1:36.560,1:36.960,0]  好。
[1:39.890,1:44.160,0]  我，我也主要是从未成年身上体体会过这个搞抽象烂。
[1:45.330,2:0.425,0]  然后我感觉其实你俩分享挺也还挺像的，就是带带1有就是他们跟你讲一梗的时候，如果他在你不懂，嗯，然后他就会有一种情绪的情感情举报一下，你会理解你过时是吗？
[2:0.425,2:4.630,2]  你了，或者觉得你这个我们已经不是1了。
[2:4.920,2:6.760,1]  居然这样觉得。
[2:8.250,2:9.310,1]  我觉得你。
[2:10.830,2:11.770,1]  就是怎么说呢。
[2:12.900,2:13.300,0]  呃。
[2:15.180,2:19.300,1]  就是他认为自己在搞抽象的时候，就是一种。
[2:20.060,2:23.080,1]  就是还有个东西，就是如果你不理解就是。
[2:24.580,2:27.680,1]  就是怎么说，就是要弱1或者是。
[2:28.530,2:32.170,1]  防不住，也不是歧视，但是对对对。
[2:33.220,2:45.590,1]  对，但实际上我们说潮流这个词，它也不是一个就是中性，或者也不是褒义，我感觉是中性词对吧，你好，潮流就是这个，你不会觉得有任何冒犯或任何。
[2:46.450,2:48.410,1]  假假讲褒义对吧。
[2:49.360,2:50.450,1]  我是认为这样。
[2:51.000,2:56.170,1]  如果有人说不潮流，我觉得无所谓，中西就是一个打招呼的方式。
[2:56.750,3:9.060,2]  不过搞说唱也不完全等于烂整，就是适当的搞抽象也还可以，就是可能有些时候就是整点整点活，然后活跃活跃气氛，那也没什么大问题，但是他把如果把这个事情变成了一种。
[3:10.270,3:18.950,2]  纯纯的炒烂点的一种行为的话，然后甚至把这个做成一种文化，做成一种符号，也可以先表达自己的一个情绪价值。
[3:19.420,3:22.800,2]  然后甚至还想于把这个符号价格跟自己做绑定的话。
[3:23.640,3:36.550,2]  呃，然后把它变成了一种潮流，然后觉得就是我适应这个节奏了，那就说明我是边上时代了，如果你不适应这个节奏的话，那就说明你已经你已经你已经不在我们年轻人的范围内了，那这个好像这样的话，这个角度就不行。
[3:36.780,3:37.180,1]  嗯。
[3:37.380,3:43.060,0]  相当于他不是作为一种嗯社交沟通方式，而是有一点像是那种。
[3:43.900,4:2.210,0]  其实成为了一种新的那种偏见的那种评价方式，对不是为了促进大家去融合去做的时候，就是相当于说我们认为这个抽象本身不错，但是抽象它的使用方式会很影响，就是听到不管你懂不懂，但是听到那种一直就感觉。
[4:3.050,4:5.250,0]  都能感到那种情绪上的那种意图。
[4:5.640,4:8.420,0]  然后在未成年人人员可能就更。
[4:9.550,4:11.300,0]  更更明显明白。
[4:11.350,4:28.310,1]  这明白就是有点有点像几10几年前的那种文青，就是他们可能文文文艺青年这个东西可能也是，就是你可以饱读诗书，你也可以对这个所有的典故或者是文化历史是有了解。
[4:28.630,4:30.170,1]  但是如果说你把。
[4:30.760,4:35.710,1]  这种文化方式和自己绑定，或者是标榜自己，认为自己。
[4:35.710,4:36.390,1]  这样就是。
[4:37.570,4:51.740,1]  也不说跟一个人潮流，就是属于是一种怎么说认为自己高人一等，然后同时排斥或者说贬低非文化国题就是排排查性，嗯，这种排查性是。
[4:52.650,4:54.040,0]  不不不不合适的。
[4:57.290,5:3.030,1]  如果别人跟你不一样，然后你就认为别人怎么怎么样，就是这种方式，我认为是。
[5:3.850,5:4.760,1]  很奇怪的。
[5:7.060,5:7.760,0]  明白。
[5:8.800,5:15.110,0]  我觉得刚刚能排查信息，我如果刚刚那个这里用的那个梅花术的话，我觉得这也都挺好的。
[5:16.080,5:17.410,0]  能够感受到。
[5:18.200,5:22.830,0]  这种呃，当当一些不搞的人听到不舒服的时候，大家在。
[5:23.530,5:51.170,1]  嗯，然后我感觉我们现在其实已经有共识了，就是如果是我们把搞抽象这一个行为，然后和就是以交流的方式，或者是以交流的目的，就是本质上为了促进交流，然后排解自己的情绪为目的的这样的方式，我认为我们我们同都认为是OK的，但如果是只是就是绑定自己的生活价值，或者说是就是彰显自己的品位。
[5:51.620,6:0.785,1]  然后这种方式，同时这种方式还就是伴随着排他，伴随着这个贴贴标签，这样的行为。
[6:0.785,6:1.750,0]  我们认为是不过去。
[6:2.370,6:2.770,3]  嗯。
[6:5.340,6:11.980,0]  我终于想了，我觉得刚刚写的特别好，我我已经在写下来了，然后的话就是我在想，嗯。
[6:13.280,6:27.660,0]  像像他那种就是就是比方说尤其是未成年人吧，可能相对而言，他们认知精历少一点啊，比较容易去呃，就是随大流去做这样的事情，他们用这样的方式来来呃，就是去呃。
[6:28.590,6:40.360,0]  可能说啊，你不知道这是怎么了，哈哈哈，哎呀，这段时间可流行了，怎么怎么么样，连这都知道，虽然他们传递出这种感觉，那他为为什么会是这样的一种结果上的呈现，一种。
[6:41.060,6:45.670,0]  就是除了最大流之外，还有一些什么样的原因导致他是这样怎么表达？
[6:46.830,6:59.590,1]  我感觉就是我在网上看到很多就是未成年人使用干粉这样的绕呀，不舒服的点是在于就是无法跟他交流，就是如果你说他啊，就是比方说前段时间就是。
[7:0.420,7:3.785,1]  就是什么你那那那那如何的对那种感觉。
[7:3.785,7:5.855,3]  就是就是那你能知道吗？
[7:5.855,7:8.105,1]  就是如何这个各字。
[7:8.105,7:18.070,2]  然后你跟他会带我一下什么就是一那个有对对天有就是你如果跟一个跟一个小朋友说。
[7:18.420,7:32.620,1]  就是干什么什么什么就是吃吃一个就是比方说他现在你该吃饭了，或者你该学习了，就是在回家休息吧，他不干，然后他跟你说那个蚊怎什么，就感觉很，就是一股无名火，就是感觉无法交流那种感觉。
[7:32.940,7:40.860,1]  就所以说就是很多未成年人，他们的使用这个梗的时候，其实不是为了就是我们所谓的就是一种一种交流也种为主的。
[7:40.860,7:44.210,2]  他们就是一种反主流利纯叛。
[7:44.910,7:45.700,1]  对对对。
[7:46.560,7:54.340,1]  这样这种这种这种抽象，其实就是完全是受互联网文化的影响，然后有一种。
[7:55.630,7:59.625,1]  嗯，怎么说不好，不好沟通，不好直接沟通的。
[7:59.625,8:9.440,2]  还有一种就是因为有一个改，他的起诉肯定是都是从小众的一种以天的起飞的，但是像一些小众带来的点就是优越感，很多人就以小时为优越嘛，所以这就很直接。
[8:16.120,8:22.760,1]  然后我觉得我们可以把这种我们认为不OK的抽象，然后总结一下。
[8:23.880,8:27.040,1]  你用两句话分总的，可以总结概述一下。
[8:28.630,8:29.420,3]  嗯嗯。
[8:50.130,8:50.530,3]  嗯。
[8:53.120,8:53.520,1]  嗯。
[8:54.350,9:21.000,0]  我我感觉我们呢，我我们三个人在这个话题上面的共还是比较有共识的，就是适度是OK的，然后你是带着一个比较，呃，就是平等的融合的心去啊使用也是OK的，但如果是出现了排他，然后那种优越感啊，然后包括就是说用流行梗去呃做对抗，做一种对抗工具，这肯定就是都是不太行的方式。
[9:21.470,9:21.870,3]  嗯。
[9:26.900,9:42.210,2]  但是我们面对这种搞中的文化的以后，其实很多时候我们也会比如说在那个B站啊，有一个账户就是叫，就是专门帮你服务接蛋粉，然后然后我还就是经常就是每当我听到一个，我就要去搜索一下，然后帮我科普一下这个梗的来源是什么。
[9:42.500,9:57.610,2]  就感觉很多时候不然的话你就没法冲浪了，就现在你冲浪很多时候就包括就是那种各种缩写，各种字母，莫莫名其妙的就是很多时候正常的表达就很能不会说话的人的人承着各种缩写，各种痛步，我也不知道他想啥意思，就对就是翻译一样。
[9:58.250,10:1.740,0]  之前小红书那个来我博士那合作出了一个翻译作。
[10:1.760,10:19.075,1]  可以翻译烂我作就是如果直播，那所以说就是如果说就是我们现在共识认为出是否抽销售OKOK的，但是事不中，相对于每一个人来说，其实这个时不是不一样的，就是如果是对于一个经常上网的人来说。
[10:19.075,10:22.140,0]  他可能或者是就是这种的强悍。
[10:22.250,10:37.345,1]  这就是10年前回会在贴吧那方人，他们可能依然是依然是热，就是对这个热口的蛋粉是比较熟悉的，但是像我们这种可能不太熟悉，或者是一般熟悉，知道一部分的这些人来说。
[10:37.345,10:38.580,0]  老强度不高，对。
[10:38.600,10:46.500,1]  然后在他跟我们在这样的这个冲长过程中，可能就会遇到不懂，但是我们可能呃需要的是。
[10:47.050,10:50.750,1]  一个就是类似的翻译器啊，或者是之类的。
[10:52.240,10:55.455,2]  这也不想对这说你这个已经不年轻了。
[10:55.455,11:4.760,1]  对对对，因为我们改变不了整个互联网的大环境，那如果说我们想要在互联网上继续继续愉快的玩耍的话，那肯定是。
[11:5.380,11:11.760,1]  需要融入，需要再学习，那这样的话，可能一个这样的翻译其实是必要的。
[11:12.960,11:33.190,0]  然后我觉得你刚刚讲的另外那个那个还有一个场景也很大动，就是跟未成年人沟通过程当中，当他出现乱梗的时候，一下子的火很大度，尤其是你在跟他沟通一些，呃，就是比方说稍微严肃一点的事情，他还出来了，你就觉得本来就已经是我已经很理性在沟通了，他这样就一下子会。
[11:33.800,11:57.310,0]  啥，而且我在想，作为我们可能去网络上快速搜一下，包括就是我们意会一下那个那个字的那意思是之类的，或许还能比较快的猜测是什么意思，那我觉得如果是作为普通的那个，就是爸爸妈妈或他不是那个工作家，创新一线的人的话，那可能对于这些东西，比如就说普通的那种啊，就是什么，就是。
[11:57.960,12:23.290,0]  表面羞怯的程度没那么高的话的话，可能会更痛苦，面对这种烂，然后他可能在就是直接迂会的程度上没有我们那么高，猜想可能有可能人家给我们被动，Anyway, 对，就是说可能由于代购的原因吧，对吧，然后就是我在想有没有可能就是给他们设计一个工具，就是帮他们能够在其而说单的时候理解这个单的的意思，然后也能够去。
[12:23.720,12:25.030,0]  我不知道怎么样去。
[12:25.790,12:31.440,0]  呃，能更好的引导他们去跟小孩去沟通，因为我觉得小孩去用这个bug。
[12:31.980,12:42.250,0]  肯定是有那种反叛的那种意思，但也有可能是不理解那哥，但是只是觉得跟自己说的话沾边儿，就随手拉过拉过来去用，有很多种可能性在里面。
[12:43.450,12:44.930,1]  明白明白你的意思，
[12:46.000,12:46.580,1]  但是。
[12:47.740,12:49.010,3]  嗯，怎么说。
[12:50.500,12:52.400,1]  就是我从始至终我认为。
[12:53.290,13:1.335,1]  未成年人不能，那是互联网是一件好事，嗯，就是他应该是那种属于是就是相对这样的家庭设定。
[13:1.335,13:5.600,2]  你是让家长去屈从于小孩啊，不是让小孩从课本上老师一起去。
[13:5.770,13:7.610,1]  对对对，就是这个意思。
[13:7.660,13:29.810,0]  嗯，然后正好前段时间我有去，嗯就是跟一一一波初中生，然后待了一个星期，然后的话我跟他们聊下来的感觉就是嗯就就就是其实像一开始说他其实有有一点那种，就是社交货币的意思吧，就是有一个人动画啊，有几个人说起来，然后大家都很快就传遍了，可能你的小孩不需要上网，太阳球对吧。
[13:30.910,13:32.690,1]  对，是是是。
[13:35.520,13:38.230,1]  那所以说因为本身这个。
[13:39.520,13:42.860,1]  社会的发展和目前的家长的。
[13:43.520,14:11.050,1]  自外程度这个参差不齐，因为很就是在在若盖很很久之前可能还流行一个就为什么要做家长需要考试这样这样的说法，就是有些家长可能他还不能达到一个作为家长或者作为教育下一代的这样一个能力，他就已经有了孩子，所以他可能的教育方式，包括他的这个对孩子的关爱程度，就是不足以让这个孩子是一个降成长的状态。
[14:11.300,14:52.570,1]  嗯，那这种情况下呢，互联网一定会对孩子或多不少，因为来自父母的保护少了嘛，所以说那这个孩子无论是呃，就是比如说普遍的或者说什种经烟的那种从小上私立这样的小孩儿，普遍的孩子甚至是在农村地区，或者是经欠发地区这样的小孩儿，他的成长的这个环境是一定会受到互联网影响，无论是他直接从互联网获取，或者是同从同伴的从同学啊，或者同同这个朋友的影响，一定会有多少这影响，那如果是作为父母或家长，那如果要跟孩子进行沟通的话，那是一定是要趋同于他。
[14:53.480,15:26.350,1]  这个沟通方式可能是就是让他远离就是互联网，或者是就是尝试和他建立交流，但这种建立交流的方，建立交流的这个途径一定是就是通过好的流方式，一定是可以让孩子就是一定是一个对于孩子是一个正正明正向驱动，而不是就是就预高流，反而让这个孩子我们可能不用分数来像是疏导，不是那种激划分立对对对，有可能有时候他说的个那不太有可能是对抗的。
[15:26.350,15:36.570,0]  其实有可能他只是呃就好玩，他就必需要用，但是因为家长不知道，就觉得你说正事，你不说正事就很难头啊，或者是根本理解不了金目标语境之类的。
[15:38.090,15:46.200,1]  所以我们现在的目标可以定义为这种知识或者是经济水平不高的这样的家庭。
[15:46.980,15:50.530,2]  嗯，就是一个很的性的。
[15:51.750,15:54.490,0]  我感觉就是真的上班有的工商。
[15:55.110,15:55.990,1]  对对对对。
[15:57.510,16:14.380,2]  就是在月份我们是针对家长，还是说我们是针对小朋友去做事情，如果针对家长的话，就可能是帮他更好理解孩子，如果你是针对小朋友的话，你其实是一个最好是给他一个正向引导，告诉他你什么样的东西可以整，什么样的都不可以整。
[16:15.600,16:56.770,1]  嗯，针是对小朋友的话，实现方式感觉比较困难，就是因为他接收这个信息来源太多了，信来太多了，加上他这个不是作为主动获取，他可能低极度不高，因为他被动获取的，就是你要告诉他怎么AA是对的，低是错的，你可能这样认知速度就是接受程度比较低，如果作为家长的话，他们肯定因为孩子肯定也就是他在这个年龄阶段，他不一定认为跟家长沟通是件好事，就他可能不想沟通，但是作为家长他们肯定是愿意沟通，或者是迫切需要，就是怎么去沟通这样的方式。
[16:57.260,17:22.440,1]  那作为针对家长的话，而且家长能感觉到，就是他至少有一个基础的思维判断和呃，就是他对对对自己的行为是可以控制的，是可控的，因此呢，如果让家长来接受这样一个这样这样一个东西的影响的话，我认为是更直接更有效。
[17:22.850,17:23.850,3]  嗯嗯。
[17:24.700,17:39.260,0]  同意，那我们就就定这个方向，然后再来详细去提到，OK, 好，我突然发现就是那个之前咱们提那种认可分析器，这个肯定是这个场景下面的一个基础的功能经营的融合，怎。
[17:41.740,17:43.700,1]  嗯，那好，那我们就找一些。
[17:44.780,17:46.290,1]  和这个相关的东西。
[17:47.430,17:49.420,2]  就我们现在得设计一个解决方案。
[17:53.930,17:58.920,2]  就我们解决方案的目的，现在就是帮助家长去更好的跟孩子沟通。
[17:59.680,18:0.080,3]  嗯。
[18:0.670,18:3.140,0]  对对，比如说我们就是说那种。
[18:3.790,18:10.580,0]  比如说五六年级啊，什么初一初二这东西，就是有点半懂事不懂事儿的年龄，然后有特别有圈文化年龄。
[18:11.460,18:11.860,3]  嗯。
[18:13.130,18:25.380,0]  然后这里边的话，就是我们刚刚讲的这个翻音器肯定是必要的，相当于能先让家长大概知道这娃意到底在干啥，因为嗯，然后我觉得将来可能会需要一些。
[18:29.070,18:38.470,0]  我们市场会不需要一些那种判判，呃，需不需要那种，就是判断他他到底是属于哪种类型的那种辅助，或者家长自己感觉到。
[18:39.460,18:42.345,0]  就是它是对抗性强弱啊或者之类的。
[18:42.345,18:44.360,1]  就是意思就是可以给我们进行一个分类。
[18:44.830,18:49.430,0]  对，也没有必要去做为按分类去进行一些呃，辅助策略上的区分。
[18:50.700,18:51.280,1]  10有。
[18:52.000,19:12.540,1]  可以有，但是我感觉这个比较困难，因为梗是一时的，他可能这个时候就是他，甚至小孩子在使用过程中，他是没有判断的，因为每个梗他其实对于成年人来说，他是有不同情绪的发泄啊，那对于孩子来说，他其实是不能判断的，所以说可能一个热梗出来以后，他们就会有无脑使用，就是任何场景的，他们认为都是OK的。
[19:13.210,19:18.105,0]  就刷这个热狗今天自己说的品牌有点对对对。
[19:18.105,19:18.710,1]  实际上。
[19:19.810,19:38.180,1]  因为每个梗它其实有不同的含义，甚至是有不同的使用场景，但是对于小孩来说，他可能难以分辨，因为本身这样的使用场景来说，正常使用的话是OK的，但他如果他们所对抗性的沟通，其实就是，呃，没有输出就是就是没有实质性的情绪输出，其实就是。
[19:38.780,19:39.570,1]  纯对抗。
[19:40.430,19:43.290,1]  就是我封闭起来，我热度把自己封闭起来。
[19:44.090,19:44.490,3]  嗯。
[19:46.670,20:1.975,1]  所以基于这种情况，这个分类其实按按时间分就是反而比按这个种类分，我认为是更更更更有意义，因为日本过去没有下一个，下一有他学个长年级对白的工作会。
[20:1.975,20:3.810,0]  我们做的是一个实时的工具嘛。
[20:4.560,20:8.860,0]  我以为是基于A，呃，AI的一个实施，或者是保款。
[20:10.070,20:11.730,0]  是我以为是那种。
[20:12.940,20:16.875,1]  更实时一点效出是就是就是当你跟你个小孩沟通了。
[20:16.875,20:38.450,0]  就像我们现天一样子，干了一个什么样的这个事，如是啊机还是一个什么东西，大家听到有这个跟这个发票的时候，它只是用有一个小片，然后这个词其实相当于我们说的某某程跟某某程序中间的，然后呢，但是可能啊容易被怎么样滥用啊，但后来就是随着传播扩大了之后啊，很多人就会在比方什么中去用它之类的。
[20:38.780,20:42.000,0]  他能实时的去去提醒他们在空制气上就是啊。
[20:42.700,21:2.270,1]  那我们要不要调研一下每个可周期啊，周期寿命，比方说一个种就是从A可出现，从出现到F性高潮，然后进行衰退，中间一个周期，然后这样的话，我们可以以周期为单位，然后类似周报呀，或者说周报这样的情况向家长推送，他可以提前了解到。
[21:3.130,21:8.415,2]  然后那这个这样建数据库嘛，然后他就这样不定期的去给他做一些翻译，就更直接。
[21:8.415,21:23.450,1]  也但是这样的情况下，那就需要我们有一个预测，就是因为当时用高潮的时候，肯定是家长已经为这个问题困扰很久了，然后这个时候我们在有这样的推送，可能有点延迟，所以说我们可能需要在。
[21:24.000,21:36.970,1]  在前火起来，对，在没有火起来的时候，就要预测到他可能会来有我感觉我们这个绿色活作更适合那些圈子里的潮流引导者时，给他一些种子选手，让他去引导潮流。
[21:37.140,21:39.490,2]  我们能做预测的话，我们这应该是最好。
[21:41.150,21:48.390,1]  就相当于他们有一个就是互联网有能是笑死类，你能找到另外一种类似细胞的很好的idea。
[21:48.500,21:49.465,0]  就是我们做预测。
[21:49.465,21:51.325,1]  短完语测就我们自己做一个social media,
[21:51.325,21:53.970,0]  或者是给那些博主，是啊是啊。
[21:54.350,22:6.690,1]  很多好像就是呃，比方说有一些好，现在就把写下来，对在产品上，在抖音或者是在后，他们就会提前抓取那些大部分他们卖什么卖什么，就类似这样搞预策。
[22:11.070,22:13.450,0]  来，我们给我条件下啊，你也的。
[22:22.350,22:23.050,1]  这个是。
[22:24.760,22:25.160,1]  That.
[22:28.830,22:29.230,0]  嗯。
[22:34.780,22:38.300,1]  你那你那边写分类。
[22:40.340,22:40.890,1]  The conversation.
[22:44.230,22:54.860,0]  这个我感觉我们可以就是那个这这些文字也都行，然后再想一下那个还有几分钟啊，还有五六分钟可以再完善一下那个给给家长啊。
[22:56.190,23:9.305,0]  我会，其实我之前想的是一个实实啊，如果非实时的话，我觉得确实，那我们刚刚做的那种就是热梗的查询或热梗的预测，其实是可以相应个底层数据库给所有的人，就是他收方设置无所谓。
[23:9.305,23:32.470,1]  对对对，所以说这个数据库是对所有人都open，然后就是对家长来说，他可能更需要的是安及时推送，对呃，及时推送是一方面，然后另一方面他肯定你不能刚告诉他家长更你肯定一下，因为我们的目标是为了亲子这个关系嘛，所以说他可能会有一些建议，建议也是比较的，领导建议是比较的OK。
[23:32.580,23:45.110,0]  那就当当于说我们现在要做的一个事儿，就是底层功能的话，就是对任何进行就是啊，就是数据库建建数据库还要进行这个预测，就未来前日子进行预测，然后的话产品一就是。
[23:45.660,23:54.345,0]  卖这个东西，哎，我感觉我们这是一朝忽略的那三口心一三，然后自己OK。
[23:54.345,23:56.355,1]  到时候看吧，我觉得啊。
[23:56.355,24:4.790,0]  也有可能我们可以在这里面做一些正向引导，在我们那个推的那个过程当中，最拿也算，然后第二个的话，更更具体的一个，呃，就是。
[24:5.180,24:18.125,0]  他的一个辅助未成年人家长和孩子的沟通，如果我们能找到这个眼睛这样的，这个一检厂上就可以随应用，或者是I的那种手表啊什么的都可以，然后感觉到父母血压身高啊。
[24:18.125,24:31.030,1]  是感觉说橘子压力怎么样，就就会有感觉到，你如果这个这个体身体特征，体征发生变化，他会预测，就是根据你的这个体征会预测到你是压力大呀，还是因为什么情况。
[24:31.350,24:33.485,0]  对那个特别我看到一些节束。
[24:33.485,24:39.040,1]  我还挺可爱的，就有点贵，可惜自己没有那个哦，他自己也贵，那个软件很贵。
[24:42.910,24:58.580,1]  所以场景一，场景二，然后还有一个基础的场景，就是他们怎么怎么火起来的，就是对于我来说是很需要的，就是网上听到一个乱斗，然后我就这个对于怎么活起来是那个科普是不是OK。
[24:59.140,25:3.050,0]  好那我那我那我们可以再写一个场景3。
[25:6.020,25:9.550,0]  梗百科，那我们我们做这个梗百科。
[25:11.080,25:12.590,0]  比别人的优势是什么？
[25:14.630,25:16.870,2]  就是说现在已经我们都没预测了。
[25:16.870,25:22.510,0]  他那但是只能素质性能卖给别人，笑死了，人家让我们商量做保。
[25:22.510,25:28.860,1]  我这是简直性好，但是我们卖给别人以后，那肯定就是我们的预测肯定是准的。
[25:29.210,25:48.390,1]  那就意味着我们的这个普普及率会高啊，对吧，你们在这个现在其是同等同等质量的这个这个产内容，那他如何分辨，就是看谁的粉丝多，谁的使用人数多，那人数多预约的抓取，抓取的这个这个容量大。
[25:48.920,25:55.710,1]  那分析东西输输入量大，那数据量大，它一定会造成这个结果的，这个流放性和稳定性。
[25:55.730,25:56.130,0]  嗯。
[25:56.660,26:6.220,0]  一些，我们可以少少出一点那个预测的结果放出来，就能把科这后呢大量的拿去卖给别人，对，而且我们还可以。
[26:6.300,26:10.720,2]  这期也没那么长了，他回一阵子基本上网。
[26:10.830,26:12.730,0]  这个新的好可以。
[26:14.970,26:16.420,0]  还有几分钟啊，3分半。
[26:17.510,26:23.520,0]  哎，其实我感觉那个就是结合一些智能设备，对啊，我每年家长进行实施的一些。
[26:24.270,26:32.860,0]  啊，辅助吧，我觉得还挺难做的，想想就是有点有点有一点小，就那种沟通的辅助感，我觉得是一门技巧性很强的。
[26:33.760,26:37.005,0]  就所以说，所以很难细化去想这件事情。
[26:37.005,26:39.380,1]  对，所以说可能还要就是需要一些。
[26:39.730,26:41.865,0]  就是去了解更多的知识啊。
[26:41.865,26:50.610,1]  所以后边人可能还需要有什么心理心理段的感辅导啊，是的是是这个亲子关系，这个苦受段类似这样的游戏的事的。
[26:50.610,26:59.180,0]  但我觉得有时候家长还就是自身是愿意去主动多给小孩去沟通，只是所以在方式上面确实也是需要一些。
[27:2.840,27:6.330,0]  OK, 那我们也可以整合一下。
[27:8.520,27:9.280,2]  差不多了。
[27:9.660,27:17.950,0]  就是我们，我们很厉害，我们的讨论还有深度，对，还有深度，高效有深度。
[27:27.130,27:27.530,3]  嗯。
[27:47.090,27:49.890,0]  我感觉咱们咱们那个。
[27:50.600,27:52.380,0]  下一个讨论的时候。
[27:53.310,28:0.460,0]  有一些有些打字就是记一点那种短的那种，怎么说，如果要打长段的字的话。
[28:1.130,28:8.190,0]  比如我我来打就可以了，然后你们就可以就是专门去想，对这样的可以思序上有万一。
[28:9.820,28:12.840,0]  你个名字在这个时太了。
[28:15.300,28:17.560,2]  我们这三个人的功能就保持一致。
[28:17.760,28:20.740,1]  对可以可以好好了。
[28:21.240,28:24.130,0]  对好像也就都行无所谓。
[28:24.280,28:29.030,0]  本来就是就是有点像那种，可能就会一会一计，然后最后也是一副共同一问计啊。
[28:37.240,28:47.600,0]  1分多钟，你就自己等，有时间说出你下，你们已经OK了，我们完成了，OK, 对吧，可以好了，也可以提前结束，我们结束吧。

************************************end****************************************