file: GoPro_G71_有辅助_抽象.m4a
***********************************result**************************************

[0:0.960,0:2.380,0]  我这边看到。
[0:5.880,0:7.750,0]  没有，没关系，你就看上你了。
[0:8.550,0:9.790,0]  我是看任务子。
[0:12.280,0:12.870,1]  老公。
[0:27.210,0:30.010,0]  然后这个任务是尽量鼓励大家多讨论。
[0:30.910,0:32.360,0]  其他的是辅助的。
[0:41.020,0:50.460,2]  那就是我们要在30分钟内，然后在我们的面板呈现这两个点的内容，那我们之间的讨论是通过这个发起互动提示没有？
[0:52.530,0:53.795,2]  是通过啊。
[0:53.795,0:55.880,0]  不用不用你们先的讨论。
[0:55.880,1:4.000,3]  就正常发言讨论，然后还有一些资料，自己的观点输出，可以在那个编辑框上输出，然后大家都看得到。
[1:5.660,1:10.130,4]  因为这些分工要啊，最多的话，应该是三个人达成比较的一成的意见。
[1:10.130,1:10.370,4]  因为。
[1:10.420,1:11.070,4]  我说。
[1:12.520,1:18.230,4]  然后肯定是经过大家讨论之后做一些就是什么门店的。
[1:18.400,1:22.220,1]  你们刚才有说到提示对跳。
[1:23.220,1:25.030,1]  哦，眼睛上有啊，我有。
[1:26.520,1:27.160,2]  加油。
[1:29.190,1:30.365,0]  眼睛下就OK。
[1:30.365,1:31.390,0]  好，我们开始。
[7:39.970,7:40.700,1]  朋友们。
[7:40.840,7:45.890,0]  这里这里的论据不需要太详细，你可以直接搞一个那个新闻的link。
[7:47.960,7:50.250,4]  保证六七百户以下就行。
[7:51.640,7:53.000,4]  这是讨论的过程。
[11:9.210,11:12.400,0]  大家有没有，或许可以边聊边说？
[11:20.160,11:23.650,0]  好像有些同学已经输出一些观点，要不你们家会说一下？
[11:29.910,11:31.250,1]  嗯嗯。
[11:31.250,11:37.090,2]  那我来分享一下，就是反正有知识的数据来说，搞图像是2024年。
[11:37.480,11:42.590,2]  最火的一个文化现象，然后呢，就是一是支撑了它这个现象是。
[11:43.200,12:22.700,2]  呃，非常火，二就是结构，他后面的一些原因吧，就是说，呃，年轻人可能说面对一些复杂的情况，他们是有情绪的，但是他们也不想非常严肃的表达，所以说这种搞抽象是一种大家可以会心一笑，比较轻松的把我们的情绪表达的一种观点，然后可以抛下一些社交面具，在互联网上更加轻易的，然后和谐的与对方进行一个沟通，然后这就是我的两个观点和共识，一是他真的去年很火，二呢，是他背后的一个原因，然后对。
[12:34.360,13:13.680,1]  嗯，我主要发现就是像比如说日均上网时间超过3个小时的这种网络活跃的用户，因为比如说他可能通过抖音啊，小红书这种社交软件或者流媒体平台，然后他就会，呃，因为首先他时间就点长了，他会通过大数据，一方面是他可能比如说通过大数据他刷到过，或者说推荐系统给他推荐了，就是比如现在比较火的网络，或者基于他的一个用户信息，可能做很多都不分层，会推荐给他这种，然后他第一次了解到这种搞抽象的这种东西之后，然后如果他又是那种5g冲浪的。
[13:15.200,13:24.450,1]  人，或者说他本身就是现在这种历史感，对于这个亲密关系或者社交关系，都是一个比较谨慎或者含蓄的这种，呃。
[13:25.630,14:13.850,1]  态度的话，其实很多人内心深处可能是很需要社交，但是可能他不愿意在线，呃可能比如说线下的这种环境去输出自己的想法或者观点的时候，他可能就会通过互联网的方式，然后比如说像呃最广为流传的啊，比如广为流传就是最主要他们参加的这个原因的数据显示是呃主要还是呃为了快的，就比如说有些时候像现在的一些呃搞抽象，包括呃现在比较好的一些刷短语，其实都是相当于通过一个说出口，然后就是相当于让自己的脑子不太就是现在去想工作上的烦恼或者学习上的烦恼，所以就单纯就是嗯看视频，然后为了快乐买单，然后第二部分呢，就是他们是觉得是可以靠抽象去解压，比如说。
[14:14.850,14:37.600,1]  去嗯，玩儿一些抽象的梗，或者拍一些抽象的视频，然后最后运作一个确实就是我刚刚提到的，可能他们就是需要这个社交的刚需，就是可能他们在线下不愿意说话，或者说就是在线下不知道怎么开口的时候，他们可能可以就是需要通过在嗯社交媒体上就要去认识新闻朋友啊，或者。
[14:43.150,14:55.605,5]  我的看法其实跟两位同学其实也差不多，首先就是他们确实是需要社交的刚需，因为时代在发展，在都是互联网占据了主导地位。
[14:55.605,14:56.540,5]  所以大家。
[14:57.590,15:13.320,5]  基本不愿意线下社交，所以他们嗯有这个需求，但是不想要线下的话，那就都集中在线上了，集中在线上的话，那大家就会以感受下为一个情绪的一个呃释放的点。
[15:14.070,15:20.950,5]  然后嗯，我觉得有一个很重要的原因，就是现在的那个短视频它的。
[15:21.600,15:22.000,1]  嗯。
[15:22.020,15:26.560,5]  基本占据了每一个人的生活，只不过程度是有所不同。
[15:27.180,15:52.930,5]  但是如果嗯，你经常说短视频，那他给你推的东西就是会影响你的思维嘛，然后大家都在推这个搞头上的话，我觉得会有越来多的人就是跟风一起在搞这个事情，可能他们会为了粉丝或者呃，或者就单单是情绪释放，或可能是为了一些利益，而他们去选择跟风做这件事情。
[16:9.140,16:12.250,2]  那我觉得我们的观点和共识都是差不多的。
[16:13.680,16:17.330,2]  我们就是可以讨论一下我们的初步构想或者解决建议。
[16:28.620,16:31.630,5]  所以我们是要就是支持这个性格。
[16:32.380,16:34.580,2]  或者说就是我们要有一个。
[16:35.110,16:39.920,2]  功能，来让他们让大家健康的感受一下是不是？
[16:43.450,16:44.805,5]  先搞搞抽象。
[16:44.805,16:54.980,2]  有点抽象智能工具支持，搞抽象文化，理解用户体系状态，创造有，所以还要创造有趣的抽象内容。
[16:58.490,16:59.610,2]  那我觉得。
[17:0.970,17:9.140,1]  就主要先是不是要想产品的功能是什么，对应我们要实现什么，就是我们用户的主要需求是什么。
[17:13.790,17:17.730,1]  我大概想的就是可能，因为他如果主要。
[17:19.440,17:20.200,1]  这老公。
[17:26.660,17:32.760,5]  是不是可以把大家的抽象视频集合起来，然后用AI分析当下的一个趋势？
[17:34.460,17:42.090,5]  就大家后面大家都在呃，某一个时尚的方向的一个趋势这样子。
[17:43.060,17:43.460,1]  嗯。
[17:48.120,17:57.190,2]  我觉得这是可以的，或者说一些高赞评论，就是就会生成一个新的热点词。
[17:57.810,17:58.630,5]  对对。
[18:2.200,18:10.100,2]  然后他可能因为生成这些，它可能自动也会给他加一个那个还说对说是什么。
[18:11.660,18:27.000,1]  或者说我们依靠他就是有点像现在小红书你发的时候，他对就是你你编辑好东西时候，他马上可能后端有东西的去识别它之后，它会给你自主的AI生成一些type，对。
[18:27.430,18:33.710,1]  就有些时候因为推流的这种东西，就是可能用户有些时候不太懂，然后可能。
[18:34.740,18:39.530,1]  对，就是不一样的那种关键词，会影响他的那个流量。
[18:47.770,18:52.640,5]  所以我们这一步就是为了推进这一个文化的。
[18:54.060,18:55.300,5]  目的是这个吗？
[18:56.560,19:1.680,2]  是智能工具来帮助大家搞这个。
[19:6.360,19:6.760,1]  嗯。
[19:15.700,19:17.900,1]  然后文科其实我们有的像。
[19:19.000,19:45.090,1]  可能就是除了这种自动生成态度的时候，感觉也可以做一点像，因为我感觉其实搞抽象，我我比上现变的这个还是通通过短视频输出的，那可以有那种AI生成的模板，或者说我把素材导进去，它有一个功能按钮，就是可以直接生成一个类存30秒或者15秒内的一个，就是不需要我去想的一个。
[19:46.100,19:46.770,1]  片段。
[19:47.730,19:50.800,1]  然后可能或者说有有些风格选择。
[20:7.010,20:24.300,1]  或者说然后这个是可能是通过我就是说我自己就是输出，或者我自己完全从0~1去创建这样一个视频，那可能还有一种功能，就是我可能愿意做，但是我不愿意花很多时间去想一些，就是他的呃。
[20:25.250,20:47.460,1]  导览啊，或者他的封片这种就可能会有一个类似于用户社区，就是比如说像建剪影的平台，他会就是有的设计，就是有一些专业的博主，或者说专业的搞抽象的公呃人，他就是会发一些，就是相当于完全是他自己的一个案例，然后呢，或者视频，然后我可能可以一键就是。
[20:48.100,20:49.410,1]  就是变成我的。
[20:51.210,21:4.480,5]  那这样的话，我们这个东西应该是可以做鼓励他们，鼓励就是发起这一个的就是创始人这种感觉吧，就鼓励他们做一个自己风格的一个抽象视频，对。
[21:4.560,21:12.280,1]  只是可能我们通过对这个工具就是节省他们思考的时间，有些时候可能我比如说。
[21:13.030,21:22.100,1]  最近很火的，比如说我最前面什么大幅展示，那我可能直接只是想拍，我不会去想着我要自己做什么分镜啊，什么什么什么的。
[21:23.260,21:29.120,1]  所以我只是想夸，就是做一个类似的，然后发出去让我的朋友鼓动。
[22:23.260,22:37.670,5]  那是不是我们还可以就是像是利用AI的一些，用AI的思维，然后可以在原内容的抽象视频上面流量，AI帮我们写，后面还可以做什么样的头像，就是在原有的视频上面再做拓展。
[22:37.840,22:38.240,1]  嗯。
[22:43.760,22:47.040,2]  是不是就是意思是你上传一次素材，他帮你。
[22:48.700,22:51.440,5]  就等于他帮你写一个脚本，这样子。
[22:51.880,22:52.280,1]  OK,
[22:52.750,22:53.910,5]  对。
[22:53.910,22:58.220,1]  他的脚本让我继续拍哦，就是我给了他一些。
[22:58.270,23:6.200,5]  对对就可就可能你续写，你现在也能给他怎么样，对帮你续写一段这样子。
[23:9.190,23:21.860,2]  或者说是风格脚本，就是说因为前面我们提到这个模板是可能是我们插进这些素材，然后我们来对应不同的模板，那会不会说就是你的这个就是说。
[23:22.600,23:30.330,2]  我把我的笔记输入进去，他来跟我进行不同风格的优化，是这个意思，就是帮我来增添或者。
[23:31.080,23:34.900,2]  幽默，用不同的风格来推他。
[23:36.820,23:51.710,5]  对，我觉得就像是你可以把现在的一些趋势告诉他，因让他根据这些趋势来自我自我，然后符合大众审美的一个抽象视频，大家他可能摸起来呢，会出一个全新的，也有可能。
[23:53.320,23:53.720,1]  嗯。
[24:12.270,24:13.450,2]  啊，我知道了。
[24:15.800,24:23.065,2]  就是你生传的那容，最近有很多人搞那个古风小生，叫声不同风格的笔内容对。
[24:23.065,24:27.780,5]  甚至你可以把两种不同的风格融合起来，这样子。
[25:19.540,25:30.110,1]  那你说老红，那他有没有可能就是我在模板的上面单有一块那种，嗯，过滤的那种，就是或者说有一个那种实时的。
[25:30.750,25:49.810,1]  热搜吧，就比如说如果你想融合，那可能我不知道往哪切入的话，比如说我想融合古风小生和之前比如说谢地的那个色，那我两个一按，那就是因为用户在发的时候，其实我也可以选，就是这种type type它就会自动归类。
[25:52.380,26:0.320,5]  啊，就是等于把他们那些现有的热点他都列出来，然后你可以选我想要这种这种你后非让他帮你。
[26:0.320,26:15.880,1]  其实就类似于B站上传的时候，你可以在下面选了那些，他就会自动帮你做推荐，就有些时候比如候喜欢录音的，或者喜欢做饭，他在下面，他就是那有烹饪，或者比如说呃生活服号就是或者ctov，然后他就会。
[26:16.170,26:18.130,1]  相对来说垂直一点。
[26:18.580,26:19.500,5]  我这意见的是。
[26:40.470,26:49.000,1]  那我觉得我们现在的功能就是主要是生成和建议，那是不是感觉如果要做。
[26:50.460,26:52.870,1]  就不知道是否需要哈，这种就是。
[26:54.730,27:0.120,1]  比如说他这个戏的讨论，他如何理解用户情绪，就是我们就。
[27:0.160,27:6.030,1]  是他这个建议二里写了，好比说介入回复复盘，就我们需不需要这样一个。
[27:8.180,27:10.170,1]  去回溯他们的。
[27:10.760,27:12.360,1]  醒我一会儿情绪。
[27:13.430,27:21.060,5]  但是这样的话，我没给到他什么反馈呢，我感觉大家甚至可能不太愿意，就是他分析你的情绪。
[27:22.590,27:25.690,5]  这样子好像会蛮怪异的。
[27:26.790,27:30.760,2]  就是他也可以被我们一些，就是呃情绪。
[27:31.840,27:45.405,2]  类或者健康类的一些APP做一些联动，比如说我就手表说我现在压力很大之类的，那他可能会不会就是说可以实时在社交软件上更新我的状态，说什么今天叉叉叉也想把地球炸了。
[27:45.405,27:48.405,5]  这样的感觉，就像是微信卡一个状态。
[27:48.405,27:49.050,1]  对对对。
[27:49.050,27:51.470,2]  就是自自动分析你的状态。
[27:51.830,28:3.900,2]  然后呢，这样的一个阅度也不敢说你你80%的钱都想炸掉学校，这样的感觉就是联动一些其他的APP。
[28:9.780,28:18.550,5]  所以它也可以做成一个小社群的样子，大家爱，我们都是在一起，其实也就像是一个小小红书。
[28:24.950,28:28.800,1]  所以其实感觉就还是第三大块嘛，第一大块就是首页。
[28:29.480,28:33.970,1]  就是我看始也有很重要的，就是创作我自己的第三部。
[28:47.170,28:49.550,5]  所以他大概的一个设想就是这样子。
[28:51.990,28:52.840,5]  你需要。
[28:54.240,28:56.420,5]  管他的一些推广之类的吗。
[28:58.080,29:1.700,1]  嗯，这个好像暂时不需要吧，主要产品它。
[29:2.900,29:6.640,1]  这个就是，嗯，可能就是偏了市场或者说。
[29:8.310,29:9.130,1]  其他的。
[29:11.060,29:12.040,1]  部分作用。
[29:25.690,29:31.940,1]  其实我不太能看他这个智能东西，是想做一个插件2还是还是完全独立的一个APP。
[29:32.880,29:33.430,1]  就是。
[29:34.900,29:37.100,5]  工具，我感觉是非的。
[29:37.880,29:38.700,1]  是长的。
[29:39.140,29:52.900,5]  我感觉如果他们就是有能力自己做成一个APP的话，可以完全可以做成一个APP，但是如果他没有那么的强，可以就是像是加入在抖音在小红书的一个小常见这样子。
[30:17.430,30:23.110,1]  因为就感觉如果他是做茶几，我感觉他们都制作工具，我感觉应该不是做呀。
[30:23.580,30:39.540,1]  对，如果你是个插件的话，就比如说我插在抖音小红书上，那我们的功能就比如说像社群这种可能就不会放在插卷里，可能他就是后边的一个什么程序去分析，然后基于这个分析就是完成我这三个就是我我。
[30:39.760,30:50.670,1]  可能在小红书输入，然后他帮我推荐，像这样弹出来，然后就跟我说，哎，你小主你可以就是就是用用什么什么什么什么pad。
[31:58.170,31:58.730,0]  差不多。
[31:58.730,31:59.110,0]  你们。
[32:0.080,32:3.500,0]  你们最后看看你们要不要相互复制一下。
[32:3.500,32:6.490,1]  然后大家的最后的结果都差不多。
[32:10.040,32:10.270,1]  对，
[32:11.760,32:12.370,1]  太好。
[32:12.600,32:14.200,2]  关键是个记录啊，迷。
[32:52.380,32:52.930,1]  在哪？
[33:1.520,33:8.020,3]  好的，其实是以哪个同学的为准啊，就是他已经会怎么。

************************************end****************************************