file: 海康_G32_无辅助_找搭子.m4a
***********************************result**************************************

[0:0.190,0:1.820,0]  好，开始开始吧。
[0:11.170,0:12.920,1]  化后的理动力。
[0:15.680,0:17.070,0]  这东西便宜啊。
[0:17.210,0:19.690,1]  是啊，我感觉最直接的就是一个团购。
[0:19.690,0:20.500,0]  这经济上的。
[0:20.500,0:28.690,1]  这个最接直接的原因就是最直接的客观原因，就是因为需要团购，要拼单，客网不是很多清单群吗？
[0:28.690,0:30.000,1]  客网会加了很多品台。
[0:34.360,0:41.450,0]  哎，你们上一个来件，他没有出这个蓝色的这这一部分，所以我们没有选择支持你自己有的是。
[0:47.090,0:50.670,1]  还有啥啊，他说这种是临时结算，不求申请。
[0:52.850,0:56.850,0]  啊，我跟你刚刚说那个评价就很临时对吧，这个临时。
[0:57.780,1:5.740,0]  人家都是那个所罗里下天的，就我觉得我第一次看到的时候，我觉得好是至出什么好马的一个麻薯，然后我大他讲完了，
[1:6.960,1:16.300,0]  很多啊很多呀，我经常因为太大那一盒，尤其是咱们附近周围这些商，这些商就是能买到，就河马山品，其实河马还好，但山比该比是大。
[1:18.840,1:20.150,0]  拼拼单。
[1:20.150,1:21.460,0]  然后经济。
[1:24.740,1:42.840,0]  这确实对，这主要是旅游，也是国内的这个酒店价格和青旅价格其实差不太多，就是反而你住酒店能获得更好的这个旅主的体验，而且你吃饭也是在在这儿还好，如果去东北，一个人点一一道菜就够了，你就不用吃别的了，就吃饱了。
[1:43.280,1:53.230,0]  就是可能是本身这个社会就是给予的这种就是各种提供的经济，或者提供的各种服务，也都是以家庭为单位的。
[1:54.480,1:59.050,0]  就是没有一个人，就像比一人时那种那种settle头就很少啊。
[1:59.410,2:25.310,0]  所以你就个是捕捉到的，就是说我们的社会的这种关系的这种结构却实在发生改变，但我们的商业供给的这些产品和服务却没有相应的改变，导致我不均衡的情况下，我们自己找几个方去，我找搭，这对如果去国外的话，你会发现菜单上很多就会有那种套餐，然后对他给你搭配的很好，就是米饭呀，或者是主主食，然后还有有特色菜的special都会就是少量的。
[2:25.750,2:35.720,0]  蹦蹦迪，就是点一份菜，可能就会把这个餐厅的一部分的，就是也比较独特的东个都吃到，这会西就还好一些。
[2:36.320,2:37.420,0]  你没有那么多遗憾。
[2:44.610,2:46.540,0]  哎，其实我好像没什么大的。
[2:48.000,2:50.195,0]  没有打我约龙山。
[2:50.195,3:4.810,1]  他是因为我一般爬山，我可以约个约个人去爬，因为那种一般就因为我是爬的是那种野山，然后一般就三四天在那个脚下的，主要就是怕我一个人挂在身上，就是就这个两不走不两步路，
[3:6.060,3:11.620,1]  那在这里就是安全衣素，就是要你找个人跟你什的话，可防止自行这个失眠了。
[3:12.030,3:21.610,0]  哎，但是在国外你要说走四国边路，或走那个穷野古道，或者走那个顺那个呃生涯的路，他其实走这有很多都是个人。
[3:22.440,3:48.760,0]  可能他们大部分其实就是一个人，甚至就是他们那么大的，其实文化更明显就是在路上就一找一个人，然后你们聊一路，可能到一步会以后，第二天就不见了，然后或者说你可能若干天之后，你在某个地方突然发现他了，就是你可能节奏不一样，但是在就在某一段路里，你可能遇到，然后就成为一个朋友，或是聊天或者怎么样，然后再是后来马上就遇到了，就这样听还挺。
[3:51.610,4:0.290,0]  这就在徒步过程中，其实那也侧面反映了就是国内的很多线路，它的怎么说它的这个。
[4:1.680,4:6.970,0]  它的这个基础设置其实不太完善，这对不太完善。
[4:8.120,4:39.420,0]  因为我在日本徒步的时候，我能感觉到他就是一个是庇护所很多，然后呢，再一个是自动受过印度就是在那么很野的野的地方都有卖水的，嗯，对你在国内的徒步可能可以，对肯定是一般没有，我对我记得我在海边露营的时候，甚至没有卫生间，就是就是很正常的，这是大家可能解决就很正常，但是在其他国家，他们可能条件不如他们的那个发达市市区那么那么好，但是它是会有问题，配套设施是很完善的。
[4:39.920,4:45.720,0]  然后我之前和一个老师聊过这个问题，他他他的意思就是国内的救援成本很低。
[4:46.280,4:52.950,0]  就是110打电话就会来救你，但是在国外遇到危险的话，可能救你要花很多很多钱的。
[4:53.420,4:56.490,1]  是想港援都是接机开万了。
[5:2.090,5:25.290,0]  我觉得这这个也挺有意思，你非常没我以前从来都不知道，就是说在运动方，运动方面的话，因为这个基础设施不好，所以香港虽然算是个落魄吧，大概就说吧，然后他说可能自己独行，可能现在不是那么成熟，比较危险，然后也可以侧面说明这个运动或者这种运动方式，它的群体太少了。
[5:25.640,5:29.380,0]  嗯，就是10个人里面只有一个，那当然不会偷钱去做这个事情。
[5:30.030,5:35.050,0]  就如果说10个人有9个，可能这个这个产业要发展好了，嗯。
[5:36.190,5:48.810,0]  大家为什么不做这个事情，你可能就是一个什么，我们发展的就是刚发展起来若干年前我还考考考虑吃饱饭的问题，你现在大家开始考虑运动，然后去进行这个继绪价驶。
[5:48.810,5:50.420,1]  对这的进展啊。
[5:50.590,5:55.190,0]  就是，然后再一个可能是我们目前的压力很大，就是。
[5:55.820,6:2.500,0]  工作压力，包括我们的假期很少，就是中国的节假日可能在在世界范围内都是比较少的。
[6:7.390,6:15.200,1]  所以这这这个还这种也是现在这个快节奏的时代带来的一个必然的选象嘛，那这个快节奏的时代这种搭子。
[6:15.860,6:22.960,1]  今今今天答应他了，然后我也我也不需要承担额外的这个后来的责任，那他就很适合我这种配合的特效。
[6:23.490,6:23.890,0]  嗯。
[6:27.010,6:29.720,1]  活动一结束，就在在这个这个各奔中心。
[6:30.250,6:39.440,0]  我每我感觉你刚你刚才我说的那种，就是国外的那些，包括就是明星在国外就是走一段，然后就大家在一起的，然后到这儿散，我感觉。
[6:40.950,7:7.840,0]  好像就是在这个过程当中，注重的还是建立个人的同步体验，然后不知道跟谁社交什么的，就是其实本身也没有很强烈要去跟谁去进行深度的情感或者或者是观点上的交换，对，反正这件事情本身这就属于可口的，咱们碰见咱们聊一下，碰见不聊也无所谓，如果说像你刚刚说的那种，就如果我要能保障我自身安全和控制的这种情况下，我其实也可能对人就上面对，对吧，我觉得他其实更多的是说。
[7:8.750,7:23.200,0]  比的是我更注重我个人在这件事情上的自身体验，而可以跟周围或者社会的连接，就这件事情变得是可有可无的，而且如果我看到这个人合适就聊下，不合适甚至聊完了打之后也就算了，就人和了。
[7:23.200,7:27.570,1]  他是一种大家要极极进行这种自我自我的教来，就现在就越来越。
[7:28.070,7:54.780,0]  所以我刚才自己作为持自己对话的对，所以刚才我们聊的是这个社会环境，让我们去找看，然后现在我们聊的是主体对个人，主体个人尽可能对社交的需求，就是对深度社交有需求，但是对就是浅住的，就是像这种社交，我认为就是可以认为没有社交，因为你其实不用特特特别的多的个人信息和个人喜好，就是生活，主要指的是让他们。
[7:55.280,8:19.390,0]  我的嫡系朋友，我的这个对对对，我的这种就是直系朋友就是这样，就是就是可能就是三四个很玩的很好的，从从小就对我的队友的机长会就这样的一种感觉，然后其他的朋友可能就是呃，比方说从同学啊，或者是队友，或者是甚至可能有可能是功门是这样子，这样的社交我可能不太要求。
[8:19.950,8:27.520,0]  就是他要求很，就是怎么说就是不重点无所谓，然后再一个就是要这种大家的文化，因为他本身。
[8:28.740,8:42.970,0]  一个是我们的消费吧，也需要这样的大，然后另一个是我们对他其实没有要求，就是没有情绪下这种情感的情感的需求，所以说有也好，没有也好，但是目前我们需要找一个找一个。
[8:44.710,8:46.970,0]  OKOK, 我觉得特别好。
[8:49.010,8:50.820,0]  我还有一个长逻辑化。
[8:55.830,8:59.170,0]  另外我们探讨了原因，探讨了这个。
[9:1.970,9:4.950,0]  我觉得可以讨论一下，还有20分钟。
[9:5.960,9:9.840,0]  可以再花5分钟时间讨论一下啊。
[9:12.260,9:20.580,0]  但是还有要求是数据支持，这个是需要上网上他是公一定做咱们上网大起这件事儿吗。
[9:21.280,9:23.810,1]  After the general me are least.
[9:25.310,9:35.070,0]  所以个其实谈个人感受也是我可以走的，我觉得可对对对，我觉有，因为我感觉从上下这一场可能就能感觉到大家的这个逻辑的力量都是比较强的。
[9:36.040,9:39.470,0]  啊，这个是我们那个退出法庭都还有观察者面问。
[9:54.480,9:56.290,0]  我觉得词也很好搭。
[9:57.140,10:3.090,0]  就是一种很不紧意的感觉，就是啊对啊然对也可大很搭。
[10:4.660,10:6.200,1]  浅这个浅色。
[10:9.820,10:19.070,0]  然后这种搭子其实还有一种就是侧面的说明大家对这种线下活动是很迫切，就有一些需求在互联互联网上频道，
[10:20.380,10:28.490,0]  所以他们需要到现在是的做一些事情，就是沟通也好，然后去博物馆啊，艺术馆，音乐。
[10:28.870,10:38.030,1]  其实主要是因为你你基本上找不到一个跟你完全契合的一个朋友，就是说我，我有下很多兴趣爱好，我都想带他学，但可能他对这个不感。
[10:38.440,10:44.355,1]  所以我才需要一个新搭的，然后就参他可以去做个细分需求的一个搭的。
[10:44.355,11:6.620,0]  对对对，里边有的人，他看演唱会可能看一个团那样子，然后他们团里面有人搞那种搞CP嘛，然后可能我的朋友喜欢是ACP，不喜欢BCP，然后碰巧A跟B在网上都是仇家，然后这个时候我就不能跟他，所以他不能跟我一去，只能在小红书上找真正喜欢BCD的人，嗯，跟他一起去。
[11:7.100,11:9.670,0]  所以这种需求就是太细太细分了。
[11:9.670,11:12.630,1]  所以这种细分需求，对对。
[11:16.470,11:17.080,1]  这个点。
[11:29.500,11:45.680,0]  然后这个跟深秀自也跟刚刚你强讲的一个，就是讲一个主体性是对不愿意委屈自己，也不愿意委自自己也不想绑架给也不要被绑架，然但所以的话就是以前我可能就好案情给我这样一高呢，现在也咱咱也就拆开。
[11:47.000,11:48.750,0]  就是的是的是的。
[11:57.010,12:6.620,0]  那其实大家这种其实都是个人层面的，就是个人意识在提高，我玩没听到集体意识，集体意识强到定费就是。
[12:7.100,12:11.110,0]  就如我哪不，哪怕委屈自己己也也要大家保持步调一致。
[12:11.310,12:20.260,0]  现在我们可以去跳，跳出这个集体，就是想自己喜欢干什么，那我就去寻找自己喜欢的，想要去问，体系保持一致。
[12:20.600,12:21.930,0]  嗯，对，是的。
[12:28.150,12:30.440,0]  然后我觉得这可能也跟。
[12:31.480,12:33.590,0]  大数据的精准推送关系。
[12:34.090,12:55.790,0]  嗯，就是之前我们如果推送一样的，或者是不推送，就大家都说他一样的，但是现在会跟据你的这个用户画像，每个人的不一样，可以推送的内容也是你更喜欢的，然后同时也是更容易找大的，就你带着T找T的以后真的去找，嗯，什么节约节报什么什么活动，然后找大子小红书找大这样。
[12:56.950,13:0.710,0]  也是比较比较方便，嗯，这种方式很方便。
[13:5.580,13:8.710,0]  哎，感觉心一段深度关系太累太难了。
[13:9.160,13:10.340,0]  嗯，是的是的。
[13:13.990,13:22.160,0]  而且压力也比较大，这个部分你肯定是需要做的，是刚刚是不是你你刚刚提的，你说像素食，素食那种快餐一样。
[13:22.880,13:25.645,0]  就是是关系层面的快餐的关系。
[13:25.645,13:28.770,1]  对就。
[13:33.110,13:36.000,0]  比短折还要再再再短一点。
[13:38.980,13:40.530,0]  比3则更干涩。
[13:42.680,13:43.860,0]  可以，这个挺好。
[13:44.150,13:46.290,1]  你想社交压力也嗯。
[13:57.170,14:4.620,0]  但是我感觉工作关系还是有必要的，对于个人来说，所以说这种大陆文化我们不能体现在。
[14:5.510,14:5.910,1]  呃。
[14:6.020,14:7.350,0]  也不是不能体现在。
[14:7.930,14:10.200,0]  就是我们不鼓励老找对象。
[14:10.200,14:14.480,1]  找这种大找这种就是不能把成恋爱去找大的，对对对对对对对。
[14:14.650,14:26.510,0]  没找大的随是找找过日子对，我们之前还真有就是跟就是相对比较弱，年调挺多啊，就是有的学小品科是网，大家有年的同学交流。
[14:27.470,14:57.120,0]  现在还真的是有，有一些人，他们是比方说我，我说我找婚恋对象，那我就找，就是就视频到我的婚恋对象，然后自己某一些对于一些呃，就是交流呀，爱好呀，或者其他方面的一些诉求，就转移到其他人身上，会有这种获璃感，就是反正就是很理性的时候，反正我不可能在一个人身上所有东西，那好吧，那我就把关键的就是呃跟那个就是半双的水平，帮我在你找，剩下我绑在加了，然后还有那种，就是又遇到过那种。
[14:57.910,15:37.700,0]  就在就是咱们这种类型的学酗里面，也不算太无脑吧，但是就也追星的那种，但不是无脑追星的，但也花挺多钱的，然后他就说这里面他们看到一种，嗯，比如说那种CP之间种爱P有重的啦吧啦啦，其实他们有很多那种情感诉求，在自身的那种量和情面，其实没有到他要那种尔那，但他把这个东西就是就是通过磕CP，就是不是什么都磕，都是不让我什么考什么优秀，他就通过这做，他就是通过磕这些东西来满足自己某些项的需求，他其实觉得这个事情在军体当中是很难构建的，就是我也不去幻想这些东西，其实也有点就是这种关系里面的一些，就是分摊的那种感觉。
[15:38.850,15:47.260,0]  所以我完全理解你说的，我就感觉这玩意怎么听着奇奇怪怪的，就是旅游大的饭咱就不说了，这个恋爱真的可以找顾懂吗？
[15:47.720,15:57.010,1]  嗯，这这种就是很极端的，就是就是感觉他对生活一个很极端的一种理性的规划，这就是我每一个需求都要有一一个特定的个体来满足。
[15:57.340,16:3.210,1]  因为他没法在一个人身上获得所有，单单谈恋爱，他本身他是需要去接纳对方的不法不法权的。
[16:3.540,16:8.840,1]  但在下面，如果你这个人不能接受的话，他就会去寻找，找另一个人来填补这块外那个地方。
[16:9.550,16:9.950,0]  对，
[16:10.990,16:24.320,0]  就是他也觉得，就是既然整分很大，我也不考，我也不考了，就是反正其实也够用了，跟你说，然后就是我也不考，呃于其中其实考了90头破血流，我不如就就把它当成70分的对待，嗯。
[16:25.370,16:27.030,0]  还是说你还是有一点那种。
[16:27.990,16:33.910,0]  嗯，忙，累，疲倦，所有的这些东西啊，快节奏，所有这些东西底下带来的这种。
[16:35.050,16:38.360,0]  这是有关系的那种回避吧。
[16:39.280,16:41.750,0]  深种关系构建过程那么复杂。
[16:42.190,16:48.470,1]  就很多人很疲累，觉得就是我跟你，就是我，我去包容你，我允许我花这个时间我去包容，不是我这个脚就听到。
[16:49.090,16:50.870,0]  哦，我还以说，如果去。
[16:52.050,17:0.190,1]  啊，OK的，就比如说反正就相当于他，他不想把自己的时间分摊，就是就把这个就在这里精神压力来的那一部分。
[17:2.290,17:21.360,0]  是，然后那我们现在时间也多了，嗯，对对，刚刚刚刚讨论的其实都是这个大的文化形成的原因，然后和每个人在他的身上诉求就是诉求的东西，那我们可以根据他们的需求和成音，或者是他们的这个环境。
[17:21.360,17:25.790,1]  然后我们这个任务一些，就说我们要做一下一个智能匹配东西。
[17:26.240,17:26.640,1]  嗯。
[17:26.810,17:36.810,0]  对，这个匹配有点像打游戏的那种匹配机制，嗯，就是把你的各项数据可能就是某些东西要量化为一个情况。
[17:37.370,17:39.240,1]  学比较大的小红书。
[17:39.470,17:41.875,0]  小红书对是一种小红书。
[17:41.875,17:46.690,1]  还是性比较小，他不是那么就是对针对性比较弱。
[17:46.690,17:48.870,0]  但他你也能完成这个工作。
[17:49.250,17:54.330,1]  现在就就就那个优会软件个会约一下。
[17:55.650,17:59.410,0]  但约会软件需要抓取大量的个人信息。
[18:0.420,18:16.960,0]  就是你的可能性别，年龄，包括你的爱好，包括你的家庭，家庭就是每个家庭的这个收入水平，然后地区，包括你的收入水平都会被纳入其中，但作为扎子来说，其实不需要那么多，就是我的唯一条件，就是我这个在目前我要寻求这个种词。
[18:17.420,18:18.130,0]  就是需求。
[18:18.840,18:20.590,1]  你拼多多订单就很直接了。
[18:21.420,18:52.510,0]  平常比较简单，然后像那个旅行或者什么，或者看展来就稍微复杂一点，嗯，所以我们可能对那个人的诉求就是说他能就主持人点啊对，不要搞成幺蛾子，然后的话就是这个人不要太难处，然后我们就是正常人，正常人对就行，这行人就这样对刚才那后可能有一个五星星平朋有一个搭系统，然后就是这个人就是这个五星级搭了一个库，然后他就很多裤专演14个M切都搭的特别好。
[18:52.980,18:53.390,1]  对吧。
[18:53.390,19:1.210,0]  我觉得这种现在那我们其实要从那个里面的销冠销对是的。
[19:4.030,19:9.020,0]  可以可以可以，那我们这个平台就定义成搭了吗？
[19:9.430,19:10.790,1]  啊今天搭了。
[19:12.940,19:16.130,0]  然后上面是不是可以那种贴吧的形式。
[19:16.660,19:26.390,0]  就是分分那个戏，就是游戏区，科技区，然然后二次元对对，然后户外区，钓鱼区，就是打球区。
[19:26.500,19:32.000,1]  然后毛球有网什么各种各样的可以发帖对发帖。
[19:32.020,19:37.910,0]  然后我们就对对，跟点外卖一样，发地区就是广州地区南。
[19:38.470,19:42.380,1]  然后性格你你你你你你期望的对方的这性格。
[19:43.100,19:49.870,0]  就是你可以改那个找挺好的。
[19:49.870,19:51.180,1]  然后还有评分系统。
[19:51.720,19:54.560,1]  这个你你对于这个大众满意吗什么的。
[19:55.040,20:2.560,1]  然然后肯定会带来一个新的职业，这个职业就就会带来一个新的职业，这个职业就找专门的打这的。
[20:2.560,20:8.940,0]  有可能那种什么老年可以陪陪全球化旅游的。
[20:9.260,20:13.225,1]  可旅游闲，现在很多这种可快10块。
[20:13.225,20:25.800,0]  然后可接走你们整创办公司主记的带过就谁都有那种是别人兼职类似，然后甚至还更人重的那种兼职就就给你关哇。
[20:27.140,20:29.185,1]  你觉得我易。
[20:29.185,20:39.910,0]  我们这应该拉个红线，我感觉这个网很容易被人拉一线带的肯定很好，确实就是你要一定要你是是要有的，你比说有不不能找找那种就是。
[20:40.290,20:50.380,0]  往组读也是有很多可能的，包括闲鱼有闲鱼有一些，他们那就有什么暗语暗号，然后就会就是你画上去以后那种就是。
[20:51.710,20:59.970,0]  卖自你的，对对对对对，比方说就是举个例子，就是说有时候挂四行车就是挂的是不是，那就是卖淫。
[21:1.520,21:2.580,1]  就这么高兴了。
[21:3.020,21:9.300,0]  嗯，他就是在网上看到的，就是你你看到以后你不理解，然后再查，查完以后啊是这样。
[21:10.480,21:17.810,0]  那可我觉得这还挺有意思的，我觉得我们已经开始好奇那个新职业了，我就可以做一些很好的第期研究他们。
[21:18.570,21:39.820,0]  咸鱼招就是有一些的，还有那种比方说你要给自己的猫狗绝育，反正小猫之后去绝育是去吃会那个什么的，是记仇的，对，然后他就会需要，就是比方说你让小猫不小心，小心自己跑出去，然后就会有人暴走绝育，然后他就会认为是因为自己太贪玩了，所以造成自己被贬予号目。
[21:41.400,21:47.920,1]  认为当地的大众身体心理素质是很强的，就是当成一个优质的大众师，就是能应对各种各样的客户。
[21:49.630,21:57.770,0]  嗯，对于这个职业来说是，但是对于我们这个平台来说，这个评分其实如果过有有有定很抽象。
[21:58.660,22:2.930,0]  嗯，就是用这种人，就是跟他相处起来会很困难，或者说是。
[22:3.760,22:24.260,0]  那课在这的话就是很难过户，嗯嗯，我觉得对于这种用户，我们也可以就是做一些嗯什么功能，对他们进行一些复盘的一个引导，就是与比方说他被人家啊，假设说打的那个没有那么高的分数，那给引导呢，他就说啊怎么这么低，然后就给AI跟他，他去聊一聊后去不去中之间发生了什么。
[22:24.730,22:53.175,0]  然后而且我觉得就是除了那种百搭型，百搭型肯定是到老受欢迎的，然后的话呢，可能会有一些人他是有一些特定的性格，我们也能通过这个平台的算法机帮他去匹配适合他的，我觉得这样一个意义，但是就是本身大家找搭子就是为了降低自己的小的社交负担，如果说后续在复盘的话，会不会造成这个网站的使用人数下降，就有些人他可能不认为自己有错，但是被打的低。
[22:53.175,22:58.790,1]  其实没必要复盘，就是如果说对面给我的评价不高话，那你就下次给他推一个更好的就行哦。
[22:58.870,23:2.520,0]  这倒一个你觉得就相当于给其实我们我们我们不评判。
[23:2.520,23:3.320,1]  就是不要让他。
[23:3.880,23:13.550,0]  我们主要是做算法的匹配度，对于百搭的人的话，他可以就是我们可以有些激励制度，让他去去跟更多人搭，然后对于不用的百搭人帮他找到大的。
[23:17.170,23:31.730,0]  因为本身在我找你还找上我问题了好多事情找做心理领导的感觉从极凡极建走向极烦，是的。
[23:32.280,23:34.010,0]  风险一多年，嗯。
[23:41.050,23:46.340,1]  比如说你当一个大的生的，你读研有意思，你每天可以体验多少新的，新的来就行。
[23:48.150,23:50.285,1]  今天活动太高兴。
[23:50.285,23:51.940,0]  现在这五险一金交一下。
[23:55.570,24:0.680,0]  肯定是向向京东和高通来学习，构建有良心的企业。
[24:1.840,24:8.000,0]  但我觉得这这还挺符合接下来这个时代的需求，我觉得这个这这能成好。
[24:8.620,24:17.660,0]  而且现在你看他们那种真正提供这种交易的人，他们都是在闲鱼啊这种平台，说明他们没有很好的那种有公信力的渠道去做这件事情。
[24:18.630,24:28.300,1]  那你现在搭的他这个性能地就是没有兼顾的那么好，就你不是在什么材场上都能找到搭子，对我说你要找发开或找搭你这种人，你在身上你跟他。
[24:30.700,24:35.490,0]  考虑到有什么安全因素，就有一些这种坏人，然后把自己包装成那样的。
[24:37.870,24:45.470,1]  所以他他所以所以为什么说他他需要变成一个职业，他需要有资质，不然你就不能成为一个真的好大的，他需要认真。
[24:46.420,24:55.430,0]  哇哇塞，那就跟做宝洁一样，你笑死了，那有点对，我就跟想说像我搬到家，我不光提供是平台，我提供的还是我后续的这个这个团队。
[24:55.540,24:55.940,1]  嗯。
[24:56.980,24:58.940,1]  年龄以后开开一个这个。
[25:6.690,25:16.840,0]  但是专业的搭子会不会不跟那个，就是不专业的单子那个有选安心可能或者安心肯定是那个专业的搭子的安哪里会不会更坏？
[25:17.340,25:23.060,1]  那肯定就看你的价格，你可以花999选择优九大的，你可以花199的选择一般道。
[25:23.170,25:27.260,0]  但这个专业大字问题就是他太百搭了，所以他因为。
[25:29.420,25:36.840,0]  对对，我我会我会对，而且我觉得就是会担心，就是那种，嗯，自身。
[25:37.460,25:43.720,0]  呃，其实蛮有见解，跟孙老人他不会去注册，他可能有自己的事情，他不会去注册成为这样的一个专业搭子。
[25:44.430,26:23.225,0]  然后但是其实看能比如说嗯，我今天第一次认识到我去他好，我觉得手机号下一次看到一他发了一个展，我就是我也想看，我们就去了，但我觉得他能提供给我的可能比啊，比如我在五八到家上，或者比想找一个单子更有特色，更有特色更有对他肯定有他个人引擎，他就经过培训嘛，那所以说这也是靠别个是专业的资质，就是说专业的就是刚才们说的这种专业平台，或者是经过平台认证的资质，这样的他可以就是做一些那种存在于找不到答案子的情况，或者说是有人就是需要这样的答案子情况，如果你这个这有分区的话。
[26:23.225,26:27.100,1]  你专业可以去打的专业有什么二次元大的对。
[26:27.210,26:44.690,0]  所以说在这个平台，我们的主要用户还应该是每个个体，然后当所谓的形成的这样一个就是搭成功的这样一个就是发车，这样的概念应该主要集中在两个，就是两个或多个就是用户。
[26:44.720,27:8.830,0]  不少，而不是用户跟平台的这个员工，或者平台的这个提供的这个专业大的生，嗯，我觉得混合下挺好的，而且在有一些可能比较，呃，就是老人小孩儿啊，或者或者小孩就是老人，或者是像学生，学生的低一稍微比如说高中高上本科啊之类的，因为在某些场景下获取专业是更好的，但是在某些场景下面的话，可能就是。
[27:9.380,27:14.460,0]  这也好，这是四去博物馆。
[27:15.200,27:28.510,0]  就会当一个博物馆讲解员，这样的体验肯定是不太一样的，对对对对，但是你跟一个跟你知识背景完全不一样的人去博物馆，他可能就是之间的交流啊，或者是碰撞，可能跟。
[27:29.300,27:32.470,0]  和我能给人带来又不太一样，就是看个人需求。
[27:32.470,27:33.690,0]  我觉得看个人需求。
[27:36.870,27:37.450,0]  好啊。
[27:38.960,27:44.130,0]  差不多了，差不多了，你可以看会儿见了，看看会儿也行了。
[27:51.710,27:54.690,0]  真的有可能，我们有事之前应该是友善来的。
[27:55.070,28:1.810,0]  或者载体不定式啊，大家可能会有这样的一个出现，嗯，可找换的方式可能可能会有，嗯，对。
[28:2.950,28:12.200,0]  拼命，而且我在想就是其实作为我这种不怎么找大子，尤其是不认识搭子的这种人，那我就找个搭架提我亲情障来的，我都不知道怎么存活。
[28:15.860,28:17.880,0]  有那种不确定的那种。
[28:18.650,28:20.160,0]  太嗯。
[28:20.990,28:21.720,1]  就是假。
[28:22.990,28:35.690,0]  啊，不过我们朋友倒是找过这样的类似，因为我我本身是大连的嘛，然后到大连或旅游城市，然后到某些季节就有很多人来旅游，然后那个时候他可能朋友不在身边，就是这样。
[28:35.780,28:51.350,0]  还要玩的，可能那个小朋友说话就会有人的，有没有大一很地的，然后我们一起约拍过，约晚上一起去那，然后就会游，嗯，然后这个时候就是白天在一块儿玩儿，晚上他住酒店，然后我住宿舍，就是也也就是就。
[28:51.720,28:57.190,0]  白天聚在一起，然后晚上可能明显上升了，各有各家，嗯。
[29:2.890,29:7.130,0]  我在想是不是我内心跟这种很浅的社交都害怕，
[29:9.430,29:31.460,0]  可能没有社交需求，就是这个就是自己做也挺好，然后这种当时其实就是觉得自己做不了，自己一个一个开销，我需要一个人，我不知道你说的，那么就到这种对着没有一个人去不要自己的问自己。
[29:33.400,29:34.730,1]  对相信自己没有。

************************************end****************************************