file: 海康_G41_无辅助_抽象.m4a
***********************************result**************************************

[0:0.000,0:2.980,0]  你的页面先滚下去。
[0:5.540,0:7.820,1]  你们应该能看一些任务吧。
[1:6.160,1:14.570,0]  嗯，后面就是这半个小时，我们可以进行讨论，对对这个资料搜索，然后进行讨论，主要是讨论。
[1:14.570,1:15.800,1]  讨论。
[1:29.540,1:33.990,0]  看好听，嗯，这个看到啊。
[1:33.990,1:35.110,2]  可以，嗯。
[1:35.110,1:48.640,0]  那我们讨论一下，嗯，就是那他这个任务应该是最后两个点吧，一个是要思考这个的心理问题，就是分析这种现象背后的本质。
[1:48.640,1:54.500,0]  然后第二个点是说，我们需要思考出一个智能工具。
[1:55.600,2:2.440,0]  那我们先看一下第一个吧，就是分析一下这种搞出像背后的心理动机。
[2:2.860,2:21.860,0]  嗯，我觉得可以先可以先先看一下当前就是网络上热议的一些词汇，就是一些老抽上的一些词汇，然后从这些词汇上去搜索一些相应的这种用户的特质，然后看一下他们大概是什么样的年龄群体，然后。
[2:21.860,2:24.900,0]  就是根据具体的实例来。
[2:25.160,2:28.220,0]  大家讨论一下会比较好，对对。
[2:28.220,2:37.540,1]  是就是目目前是需要知道这是什么，是他这个抽象的，呃，大概定义是大概是什么意思。
[2:38.040,2:47.260,0]  你们你们就是有在网络上接触到过一些老师项目，就比如说这种应该会出现在微博上，有一些有印象的。
[2:48.920,2:51.290,1]  进微博或者是贴吧。
[2:51.290,2:53.640,0]  就是具体一点的事情。
[2:55.560,2:59.840,1]  比如说那个。
[3:2.560,3:5.460,1]  贴吧里面的钉针。
[3:6.100,3:8.340,1]  认定算抽象。
[3:8.580,3:16.720,0]  我也忘了那个是什么，我有我有点印象啊，我有点忘了，我看一下他的知乎上有一个那个。
[3:16.720,3:20.860,0]  可以先搜一下那个搞图像，它应该会有一个。
[3:24.620,3:30.380,0]  因为现在很多那种就是年轻人的词汇上会比较多。
[3:37.320,3:44.820,0]  啊，就是有，就拿我附近，就是拿我附近年龄段的同学来讲啊，他们说的话比较多的是，比如说。
[3:44.820,3:56.440,0]  嗯，遇到一些他们解决不了的事情，或者很无奈的事情，他们可能会说我，我没有招了，这种我觉得算有点点算。
[3:56.840,4:0.760,0]  但是就是他们用一种比较滑稽。
[4:0.760,4:3.280,0]  或者比较，嗯。
[4:3.540,4:5.700,0]  怎么说呢，比较。
[4:6.300,4:16.660,0]  轻松的语言去表达出自己的那种不满与无奈，但实际上他们对这个事情的内心是其实是很抵触或者很。
[4:16.700,4:25.840,0]  就对这个事情的发生可能很难受和抵触，但是他试图用一种很轻松的方式去表现出来。我觉得这个算是。
[4:25.980,4:31.395,0]  一种高手像就是比较符合他这个任务给我们的那种感觉，嗯。
[4:31.395,4:33.140,1]  我不能理解这个意思。
[4:33.200,4:47.600,0]  他相当于说他在表达与保护之间是在寻求这个平衡，就是他这个话又不会说太直白，但是因为能表达出说我对这个事情的不满的那种诉求，我觉得可能像这个具体是因为比较符合。
[4:47.600,4:51.160,0]  这个高抽象的，嗯。
[4:52.340,4:55.700,2]  这个就跟前段时间有一个。
[4:56.080,4:59.340,2]  好像，呃，刚刚看到反诈人员。
[4:59.340,5:7.010,2]  就是让他在这个，让他布置他一一项工作任务，他直接在微信把那微信截图发到这个外边宣传哦。
[5:7.010,5:9.320,1]  那什？
[5:9.540,5:19.840,2]  直接然后把那个他那个领导，然后看看说话的内容，要求做什么东西，达到什么效果，然后截图直接截出来这个宣传些。
[5:21.320,5:23.880,2]  是不是这样，就是把抽象里面。
[5:24.140,5:25.640,0]  这这个是。
[5:25.640,5:47.040,2]  什么就是说，然后当时是一个民警跟一个他这个航像派出所的一个领导领导，然后布置这个年前一下这个反诈的一个宣传任务，就在微信里跟才讲，呃，那个某某，然后你要就晚上出来一个什么宣传的一个方案，这个方案方案是什么目的。
[5:47.040,5:56.540,2]  呃，什么那个什么内容在微信上里面聊天框，然后他那个那种就是把那个聊天框截图下来，作为这个宣传的一些。
[5:56.540,5:57.880,0]  图片的。
[5:59.820,6:2.145,0]  这种就感觉有一点戏剧性的。
[6:2.145,6:11.400,2]  感觉对，然后就整个按说，然后想象的应该是实际的一个具体的一个方案，他把那就直接搞出来，嗯。
[6:13.740,6:34.200,1]  这个如果要放在我们今天的话，节的头候可能就是呃，作为这个这个民警，他是相对来说是年轻人嘛，然后可能嗯，他对于领导的这个任务，任务可能也没有就是太好这个解决方案，他的所就不如，索性就用这种比较诙谐的正的时候一定。
[6:34.200,6:39.820,0]  要达成，所以这就是我刚刚说的，我每一招，对对，随便这样。
[6:40.560,6:43.810,1]  然后获得了这个群体的一个。
[6:43.810,6:45.040,0]  共鸣。
[6:45.040,6:48.660,2]  那这个这个年应该是正面。
[6:50.760,6:52.380,2]  有保一三那边。
[6:52.840,6:55.560,0]  搞抽象这三个字吗？对。
[6:58.940,7:4.475,0]  感觉不像中中间间不太不太好说我。
[7:4.475,7:6.515,1]  感觉可能不太像褒1，你看。
[7:6.515,7:12.020,0]  他们都说的是在表达与仿佛之间找到那个平衡的，所以说它应该是在中间的那个位置。
[7:28.140,7:39.180,0]  哦，我我我收了很多搞头像的表情包，我给你们看，你们可以把这个放到我最广或者把上啊，我太多了。
[7:41.860,7:45.720,2]  这个里面就看到了啊。
[7:46.340,7:51.140,0]  曾经我也曾经，我也想一了百了，但是我了不起。
[7:52.780,7:56.320,0]  生活千疮百孔好透气。
[7:56.660,7:58.520,0]  人这张联系。
[8:14.020,8:19.840,0]  哎，但是这里看不到我的，你们看得到我的，你别时又看，看不到。
[8:19.840,8:22.340,0]  N你看看别人刷新。
[8:22.340,8:23.600,1]  刷屏。
[8:24.500,8:26.380,0]  看不到的编辑。
[8:26.660,8:30.560,0]  应该有的，他还有编辑记录的。
[8:31.780,8:34.240,0]  诶，他上面有什么。
[8:34.720,8:37.610,1]  有了，这是我。
[8:37.610,8:44.220,0]  对对，现在就有他这里没有编辑，我这里其他的。
[8:45.160,8:48.080,0]  没那么再刷新一下。
[8:48.560,8:51.660,0]  你的强有点卡住了。
[8:54.400,9:1.050,0]  有，你看一下那个很多你是想让你的其行的稳定东西画。
[9:1.050,9:2.820,1]  题。
[9:4.320,9:6.660,0]  没啥，随便说。
[9:10.320,9:12.720,0]  可以610看一下。
[9:18.300,9:28.640,0]  我现在你看到他们，嗯，我现在能看到，但是我那个任务没有了啊，没关系，那个任务没有就可以，你们后面编辑可以看一下论。
[9:42.060,9:44.400,0]  啊，好，可以。
[9:45.960,9:49.660,1]  看到了。
[10:7.520,10:12.760,0]  嗯，看到知乎里面有一个就是关于老头像的一个解读，他说。
[10:13.020,10:30.280,0]  为什么这种表达方式能够迅速引发共鸣？嗯，我认为这恰恰是一个搞抽象，能够精准的捕捉到我们内心深处那种无法言语却和真实存在的情绪。在一个充满不确定性的时代，我们无法指望所有事情都能用明确的答案会做一个解释。
[10:31.500,10:33.940,0]  是的话。
[10:33.940,10:36.180,3]  1。
[11:5.100,11:7.640,0]  可以买房子，大屏幕往上拉。
[11:9.060,11:16.700,0]  就是好好啊，那个他想看一下任务，他现在没看。
[11:17.100,11:19.640,0]  哦，没到可以行。
[11:24.720,11:30.840,0]  你平常也是可以可以没有他刚才刷新，那就没有没事没。
[11:32.160,11:59.360,0]  嗯，我觉得现在我应该能分析出来他的心理动机，心理动机就是因为现在大多数人面对这种一些突如其来的一些呃，生活中的问题，这种问题他没有办法妥善的得到解决，或者很迅速的我得到这个事件的一些回应，所以他通过搞头像的方式来表达自己的诉，来轻松的表达自己诉求，去缓解自己的那种无奈。
[12:0.300,12:2.980,0]  我觉得这是他背后的心理东西。
[12:3.220,12:6.720,2]  也也是一种这个幽默的表现。
[12:6.720,12:7.940,0]  对。
[12:23.660,12:27.320,1]  还有一个方向是，就是。
[12:27.420,12:35.320,1]  从词义上去理解的话，抽象的反义词可能是比较实际实在的。那如果。
[12:35.480,12:43.320,1]  相比于年轻人，就是说用呃真情实感的一种方式去表达自己的感情。
[12:43.360,12:44.760,1]  呃。
[12:45.180,12:55.740,1]  另外一种就是呃，反方向来说，我用这种稍微抽象一点的呃，诙谐一点的方式去呃。
[12:56.460,13:6.420,1]  将自己自己呃，在生活中遇到的一些事情呃，表达表达出自己的一些观点，或者是。
[13:6.420,13:8.680,1]  感情的话可能是。
[13:9.040,13:14.060,1]  更会更更容易表达，可能是这这个意思。
[13:14.360,13:25.880,0]  啊，我理解你，你的意思就是说具体一点，他们反而不好表达，说上一点能把那种不好表达的一些情绪或者一些想法，能够更好的表达出来这个意思。
[13:29.800,13:44.780,1]  就比如说其中遇到的事情，真的说万一真的很生气，就是呃非常愤怒，对于这对对于这个感情的话，呃，可能直接就是表达，就是表达，放到网上的话，可能可能可能感觉也不太合适是。
[13:45.480,13:50.820,1]  就是干脆不如用另外一种方式。呃，搞点抽象，大家也能。
[13:50.820,13:53.420,1]  也跟你更好的理，理解完了。
[13:55.920,13:59.560,0]  那心理动机就差不多是这几个，嗯。
[14:0.220,14:3.600,0]  理解在时代如何再来？
[14:8.260,14:22.360,0]  那我觉得面后面那个理解，在时代如果再表达保护这边寻找衡问，以及如果通过这种独特方法的压力，我觉得我们已经找到他的问题就答了，那我们就定期来下一个。
[14:22.520,14:26.720,0]  请设想一个智能工具来支持这个文化。
[14:26.760,14:36.200,0]  讨论他如何理解用户情绪状态，帮助用户创造有趣的抽象内容，并体现对这种表达方式的理解。
[14:38.660,14:39.960,0]  嗯。
[14:40.400,14:41.900,1]  工具。
[14:41.900,14:43.920,0]  支持。
[14:46.920,14:48.740,2]  给表达出来。
[14:49.060,14:53.320,2]  学习工具，然后让他通过这个工具翻译。
[14:53.660,14:55.680,0]  什么这么支持了？
[14:55.680,14:58.940,0]  讨论，他无法理解用户形状。
[15:0.400,15:21.980,0]  他是想他是想做一个那种，比如说一个小程器人嘛，能够随时帮你，比如说你在工作的时候，然后哎，好烦啊，这个工作老板一下子说这个，一下子说那个到底要做什么，那就是你开始有这种一些情绪，你可能口头出来要搞头象的时后，可能有一个小机器人会跟你有一个互动。
[15:21.980,15:23.820,0]  嗯，可能会。
[15:24.920,15:41.360,0]  因为这样子他才能理解我是用户嘛，他能理解我的情绪，然后呢，跟我进行对话，帮我分担，把这个压力和这种焦虑或者是不开心分担出去通，通过跟我一起搞收藏的对话，就相当于有一个朋友在旁边跟你一起。
[15:42.000,15:57.360,0]  聊天的话，就是因为正常情况下，比如说工作上遇到不顺心的事情，也是跟朋友抱抱怨一下，或者是跟朋友讲嘛，那他就相当于充当一个可以搞抽象的你的朋友，他来理解你的情绪。
[15:57.460,16:0.860,0]  创造更加有趣的传票内容。
[16:1.000,16:3.565,1]  就是一个嘴P，应该这么说。
[16:3.565,16:5.700,0]  嗯，可以，嗯。
[16:9.500,16:11.200,1]  技术工具。
[16:11.860,16:15.960,0]  还有别的智能工具可以起到类似的作用。
[16:24.400,16:35.560,1]  就是比方说现在假，假如有一个呃，AI工具，就是你输入呃输输入一些正常的一些表达的情感的一些语。
[16:35.560,16:38.380,1]  句子，然后他嗯。
[16:38.380,16:39.800,0]  转化抽象。
[16:39.800,16:42.715,1]  主要主要是一些抽象的东西输出。
[16:42.715,16:43.760,0]  出来啊。
[16:43.760,16:55.300,2]  现在现在我们用这些拼音的输入法，什么可以经常会出现偶尔打，偶尔会有顿打的感觉，有能自己出现一个走向，这呢，类似于这种。
[16:55.900,17:13.700,0]  啊，或者有时候你微信对话框，比如说你要输入一些文字，然后跳出那个文字情去对对应的表情包，包括你语音转文字的时候，它转文字的时，它也会就是有表情在里面表达你当时那个有趣的一个情绪。
[17:20.300,17:24.620,1]  这个野蛮像是一种抽象。不一定是把这个。
[17:25.180,17:35.160,1]  呃，语音或者是文字，呃，抽抽象，然后提纯变成一个图片表情包，这样一个形式，也算是一个抽象。
[18:23.260,18:27.820,0]  你可以看一下，下面它有一个输出要求，呃，结合一下。
[18:39.880,18:53.780,0]  那现在整体的构想方向就是说，像当一个输出输入的一个，嗯，这个对象，那这个对象先他先暂时是机器人，嗯，然后呃。
[18:53.780,19:0.640,0]  它的功能就是把你输入的一些，呃，消极的一些情绪或者一些。
[19:0.740,19:7.160,0]  不开心的事情转化为更加抽象的语言，再输出来输出给用户。
[19:7.380,19:16.880,0]  那它使用的场景，我觉得可能是在像居家办公，或者是一些车载开车的时候。
[19:16.880,19:17.880,1]  是。
[19:17.880,19:23.400,0]  嗯，开车的时候应该会碰到路入证人那种类型，你可以对那个啥。
[19:23.400,19:24.940,0]  然后。
[19:25.360,19:27.040,0]  还有什么成绩？
[19:29.620,19:34.200,0]  这个场景我觉得只能很私人，不能不能很。
[19:34.440,19:38.940,0]  不，不太适合在公共场场所使用。
[19:39.600,19:43.860,2]  这样搞抽奖的也不一定局限于。
[19:44.140,19:48.240,2]  因为这里也也是啊，这个整个啊社会发展。
[19:50.180,19:51.530,2]  你像。
[19:51.530,19:58.680,0]  那种就是类似于出一雪冰城门口的那种，他们就挺重。
[19:58.680,20:1.960,2]  搞出下这个，我们设计了工具以后。
[20:2.380,20:7.060,2]  就是这个人对机器人之间的一个。
[20:7.060,20:10.120,2]  然后这个发泄一下情绪的一个。
[20:10.660,20:19.660,2]  还是整个可以共享啊，都知道这这个属于这个这个搞抽象的一种，这个文化的一个内容，一个符号。
[20:22.740,20:29.720,2]  可能刚刚涉及到一些问题，然后说问这这个家庭里面工作好，别的工作中的吐槽这些东西。
[20:29.720,20:38.180,2]  我们自己觉得还蛮私密化的，嗯，那这这个这既然是一种玩法，肯定具要一些共性传播的一些价值分享。
[20:38.180,20:39.280,0]  的这种对。
[20:39.280,20:44.240,1]  可能是类似于一些社交平台，比如说。
[20:45.060,20:53.570,1]  对自己发帖，感觉朋友圈是把把自己最要的一些事情怎样抽象的形式。
[20:53.570,20:55.480,0]  类自于。
[20:55.480,20:57.580,1]  啊，对对。
[20:58.460,21:16.860,0]  啥事，那就是那个就是线上方式嘛，实体方式的话就是一个机器人，线上方式可能就是类似于网络上的某一个树洞，然后把大家的一些想法做成这种，比如说他是最大的对，然后各种各种云端的想法就然后汇聚起来，然后再说出一些抽象的东西，大家可以共享。
[21:16.860,21:18.420,1]  就大家可以共鸣。
[21:20.500,21:22.900,1]  确实是挺挺有意思。
[21:25.420,21:33.940,0]  就是其实我刚才想到一个就是那个迪士尼，迪士尼有那个港迪有那个垃圾桶，他会讲话，你没有没有了。
[21:33.940,21:34.920,1]  解。
[21:34.920,21:44.900,0]  就是他们会用粤语回应你的那个，嗯，那个就是言轻名字，这个也是可以一个线下使用的一种可以参考的模式。
[21:46.640,21:48.660,0]  可以在游乐园。
[21:48.660,21:55.900,0]  因为游乐园是相当来说比较放松的一些场合，就是说话随意一点可能没关系。
[21:59.940,22:6.260,2]  那他这个工具工具可能还是就是离线线上的数字会更好一点。
[22:6.260,22:7.590,1]  这。
[22:7.590,22:10.610,2]  现线下实际无论什么样的造型。只是。
[22:10.610,22:15.380,0]  一个在的中已承载的。
[22:16.260,22:19.580,2]  而且是正式公率，可能还离线啊同学。
[22:23.020,22:37.615,1]  就是或者线上线身线下对应的，比如说一线上会有一个产品，一一个软件，一个APP，然后线下会有对应他的那个，比如说IP的，对应IP的一个小小机器人，小玩具那。
[22:37.615,22:39.820,0]  相当于是他的IP对不对。
[22:40.600,22:44.280,1]  是。
[22:44.480,22:46.160,1]  不行不行。
[22:46.240,22:47.665,1]  是比较新奇的。
[22:47.665,23:0.160,0]  一个没有，其实我印象里之前有不知道是哪个，不知道是哪个牌子，是有一个小机器人，就是你摸一下它后边表较包那个那个具体我忘了他是干嘛的了，但是呢，好像还不错。
[23:0.200,23:6.500,0]  我当时我当时对对机器人的印象就是从他身下出来，嗯。
[23:16.780,23:26.260,1]  如果那个小机器人可以做一个电子锁，比如说平时承载，嗯，承载一个。
[23:26.660,23:31.160,1]  就接受信息分享，然后陪伴的这么一个。
[23:31.160,23:32.100,0]  然后。
[23:32.100,23:36.680,1]  线上还有对应的平台可以供大家去。
[23:37.240,23:38.740,1]  释放自己的分享力。
[23:38.740,23:44.460,0]  而且我觉得，我觉得它那个线下的那个机器人，就比如说他实体的一个。
[23:44.460,24:5.600,0]  呃，小机器人的话，他可以跟那个网络上是互联，就是比如说他因为他自身肯定也得有一些基础的语言或者数据库，才能说出你想要的那种抽语言，所以他可能需要再跟网上去连接，然后跟其他一些用户的一些情绪或者抽象语言再去结合，再训练他自己的那个。
[24:5.600,24:8.170,1]  就是不不断的训练，不断的这个。
[24:8.170,24:12.060,0]  然后不断升级他，他可能能更抽象。
[24:23.540,24:27.040,0]  还有什么就是还有什么补充的吗。
[24:27.640,24:33.820,0]  就是包括最前面的也可以，我觉得我也可以再再充，就是再充实。
[24:44.800,24:49.040,0]  感觉要可能得搜寻一些知识性的资料。
[24:50.900,24:52.400,3]  感觉。
[24:52.400,24:55.400,2]  多啊，不能就是一般上都达到了。
[24:55.400,24:56.680,3]  嗯。
[25:38.160,25:45.180,0]  但是我觉得搞风向更深层次的一个动机，一个原因，可能是因为。
[25:45.960,25:53.120,0]  因为目前搞像大多数是年轻人嘛，嗯，年轻人所处的现在的这个时代。
[25:53.120,25:54.680,0]  太。
[25:55.100,25:57.000,0]  压力太大了。
[25:57.000,25:58.340,3]  嗯。
[25:59.260,26:4.600,0]  就是那种，就是那种，嗯。
[26:4.600,26:13.100,0]  好像淹在水里面的压力，就是你又呼吸不了，但是你又反抗不了的那种压力，就给他们那种窒息感很重。
[26:13.100,26:15.100,1]  就是。
[26:15.660,26:18.740,1]  找一些途径解法去。
[26:20.580,26:25.340,0]  嗯，这个我觉得是他比较深层次的原因。
[26:26.440,26:32.920,1]  所以可能会举举一个例子，不知道怎能能能不能说，呃，就是那个。
[26:32.920,26:39.560,1]  之前比如说疫疫情时期嘛，是那那一些一系列的这个呃。
[26:39.560,26:57.120,1]  线下一些记忆在目前的互联网上是比较难看到的，就是嗯，被说是对被往成氏这个遗忘的那那几年，那是一个这样的情况，然后可能网友就是会把这些之前的一些。
[26:57.120,26:59.340,1]  基于一些这个。
[27:0.520,27:9.360,1]  怎么说这个特征，然后抽象出来，那可能是做做这个东西，做做做出一些。
[27:9.360,27:10.900,1]  歌曲一些。
[27:12.900,27:18.520,1]  呃，比如说吃那个什么什么冰冻鸡啊，这个这个。
[27:21.180,27:26.020,2]  没事讲讲没事。
[27:26.120,27:29.560,2]  关上。
[27:30.780,27:32.860,1]  就是这些，呃。
[27:33.660,27:41.280,1]  把之前的一些事情变成呃，抽象成呃，呃，具体的一些事物，比如说呃，这个这个。
[27:41.340,27:49.220,1]  叮咚机是因为呃，之前那个就是为了要一个广播嘛，所以说听听通知。
[27:49.220,27:50.600,1]  Product.
[27:50.720,28:0.300,1]  戴戴口罩就是说戴戴戴口罩就是把然后用用这些东西做做一些歌曲，然后放在网络上传播。
[28:0.300,28:5.960,1]  这是一个，呃，相对于你稍微尖锐一点的这个。
[28:6.660,28:8.800,1]  抽象来一堆。
[28:27.420,28:31.840,2]  呃，最终就是我们设想一个智能工具，就是。
[28:31.880,28:37.380,0]  嗯，这场工具我们刚刚差不多了，已经跟工具已经说完倍了。
[28:37.920,28:41.920,2]  输出输入这个啊，就是能够形成闭环。
[28:43.880,28:55.420,0]  主要是我感觉前面那个那个，呃，真实案例，新闻报道说法，平台内容和学术研究知识性资料，可能缺的缺了一部分。
[28:55.420,29:0.740,0]  因为我们刚刚一直在，嗯，讨论嘛，没有搜索往搜索。
[29:18.720,29:26.640,2]  真实案例，前段时间那个小小米一七，然后有一个充电的时间啊。
[29:28.040,29:33.400,2]  是什么事情，嗯，就是让呃充电，然后过来充电那个视频。
[29:33.400,29:36.680,2]  然后提现，然后这个实际也是一个。
[29:36.840,29:40.340,2]  上班之前，然后就吐槽的一个。
[29:41.420,29:43.040,1]  就那个车车大概。
[29:43.040,29:47.900,2]  就是让他过来那个充电，然后自己然后过来，然后就这个车还慢。
[29:47.900,29:51.140,2]  然后他就说一些那个。
[29:51.140,29:57.920,2]  表达情绪的欢迎，然后那那个那个小米记者，然后就回应。
[30:0.240,30:2.120,0]  就来。
[30:2.120,30:3.740,2]  这个。
[30:22.300,30:25.800,1]  这可得抖音。或者。
[30:25.800,30:27.600,2]  可以呢？
[30:27.600,30:30.900,2]  那，那刚刚还说了那个警员制造反诈视频。
[30:30.900,30:33.780,1]  也是，嗯，那那个那个这个地方。
[30:39.720,30:43.840,0]  哦，我想到一个很经典的产品，这。
[30:55.220,31:8.400,0]  哎，已经结束了，你们你们最后的观点是啥？可以快速的快速的写，写在就是直接贴在一个框上，或者是你们大家就是。
[31:8.400,31:13.780,0]  标一下你们最后有观点啊。
[31:13.780,31:17.860,0]  看看之后你们想一些有意思的例子也可以贴进去，嗯。
[31:22.020,31:25.380,1]  那我先把我的观点。
[32:3.740,32:4.840,3]  啊。
[32:17.180,32:19.720,0]  那就，那就直接把答案写在你那边。
[32:19.720,32:20.520,1]  嗯。
[32:20.520,32:23.440,0]  好，然后我。
[32:23.940,32:31.680,0]  然后，然后我们就是先看第一个答案，你啊，你写抽象文化者。
[32:36.460,32:42.820,0]  然后然后我那不是写了心理动机嘛，就把我那个先过去，然后再修改。
[32:49.360,32:50.960,0]  How.
[32:57.520,32:59.720,1]  继续。
[33:6.420,33:7.920,1]  这个。
[33:7.920,33:11.711,0]  中间的是中间的吗？

************************************end****************************************