file: GoPro_Ga2_有辅助_抽象.m4a
***********************************result**************************************

[0:4.920,0:5.560,0]  没事。
[7:53.980,7:54.500,1]  这里。
[9:39.380,9:41.670,0]  嗯，我这里看到一个看法就是。
[9:42.710,9:51.390,0]  写是搞出，也就是那篇搞出，将会合成一篇，一场狂欢也是那篇写的，因为他写的其实是呼吁他的合作。
[9:52.060,10:16.400,0]  呃，就是呃，他是一种对世俗化本身的这一个梦犯，就是说他其实是要在这个世俗世界就是一个什么现在中发表出自己的看法，然后就是呼吁其他人跟自己有一个那种共鸣的那种感觉，你就是呃当代的一种可能是虚无主义吧。
[10:17.400,10:40.690,2]  我觉得更像是就是给生活呃减负，就是一个解压方式吧，就是通过对一些事情的呃，一些严肃事情的一些呃比较有趣的解读吧，幽默的解读啊，然后就是让大家的这个精神放松一下，就是这个也是跟现在高压和社会环境有关系。
[10:41.300,10:53.135,0]  嗯，我这里看到一有对，还有一个说什么，一个是够有趣，一个是就另外一个观点，一个是够有，一个是能解压，还有一个是也能也是找搭子，也能是抽象搭对。
[10:53.135,11:2.320,2]  这也是一个社社交的一个方式是吧，通过就是都是一起欢抽象的，然后就更聊的来，然后一块儿玩儿这样的。
[11:4.120,11:16.040,3]  这种就是平时生活压力太大，然后在网络上进行一些消遣吧，比如说就是一个视频下面，大家总会想找到一起共鸣的人。
[11:16.580,11:19.140,3]  现在我在视频上面也看到。
[11:19.640,11:20.040,0]  呃。
[11:20.120,11:28.500,3]  现在流行的一个热门，不是哈基里嘛，就是评论区就总有人以这个来造词的血腥。
[13:19.380,13:22.240,0]  你看有没有要加的点。
[13:23.210,13:24.450,0]  就先写了3。
[13:25.420,13:26.360,0]  放在最前面。
[14:4.670,14:11.070,3]  我感觉这个也是在增进熟人之间关系，有一定的提升作用。
[14:12.220,14:14.635,2]  就比如说你就精神。
[14:14.635,14:18.295,0]  就比如你在朋友圈看见友发一条什么。
[14:18.295,14:23.070,3]  然后你想要跟他关系好的话，你可能就会在评论区。
[14:23.270,14:25.170,2]  然后抽奖的互动方式。
[14:27.650,14:31.590,3]  然后在你不熟的人之间，你肯定是不会这样搞的。
[14:34.720,14:42.200,2]  我们有看到观众说就是情感，为什么搞物要是经过情感控跟群体归属感的驱动。
[17:50.820,17:55.090,0]  应该讨论那个构想的，我先写了5点那个。
[17:55.880,17:59.280,0]  1建联看有没有同一，因为他上面没有同步。
[18:0.290,18:17.910,0]  我先写个，就加一点是避免过度消解隐私问题，就比如说对自己的一些什么挫折什么的，就一些问题，避免他讨论的更加严肃，或者是带成一种比较消沉的氛围，可以在那种中间完成。
[18:18.240,18:19.820,0]  这是搞筹资的方法。
[18:20.400,18:21.615,0]  让活跃一下气氛。
[18:21.615,18:22.520,0]  或者说是。
[18:23.550,18:25.240,0]  你们在隐私问题中。
[18:26.660,18:27.870,0]  呃，把它变得。
[18:28.620,18:30.680,0]  就是变得轻松一些。
[18:56.610,19:2.560,3]  这就是那一篇说了他叫心理学真相的幽默，是涉及到防御机制。
[19:6.350,19:32.215,2]  嗯，我会以觉得共享可以，呃就可以自己跳，或者就是就类似于开关就可以对你现在比如说人家吐槽一个事，然他可能给你一个就AA生的一个幽默的解读方式，边吐槽啊怎么就放就要被放鸽放我鸽子啊，然后那那一身上那个有幽个默题的放式，就让我对这个事情的负面情绪就没有这么大。
[19:32.215,19:40.410,0]  就可以就笑一过了那个感觉有时间种言色问题，这个嗯我这边我这边刷新了一下好像。
[19:40.890,19:43.090,0]  然后我这边刷镜像没有那个界面。
[19:44.300,19:45.120,0]  就是这个。
[19:45.700,19:47.610,1]  就有这个面积是对。
[19:47.610,19:49.070,0]  就是没有那个面积块。
[19:51.880,19:52.460,0]  对对。
[19:54.120,19:56.290,0]  你刚刚我那边没同步到是。
[20:0.390,20:2.770,1]  应该也可以看到他们系列的内容。
[20:7.820,20:8.050,2]  嗯。
[20:9.150,20:9.550,1]  哎。
[20:9.930,20:10.330,0]  那。
[20:10.600,20:11.720,1]  没事，你们先，
[20:13.600,20:15.560,1]  你先让他们补充1。
[20:20.800,20:23.060,0]  你的页面能看到我写的是我的电脑。
[20:23.980,20:25.800,2]  我看着只有4点了啊。
[20:25.800,20:29.840,0]  那就是我刚刚没传不上去四四。
[20:36.320,20:45.480,0]  你们继续弄那个设计软件。
[21:11.160,21:12.700,2]  我觉得就像是那种。
[21:12.990,21:13.390,0]  呃。
[21:14.730,21:35.830,2]  抖音或者说是是这种就相当相于评论，然后现在抖音这能评论图片的，还有朋友圈也可以评论图片，就有时候有些都可以去评论一些抽象的表现，然后然后就是这也是一种社交嘛，然后也是可以用就那个平台，就成为大家就是发泄的一个一些发现压力的一个一个一个软件啊，我觉得。
[22:6.170,22:17.065,3]  我觉得他也可以对里面那些圈子进行一个分类，这样大家都知道就是玩的是什么跟就比如游戏圈和分享什么游戏。
[22:17.065,22:19.050,2]  然后就就是玩这个游戏特别的梗，
[22:20.690,22:22.950,2]  像就像那种这种你知道。
[22:24.480,22:26.530,0]  就是不同不同的音乐专业。
[22:27.210,22:29.110,0]  不知道对方说的是什么。
[22:29.460,22:29.980,2]  是的。
[25:28.930,25:30.240,1]  这要纯粹的补充。
[25:30.240,25:32.510,1]  关键应该是可以用提型的更。
[25:33.360,25:36.710,1]  给其他来的同事穿个写上口货，给点段子。
[25:37.900,25:38.690,0]  其实。
[26:34.050,26:36.400,0]  我们写点那个软件的。
[26:41.300,26:43.170,0]  就是谢谢你过了。
[26:45.250,26:46.550,0]  是那种难受。
[26:48.050,26:49.350,0]  不想吃个线了。
[26:51.440,26:53.280,0]  那德里域外年三十。
[26:57.000,27:3.500,0]  是CC采购定金的，但那个我已经写的，但他是CF，我显示他你也是没有显示。
[27:4.180,27:7.140,0]  那估计也是卡，那也卡。
[27:9.040,27:11.120,1]  哎，你你active一下。
[27:13.380,27:16.940,1]  你直在没有显示，那这里有点卡了。
[27:17.140,27:26.360,0]  应该是有，就是有显也是卡，我这边都卡了，都卡住了，你刚网卡了一下就断了网。
[27:28.960,27:36.870,1]  我是你，然后把你们现在的或者是截图发到群上，然后剩下的话你们可以在群里补充是是。
[30:21.490,30:26.990,1]  等一下先看我重启那个同步服务，看行不行，他们可以的话，那也不方便。
[30:42.250,30:45.080,1]  你们的观点都补充完整了，嗯。
[30:46.420,30:46.820,0]  我。
[31:11.710,31:13.640,1]  好可以，因为我重写的这个，
[31:14.980,31:19.970,1]  其实可以重新写这方画面，然后我们就汇总一下，我们就最后输出就好，
[31:21.310,31:25.700,1]  再再多给两三分钟，你们就看看还有没有相互补充。
[33:42.020,33:43.680,1]  大家是不是差不多了？

************************************end****************************************