file: GoPro_G42_有辅助_搭子.m4a
***********************************result**************************************

[0:1.430,0:6.475,0]  不怕吧，他就是他比较怕，他们两个的话，应该还好，他们那个戴知持。
[0:6.475,0:7.380,1]  那我看一下。
[0:10.810,0:11.630,1]  自由文化。
[0:25.320,0:31.300,0]  这个这个我常因为因为我因为我去看演唱会的话。
[0:32.140,0:51.960,0]  呃，比如说你身边的朋友跟你喜欢的不是同一个，或者说他们没有空，他们没有经济能力陪你去的时候，那你这个时候你就需要在网络上去找搭子嘛，那这个时候你找搭子的方式，可能是在微博上的一些话题讨论里面找，可能是是在一些呃群里面，就是比如说你的同号群。
[0:55.270,0:56.510,0]  就呃，就。
[0:57.350,1:4.560,0]  在图号群里面找，或者是在一些社交的平台，比如说小红书啊，抖音这种平台上去留言去找啊。
[1:5.960,1:12.780,0]  那对于我来说，我觉得这种就是说，嗯，对于我来说更像是。
[1:14.620,1:29.870,0]  找一个陪伴，就是你想去做这件事情，但是你其实更希望有一个人能陪伴你，但这个人不一定是你的朋友，也可以是一个陌生人，但是他跟着跟你有着相同的兴趣爱好，我觉得就可以有成为朋友的契机。
[1:30.250,1:30.570,2]  嗯。
[1:32.910,1:38.950,2]  他有我不是不是咱像圈子一样的，那你们饭搭子就是临时约起的就是。
[1:39.780,1:42.245,2]  就可能你走在路上碰着来，你去看电影。
[1:42.245,2:10.270,0]  我们一起就是都提前会约好，就比如说你在网络，网络上发过一个帖子，说啊，我明天想去看这场电影，有没有一起去的这种，但是你跟别人是陌生人，你可能不太认识他，但是但是这个的前提其实一般会，就像我们在学校里面的话，找答主可能会大家会放松一些，因为大家都是学校里面的人，就是有知根，知就是知，偏向于知根知底，不是那种网络上很随便的人嘛。
[2:10.720,2:21.780,0]  就会好一点，然后像比如说你都喜欢这个明星，那我们对比此就是一种天然的信赖，有多少对有天然的信赖度，那你就可以直接找。
[2:22.450,2:33.080,2]  那会不会就是正好我也请请教一下，就是你们在学校，那你们说这这种搭字会不会有共同的观点，就会提一个搭字。
[2:33.990,2:35.170,2]  的观点。
[2:35.220,2:37.090,2]  如果你看电影，不同的观点。
[2:37.800,2:40.090,2]  嗯，能不能成为一个大陆的面大。
[2:41.940,2:49.630,2]  就好比说我对这个电影这个看法，我是不认可他那个上面那个行为观念的，反正你们是认可你的行为观念的。
[2:50.000,2:51.820,2]  或者这种观念冲突的。
[2:52.900,2:53.750,1]  可能是。
[2:55.180,2:57.530,1]  在在看电影之前就是。
[2:58.380,3:3.970,1]  嗯，怎么至少是都对这个电影感兴趣，想去看会会去。
[3:3.990,3:16.420,2]  对对对对对，你看过，看电影的过程中都是就有不同的观点，还有有些在之前在看之前，呃，就是通过一些网上去了解一些观点，那这种两个人都什么一搭呢？
[3:17.800,3:22.700,0]  这个顺序反是先成为单子再会有这个事情嘛，对不对。
[3:23.510,3:26.670,0]  你不成为单子，你跟他聊这个的机会都是没有的。
[3:29.620,3:39.650,0]  那个那个只能决定我们能不能成为很好的朋友，但是不决定我们能不能成为就成为大的门槛非常的低，只要你有相同想做的事情就可以。
[3:45.630,4:2.560,0]  因为你看他说低负担，边界清晰的社交形式嘛，就代表说你可以在这段社交当中，你畅悔，你想表达自己就可以，因为对方并不是奔着要跟你成为朋友去的，对方也只是想做他想做的事情，旁边有个人陪着而已嘛，对不对？
[4:3.630,4:10.750,0]  所以说他才说他轻负担，就是这个原因，因为如果你们是朋友的话，你就可能得顾及一下，你说的话对。
[4:11.380,4:15.120,0]  会不会跟别人矛盾，会不会产生矛盾，你需要顾及这些东西吗？
[4:15.590,4:20.550,0]  所以这种关系他就比较嗯，比较轻松，不会给你那么多负担。
[4:26.390,4:29.700,2]  别说这个大的，还是比较浅显的，不是圈子的。
[4:30.740,4:31.270,2]  这边。
[4:33.350,4:35.220,2]  达不到羽圈的这样的话。
[4:36.860,4:37.975,0]  也算是圈子。
[4:37.975,4:38.400,0]  因为。
[4:39.380,4:40.950,0]  因为嗯。
[4:42.440,4:54.570,0]  就比如说我，我的室友，我的室友很喜欢F1赛车，那她她在周围肯定就是她，至少在女生宿舍里很很难找到会同样喜欢led赛车的人。
[4:55.140,4:59.740,0]  那他就会在网络上去寻求一些同样的看赛车的一些。
[5:0.640,5:8.460,0]  同浩啊，什么搭子啊，他他每次看比赛的时候，就会跟他的那个赛车搭子去讨论这些事情，因为他跟我们说，我们也听不懂。
[5:9.320,5:10.800,1]  或者学校的那个。
[5:14.160,5:18.310,0]  比如说有没有想去看比赛的这种。
[5:19.170,5:30.220,2]  实际也是为了就是互相，然后除了上面说的缓解这个一个人咱就不自在，呃就是更国也是的观念一个沟通了对吧。
[5:30.750,5:36.730,0]  没你当然希望你喜欢的东西有人跟着你一起讨论，那最好的是能懂这方面的人是更好。
[5:45.900,5:53.170,0]  而且他可能其实还有一些别的原因，是现在人，现在的人对别人越来越防备了，或者说越来越。
[5:53.980,6:21.320,0]  边界感越来越重了，所以你想要跟别人成为关系比较还不错的朋友，其实现在是一件非常难的事情，不像以前可能会容易一点吧，现在感觉大家就是都在各过各的，然后互相都有自己，就是各各有各的生活轨迹，感觉谁也不打扰谁的那种感觉，所以说像家族文化的话，就能更好的适应现在这个时代吧，我觉得是这是一个原因。
[6:21.340,6:24.140,2]  可能这个还一个就是这个互联网发展的。
[6:25.000,6:26.520,2]  看好的是现场。
[6:27.710,6:32.850,0]  就是现在你交沟流，沟通交流的一个线很多。
[6:34.570,6:37.040,0]  也能更容易找到一些搭子。
[6:51.290,6:53.850,1]  还有一方面就是对于这种。
[6:55.160,6:58.170,1]  亲密关系相当于呃，比如说呃。
[6:59.370,7:1.460,1]  男女朋友跟老老公老婆对吧？
[7:1.460,7:8.200,1]  啊，或者是比较好的一个朋友，他可能这种关系的来说，边界感会比较模糊。
[7:9.060,7:21.580,1]  就是呃，比方说我想今天想做一个什么事情，就是呃，就得要求或者是希望另外一半也能跟我一起有这种呃互动。
[7:22.410,7:26.050,1]  那么这样的话可能会就是。
[7:26.780,7:27.910,1]  呃，就相当于说。
[7:29.540,7:33.670,1]  呃，强迫另一半可能也没没那么严重，就是说。
[7:33.780,7:34.180,2]  呃。
[7:34.530,7:35.080,1]  就是。
[7:37.690,7:57.410,1]  可能会没有那么的主动，或者是比较被动，就是不可能对对对对对，那么这种搭组的形式的话，可能就就是很很清晰的一个边界，就是你喜欢我也喜欢，你就一起去，你不喜欢我喜欢就让我自己去，就是这种就感觉。
[7:58.540,8:1.185,0]  就是你在任何地方都能找到属于你的情绪。
[8:1.185,8:6.290,1]  对对对，就是不太会需要顾及，另外那他他的这个这个。
[8:8.040,8:9.670,0]  不需要别人来照顾你的。
[8:16.470,8:30.160,0]  所以说现在年轻人很需要的是情绪价值，呃，以及在他因为一个人身上肯定有很多模块，可能这个人又喜欢这个，又喜欢那个，他心需要很多，他需要在每一个模块都得到他应有的情绪价价值。
[8:42.240,8:42.640,2]  嗯。
[8:46.570,8:47.630,0]  确实是你。
[8:48.960,8:50.170,1]  是一种现象。
[8:52.650,8:56.410,2]  呃，下这个共识差不多了。
[8:58.380,8:58.870,0]  可以。
[9:7.570,9:11.390,1]  下一个就是设计一个工具。
[9:23.240,9:25.830,0]  我觉得也是，嗯，我觉得也是一个那种。
[9:26.480,9:33.580,0]  比如说是打APP，但打APP上呢，首先它要一个社区的分动化，比如说。
[9:34.760,9:56.400,0]  电竞圈，体育圈或者是这种明星娱乐圈，大家先画画好一个区域，画好一个区域了之后呢，那你进到这个区域所在的，你可以再细化，比如说你体育圈具体是什么运动啊，然后羽毛球或者是篮球足球，然后再再在对应的一个活动下面进行那种。
[9:57.590,10:3.960,0]  呃，就是那种像发帖子一样那种，然后表达，我觉得是可以有一个这样子的东西。
[10:11.000,10:22.800,1]  但是这种形式的话，对于这个软件的制作人来说，可能会有一些遇到一些麻烦，比如说他可能不太清清楚这个。
[10:23.480,10:29.940,1]  圈子，比如说呃，举个例子就是电竞圈啊，比如说呃，我我写一个。
[10:30.880,10:46.290,1]  代码，然后实现就是说呃分区，比如说分成一个电竞区，那么电竞区里面会具体会有什么，就是呃，比如说喜欢这个战队的，喜欢那个战队人，给他们这两种不同的。
[10:47.920,10:50.840,1]  呃，两群人可能是就是说呃。
[10:52.410,10:54.970,1]  怎么说不太容易容一个。
[10:55.020,10:55.420,2]  呃。
[10:57.450,11:6.730,0]  就是就是因为你不了解每个领域，对我觉得这个领面会有用，让用户来创造，但是他这个也要经过审核。
[11:7.170,11:8.200,1]  是一个管理。
[11:9.240,11:10.300,0]  能经过审核。
[11:11.160,11:20.410,0]  就是比如说也可以找一个，比如说这个领域的一个小顾问，能让他来，就是做这种审核，然后让用户来创造这个话题的。
[11:21.060,11:28.450,2]  那我们是想的这个在上面说是智能工具，智能的工具的话，我们是不是会也可以想一下。
[11:29.090,11:33.330,2]  就就是说这现在这个数据杀这一块的一个问题啊。
[11:34.190,11:51.150,2]  如果数据杀，数据杀就是好比你，呃，你喜欢点这加个外卖，你如果大数据杀对杀手这下次还会进行呃这种匹配的话，是不是能也可以就是通过他日常的一个。
[11:51.800,11:54.070,2]  好比我从百度搜什么东西。
[11:54.700,11:59.100,2]  然后自动让他推荐的一个这个这个类型的一个。
[11:59.660,12:1.030,2]  小明一说，刚刚说的这些。
[12:1.880,12:2.200,2]  嗯。
[12:3.140,12:4.950,2]  一个贴吧什么这种东西。
[12:5.910,12:7.145,2]  通过这种智能工具。
[12:7.145,12:8.240,2]  然后那些。
[12:8.280,12:18.650,2]  去推，推动这个渣子这个形成，然后你包括然后这个设置门槛，这个渣子既然一开始门槛很低是吧，很低的话可能设置门槛就。
[12:20.090,12:23.070,0]  不需要，门槛都是人心里设的。
[12:23.740,12:25.490,2]  对个人个人的一些这个。
[12:30.350,12:51.930,0]  我觉得还有一个那种小的模式是可以搞一种一个那种，呃，在每个APP上可能跟他们进行一些合作，比如说大卖，大卖不是官方卖票的网站，那他肯定卖很多各种赛事演唱会的门票，那比如说你进那个抢票，因为你抢到票了之后，他可能在他旁边跳出一个那种小助手，请问你需要找大子吗？
[12:52.310,13:0.480,0]  对吧，那你问题可以在那里面匹配，就是说如果你自己看你想找袋子的话，或者你想知道如果你做的是谁的话，这种你可以进去匹配。
[13:1.100,13:2.970,0]  我觉得这个不要，这个是，哎。
[13:3.380,13:4.770,2]  这个真实中有没有呢？
[13:5.420,13:6.750,2]  好像没有。
[13:8.960,13:11.920,0]  我打死都是在上网，桌上找的是没有公共东西。
[13:18.420,13:23.020,2]  类似于那个那个淘宝里边儿那个这个好像也自动跳水。
[13:23.340,13:25.210,0]  他肯定会有自动跳出来。
[13:52.330,14:16.310,0]  呃，像刚刚那个，刚刚那个我可以，呃，就是给到一个实际案例的一个那个基础就是我不知道你们知不知道夸克，夸克这个浏览器，像我现在桌面上它是有一个这种小助手的，就是它有一个夸克的一个小logo，你相当于是你点它，它可以跳出一些东西，所以这个我是根据这个联想出来的刚刚那个助手。
[14:19.050,14:20.470,0]  这件也差不多。
[14:20.640,14:20.990,2]  嗯。
[14:26.700,14:32.920,0]  至于像那个刚刚刚刚我提到那个APP，就是呃，花盆社群那个APP，我是根据那个。
[14:37.260,14:38.020,0]  因为那个。
[14:39.430,14:57.620,0]  就是那种女生可能会用的那种时尚APP，但是我别忘他面一进去她就会给你划分社区，比如说你喜欢香水、赛车某些领域，他就会先就是相当于调整你的用户喜好嘛，然后给你推送最精准的那个，我是根据那个联想的。
[14:58.710,15:0.700,1]  这个功能其实微博也有吧。
[15:1.050,15:3.280,0]  都有，基本上料里面好像是都有。
[15:11.690,15:15.120,1]  还有一个问题就是如果真的。
[15:16.060,15:21.105,1]  用这个软件去越大的话，那可能会会不会有一些发挥安全问题。
[15:21.105,15:22.610,2]  这个这个肯定。
[15:22.720,15:29.210,0]  但是大案子本身其实就是会有一定的安全风险，所以说我说门槛都是人心里设的，就是这个意思。
[15:32.340,15:40.150,0]  所以如果有这种智能工具的话，其实能更好的筛选一个安全的单子，我觉得因为你在网络上找的话，肯定是鱼龙混杂的。
[15:40.820,15:43.210,0]  这种可能它的一个好处就是能。
[15:44.050,15:44.930,0]  筛选出。
[15:47.260,15:53.325,2]  然后这个绑定身份证实名制啊。
[15:53.325,15:54.800,0]  或者是什么。
[16:2.560,16:11.205,2]  你你，你们在学校，你们就这种搭子，嗯出呃，我们就撇个同学的，一个人比较熟的，你，你们经常让座吗？
[16:11.205,16:12.830,2]  经常有参与道。
[16:15.960,16:20.680,2]  好，比如说我零食，然后想吃哪个饭，然后直接在群里发去去去吃这种。
[16:22.410,16:24.130,2]  就是嗯。
[16:24.360,16:33.530,0]  吃饭，其实现在大家都是自己吃，都是没有问题，只是说有的学生你想去哪里玩啊，就会说明天有没有哪个姐妹想去爬山啊，或者怎么样打麻将啊。
[16:33.530,16:34.780,2]  3天经常这样。
[16:35.190,16:37.000,0]  有啊，经常有经常。
[16:38.440,17:7.430,0]  但是更多这种搭子现象，因为我是因为我是追星的，所以是建的很很很明显，然后下下周下周我要去看一个见面会，我也是网上找的，就是我在网上发帖，我有没有一起要去的，然后就有人给我留言，然后就说会一起去看，或者说我之前去也是去看演唱会，因为要拼房嘛，因为你酒店不是一般都是两个人住嘛，要拼房你会找拼房的子。
[17:7.790,17:12.600,2]  或者一起去的搭子实诗方啊，史诗货吗？
[17:13.400,17:19.500,2]  就是有没有是真的，然后就这这这么搭的，然后啊，其青年旅社可能也不知道。
[17:19.920,17:24.380,2]  你们就平常有没有就是这找的，然后从办，然后拼住宿的偏宿之类的。
[17:27.230,17:40.720,0]  呃，平常出因为因为因为你在追星圈里是有一定的性爱期基础的，就是其实很多人问以后为什么追去追星的人能那么轻易的信爱别人，跟别人住一间房，他说你不怕被骗吗？
[17:40.720,17:58.410,0]  你是怕被那个什么，但是相当于你所在那个群体，你就对这个群体人有一些判断力和有一些天然的一些基础的信任，因为比如说有些事情是只有他真的是追这个星他才知道的，所以说你就会有一种天然信任，所以你就可以跟他成为拼房搭。
[17:59.030,18:0.420,1]  更容易产生口感。
[18:2.110,18:24.830,0]  也更容易判别这个人是不是骗子，因为因为他，因为他如果是骗子的话，他不会知道那么多，就是这些信息，因为其实其实去追星这件事情还是有一点复杂，比如说你要知道抢票，你要知道怎么抢票，怎么买票，怎么去团票，怎么跟大巴这种东西，如果你不追的话，你是骗子的话，你不可能不可不可能知道这些事情。
[18:26.760,18:27.935,0]  所以说安全性的问题。
[18:27.935,18:33.980,2]  能从刚刚那个那个小助手或就是哎。
[18:33.980,18:38.140,0]  我觉得他们解决就是安全性问题和一个那种聚集度的问题。
[18:38.820,18:41.650,0]  就是能把散的这些需求聚到一起去。
[18:51.230,18:55.110,1]  现在的比方说用什么拼车，拼车软件最快大字。
[18:56.050,18:58.850,0]  感觉一定程度上也算吧。
[19:1.200,19:3.700,2]  拼车，拼车可能还还真的。
[19:4.890,19:9.550,0]  打车打其实算了，那你拼房不也是因为为了省钱嘛。
[19:13.660,19:16.280,0]  所以找的案子还有一根本原因是没钱。
[19:29.750,19:32.190,1]  是一要不懂的自有个体自由。
[19:33.930,19:41.620,0]  找大子可能还有还有一个原因是跟刚刚那些都没有关系啊，可能是反而是反过来的，可以寻找新的朋友。
[19:42.640,19:54.470,0]  因为你虽然一开始只是我，我跟你只是搭，但是你不知道你跟这个人相处，你们的化学反应是怎么样的，如果刚刚好契合的话，那你们就能成为好朋友了，
[19:55.630,19:59.360,0]  所以说相当于他拓展你社交和交友的一个途径。
[20:0.210,20:1.450,0]  能够成为你。
[20:1.770,20:2.170,2]  嗯。
[20:4.000,20:8.090,0]  不是新社交关系的可能共享资源共享。
[20:11.870,20:24.180,0]  因为现在虽然就是网络非常发达，其实跟实际上所有人客观来说都可以能联系的到，但是实际上越发达，人与人之间的距离会越来越远。
[20:25.450,20:36.020,0]  那通过这种方式能加强就是人员之间的那种呃联关联性和联系，可以增加你这种。
[20:37.030,20:40.790,2]  那你这样吧，解决的话还是一个通过一个网络上的来来解决。
[20:42.780,20:44.855,0]  因为长大是网络上的信息。
[20:44.855,20:46.660,2]  反正通过网络隔开了，已经。
[20:48.350,20:53.940,2]  而且还是些线上的工具合适，然后包括我们我方提到那个提个那个不方跳出来一个专。
[21:2.450,21:7.705,2]  那其实这个我们就应该差不多整个流程都下来了。
[21:7.705,21:9.210,0]  那我可以总结一下，对。
[21:9.980,21:11.940,0]  那就还是写在你这边话。
[21:14.090,21:14.490,2]  嗯。
[21:15.290,21:16.680,0]  首先是那个。
[21:25.910,21:27.510,0]  对该现象的理解。
[21:33.020,21:36.360,0]  呃，搭子，搭子的定义就是。
[21:38.520,21:38.840,1]  对。
[21:40.890,21:44.830,0]  有共同需求或者有共同喜好。
[21:46.080,21:47.260,0]  的零食。
[21:49.510,21:52.430,0]  临时朋友，然后打个双引号。
[21:52.540,21:53.750,2]  临时群体人。
[21:53.980,21:59.780,0]  临时朋友也算是朋友，其实只是这个朋友确实要打个双引号。
[22:2.720,22:3.870,0]  原因是准确。
[22:6.320,22:8.460,0]  那这背后的原因就是说。
[22:8.810,22:9.210,2]  嗯。
[22:14.050,22:22.610,0]  有很多方面原因，就是从到位的来讲的话，就是刚刚一个是省钱，一个是需要省钱，经济实惠。
[22:24.500,22:32.335,2]  第二个是因为那个就是总体来说一个共性的一个需求，其实该定义一样是吧。
[22:32.335,22:39.210,0]  就是对有共同需求，有共同爱好，或者所在的圈子有共同圈子。
[22:49.420,22:50.390,0]  嗯，还有。
[22:56.210,22:59.100,0]  可以满足呃陪伴需求。
[23:2.910,23:4.000,0]  缓解孤独感。
[23:8.930,23:10.200,2]  了解些好。
[23:11.040,23:18.260,2]  产生原因，其实这个最这是大的，算是最基本的一个权责，一个过渡深层领域。
[23:21.200,23:21.880,2]  PP,
[23:21.960,23:26.260,0]  然后呃，他有一个那个什么知识性资料嘛，就是那个。
[23:30.660,23:35.590,0]  对，给出一些例子，嗯，省钱的话就是比如说拼房拼车。
[23:48.760,23:51.740,0]  然后还有共同爱好，就比如说追星搭子。
[23:56.990,23:58.440,0]  电影大陆对吧。
[24:0.350,24:1.650,0]  旅游搭子也有。
[24:3.380,24:4.800,2]  爬山啊，这个啊。
[24:8.620,24:13.100,0]  陪伴需求，我感觉就是像半搭子这种，就是很偏向于陪伴需求的。
[24:21.780,24:24.550,0]  那就是直接到下一个那个那个。
[24:28.710,24:35.440,0]  那其实有两个，一个是APP，一个是那个小助手，我觉得要么就是那个小助手，是那个APP的一个小花手。
[24:36.390,24:37.370,2]  对对吧。
[24:37.830,24:40.930,2]  其实是还是一个有那一个平台。
[24:43.760,24:45.840,0]  只是这个平台还入驻了别的平台。
[24:47.860,24:52.950,0]  他想他以小助手的形式入驻到各大的售呃售票平台。
[24:52.950,25:1.340,2]  或者呃就用网络插件，然后就背后，然后就跟才360老是跳出在那个是吧，就。
[25:11.600,25:12.660,0]  售票平台。
[25:22.990,25:24.800,1]  是好是是这里看钱。
[25:25.650,25:27.790,2]  韩日语文是打不开汉语的。
[25:30.460,25:31.010,2]  就是。
[25:38.980,25:40.365,2]  还有其他的方法吗？
[25:40.365,25:41.720,2]  反正应该就是这样。
[25:42.270,25:46.090,2]  线下的线下的大会怎么来实现校园的贴吧？
[25:49.560,25:52.450,2]  啊，你们你们社团，你们学校有没有社团。
[25:53.470,25:57.350,0]  但是其实这有点不太符合找搭子的定义。
[25:57.370,25:59.180,0]  因为找搭子本来就是那种。
[26:0.280,26:10.100,0]  就你们本来不认识，然后那个你相当于线下都已经认识了，那就不算找大，相当于找同学找朋友，你就找大同朋友对不上对。
[26:10.420,26:14.950,0]  找垃圾可能只能是线上的，这线下有点不太。
[26:18.850,26:19.670,2]  差不多吧。
[26:25.110,26:29.380,0]  差不多们差不多，嗯，你们可以整理一下最后的。

************************************end****************************************