file: 海康_G22_有辅助_抽象.m4a
***********************************result**************************************

[0:0.730,0:1.130,0]  好。
[0:13.480,0:14.780,1]  可以AI是吧？
[0:16.800,0:17.195,0]  啊。
[0:17.195,0:23.950,1]  最好是就是不用还是刚才一样的要求，对吧，就用网页搜索不需要并不是。
[0:24.820,0:25.650,0]  I would be.
[2:38.160,2:41.990,0]  1菜未发芽比例点点UI。
[2:49.470,2:50.230,0]  可以睡觉。
[2:50.400,2:51.220,1]  没看到我。
[3:0.190,3:0.680,1]  晚安。
[3:7.100,3:7.500,1]  嗯。
[3:9.390,3:10.270,1]  什么意思啊？
[3:15.670,3:21.920,1]  发言好，我发言，我觉得搞抽象，我已经把这3点写上去了。
[3:24.030,3:25.510,1]  幽默是最高级。
[4:36.060,4:36.460,0]  哎。
[4:38.190,4:41.320,1]  好好笑，这个我不想分享给大家。
[4:42.660,4:43.870,1]  这个是不是没开。
[4:47.700,4:51.430,1]  没看明白啊。
[6:52.610,6:54.330,0]  我可以没2分钟。
[6:55.260,6:59.320,0]  Special way be visible. 然后他是不是就不会提供了。
[7:0.870,7:3.070,1]  可以自我调节一下那个体型。
[7:50.890,7:53.450,1]  谁说的豆浆看一下。
[9:22.650,9:24.430,1]  哦，这个火眼金睛我看到。
[13:19.780,13:22.250,1]  大家时间差不多，过快明白。
[13:25.550,13:28.560,1]  我觉得，我觉得我3点非常好的同学。
[13:29.940,13:31.990,0]  幽默是最高的防御机制。
[13:33.900,13:35.980,0]  哦，抽象就是幽默。
[13:38.750,13:40.300,0]  圈子番号不足。
[13:40.300,13:42.210,0]  失败的曲业社交不。
[13:44.200,13:45.060,0]  在去做推。
[13:46.980,13:47.650,1]  洒脱。
[13:48.030,13:52.960,0]  嗯，就有的时候真的会看到那句话，然后发生那些冷笑笑。
[13:55.430,13:59.430,0]  你要给生活进行建筑抽象，是一种享受的生活。
[14:0.740,14:1.290,0]  是的。
[14:1.580,14:4.080,1]  我很认同，看看他有没有什么补充。
[14:16.310,14:16.890,0]  这是。
[14:28.820,14:30.160,0]  还有一个抽象。
[14:30.160,14:30.960,0]  现在已经。
[14:31.630,14:32.150,0]  就是。
[14:33.320,14:35.610,0]  变成了一个吸引注意力的一个。
[14:36.840,14:38.440,0]  形式就有的。
[14:39.360,14:39.970,0]  那种。
[14:41.040,14:44.860,0]  某个地区的旅游宣传部啊，他们会。
[14:45.920,14:47.310,0]  故意做这种视频。
[14:47.390,14:48.330,0]  这样一个。
[14:49.390,14:50.930,0]  6060后的一个。
[14:53.130,14:54.700,0]  比较高级就是。
[14:56.510,14:59.820,1]  就是文理局他们你是想说那种吗？
[14:59.900,15:4.890,0]  对，就特别抽象的那个视频来信。
[15:5.330,15:8.040,1]  我觉得他就是为了特别种抽象文化。
[15:8.370,15:10.660,1]  小哥会看，看到他们。
[15:13.190,15:14.400,0]  那还有比如说这个。
[15:16.430,15:17.280,0]  火眼金睛。
[15:18.220,15:19.820,0]  黑暗自动自动挡位。
[15:20.900,15:22.350,0]  还有像之前有一个。
[15:23.370,15:26.200,0]  白颜色的脑子，嗯，拍下自动调脑子。
[15:26.370,15:26.770,1]  嗯。
[15:27.740,15:29.275,0]  就是抽象快件。
[15:29.275,15:30.000,0]  现在已经。
[15:31.870,15:32.270,0]  跟。
[15:34.430,15:35.070,0]  消费。
[15:37.290,15:38.860,0]  市场绑定了。
[15:41.200,15:41.780,0]  是的。
[16:0.180,16:3.820,1]  你就仔细个这几个字图表就行。
[16:11.710,16:13.130,1]  就你刚说的那些话。
[16:37.640,16:41.940,1]  但是这个智能工具真是搞抽象文化，我没有找到什么。
[16:43.720,16:47.750,0]  做一个论坛，就专门的论坛放抽象的文案。
[16:48.520,16:51.140,1]  就没有找到市面上的什么资料。
[17:26.360,17:28.650,0]  方向的关键功能。
[20:0.840,20:2.050,1]  产品方面有什么？
[20:2.950,20:3.770,1]  啥东西？
[20:4.930,20:8.450,1]  我看到有一个叫做抽象化生成。
[20:9.240,20:11.390,1]  为什么输入你的个人？
[20:16.700,20:19.240,1]  他的作文不是毫无get的到。
[20:19.240,20:20.640,1]  他深出明白。
[20:21.560,20:22.740,1]  已经收上了。
[20:23.280,20:30.880,1]  对，那他这个网站并没有做的很好啊，没关系，你可以就是就是是一个ID，对对对，就是。
[20:32.810,20:39.570,1]  但是我我我没有找到什么，但是我有一个在小红书里感受到的，就是他现在的评论区不是。
[20:40.570,20:46.550,1]  可以一键翻译人家的那些奇奇怪怪的文字，翻译出来其实是正常的文字。
[20:47.720,20:49.200,0]  你好哦。
[20:49.280,20:54.300,1]  就刚刚这小说好玩还香，
[20:56.750,21:7.260,1]  他还可以把你的nb ti输进去，小数一键翻译就可以翻译出来你对应的是什么样动物，对应是什样的包，就类似于拼。
[21:9.430,21:28.940,1]  然后他现在呃还可以，还可以你输入你的方言的字在里面，它就呃可以识别出普通话那种，然后很多人就就喜欢在评论区搞抽象，然后就就讲一些很好笑的话，然后呢，那小红说的那个翻译，看到那个翻译出来就去。
[21:30.090,21:30.790,1]  白话。
[21:31.290,21:32.800,1]  我觉得也挺好玩的。
[21:33.920,21:35.460,1]  第4是是相状。
[21:37.360,21:38.900,0]  哦，之前有就是。
[21:39.910,21:41.960,0]  我做一个APP。
[21:42.950,21:44.280,0]  就是最优。
[21:45.350,21:45.750,0]  牛。
[21:46.760,21:56.220,0]  最右抽空，嗯，它里面有一个工作，就是一个类似于呃字典一样的东西。
[21:56.760,21:57.980,0]  我会把那个。
[22:1.360,22:2.000,0]  就是说。
[22:2.860,22:3.750,0]  YYDS.
[22:4.840,22:10.160,0]  做成一个类似于一键插找的功能，把这个O碟子出进去之后。
[22:10.900,22:11.660,0]  就会说。
[22:12.490,22:13.850,0]  解释给这个。
[22:14.900,22:17.290,0]  不太了解这个软件那个解释。
[22:18.630,22:19.030,1]  嗯。
[22:24.720,22:25.510,0]  那我觉得。
[22:27.990,22:32.110,0]  我看到我抽象大家都能理解到这个点。
[22:32.620,22:33.180,0]  不想。
[22:35.010,22:37.060,0]  有那种门槛啊之类的。
[22:37.500,22:38.090,0]  骆驼。
[22:39.510,22:43.510,1]  啊，但是狗会不会是抽象就是抽象的。
[22:44.170,22:45.920,1]  一部分或者是交集。
[22:46.680,22:48.280,0]  就像那个YYDS。
[22:49.020,22:53.710,1]  就是就是感觉蛮出现，我还是没有。
[22:55.020,22:55.570,1]  就是。
[22:56.700,22:58.090,0]  你是说他进入地图。
[23:0.040,23:3.570,1]  嗯，我第一次是因为在什么那个啊对。
[23:4.360,23:8.700,0]  就如果说呃，不经常浪的人，就第一次看到这个。
[23:9.310,23:11.540,0]  东西，然后以个1，这是啥了？
[23:12.420,23:17.050,1]  但是我出现的理解成了永远单身游泳之前是这样念的。
[23:26.580,23:27.670,0]  就会有这种。
[23:28.760,23:29.160,0]  呃。
[23:30.930,23:34.985,0]  错误的理解吧，可能有些认识的人对这个不是错误。
[23:34.985,23:45.785,1]  这就是搞抽象呀，前我怀疑我们就是之前我和我朋友，然后我们4个人就是叫做YYD也是组合，然后因为4个人都是单身。
[23:45.785,23:47.740,0]  都是球场特长组。
[23:49.860,23:55.120,1]  我们之前见过枪击，少女说那个偶然是这个枪。
[24:1.170,24:1.580,0]  都会。
[24:1.580,24:2.470,0]  有些人就是。
[24:3.280,24:3.770,0]  然后。
[24:6.710,24:11.100,0]  理解不了，Get到get得到不到的那个，他是在搞抽象这个点。
[24:11.660,24:14.680,0]  然后就特别认真的给他说一句什么。
[24:15.250,24:16.290,0]  这样说是不对的。
[24:16.290,24:16.880,0]  这样的。
[24:17.610,24:23.230,0]  所以说他有些搞对象的会他们个面头。
[24:24.200,24:24.600,1]  哦。
[24:25.040,24:25.590,0]  是不是。
[24:25.760,24:26.160,1]  嗯。
[24:26.540,24:28.080,0]  那我们这个产品就是。
[24:29.100,24:37.930,0]  加一个标志就就明确看出来，嗯，练一个字体啊，什么是就说我就表明我是在搞出这样。
[24:39.770,24:40.860,1]  我觉得挺好的。
[24:41.550,24:47.260,1]  就是要给一些S属性的人多一点跟N的人交流。
[24:49.380,24:50.110,1]  夸张吗？
[24:50.610,24:51.220,1]  就是。
[24:53.280,25:3.830,1]  没关系，就是有些人可能不是那么抽象，然后我，特别是我会有时候会遇到别人给我发一个很抽象的东西，我想用同样很抽象的方式回他，但我一下子想不起来。
[25:4.250,25:5.155,1]  怎么回呢？
[25:5.155,25:9.750,1]  那这个玩意儿能帮我生成很好的回答，那个我觉得挺好的。
[25:10.620,25:28.180,1]  哦，我也是因为之前会，嗯，就是我发朋友圈别人会评论我，然后我不知道我不然后就有甚至会网上搜索，就而且我冲浪会比别人慢很多，有时候别人给我发的时候，我不知道什么意思，我叫小公搜一下，我不知道他在讲啥，知道什么意思。
[25:30.770,25:44.430,1]  最好用微信翻译，它能够做一个抽象翻译，对类似这种，因为经常人人接收，我上问一个朋友，问他在不在，他发的一一，我不知道一一什么意思。
[25:45.690,25:49.600,1]  一一对他放的一一，就是他爱的意思。
[25:50.310,25:56.920,1]  哦111，哦哦，那我我知道我经常都给他对我12级成了老年人。
[26:20.570,26:21.150,0]  翻译。
[26:58.780,27:1.790,1]  你们有没有那种抽象表情包制作？
[27:3.380,27:11.370,1]  非常聪明，我非常喜欢，我有时候有时候至会去小红书下载图片，然后专门把它弄成那种表情包。
[27:12.810,27:17.200,1]  我觉得就会有一种平台，能够把这种抽象的素材整理起来。
[27:44.990,27:45.390,1]  OK.
[27:47.750,27:48.420,1]  还有什么？
[27:57.870,27:59.020,0]  那2点写上。
[28:1.200,28:2.350,0]  可以根据。
[28:11.740,28:13.040,0]  也可以更方便。
[28:27.850,28:28.730,0]  会怎么加的？
[28:30.240,28:30.760,1]  那个。
[28:40.460,28:41.040,0]  嗯，对。
[28:48.010,28:49.040,0]  一键翻译。
[28:51.020,28:51.420,0]  Oh.
[28:54.210,28:54.640,0]  这个。
[29:8.220,29:11.150,0]  根据施用车和车辆的啊。
[29:12.290,29:13.980,1]  女人删掉。
[29:20.870,29:21.895,0]  搭建平台。
[29:21.895,29:24.690,0]  这个抽象素材不是允许你。
[29:27.400,29:31.650,1]  可以把那个最后的一页改成4就可以。
[29:31.990,29:32.600,0]  工作。
[29:35.240,29:35.640,0]  OK.
[29:38.650,29:42.590,0]  我杀了去，我把那个的杀掉了。
[29:43.450,29:43.850,1]  我。
[29:47.980,29:48.660,1]  啊，他。

************************************end****************************************