file: GoPro_G52_无辅助_抽象.m4a
***********************************result**************************************

[0:0.000,0:0.900,0]  是。
[0:2.700,0:5.320,1]  没有了，没有老师的。
[0:5.320,0:8.480,1]  对，大小腿这边没了。
[0:8.480,0:10.895,2]  那没关系，你就直接写你可以。
[0:10.895,0:12.935,1]  看到对方的内容就好。
[0:12.935,0:14.460,2]  他刷新不下来了。
[0:15.600,0:18.600,1]  好，就58分开始了。
[0:19.420,0:23.380,2]  我先理解一下高中笑这个词。
[0:24.200,0:27.850,2]  你可以写一些看看一下他们两个的人看一下。
[0:28.700,0:40.820,2]  打个字，抽象，抽象已经成为部分大学生表达个性、传递情绪的方式，这个句话抽象的我这里看到，看到这里分。
[0:40.820,0:41.495,1]  我我可以。
[0:41.495,0:42.520,2]  看看。
[0:43.360,0:46.400,1]  我我这边好像我们这边也可以干嘛了。
[0:46.420,0:51.025,2]  我现在下一下你写一下或者怎么。
[0:51.025,0:55.105,1]  搞你怎么搞那个。
[0:55.105,0:55.920,2]  人。
[0:55.920,1:0.925,1]  随便讲的时候，突然就讲到一个什么词，然后大家就开始讲那个。
[1:0.925,1:13.920,2]  词，哎，你们觉得现在搞出像有什么，就是比较流行的，除了刚刚那个老师讲的，我看见，我看见有跳舞的，就是那种抖音上比较热的舞，然后有大叔在跳。
[1:14.920,1:21.360,2]  该不会是那个，就是有一个大的大厨在跳那个。
[1:21.980,1:32.980,2]  我看现在好多那种，就不管是哪一个阶层啊，还有年纪都在跳一个还蛮蛮难听的歌。
[1:32.980,1:37.620,2]  什么什么金龙鱼哦啊，什么爱说茶具啊。
[1:37.620,1:39.480,1]  年末，夏冰。
[1:39.480,2:7.480,2]  怕哦啊，这个对，然后我我觉得我第一次听到的时候，我也想听会有个难听的歌啊，所以我听着听着现在好像也有点少女，瞬至是听习惯了，其实听多就方，甚至想去跳一下，他们想带胆锻炼的，而且真的就是不管是什么样的人好像都在做这个事情，他们也不会觉得尴尬。
[2:7.480,2:9.400,1]  这种。
[2:9.400,2:11.480,2]  东西。
[2:11.480,2:14.820,1]  我觉得有机一点，别人才会，可能就会。
[2:14.820,2:18.340,1]  这个东西这一直在重复。
[2:18.340,2:23.950,2]  因为我觉得你说的挺对的，好像搞抽象能火起来的东西都还蛮有记忆，念好第一个。
[2:23.950,2:26.740,1]  我感觉这种朗朗上口的那种，比如说说。
[2:26.740,2:32.890,2]  东西，那其实搞抽象，其实并不抽象，它还需要有记忆。
[2:32.890,2:33.840,1]  点，嗯。
[2:43.460,2:47.030,1]  而且是不是要找大家，可能不大众喜欢。
[2:47.030,2:47.960,2]  什么？
[2:47.960,2:52.420,1]  嗯，然后再可能在创新，自己有自己的想法，然后。
[2:53.060,3:2.450,1]  别人可能就会会跟着一起喜欢，可能就是可能他普遍东西就加以创新，然后你就可能又变成一种，你自己创造另外一种东西。
[3:2.450,3:19.480,2]  了，因为你觉得搞抽象能够搞起来，他是因为他找准了大家喜欢的点才去搞出来的，还是说像你第二种的想法，就是好像稍加修改，不是那种，嗯。
[3:19.900,3:32.350,1]  那可能看一些东西吧，可能有些东西他就从来没有出现过的嘛，然后比如说可能就是搞传播这种东西啊，之前可能就是个人美女直播嘛，那种可能现在就是一群人。
[3:32.350,3:33.400,2]  然后我。
[3:33.400,3:44.350,1]  因为抖音网如果特对用他之前就因对图片就是他会有这种什么杂赏么，然后后面我一直都没发到过，后面就开始一直会有这种直播。
[3:44.350,3:46.420,2]  给我说啊。
[3:47.240,3:49.870,0]  传播。
[3:49.870,3:56.705,2]  其实是一种新的，好像又商业也有什么的一种形式啊，其实他。
[3:56.705,4:4.775,1]  是个人打拼的嘛，那可能就是一个成交业绩比较好的人，带动另外一个人，可能他也会有收到一些礼物什么的。
[4:4.775,4:6.500,2]  我感觉。
[4:9.540,4:14.380,2]  但是我感觉搞抽象它主要是能够。
[4:14.380,4:26.785,2]  带来带来一种欢乐，然后就可以减少焦虑，我感觉是不知老这种，其实我觉得他的欢乐好像是比较无脑的，相对来说啊，可是。
[4:26.785,4:30.040,1]  像你刚刚说的那个通知书可能就是。
[4:30.040,4:31.540,1]  好的。
[4:31.540,4:33.880,0]  嗯。
[4:34.600,4:38.155,2]  但是我觉得也不能排除他在传播的过程当中可能。
[4:38.155,4:39.100,0]  也是有推手。
[4:39.100,4:44.095,2]  就是有推手在推，嗯，可能是有意的营销。
[4:44.095,4:54.240,1]  像你在货一样，就是有些东西其实不是很好，然后你找很多网红带货，一个道理嘛，然后感觉都会肯定可的话，带很多人都会去买一个。
[4:54.240,4:55.620,2]  嗯。
[5:6.700,5:8.720,2]  Lisa, 现在。
[5:8.720,5:11.740,2]  看到的比较你觉得比较搞抽象的。
[5:11.740,5:15.680,2]  有什么case吗？Case翻译了。
[5:19.160,5:23.360,2]  这里有一个说年轻人为了全民抽奖。
[5:23.820,5:33.320,2]  然后给了3，给了3点，第一个是幽默，是最高级的防御机制，幽默是对人类绝望的灵魂回应。
[5:33.320,5:35.145,1]  就是有时候很。
[5:35.145,5:44.320,2]  尴尬的时候就很抽象，搞得抽象后才化解一下。这个人在无语的时候真的没有笑。
[5:47.500,5:49.915,1]  抽象的概念。抽象是。
[5:49.915,5:51.180,0]  中国的。
[5:52.340,6:10.840,2]  不知道你们有没有看过喜剧，呃，就是买东西那个叫什么喜剧，他回去了，嗯，不是不口秀不是，就是一堆喜剧人，然后一去做创作，对对对演像小品一样的，嗯，然后我第一次听到。
[6:10.900,6:14.400,2]  说搞抽象这几个词就是在那个里面。
[6:16.400,6:35.030,2]  让你们继续，就是他们经常会在创作里面出现一些像嗯，比较无厘头的东西，我在想无厘头是不是以前的叫法，现在就像说可能就是。
[6:35.030,6:37.410,1]  与时俱进。再搞不清，再。
[6:38.400,6:43.400,2]  从逻辑上也许是完全不同的。
[6:51.000,6:54.500,2]  然后还搞抽象的。主要目的其实也就是在浪漫的。
[6:54.500,6:59.540,1]  就是很大，现在都很无聊，然后就找一游机让大家娱乐一下，觉得舒服。
[7:1.500,7:5.500,2]  所以就可以说。
[7:6.400,7:13.735,2]  喜剧或者是这种元素调到的元素是初三的搞是3目要比较必备的。
[7:13.735,7:27.540,1]  东西虽在年非人，不是说工作比工作压压垮一样那种感觉，所以要早点出相嘛，然后让自己花泪下，就是工作太苦了，从意这种就在里面找点还落来那种感觉。
[7:27.540,7:42.260,2]  是一种对于现实的西，然后我还看见，好像他不仅是对自我的探索，也是在这个快速变化的环境中寻找认同感和归属感，就往下走。
[7:42.940,7:47.300,2]  快速变化，这个怎么理解呢？
[7:47.340,7:50.140,2]  快速变化的。
[7:50.160,8:4.280,2]  快速变化的社会环境中寻找认同感和归属感，所以他们通过这种方式可以构建一个独特的文化空间，然后可以反思在其中，自身在其中的位置。
[8:4.280,8:8.320,2]  嗯，自身怎么在。
[8:8.320,8:15.240,2]  可以反思自身在这个社会环境中的位置。好像也有。
[8:15.980,8:18.620,2]  说的挺对的。
[8:19.060,8:32.280,2]  其实有一点像，嗯，就是可能一小波的人，那他创造出来的一个东西，然后大家在里面就找到了一些。
[8:32.280,8:43.860,2]  自己的一个文化空间，然后在共同进行这个狂欢的时候，就会比较快乐，然后人一快乐，这个东西就更好传播，好像就形成了一个。
[8:43.860,8:46.160,1]  短裤子，嗯。
[8:52.020,8:53.640,2]  团结。
[9:7.660,9:18.880,2]  没看到我写的可以看到你们是实时能看到了，嗯，应该是实时没有没有那种野区吧啊。
[9:30.380,9:34.420,2]  那就这个，然后我们再各自找一些。
[9:34.660,9:38.540,2]  还是要把论自己的支持出材料。
[9:38.900,9:44.400,1]  像第一个你就可以搞抽奖，抽烟金点，就是你说的那个就可以接受。
[9:44.400,9:46.600,0]  然后。
[9:52.480,9:55.660,2]  就可以举一些搞抽象的例子。
[9:56.780,10:6.060,2]  这就可以随便写。
[10:6.640,10:8.995,2]  我看不到你们的底，是没有我。
[10:8.995,10:10.140,1]  没有。
[10:29.800,10:33.940,1]  带了好多小内无能，可把自己的有情格没写上去。
[10:34.520,10:36.035,1]  写吧，随便举这种。
[10:36.035,10:37.440,2]  情况。
[10:37.440,10:39.660,2]  可以在你的那个。
[10:39.660,10:42.780,2]  工作区一起上，然后我提回来。
[10:43.460,10:45.340,1]  4年流行歌什么？
[10:46.520,10:48.005,2]  流行歌啊，不是。
[10:48.005,10:48.900,1]  流行歌。
[10:48.900,10:56.020,2]  啊，流行歌谷狗一下吗？什么抖音神曲。
[10:56.020,10:57.020,0]  呼。
[10:57.020,10:59.020,2]  抖音神稿。
[11:10.360,11:11.965,1]  2025的。
[11:11.965,11:18.000,2]  网购热，然后大们看一下有什么，看看有多少5g的己下。
[11:18.000,11:19.300,1]  类。
[11:19.480,11:23.130,1]  确真的假的。我感觉这话意思。
[11:23.130,11:28.460,2]  听起来好像还好，集不新奇感正是不是？
[11:28.460,11:31.130,2]  新天的碎片还感觉还蛮久了。
[11:31.130,11:33.930,1]  对啊，但是好奇的是2025年最火。
[11:33.930,11:39.340,2]  啊，也是啊，2025现在都过去七个月了，对啊。
[11:39.740,11:45.245,1]  有可能他是总结2024年的哦，他是三月份。
[11:45.245,11:47.240,2]  写的热词。
[11:47.240,11:50.350,1]  口中考不知道多少年结，我是口中的那个。
[11:50.350,11:53.070,2]  老梗。
[11:53.070,11:56.680,1]  但是他是那个人，就在深圳直播。
[11:56.860,11:58.360,1]  就那个地铁口。
[12:1.360,12:3.415,1]  第课这一要走2025。
[12:3.415,12:5.220,2]  节，嗯。
[12:6.080,12:11.620,2]  发给。
[12:14.320,12:17.785,1]  所以去抖音上搜。在我跳的。
[12:17.785,12:19.820,0]  视频。
[12:34.640,12:38.315,2]  同学用的时候，一个跟着相子对我。
[12:38.315,12:39.140,1]  上次。
[12:39.140,12:45.140,2]  书到用时方会少，平时还是看着。
[12:52.480,12:55.620,2]  不是你今天打的那个666啊。
[12:56.400,12:59.070,2]  六六六百六十六。
[12:59.070,13:0.900,1]  百六只有一点，都毕业了。
[13:0.900,13:1.830,2]  我。
[13:1.830,13:5.580,1]  平时6打了66，但是我自己660。
[13:8.720,13:12.080,2]  要不然现在下一个你找几个就行了，我觉得。
[13:13.120,13:16.080,2]  抽象是一种对现实的安慰。
[13:16.320,13:18.880,2]  是不是莉说的？
[13:18.920,13:24.520,2]  嗯，那篇文章对对，看那篇文章上也是。
[13:26.080,13:31.780,2]  我说好，他不见了，我刚才打开了一个。
[13:36.580,13:40.620,2]  快呵，快出发了，嗯，那也可以黑的。
[13:48.240,13:49.500,2]  刚才。
[13:51.240,13:56.320,2]  有些我都没听过，因为你被抄了，简直荒谬至极。
[13:57.000,13:58.425,1]  回家吧，孩子。
[13:58.425,14:2.640,2]  啊，这个有，这个有回家吧，孩子就有，有就是。
[14:3.180,14:4.740,2]  沉重啊。
[14:4.740,14:13.680,1]  他不是之前，之前怎么呢？就是就是说感觉别人可以走了，没用，太没用了，然后感觉回家了就。
[14:13.680,14:16.755,2]  回家了。哦，有这个语境，我就。
[14:16.755,14:17.700,1]  懂了。
[14:17.960,14:20.860,2]  你们都划走了基本吗？
[14:24.540,14:26.920,2]  好，这个可以当我们的论据。
[14:37.700,14:54.280,2]  差不多了，我看这时候搞抽象，嗯，其实是不是就是在说废话，然后再说废话也可以，也算是，嗯，这说是什么润是重构了，我看一下他怎么说。
[14:54.660,15:4.640,2]  因为我觉得这当是个挺好的辩题，就是港教训的内容会玩。
[15:8.280,15:11.520,2]  挺好挺好的。
[15:14.160,15:23.880,2]  他是什么观点，他觉得是一种认知重构吗？认知他只是说他叫他这个标题上显示。
[15:23.880,15:28.380,2]  废话拯救世界，认知重构实操。
[15:29.380,15:32.380,2]  我。
[15:32.380,15:34.290,1]  认同。这说他。
[15:34.290,15:38.600,2]  后面解的释是解释几个例子，比如说。
[15:39.400,15:52.300,2]  ABC理论变形及被领导批评时，把我完成的改成解锁新成就、获得boss直聘及职场指导就类似于这样的。
[15:56.360,15:59.720,2]  应该主要也是解压。
[16:3.580,16:5.120,2]  什么抽象？
[16:7.500,16:15.960,2]  我好像不能复制你们的东西，复制不了一下，可能的快捷键不太一样。
[16:16.040,16:19.625,2]  我用的就是正确的快捷。
[16:19.625,16:20.420,1]  进就打。
[16:20.420,16:32.360,2]  一遍讲一下，我是来练打字打的很快，或者你们把我写的复制，我再复制过去，复制到下面去，复制到你们那里就好。
[16:33.960,16:36.640,2]  但是我编辑不了你的脸。
[16:36.640,16:39.205,2]  只能编辑不了，但你就编辑不了你们。
[16:39.205,16:41.160,1]  可以复制他的到你们的框，反正。
[16:41.160,16:45.210,2]  都是1的就OK了，对，他最后只开一个档案。
[16:47.540,16:49.980,0]  有。
[16:50.000,16:51.330,2]  可以，你可以复试。
[16:51.330,16:53.680,1]  你可以复试，我复试。
[16:53.680,16:58.280,2]  那你复试我哦，但是你是第几课来着。
[16:59.380,17:1.840,2]  我应该是二第二条，然后就是。
[17:1.840,17:4.170,1]  那个go gogo是不是那个。
[17:4.170,17:5.880,2]  数啊。
[17:6.900,17:11.900,2]  很多条的那个看到。
[17:12.240,17:18.280,2]  复制不复制的全复制到那个花为可以给嗯。
[17:19.680,17:21.380,2]  好在开始整合。
[17:21.380,17:23.520,1]  一块儿二等一一。
[17:23.520,17:26.180,2]  不见，嗯，这4。
[17:29.240,17:34.300,2]  我不。
[17:34.460,17:40.960,2]  那三位赋予了网友特殊的使命。天上。
[17:48.280,17:52.185,1]  好气。假如说你大出。
[17:52.185,17:55.860,2]  发出一显。
[17:59.860,18:2.460,2]  然后可以设计产品。
[18:5.540,18:9.660,2]  他如何理解两种情绪状态？
[18:9.840,18:13.305,2]  我放在你这个车上那里还看不到车上那个。
[18:13.305,18:14.295,1]  包用，哎，为什么。
[18:14.295,18:19.260,2]  我看不到这个你看不到，你可你刷新了，你去你去那个PDF里面改吧。
[18:19.580,18:21.640,0]  刷新。
[18:21.640,18:26.210,2]  刷新就没了，P没有，现在有了不是。
[18:26.210,18:28.260,1]  这个。
[18:28.600,18:30.580,1]  带我看过电影。
[18:30.960,18:33.460,2]  好像看不到诶。
[18:36.920,18:38.975,2]  我现在看到的就是这个心历。我。
[18:38.975,18:40.740,1]  的客房是顶上的东西。
[18:40.740,18:43.700,2]  你看在PDF上面也可以看到。
[18:43.800,18:50.520,1]  然后我复制出来。
[18:53.140,18:54.340,2]  好。
[18:54.340,18:56.800,2]  那我就把他的那个议题。
[18:56.800,18:59.980,0]  复制出来。
[19:0.520,19:4.150,2]  他说要分析这个背后的心理动机。我们已经分析。
[19:4.150,19:5.020,0]  完了。
[19:5.020,19:10.700,2]  最后，设计一个智能工具来支持高抽象。
[19:10.700,19:12.460,0]  文化。
[19:12.840,19:19.920,2]  讨论他如何理解用户的情绪状态，创造有趣的抽象内容。
[19:22.000,19:23.500,2]  起名字。
[19:23.500,19:26.180,1]  是APP还是小程序？
[19:27.060,19:29.835,2]  我推荐小推荐小程序。
[19:29.835,19:31.575,1]  那个谁先写个小程序。
[19:31.575,19:33.800,2]  看一下小程序。
[19:35.560,20:0.060,2]  好像APP如果是新的APP，让大家接受起来还是要有一定的时间，小程序的话，相对来说我们是有更像的，就对搜组和他是，可是小程序有一个最大的bug，就是比如说你在小程序运转的时候，然后人家来了信息，然后退回去，可以可以选择那个服窗哦，它就可以放旁边有一些服窗，我点进去之后，然后我就可以输入了。
[20:0.060,20:6.060,1]  对会，那就就是没设定就肯定。
[20:6.060,20:6.890,2]  从。
[20:6.890,20:10.060,1]  出去再点进去。
[20:12.120,20:15.645,2]  阅会的就是点进去好友，但。
[20:15.645,20:18.585,1]  其实现在搜活不就是可以给我搜活都可以跟。
[20:18.585,20:23.560,2]  别人聊天，他可以帮我们，你可以创造抽象的内容。
[20:23.560,20:30.705,1]  而且他不说什么理解用户情绪状态嘛，豆博有时候你跟他说你怎么怎么样，会安慰你什么东西。
[20:30.705,20:36.620,2]  你用有你有没用过，那你不是没有那个社交媒体的功能。
[20:37.140,20:38.670,1]  就是就是那么。
[20:38.670,20:40.640,2]  他发帖。
[20:40.640,20:45.260,1]  他帖子他好像发不了，但是他可以帮你寻找帖子。
[20:45.260,20:54.725,1]  就是你跟他说你个关键词，然后呢说从哪个应用应用上找，然后呢，他可能会给你个链接，然后你就点那个链接，他就直接跳到那个帖子的。
[20:54.725,20:58.540,2]  简议去了啊，这个还不错的那些。
[20:58.540,21:1.915,1]  我我觉得就是像我们。
[21:1.915,21:6.040,2]  就是在他上搜了一篇文章，他告诉我那个标题是一个名字，然后。
[21:7.040,21:9.040,2]  标题就是另外一个名字。
[21:9.040,21:12.895,1]  过言这种这种完全是创造链接就。
[21:12.895,21:28.380,2]  觉得啊，全是创造过的，我之前用kimi就是搜文献什，然后他就经常搞促销啊，他们要创造一些什没有见过的东西，然后看起来很像溯源之后他还是假的。
[21:28.600,21:48.560,2]  对，那我觉得搞出项目的话，一方面就像豆包一样，它可以宣传内容，然后另外一方面，我觉得所谓的就是还要考虑它的传播度，它可以结合一些比如抖音啊等等这种功能，就变成一个类似于社交媒体加。
[21:48.760,21:50.530,2]  输出的内容。你可。
[21:50.530,21:56.260,1]  以跟他聊天那种，然后你才能感受你的感受，然后给点积极的反馈那种感觉，嗯。
[22:3.060,22:6.560,2]  聊天，然后识别情绪。
[22:6.560,22:11.560,1]  直实不用直接直接光设想直接把豆宝也都停死了。
[22:11.560,22:15.800,2]  力豆包识别输出。
[22:16.560,22:19.560,1]  其实逗猫就是抖音的一个。
[22:22.620,22:24.000,2]  就这。
[22:25.040,22:27.540,1]  豆瓣和抖音是绑在一起的。所以。
[22:27.540,22:32.160,2]  是吗？他们是一个公司嘛，像抖音登录是的。
[22:32.940,22:36.420,1]  他登录也可以用全的抖音登录，然后这。
[22:36.420,22:43.305,2]  确实是可以登，那就是他就是创作完的那些东西，你都可以发到自己的，直接发到自己的那种仓库。
[22:43.305,22:47.440,1]  里面始发好像我不知道，我没有去过这种啊。
[22:47.440,22:48.510,2]  发视频怎？
[22:48.510,22:53.385,1]  到什么，但是他应该是可以从抖音面，就是你跟他说一后，他应该在他抖音上。
[22:53.385,22:54.590,2]  也搜索是啊。
[22:54.590,22:58.440,1]  或者给你发抖音的链接，然后你点进去可能就是一个视频了啊。
[23:3.480,23:5.320,2]  还需要什么功能？
[23:7.280,23:12.340,1]  传递情感那种要给他情感嘛。
[23:13.220,23:20.480,2]  我觉得给他灌大量的那种抽象的，抽像这种抽象的内容。
[23:21.940,23:26.260,1]  2他好抽相啊。
[23:26.260,23:27.260,2]  感觉他。
[23:27.260,23:29.530,1]  聊天很象他应该学习知识。
[23:29.530,23:32.180,2]  酷嗯。
[23:37.400,23:43.440,2]  那如果是我用这个东西的话，可能就希望他能够。
[23:43.440,23:44.840,0]  嗯。
[23:45.080,23:59.080,2]  先跟他聊天嘛，跟他玩儿，然后如果有一些比如比较好玩的东西，没什么可以大家也可以参与进来，就是特别是类似于类直播的那种可以开放的，可以连线的。
[24:0.700,24:6.200,2]  所有人都可以参与。见，和这个聊天对。
[24:6.200,24:12.200,1]  像有人不就训豆包吗？就是把豆包变成自己女主游一聊天有所我。
[24:12.200,24:19.200,2]  赞场，我感觉赞妆。
[24:19.200,24:28.380,1]  虽欢豆宝就你开聊，不是比较生硬的那种回答你嘛，可能后面就是像真正的好朋友聊天那种那种感觉，就是我感觉像有情感的那种。
[24:28.380,24:29.865,1]  你们会？
[24:29.865,24:31.300,2]  经常用吗？
[24:31.300,24:37.015,2]  还口还好，其实比较上床是让他查一下东西还是。
[24:37.015,24:56.850,1]  或者闲着无聊跟他聊一聊天，我用语音打打电话，说说能也可以开是摄像头，嗯嗯，就是比如说你比如比如说你不认识这个花草，然后你给他开，就是说这是什么东西，他可能会啊，这是什么主意呀，或者是或者给了他一个不认识的人物，他也会给你去搜，但是搜的很都不错。
[24:56.850,24:59.580,2]  就能出现了，对。
[25:2.640,25:4.660,2]  聊天。
[25:9.760,25:11.425,2]  好像把这几个功能。
[25:11.425,25:12.355,1]  基本都输出。
[25:12.355,25:13.260,2]  了。
[25:14.040,25:18.260,2]  加个广告吧，会这点钱。
[25:20.500,25:27.900,1]  可以随机跳一些广告，然后可能可能这样子这样子什么，等个几秒钟。
[25:27.900,25:29.540,1]  你这营销炒饭。
[25:29.540,25:30.400,2]  是不？
[25:32.860,25:34.480,2]  你抽象。
[25:35.460,25:41.620,2]  哎，其实你们在CBA这边实习，他们跟这一块应该还是蛮。
[25:42.260,25:58.800,2]  项目项目的他们做计算有艺术嘛，那他们我知道他们有一些比如说研究，对，但是我们没他没有让我们做到这些东西，都是做一些基础一点的，嗯。
[25:58.880,26:3.360,2]  你们实习多长时间，两两个月？
[26:9.220,26:12.020,2]  你是不是可以尝试？
[26:12.920,26:17.479,2]  做点这些，就是跟你们实习的这个氛很像。

************************************end****************************************