file: 海康_G82_有辅助_搭子.m4a
***********************************result**************************************

[0:0.500,0:0.900,0]  对。
[1:30.070,1:30.470,0]  嗯。
[1:31.570,1:33.440,0]  你们，你们有没有打死？
[1:34.760,1:35.850,0]  看大之类的。
[1:36.940,1:37.340,0]  嗯。
[1:40.410,1:40.810,0]  嗯。
[1:42.420,1:51.520,1]  不会专门去找这个大子，因为感觉自己跟朋友们就是每一个都都是我们互相有对方的3拉的巨大的运动大玩大。
[1:52.090,1:53.970,0]  就是他更多其实是一个朋友的身份。
[1:53.970,1:55.100,0]  只不过就是。
[1:55.640,1:56.260,0]  比如大家。
[1:57.090,1:58.390,0]  漂亮一个。
[2:0.130,2:7.580,0]  一个复合的，复合的这个标签就就组变成一起，反正就那那那就融合，就比如是咱一般的。
[2:12.180,2:16.300,1]  那我们之前好像找过打车的单子哦。
[2:16.470,2:17.710,0]  拼车对。
[2:18.000,2:19.300,1]  那比如说我们要去。
[2:20.180,2:31.950,1]  呃，万达，因为这实在是太偏了，然后我们有的时候人少，我就会就大家一起打车过去啊，但是到了那边大家可定要一起游玩或者一起吃，可以自己干自己的事情。
[2:32.480,2:38.220,0]  但是这个是属于固定频率的呢，还是单只是单单次的一次。
[2:38.740,2:39.140,0]  哦。
[2:41.000,2:42.810,0]  不是说合这个固定的这个人。
[2:43.830,2:50.200,0]  比如说和你和你拼车，那个人就是总和你平常就只只是说就赶上，就是说发布一条什么什么。
[2:50.870,2:57.390,0]  有有没有空，比如说想要去万达，我拼个车总批呀，就走走，是这个人对。
[2:58.910,3:1.170,0]  那你那是，那那是是什么平台啊。
[3:4.910,3:5.580,1]  巨大。
[3:23.680,3:26.570,1]  并且现在这种单子的话。
[3:27.410,3:33.120,1]  确实蛮重的，我感觉我身边最有可能就是女性朋友觉得嘛，然后。
[3:34.300,3:34.700,0]  嗯。
[3:36.000,3:45.830,1]  大家有的时候都可能会偏嗨一点，然后如果太多了去睡觉的话就很有压力，可能睡觉的时候就这整天都很。
[3:46.490,3:51.450,1]  没有活力了，然后这种搭子其实就蛮好的，是短暂的社交一下，然后就拜拜。
[3:51.980,3:52.500,1]  所以。
[3:53.650,3:54.200,1]  但是。
[3:54.990,4:13.780,1]  但是不知道为什么，就是按照常理来说，呃，很顺畅的流程，就是咱们短暂的交集一下，然后各自在各自的事儿，然后都很好，但是其实你在这个搭子的过程当中，你又会去想那这一段短暂的，比如说吃饭结束了，那你是不需要去做一些其他的事情去维护，或者是怎么怎么怎么样的。
[4:14.230,4:14.630,1]  是。
[4:16.180,4:22.760,0]  那只能说既然既然就已经就是有有这么一段就互动了，那就就是说引引入到更多层面种感觉。
[4:23.020,4:25.820,1]  对，就是他没办法去短暂的停留在。
[4:26.500,4:29.780,1]  嗯，比如说范大子是一个过程，他还会去延伸。
[4:30.570,4:31.090,1]  所以。
[4:34.420,4:35.930,1]  但现实在确实是。
[4:36.820,4:37.550,1]  难做。
[4:38.750,4:43.770,0]  你你没有，或者说你口里面就没有，就是传达的或者其他的案的情况没有。
[4:44.120,4:55.290,2]  我其实就是听这个，呃，大说这个有有一段时间，但是确实没有接触到，就是说有。
[4:55.940,5:0.870,2]  就类似需求的，或者说是有遇到过临时想要找的这个。
[5:1.310,5:1.710,0]  呃。
[5:1.890,5:2.770,2]  那个想法。
[5:5.770,5:14.120,0]  我就能对我来说，你可能觉得是就我那现在咱们两个目前中都属于是学生阶段了，你像咱可能算上上班是吧。
[5:14.980,5:32.540,0]  可能我觉得就在我身边认识你嘛，你不然群里比大或者如我更年以说把这个当桌或者说朋友的女方式去做，我就开始出来了，那么你可能比如说等我原来女说上班的时候，那时候和我旁边那个人那个完了那个拼好饭卡的中午点外的一块做个晚点。
[5:33.920,5:46.140,0]  我们就是说身份不一样，对于这个达们的这个期望不一样，我们像咱这种不能说目前这个阶段中目轻，就是说从大陆里面临一个契息开始变成朋友。
[5:47.080,5:49.980,0]  我们家比如说单同事的话还算，
[5:52.100,5:53.850,0]  但是就当个饭达的一个。
[5:58.670,6:1.500,2]  看一下我找的这个图片啊。
[6:6.900,6:10.670,2]  媒体研究的一个方法，呃，基本上。
[6:11.730,6:15.580,2]  可以和我们三个分享的一个情况差不多，就是。
[6:20.250,6:23.920,2]  基本上需要的参与这个大陆社交的。
[6:25.380,6:29.080,2]  和他们的空闲时间关系比较大。
[6:34.860,7:5.380,0]  因为确实就包括比如说有一些商家来讲，你比如说你之前就说过了，一个人出习惯的就很难搞的一件事情，或者包括有些人一些群体的活动，比如说出去打麻将，就是一个人出去混就打打四个人打架就是可就要么会你需要一个朋友，但如果说比如说现在可能其实阶段可能说一个朋友或者大家就都聚在一起，这个比较容易凑合凑凑到一块儿去，但是比如说将来大家的天各一方啊，或者说你在大不到一个过程的环境，有没有在这个地方和。
[7:5.760,7:15.860,0]  或者说有没有这个机会去建立一种定的这种方式的话，我们就可需要用类似于咱们的形式去一块儿去做某些事情。
[7:18.300,7:24.430,1]  确实，我刚才突然想到，好像像我以前短暂的实习生涯中有过范大子。
[7:24.920,7:29.620,1]  然后就真的就是饭搭子，就是咱们嗯。
[7:30.550,7:45.080,1]  是不同的组，但是因为就是你去一个新的地方实习的时候，就是你朋友在那儿，你就只有自己一个人住，然后我就会感觉每天都有一点emo，就是一醒就是上班，一回去就吃饭，上就睡觉，然后。
[7:46.340,8:1.710,1]  确实是就刚突然想到的饭搭的就是每次不会有其他很多很多的交流，就吃饭的时候，哎，咱们就非常好，然后就一起吃，然后一起聊吃什么，然后可能在下班或者上班的路上偶尔谈叽两句，然后。
[8:2.340,8:19.490,1]  但其实平时也没有太多太多的深交，但当时就会对我来说有这个饭搭子非趁就是缓解了我一定程度上很交流，因为就是我突然就是想到我那段时期的时间非常非常焦虑，就是没有朋友，因为我的朋友都好远。
[8:19.980,8:23.030,1]  然后我看了一下，它确实是符合。
[8:23.990,8:27.840,1]  就是你在这种亲量关系的时候，他可以去。
[8:28.680,8:31.280,1]  给你一种生活还有情绪的平衡感。
[8:33.940,8:43.100,0]  应该就是可能断舍离的时候就也不会特别难过，然和就比如说朋友就在眼睛会难过，比如说喝茶肯定也会代表你，那就说白来就说不了来。
[8:43.480,8:49.670,1]  对也不会特别难过，但是你其实就是这段关系结束之后，你反过来看，那你会觉得。
[8:50.190,8:58.960,1]  蛮好，就是蛮温馨的，就是你会觉得当时也挺好的，然后也不会说以后不联系，如果要联系也能不联系，就是属于那种。
[8:59.790,9:1.780,1]  很微妙的关系啊。
[9:8.590,9:16.040,1]  但是我就是，虽然我没有玩过，但是我听说现在那个剧本沙发好像蛮流行的。
[9:16.760,9:24.600,1]  就是比如说大家如果要一起玩一个多人的项目，比如说密室，鬼屋或者剧本杀好，大家都会找这种搭子去。
[9:29.630,9:44.430,0]  其实这种其实我觉得算是一种定义啊吧，就是像这种，因为有一个专门有场，就是我们相当于社团里面就是有几个13家能认识的比较熟，然后一块儿拉过去，比如说佳琪什么约份。
[9:45.560,9:50.250,0]  但是你说平常的话，大伙儿其实也聊，这属于就是属于参数的问题。
[9:51.710,10:0.750,0]  嗯嗯，那其实我觉得就是借助这个放搭子啊，和这个朋友啊之间其实没有一个很明确的界限给他划分开来。
[10:1.430,10:8.010,1]  嗯，我感觉就是不可能，就是你突然这直搭了一下，完了之后就什么都不联系，那也不太现实。
[10:9.690,10:12.850,1]  我觉得他应该其实也是一种，就是。
[10:13.760,10:21.120,1]  社交的双式的形式式对它不是阻隔，就是说把这种完全的分开来。
[10:22.610,10:31.350,2]  可从他呃，刚布置的这个图片上，最最底下那个图，你直拉开去看就可以看一下。
[10:32.450,10:34.920,2]  男性和女性共同。
[10:36.090,10:37.300,2]  共同的那个。
[10:39.330,10:43.750,2]  大致的那个预就你就可以看到，就是实际上。
[10:44.640,10:45.620,2]  大好的需求。
[10:45.620,10:46.030,2]  还是。
[10:46.620,10:57.350,2]  呃，更加偏向这个实际的经济需求，就是像那个吃饭的，比如说你说的就一个人这样多尝几个菜不太现实。
[10:57.860,10:59.680,2]  然后就找他的，然后。
[11:0.140,11:2.820,2]  呃，一起去吃火锅，或者说是怎么样。
[11:3.280,11:3.840,2]  然后。
[11:4.630,11:7.310,2]  就从天上比较少的那几块来看。
[11:8.010,11:12.250,2]  然后就是旅游的，就像刚跟你说的那个。
[11:13.890,11:19.150,2]  出行交通工具那方面的这个呃，拼车啊什么的也好。
[11:19.560,11:21.980,2]  然后从那个或者说旅游。
[11:22.560,11:23.660,0]  呃，什么也好。
[11:23.740,11:26.810,2]  就是还有就是上班的。
[11:27.740,11:30.000,2]  期间做的歌就相当于。
[11:31.910,11:33.180,2]  缓解情绪。
[11:34.340,11:43.290,2]  呃，压抑的那个那一块的那个需求，就是这几个方面的那个不同性别的那个需求点差是比较少。
[11:46.370,11:49.500,0]  就是不同人群最大的的这个需要领域的不太一样。
[11:51.760,11:59.360,0]  就这边能看出来，可能就是其实就是主力，就相当于这个共同的需求，就是说白了就是参演的这个娱论。
[11:59.440,11:59.840,2]  对。
[12:0.100,12:16.010,0]  然后应该有些可能就是差的很多，就是生活琐碎和这个健身自律，这个我们健身自律这一部分，首先第一点的话，他们得承认就是说这个本身在健身的群体里面，这个男女分布就有一个差异。
[12:16.330,12:19.845,0]  所以说你没法说判断说这个到底是对。
[12:19.845,12:22.520,2]  所以我们把这个参与程度筛选掉。
[12:22.540,12:22.940,0]  嗯。
[12:23.300,12:27.730,2]  然后从上面那一张就是还是可以看到绝大部分的那个。
[12:28.400,12:32.020,2]  大致也都是同学或者同事的中间。
[12:32.710,12:33.620,2]  时间来的。
[12:33.640,12:34.040,0]  嗯。
[12:34.990,12:39.110,2]  只有小部分，就就比如说像社群，就这。
[12:39.670,12:45.260,2]  线上平台参加活动的社群，这些就是从那个。
[12:46.220,12:48.390,2]  兴趣聚合度来说的话是。
[12:49.700,12:54.330,2]  从高到低的人物，他的那个客户也是刚好合格的。
[12:54.920,12:55.500,2]  就是。
[12:56.670,12:57.070,0]  呃。
[12:57.300,13:3.020,2]  也可以体现，就是实际上专门呃会为了我。
[13:3.340,13:5.660,2]  有兴趣去找他族的话。
[13:6.310,13:14.180,2]  感觉还是会比较比较少，就实际上城市图里面的统计，绝大部分还是从同学或者同事发展成。
[13:17.010,13:23.980,0]  就是大多数基本上就是其实已经建立，已经成为了连接，就是所有的说熟或者不熟的区别，所以说在这在这。
[13:24.660,13:35.090,2]  对，绝大部分的都还是从比较熟的这个关系里面去，呃，找共同的爱好，而不是说从那个共同的爱好里面发展。
[14:58.630,15:5.540,0]  那我们就针对这些大概的发进去，就想先先先有产品建议，然后再再看看没有什么漏洞啊。
[15:7.270,15:8.660,0]  嗯，它里边。
[15:14.750,15:23.550,0]  首先就是一般来讲找大家，我觉得主要聚焦在熟人社交，然后服以一定层级的，就是说可以给他获得到就是陌生人群里的地位。
[15:23.980,15:24.380,0]  嗯。
[15:24.880,15:48.560,1]  比如说像校园墙或者是校园内，它不是就有那种帖子嘛，或者是小程序，然后大家都可以在上面找，我感觉他这种智能匹配工具就是有一点像，就是你选宿舍的时候，你现在优先选自己的偏好，然后他再根据就是一定的机制给你筛选可能符合你要求的这种。
[15:48.930,15:49.330,1]  8。
[15:50.530,15:51.200,1]  然后。
[15:52.720,16:0.080,1]  感觉可以开通，比如说两个人就是你相互点击，你觉得他还OK，然后就点击他，然后你们俩可以开始聊，如果。
[16:0.760,16:7.560,1]  就是双方都觉得合适，然后咱们就比如说进下一步，比如说一个半赛拉子最大最运动大的这种。
[16:9.320,16:11.250,1]  怎么感觉好像在哪见过这种？
[16:13.150,16:28.460,0]  想亲软件先发布个人信息，我有空就想来个自我介绍，然后点进去就能看能不能聊，然后加点什么比较准心，能付费的那种。
[16:39.640,16:45.980,0]  就还是就是说白了，我觉得可以加，就是pad加点正圈，这样呢帮助。
[17:39.770,17:41.370,0]  我觉得其实工具的话，
[17:42.500,17:46.980,0]  那反而不如说首先聚焦在就是说主流的餐饮和娱乐。
[17:48.330,17:49.570,0]  就像我们比如说。
[17:50.580,17:50.960,0]  呃。
[17:52.450,18:2.630,0]  像比如目前那个批号发，就比如说提供多少人，然后你就把可以可以把这个链接直就发给人家，就是就就把这个相当于在就说一些相关的这个。
[18:3.520,18:10.970,0]  比如说去美团，比如说你们吃喝玩乐这个这个板块啊，然后在这个里面点下来，外加一个这个功能可以。
[18:14.060,18:27.300,1]  确实那我我我在我刚刚在想，如果比如说是已经正式进入职场工作，然后那他其实他的饭搭子肯定是有距离要求的。
[18:27.740,18:41.730,1]  因为不可能去很远的地方，你中午用了一两个小时的休息时间，然后他可能就是说在你筛选这个单子的同时，他可以去，就是比如说有个距离设置500米啊，或者大概这种。
[18:42.500,18:55.320,1]  然后如果在学生群体当中，其实就不太有确定设置，他们可以去以目的地为特朗普说这个地方有人想去嘛，然后就每个人投票，或者怎么怎么样想去，然后或者是说他点击同意，然后就可以。
[18:55.860,18:57.590,1]  加联系方式啊之类的。
[19:0.040,19:2.270,0]  就相当于类似于一种大量的分类。
[19:3.120,19:8.290,0]  你像朋友，比如说比如说翻译，我想点外卖，那得就是说比如说距离路线。
[19:8.780,19:21.460,0]  你比如说我要去找旅游打，肯定是目的地优先，嗯这种或者比如说我一块儿一块儿去拼个伴儿，也就是说同城或者大都想去这家店，或者比如说去某个店的时间是差不多就能提出固定时段。
[19:22.250,19:28.980,0]  也就是说看场景的，那就目的地时间和这个相关的这个距离。
[19:45.330,19:51.070,0]  确实算他挺度上，就说我来这边来来来来这边差不多一个月了，是吧。
[19:56.130,19:59.320,1]  我们来了也是就是各种点WiFi。
[20:1.640,20:5.820,0]  进城太远了，进去1个多小时，将近快打。
[20:18.340,20:30.350,1]  我不知道这种算不算翻单，我刚突然想到，就是来这边之后阴差阳错加了一个群，那个群就是专门有人在外面做饭，做了饭之后可以送下来哦。
[20:30.950,20:34.140,1]  对，但是然后那个群里面很多很多人，还有很多人都在那里。
[20:35.090,20:36.960,1]  这有算算了。
[20:37.310,20:43.170,0]  这这就属于广义，就但有。
[20:44.720,20:51.150,0]  微商中间私欲私要转化这么搭的？
[20:52.090,20:53.000,0]  也不好说。
[20:57.940,21:13.640,1]  因为这种就是我来的时候，我就特别想找这个群，但是我找不到，我又没有途径上，我也找不到这个学校的，比如说那个叫我们的校园墙，或者类似那种东西在哪，然后后来就是偶然间，偶然间才发现这些的。
[21:15.560,21:18.640,0]  那那你是怎么发现的，就在哪个平台没有。
[21:18.640,21:24.600,1]  我出去取外卖的时候，发现旁边听到一辆车，怎么大家都在那儿拿，我就会去问他，我又加了个微信。
[21:25.650,21:26.980,1]  然后我就慢慢了解了。
[21:29.950,21:33.050,1]  所以其实我感觉也是那种这种渠道。
[21:34.850,21:38.340,0]  嗯，现在这种社区团购的一种普遍的渠道。
[22:1.050,22:4.720,0]  就相当于做这种私域的流，流量的钱。
[22:7.390,22:10.400,0]  你比如说这种小食场，或者说。
[22:11.350,22:11.750,2]  呃。
[22:13.220,22:18.480,0]  小小餐厅这种，然后他比如说这种发的话，比发的平台上。
[22:18.680,22:20.830,0]  然后大概多少多少。
[22:24.900,22:28.610,0]  就是算算算吧，这真的很很难定义。
[22:29.350,22:29.750,0]  嗯。
[22:29.890,22:34.580,2]  我觉得可以参考，就是把那个大众点，大众点评和那种。
[22:35.150,22:37.020,2]  呃，出那种呃。
[22:37.760,22:40.810,2]  给他截合起来就是到点评不是有个打卡的。
[22:41.310,22:41.710,0]  嗯。
[22:41.850,22:45.220,2]  是你得本人实际去到那一点点里来。
[22:45.820,22:48.780,2]  是要上传订单还是怎么样，就是。
[22:49.440,23:12.350,2]  就是这样长期下来的话，就比如说你平时特别喜欢吃美食，然后从你打卡的那个，呃订单的这个实际记录，然后呃那个这样媒体给你的那个个人的也会给你加一个什么老时刻之类的那种标签，然后有写欢旅游的可以通过这个车票啊，或者说是当地的这些。
[23:12.920,23:18.360,2]  那个定位啊，消费记录，或者说是景点的那个打卡。
[23:18.920,23:26.770,2]  就是给你给你一个什么旅游达人的标签，然后这样的话，一方面可以就是排除掉，就是。
[23:27.480,23:27.880,0]  呃。
[23:29.150,23:35.010,2]  还是要那个居心不正，也也可以就是相当于是加那个。
[23:35.710,23:36.110,0]  呃。
[23:37.250,23:38.010,2]  认证了。
[23:38.960,23:40.800,2]  就是节省了大量时间。
[23:44.730,23:47.750,0]  对这种安全性的考虑到对于我们这边的保障。
[23:47.750,23:59.350,2]  因为从这个图片上可以看到，就是像一个户外放风类的，其实就是旅游的话，其实需求是非常大的，但是已有的这一块。
[24:0.040,24:10.050,2]  它的差值是-20%，就是说就是可能根据，因为这个旅游户外的，毕竟涉及到现实的那个交易是。
[24:10.700,24:14.590,2]  呃，不可能不考虑这个安全的和其他的问题。
[24:16.190,24:18.310,1]  可以加个实名认证啥的。
[24:18.310,24:24.270,2]  嗯，对，然后我们的话就是像刚才说就是把他们的打卡之类的能做的完善。
[24:24.970,24:31.080,2]  就是比如说你你你可能你这个旅游博主的形象啊。
[24:31.130,24:43.050,2]  在那个社交媒体上做那个账号，但是实际上你的那个图片，呃，因为现在网络发的那个图片，可以随便从别人那里上来，然后识别处理一下，就变成变成那种。
[24:47.680,24:59.990,2]  就比如说我在你的这个个人的主页后面加一个呃，中国地图或者世界地图，然后上传一个飞机票的火车票，就把你的那一块的那个区域给他点亮。
[25:1.200,25:4.640,2]  然后然后就可以直接直接挂在场景那里。
[25:4.900,25:5.300,0]  呃。
[25:5.410,25:8.420,2]  个人的那个信息那里，看到你去过的地方。
[25:9.260,25:13.380,2]  那他们你是不是真的是相当于我们说是有经验。
[25:21.510,25:22.810,0]  就是增加那个。
[25:23.780,25:24.610,0]  验证方式。
[25:26.720,25:27.120,0]  嗯。
[25:27.680,25:45.870,2]  然后的话，这个本身也可以做的，作为一个机密，就比如说嗯，我可能平时就是自己随便玩玩，然后呃，可能就是我从我的这个地图规划上，就是我今年是打算去北京，去南山，或者说是去别的什么地方，然后。
[25:47.790,25:53.800,2]  从那个就近的那个人里面匹配到，呃，那个规划相同的。
[25:54.630,25:56.770,2]  就是细分的这一块做好。
[26:0.880,26:11.930,2]  就像那个keep那个运动的那个APP，它就是你日常跑步打卡，然后他会给你送奖类什么的，然后像那个平台的话，就比如说你点个。
[26:12.720,26:23.390,2]  我们广东省的那个几大景点的那个地图，就给你送一个那个纪念纪念品之类的那个东西，就是就是那个第一记者。
[26:28.780,26:36.680,0]  然后我觉得除了这种类似勋章方案可以来，可以比如说加加大，就是说比如说相关，比如说去找大字的这种可能性权重。
[26:37.330,26:40.970,0]  然后大家比如说提出转单这个或者更多曝告的方式。
[27:4.970,27:10.200,0]  就是因为他这里面就是那种资料，大家都属于朋友的，另外一种叫。
[27:36.540,27:42.790,0]  这种确实就是相当于你在他里面说的就是反他是不同单子的这个对应的这个门槛要求有不一样。
[27:44.350,27:50.900,0]  确实应该要他说的这个饭，他有嘴就能吃，他利用8字的拉屎会更难一些。
[27:55.910,27:59.940,1]  那就如果要把这些单子都设置在一款这个工具里面的话。
[28:0.050,28:3.960,0]  那最开始可能就要做区分。
[28:4.070,28:7.380,1]  对区分还有实名认证之类的。
[28:36.330,28:37.250,1]  嗯，你们可以。

************************************end****************************************