file: GoPro_G21_无辅助_搭子.m4a
***********************************result**************************************

[0:0.280,0:3.530,0]  新新开始吧。
[0:4.360,0:5.480,1]  需要不。
[0:5.980,0:7.340,0]  他们只是看不到任务。
[4:28.630,4:31.970,0]  你们可以稍微讨论一下，不用。
[4:32.740,4:34.560,0]  不想，我怕你们快睡着了。
[4:41.630,4:44.220,1]  我们是要有这个论据，是。
[4:46.840,4:49.875,1]  有有有一些，有有有一些就行。
[4:49.875,4:56.510,0]  不用太不用太太过去太学术太太，这本来是一个比较轻松的话题。
[5:6.920,5:15.510,0]  我真的是下手机就是么几天哦，没下一下没有怀我吓死我还有奇关苹果。
[5:23.360,5:23.760,0]  嗯。
[7:26.890,7:28.190,0]  你这边那个。
[7:29.370,7:29.920,0]  计时。
[7:31.200,7:36.310,0]  你可以往中间滚一点点，把倒计时放下来，你可能要看一下这个屏幕。
[7:37.250,7:39.360,0]  好像跟你那个不太一样。
[7:41.940,7:44.530,0]  也可以再再往下滚一点也可以。
[7:48.520,7:54.870,0]  好，可以尽量让他们多看一些内容，但是那个倒计时不能不能不能看不懂啊这样。
[7:55.320,7:55.720,0]  对。
[8:45.280,8:52.070,0]  朋友们，你们可以就给我多一点数据，可以讨论一下，主要主要是以讨论为主吧。
[8:53.300,8:54.750,1]  你现在有什么成果吗？
[8:55.610,8:57.090,1]  你现在有什么成果吗？
[8:57.720,9:1.960,0]  现在就分析他的会做的那种心理的，看他展的活动这种。
[9:3.090,9:4.570,0]  为什么需要大神？
[9:8.380,9:9.060,1]  我说的。
[9:9.900,9:11.390,1]  因为大家都不就是朋友吗？
[9:11.680,9:13.670,1]  为什么，为什么就这个人就菜？
[9:16.270,9:18.650,1]  为什么会发展出来打这个呢？
[9:20.080,9:20.480,1]  对。
[9:21.810,9:24.070,1]  就咱城里人嘛，不是要打扫。
[9:26.280,9:34.150,0]  因为他好像是轻社交，就是不一定要是很好通的，只是有一个兴趣爱好相同，就可以一起去做一个事情。
[9:35.180,9:39.490,0]  那后面和我其他感情那朋友。
[9:40.180,9:41.800,0]  我要比这个要高级点。
[9:41.800,9:44.670,1]  然我觉得要更更深的东西。
[9:44.750,9:45.840,0]  更深层一点。
[9:48.180,9:48.580,1]  啊。
[9:50.850,9:51.250,1]  呃。
[9:53.210,9:54.240,1]  我又知道了。
[9:55.690,9:56.330,0]  闺蜜。
[9:56.650,9:57.230,1]  闺蜜。
[10:6.240,10:7.150,1]  那所以就是。
[10:10.330,10:11.570,1]  大致就是。
[10:13.960,10:23.630,1]  没有出现之前，归属于朋友这个概念，然后只不过是后来由朋友这个概念细分出来的一个。
[10:25.140,10:28.730,1]  一个小费的时候，一个一个朋友之前的一个介绍。
[10:29.460,10:32.630,0]  那我觉得不算，但他不一定要成为，
[10:33.880,10:34.280,0]  嗯。
[10:35.660,10:58.585,0]  就可能因为我身边很多大伙，但是就是因为有一个兴趣爱好，或者是可以干一件事情，出去吃个饭，然后之后就把这件事情干完，这件事情结束之后，然后就没有任何情感，或者是上面的一个联系，就纯属于在干这件事情的时候会有联系之外，这件事情以外是没有任何联系的。
[10:58.585,10:59.580,1]  是一个阶段性的。
[10:59.960,11:2.280,0]  呃，是就这件事情而言的，对。
[11:3.390,11:4.300,1]  那我们的。
[11:5.220,11:7.880,1]  有些朋友也是随着时间。
[11:9.500,11:22.290,0]  哦，那个是随着时间嘛，但是就答应他，就是他的目的就是我为了干那件事情而生的，就我们要出去吃个饭，然后就出去吃个饭，然后吃完饭之后就结束了。
[11:23.520,11:32.090,0]  这段关系就是不会，他不会是一双，一段关系就是为了一个目的，对而做的那件事情产生了，就是聚。
[11:32.090,11:33.640,1]  聚集在一起就比较。
[11:34.890,11:36.820,1]  呃，物理性能强，业。
[11:37.400,11:38.230,0]  我觉得还是。
[12:14.340,12:17.180,0]  我看到一个数据显慕的一个。
[12:20.880,12:22.630,0]  搭子是朋友的寓言。
[12:24.250,12:30.200,0]  有旅程的人，有联系的面上打击的关系，8成把他设计成了朋友。
[12:37.410,12:38.980,1]  这个报告都出来了。
[12:39.830,12:40.920,1]  这么火，真的？
[12:42.220,12:42.450,1]  2。
[12:45.830,12:58.290,0]  这我觉得可能每个人的阶层都不一样，就是在我自己而言，就是大家就只是大的，然后朋友是朋友，如果他是朋友，我就不会把它叫做打了。
[12:58.520,13:3.140,1]  那你的那可能对。
[13:3.140,13:7.870,0]  可能平时就是交友圈，可能有时候比较线上的时候。
[13:8.210,13:13.950,0]  如果男的认识的一个人，就会觉得他以身上有这种特质对让自己喜欢。
[16:45.210,16:47.050,0]  你们可以注意一下时间。
[16:48.380,16:50.220,0]  你要说出个什么东西来着。
[16:52.410,16:54.130,0]  我们设计一个产品。
[16:55.880,17:0.930,0]  好，你可以把那个这个步骤给他们看一下，可能他们那边看的很清楚。
[17:1.160,17:2.860,0]  就完成这两个输出要求。
[17:7.030,17:8.420,0]  产品关键功能。
[20:47.640,20:48.560,1]  有什么发现吗？
[20:49.920,20:50.440,0]  是吗？
[20:50.550,20:51.490,1]  你们发现吗？
[20:54.370,20:55.940,1]  刚才说的是第一点。
[20:56.380,21:1.910,0]  就是现在就是我觉得第一点大家应该都认同吧，现在就看那更更像。
[21:2.610,21:4.930,0]  想和侦察并有什么关键的功能。
[21:6.630,21:7.240,1]  看你。
[21:9.700,21:10.490,1]  什么产品。
[21:10.750,21:12.230,0]  就是这个打字产品啊。
[21:13.190,21:14.340,0]  智能工具啊。
[21:15.620,21:18.420,0]  匹配智能匹配工具指出，达子文化。
[21:34.810,21:37.310,1]  我怎么之前的问题也做不到？
[21:39.400,21:45.350,0]  我觉得我觉得应该都做完了，我觉得第一第一个那个心理的话，大家应该没有什么。
[21:45.930,21:47.980,0]  正一大小线差太多。
[21:51.980,21:55.440,1]  就是大众化美好心理重地。
[21:56.040,21:56.510,1]  回了。
[21:57.110,21:57.690,1]  陪伴。
[22:0.250,22:1.130,1]  找到一个。
[22:2.300,22:2.680,1]  嗯。
[22:6.050,22:7.560,1]  我是自己一个人的好。
[22:8.920,22:9.560,1]  机会。
[22:11.130,22:11.530,0]  嗯。
[22:13.310,22:13.860,1]  然后。
[22:14.630,22:20.340,1]  理解这阶代如何在社交活动与各地自由恋去找平衡，就是想去的时候就去。
[22:21.520,22:23.600,1]  想跟你搭就打，不想打就不打。
[22:25.470,22:29.620,1]  然后如何通过如何通过轻量关系缓解骨断。
[22:34.510,22:37.910,0]  对啊，我觉得这应该是共识啊，我们现在就看第二个。
[22:41.250,22:42.100,1]  如何缔结？
[22:43.520,22:46.050,1]  用户需求，防用户找的合适他的。
[22:54.170,22:57.810,0]  嗯，你看你不给我下看一下我觉得。
[22:58.420,23:3.420,0]  我觉得他找的也挺好的，那个算法推荐的精准匹配就是。
[23:6.040,23:8.070,0]  你这个也挺好的，没有案例。
[23:9.060,23:12.910,0]  其实我们就是要搞一个智能化的产品，能够把这个匹配做得好一点。
[23:31.110,23:31.780,1]  打鱼。
[23:50.680,23:51.440,0]  我觉得。
[23:53.780,23:55.460,0]  他不是说要给一些建议吗？
[23:55.460,23:56.740,0]  没有收到建议吗？
[23:58.220,24:5.820,0]  我想到的第一个就是因为我看他们这个小红书于这种平台社交，如果要找他，还有一个不好的地方就是。
[24:6.350,24:8.520,0]  不知道对面这个用户。
[24:9.130,24:14.120,0]  嗯，就是大家确实有几小事，哦，对这是一个，还有一个就是我不知道这个用户。
[24:14.540,24:15.330,0]  他到底。
[24:16.050,24:30.490,0]  对哪些地方感兴趣，就是特别有那种T，让我们马上的了解到他哦，就比如如果不够精致，对对对，比如说我只想去找一个跑步的搭字幕，我比如说有一个这种标签，我点进去就能有那种。
[24:30.750,24:41.050,0]  相关的人所相对里面就是他们要分类，对，如果有分类的话，我们会好一点吧，对吧，一个建议我们的设想。
[24:55.160,25:9.960,0]  然后还有就是他们很多都是那种线上的，就是就是网络联系，但是现在很多人看小说，他们可能想线下可以有一些准式的一些活动，但是如果单独跟小福认识，一个人出去，有很多人会觉得不太安全。
[25:10.670,25:14.430,0]  就最好就是有那种平台，他可以去组织这种活动。
[25:17.780,25:33.280,0]  就也像那种俱乐部那种形式的，就像我们喜欢瑜伽，那就会不去参加武侠俱乐部，那他定时有一个瑜伽的活动，那我们就会在这个活动中认识对方，那下次就可以一起带呃上来回去参加其他的什么的活动。
[25:34.780,25:39.470,0]  就是最好能够把线上的关系能够维持到线下的活动。
[25:40.530,25:46.750,0]  嗯，但其实你的想法应该是应该有很多活动存在，但是找不到下一个人。
[25:47.300,26:2.550,0]  对过这样来讲的话，其实可以用一个平台去聚集这样的活动，然后呢，这个平台是确保每个活动都是可靠的，然后呢，去链接一些人，就是做一个第三方，嗯，他也可以收一点费用，对吧。
[26:4.000,26:5.570,1]  会费对。
[26:5.650,26:16.730,0]  就有一点像吧，你参加这个活动的活动费像中介费，对，但是但是只要他够靠谱，我觉得是会有人需要。
[26:17.170,26:31.820,0]  就想问于他提前让你筛选了一个人，跟相亲有点像吧，就是这个有点像支付宝，就是咸鱼，买东西的时候先把钱付到支付宝，等你确定货好了之后，支付宝才会把钱打到卖家的。
[26:34.430,26:34.980,0]  是的。
[27:28.940,27:29.230,0]  嗯。
[28:4.210,28:5.930,0]  那个是3。
[28:10.380,28:11.470,1]  产品是什么？
[28:12.730,28:15.500,0]  嗯，或者是小程序，或者是这种。
[28:16.080,28:16.700,0]  啥东西？
[28:20.580,28:28.480,1]  一定要在线上就直接到，或者知道你有这个就共同的爱好，就直接约在下面之前来见面。
[28:29.360,28:29.710,0]  嗯。
[28:31.470,28:32.530,1]  精神很好啊。
[28:33.790,28:38.270,1]  不需要在线上再进入一个聊天啊什么的。
[28:38.640,28:40.220,1]  我觉得人生上直接的。
[28:40.990,28:43.340,1]  面对面的聊天更有逆向感。
[28:46.060,28:47.810,0]  但是你怎么找到这个人？
[28:49.260,28:55.750,1]  标签嘛，就是什么，像那个兽一样进去一下，你喜欢什么。
[28:56.420,29:0.480,1]  2尔次云啊，什么篮对篮球啊，健身啊，瑜伽来了。
[29:1.660,29:10.430,0]  我觉得他是不同的情感需求吧，有些人他在线上有沟通的需求，就是他线下的那种活动陪伴的需求，我觉得都可以满足。
[29:11.510,29:13.525,0]  那就很多人他喜欢我。
[29:13.525,29:14.760,1]  就是可以爸爸去。
[29:16.520,29:21.060,0]  跟他一起吐槽就一起打王者，我觉得也算是个大游戏打。
[29:21.080,29:21.960,1]  但是线上。
[29:25.560,29:28.310,1]  的，还有分类分成线上打，不用线下的。
[29:30.040,29:31.730,0]  嗯，没有啊。
[29:32.400,29:37.950,0]  只是说如果有这个产品能够实现两个人都都满足的话，我觉得挺好。
[29:53.410,30:4.670,0]  差不多时间，你们的内容已经差不多了吧，你以以哪一个人的为主最多的？
[30:6.380,30:7.950,1]  说到这呢？
[30:10.150,30:10.880,0]  去去去。
[30:12.080,30:12.820,1]  我这条过度。

************************************end****************************************