file: 海康_G61_无辅助_搭子.m4a
***********************************result**************************************

[0:0.000,0:6.600,0]  这里好到8:20结束了。你把时间。
[0:6.600,0:8.130,0]  然后你们可以。
[0:8.130,0:9.270,1]  搜索用浏览器。
[0:9.270,0:13.000,0]  搜索你们想要的材料，然后大家讨论。
[0:40.180,0:44.040,2]  这种搜索都不像百度豆包或者之类都可以。
[0:44.040,0:54.220,0]  尽量就不要用，尽量使用，因为不需要太太太好的质量，没有重点的讨论的过程。
[5:13.580,5:17.600,0]  大家可以多L言，看看怎样完成个任务。
[5:19.080,5:21.490,2]  都是自己写的，直接交给他。
[5:21.490,5:23.580,0]  对，我们这个是以讨论为主。
[5:23.580,5:25.620,1]  其实是不是。
[5:25.620,5:38.720,0]  不写的自己写的就别，最好超过800字就行，对，尽量少，不用写很多，关键是关于那些文献话，可能更是计场需要看很多，就是跟其他的同学讨论之间，然后是一个。
[5:40.580,5:44.470,2]  就我们直接一后己写下。
[5:44.470,5:47.000,0]  就行，咱个人。
[5:50.600,5:52.240,1]  那我们来讨论什么？
[5:52.240,5:56.160,2]  就照他这个讲的，就是第一个就是。
[5:56.160,6:5.220,2]  因为什么情况才需要我们有这个东西来约这个搭子，然后根据这个大子再来开发它需要有一些功能，我理解是这样子的。
[6:6.360,6:11.220,2]  他们是写的第一个就是数字平台，我这边考虑第一个就是现在。
[6:11.220,6:17.540,2]  一个电子产品应用，以及我们现在这个电子产品带来的一些交流模式了，就减少一些。
[6:17.780,6:29.080,2]  比之前会减少很多种，可能说线下的发的一些交流啊，啊，会有时候都是沉浸在自己的一个店产厅用，或者现在一些外卖或者一些。
[6:29.080,6:43.520,2]  跑腿就是减少很多现象的时候，就越来越会走向这种自我的这种风靡模式，所以说就是现在的这种服务就是比之前更便利了，但是也减少了很多这种。
[6:43.520,6:50.580,2]  交流的机会了，所以说在慢慢的他们又衍生这种文化，就定点的去找这个需求了。
[6:54.120,7:14.060,1]  我非常赞叹这个观点，然后我觉得除了是因为呃，电子产品的一量减少的减压社交要我觉得还有就是呃，因为现在年轻人大多都脱离了原来的就是比小生长的环境这个群体，然后他们就呃。
[7:14.100,7:40.360,1]  进入了一个以业人去源为主的弱关系网络，然后就是，反正就是简单来说就是他们不再需要去用大量的精力去维护呃，过往的一些呃关系，然后他们就可以，嗯，重视这个社交效率，然后也重视社交的边界感，还有社交自由，然后这样的话，他们在找搭子的时候。
[7:40.360,7:44.120,1]  就可以同时满足。满足这3个的。
[7:46.940,7:50.060,3]  呃，我是赞同A的。
[7:50.060,7:51.560,3]  观点。
[7:51.620,7:53.640,3]  嗯，就是现在。
[7:54.160,8:3.200,3]  这个互联网什么比较发达，大家都是通过，嗯，可能是共同的兴趣爱好一些一些什么。
[8:3.200,8:7.220,3]  资源共享啊，这种这种方式结交一些他子。
[8:8.220,8:11.840,3]  又不像那种，嗯，比较深入的。
[8:12.720,8:19.020,3]  好友的关系你要要付出时间精力去维护，就是这种搭子啊。
[8:19.340,8:22.600,3]  比较低沉的，嗯嗯。
[8:23.420,8:38.300,2]  还有一个就就是现在的节奏比以前要快很多，大家都处于一种紧张迫切感的话，就很少有那种，比方说现在有家当的话，在中国现在这个阶段处于一个高速发展时期，大部分时间基本上就是工作。
[8:38.300,8:42.980,2]  很少就用来能抽出完整的时间用来交流，哪怕就是周末，可能。
[8:43.080,8:52.760,2]  也是基本上就是又加班，或者要么就是基于整个这种所有综合运数之后，那就是越来越趋向于就是团队化的这种。
[8:52.880,8:55.540,2]  然后会慢慢的一直加进去。
[8:55.660,8:57.300,2]  整个就是。
[8:57.800,9:1.480,2]  很少这种走出去，去进行线下一些交流。
[9:2.480,9:6.760,2]  是多方面因素造成的嘛，就是感觉刚才各位讲的。
[9:6.760,9:11.580,2]  他都每个都是其中一个因素，然后综合因素导致。
[9:11.580,9:16.160,2]  慢慢的就相当于越来越收紧自己。包括现在一些。
[9:16.960,9:25.320,2]  没有像以前那些人交流之后，大家那么容易获得那个信任感之后，所以说都是想要。
[9:26.940,9:32.860,2]  通过另外一种方式来缓解自己的一个交流的一个困境吧。
[9:47.140,9:54.320,2]  再一个我感觉就是现在那个，就以前那种短视频这种快节奏的文化，也是其中一个因素。
[9:54.320,10:1.600,2]  就是它那个已经把我们基本上占据了很大的一部分，那个时间在这上面就是容易形成独处。
[10:2.200,10:8.800,2]  自我去找到更好的一些其他方式，代替以前通过交流的获取的一些。
[10:9.040,10:11.880,2]  空闲时间或者消磨时间。
[10:16.900,10:18.660,4]  嗯。
[10:25.180,10:28.200,1]  那我觉得原因就是差不多的。
[10:31.660,10:34.135,2]  就我们弄完原因之后再讨论一下。他大概。
[10:34.135,10:36.240,0]  需要要哪些功能对。
[10:36.240,10:38.340,0]  你们可以自己把控时间。
[10:38.340,10:40.780,0]  从20结束课。
[10:41.940,10:46.060,2]  我觉得还是那个偏向于功能讨论可能更好一点。
[10:58.740,11:3.800,2]  首先，我们开发的这个约搭子是。
[11:4.520,11:13.940,2]  是要另外搭建一个平台，还是说比方说也有其他软件，就是微信或者什么现在这种交流的都可以替代的，我们是需要重新弄一个这种。
[11:13.940,11:17.020,0]  东西是吧，你们可以重新下。
[11:17.020,11:21.020,2]  就没有没有上线也有下线就是。
[11:25.200,11:27.700,3]  那个是。
[11:27.700,11:30.020,4]  打出来的。
[11:39.560,11:45.480,2]  啊，那我感觉大致相当于是偏向于另外一种经常。
[11:45.480,11:48.020,2]  区别其他这种软件的一个。
[11:48.520,12:4.460,2]  可能是偏向于重点是我们这边讲的就是说是从交友关系上，就大家兴趣爱好方面一个，你比方说吃饭，或者大家有这种各种服务兴趣来划分，把这些功能划分好，然后在上面可能首先。
[12:4.580,12:12.660,2]  先用一个这种大家都不需要投入很多时间去维护的一些交往关系。
[12:12.660,12:27.700,2]  来，首先是从陌生开始吧，嗯，然后慢慢去深入，大家有相互探讨过程中，首先是通过划分各个那个模块，或者就是相当于把有什么样的兴趣爱好，运动啊或者一些。
[12:27.800,12:34.060,2]  看电影啊之类的一些画画好这些模块，然后在这个模块里面就大家更可能会产生。
[12:34.160,12:38.940,2]  容易有一些思想碰撞，更可能会敞开自己去聊。
[12:39.180,12:41.660,2]  主要第一个就是把这个模块分好。
[12:42.560,12:49.480,2]  那更关键就是你怎么把这个软件或者我们这个平台跟其他新的一些微信了。
[12:49.480,12:54.380,2]  还有一些QQ的种的区分开，就是找到他的一个。
[12:55.320,12:56.900,2]  价值点吗？
[12:58.220,13:46.740,1]  我觉得这个就是挺好解决的，就是因为现在的微信QQ大部分是基于就是呃，你们两个互相认识，或者说你在网上就是看到别人发了什么，所以去加别人的好友，那其实很多人都是本来线下都认识，或者为了什么事情认识，所以就加会，那就是如果我们就是支持这个搭子的话，我觉得我们可以不用管他认不认识，我们就可以通过兴趣来挽，就是我刚才有提到，就是可以选择自己的兴趣，那我就可以直接为他做配对，就是说呃，当然我我就是提出一个更加深入一点的，就是我觉得这个兴趣的话，它配对不能光是看你这个兴趣和契合度，我觉得同时也要就是比如说像有一些兴趣你要。
[13:46.740,14:4.980,1]  成为搭子的话就是，呃，不不止是兴趣吧，就是包括其他人，你要成为搭子，有一些是需要线下见面的，有一些是不需要的，然后我觉得通过这个的话，还可以就是划分一个，就是如果需要线下见面的话，我觉得可以增加地域的一个，呃。
[14:5.280,14:6.800,1]  那个那个。
[14:6.800,14:8.060,0]  就是。
[14:8.200,14:10.740,1]  就是增加一个IP的一个，嗯。
[14:10.740,14:11.450,0]  那个。
[14:11.450,14:15.700,1]  分类，然后嗯，来辅助他的配对。
[14:44.540,14:58.840,2]  但是我感觉还是那个可以区分出，就是可以找出，首先你得搞清楚，就比方说我这个要作为一个新的一个软件，或者要有他的正确的商业模式，就首先要区分好线下流行的一些是一些。
[14:59.520,15:6.560,2]  然后呢，我自己开发这个东西跟他的区别在哪，你如果这个模块用的话，确实有时候会跟。
[15:6.560,15:17.580,2]  微信啊，或者哪个抖音呢，其实很容易就产生一个大量模糊区域，他们现在都提到一个很大的，也很难去把里面的一些客户引流到，引流到你开发这个平台里面。
[15:18.180,15:26.280,2]  那你首先做一件事情之前，首先你得就就像我们现在做的一个调研，跟自身的一个定，这是我们的一个定义吧。
[15:27.900,15:35.920,2]  然后再找到自己的一个商业模式，是怎么来推广，是一开始呢，就是免费就推出去，大家都来用，还是说。
[15:35.940,15:39.100,2]  会有一定的那个在里面的一个收费成本在里面。
[15:40.540,15:45.580,2]  就比方说现在一些，可能这个涉及到一些。
[15:46.360,15:57.500,2]  作为一个技术来讲，就是有一些现在所谓的一些交友呢，他就是可能是把一些优优秀的一些资源放到那个平台上，他作为他是可以在这边获取这个利益。
[15:57.500,16:5.200,2]  然后呢，其他的就是你必须要通过付费来聊天的，也会存在这种，所以说首先要想好我们开发这个东西。
[16:5.800,16:8.020,2]  它那个商业模式怎么来的？
[16:8.760,16:23.220,2]  主要是我们之前现在也在做这方面的一些软件平台开发，或者一些所谓的大模型在做，这些东西就是大家都在干，但是首先干的话，要把自己的一些跟其他现有的一些东西区分开，然后找到自己的一个客户群体。
[16:23.480,16:31.160,2]  那我们刚才讲的这些，也是讲的几个问题，其实就是从这里面去刨开，刨出他的那个。
[16:31.260,16:35.480,2]  就是挖掘他哪些是我将来的一些用户。
[16:35.480,16:41.640,2]  然后呢，根据这些用户，然后区别出他现有的一些软件，他有的一些功能，在这方面可以。
[16:41.700,16:45.060,2]  比方说我可以做的更精细化一点。
[16:45.060,16:51.960,2]  就是你相当于正常的其他软件，它具备一些兴趣爱好划分就是刚才那银行这边讲的就是。
[16:52.160,16:57.260,2]  大家都在用的一些东西呢，就是他只是说线下大家作为一个可能。
[16:57.260,17:6.760,2]  很随意的一个交流，并不是一个兴趣爱好点，我觉得这个搭子这个方面还是从兴趣爱好点去出发，从这方面去发展他的所有一些功能模块。
[17:7.940,17:9.300,2]  来弄。
[17:17.980,17:23.120,2]  然后也是基于这一点呢，去延伸我们各个开发的一些功能模块。
[17:23.280,17:33.020,2]  首先我是把整个一些兴趣开发这个软件之后，他他们化工现行比较流行的一些兴趣点，从那个。
[17:34.280,17:44.080,2]  爱好啦，然后一些就是偏向这种喜欢平常美食啦，这些，还有这种喜欢爬山这种户外运动的。
[17:44.080,17:52.940,2]  去成最大的模块之后呢，然后再去引，去对着那个门户里面去引流，去引出我们的客户群体。
[18:0.020,18:26.700,1]  嗯，关于就是刚才提到的收费以后的问题，我有一个想法就是，呃，比如说像市面上很多的一个社交软件，呃，包括大多数的一些软件，就就是它收费的话是那种，就比如说基础功能它不收费，然后比如说升级功能的收费，我觉得这个是可以考虑的，然后关于这个升级功能的话，我觉得可以基于兴趣，比如说像。
[18:26.700,18:28.000,1]  呃。
[18:28.080,18:36.200,1]  饭搭子，呃，不是范搭子，先放这单子的话就可以考虑，就是比如说呃，他他在平台上面。
[18:36.200,18:45.800,1]  除了正常聊天以外，然后可以对应的，比如说绑定大家的关系以后，可以有特殊的一些，呃。
[18:45.800,19:12.880,1]  按钮就是你有一些特殊的功能，比如说巨大的话，你就可以共享屏幕来，呃，一起追剧，然后但是范大子就不会有这个功能，然后比如说运动搭子的话，就是可以有一些，呃，比如说现在有的一些AI辅助，然后同时这个也可以解决用户群体的问题，就是比如说我们在运动大方面，我们可以和现有的一些运动。
[19:12.880,19:15.310,0]  应用程序去联合。
[19:15.310,19:22.375,1]  宣传，比如说像keep这种，就他有其他的用户群体，然后你可以跟他，呃。
[19:22.375,19:25.100,0]  联合，然后这样来。
[19:27.980,19:44.540,2]  还有就是你我们弄的这个东西，其实是要把AI问题的，AI的话，我觉得就是刚才讲的就是正常我们弄这个搭子呢，就是它第一个能自动去识别，就是匹配度比较高的一些，跟这个清洁还好的，就是我们首先有这个界面了，你可以把自己的一些。
[19:44.540,20:11.700,2]  哪些偏向于你喜欢，你想要找什么个大字把它列出来，然后通过这个大数据去匹配它，就是更好的匹配度高的时候呢，我们去可以就跟现在就是你在聊，就跟现在这些交友软件一样，大家把个人的信息弄好之后呢，就可以做这种方面的匹配，匹配之后呢，就是可以在在你们两个人之间呢，去引出一个话题，就让我们自己用软件去引导这两个人去交流。因为现在。
[20:11.700,20:19.000,2]  好多都是迈开第一步，其实很难的，就是我们开发这个东西，首先我从AI这方面去。
[20:19.000,20:28.640,2]  去匹配你们一个人，两个人或者一群人，然后呢，我也可以再弄一个任务，去引导你们去如何去聊天，去敞开这个话题。
[20:28.660,20:33.020,2]  这种感觉是应该也是另外一个需要解决一个功能模块。
[20:36.940,20:45.380,1]  那我觉得既然你就是需要大众去分配的话，我觉得原来还可以有其他的，比如说呃。
[20:45.380,21:21.900,1]  你在刚认识对方就是刚绑吧，你刚绑准备绑上大的关系的时候，就是呃，可以用AI引导双方进行交流，然后还有就是呃，AI可以就是在用户同意的情况下，应该可以提就是呃，人家就是呃可以提取一些用户的聊天记录在用户，然后这样子的话就你就可以呃智能的探索的这个用户有没有新的搭载需求，就不需要每次都一定要去呃填写。
[21:21.900,21:25.720,1]  单子申请，然后可以自动推推荐你。
[21:28.560,21:35.340,2]  还有一个就是现在这个可能这种大字的话，还有一就是大家所谓的就是。
[21:35.580,21:43.980,2]  可能就跟以前讲的，我们比方说找对象一样门当户对，就是我们也是可以用这种大数据去把每个人的生活习惯。
[21:43.980,21:58.900,2]  然后他的消费水平差不多可以抽取出来，但是这个可能后面跟你这种购物人员什么，完全都就旁边你个人一生活习惯抽取这些数据上的去配，就是大家差别不是太大的。可能这种。
[21:59.340,22:15.360,2]  成功的概率，大家的兴趣点有可能会更好，容易接受这几个人，比方说我假如是户外运动，有的是做极限运动的，有些是可能我只是说徒步旅行啊什么的，因为你做什么运动，它毕竟有运动物质记录在里面的就是。
[22:15.540,22:20.220,2]  把这个功能，就是现在物质这方面的可能也要考虑一下。
[22:20.360,22:28.320,2]  就是你除了兴趣，可能大家都需要一些户外有它，它划分不同么？不同的东西，那你户外不同的东西，但有一些。
[22:28.320,22:29.800,2]  物质基础在里面的。
[22:29.800,22:49.260,2]  就所谓的我们现在就调查所有的人的一些生活习惯了，就是通过你的那个客户，你的各种的一些平常一些购物啦，或的一些消费啦，然后去做你的那个客户，客户群体的一个画像，做完这个画像之后呢，然后再有这个你的现金点还是差不多一致的情况下呢，再做一个更精准的一个匹配吧。
[22:51.100,22:58.220,2]  我觉得这个是应该，目前AI应该就现在在流行的软件，基本上都是通过这个客户没有。
[22:58.220,23:9.860,2]  客户群的画像描述的，还有更精确去引流，去给你推一些东西，那你现在我们一开始如果相中的话，其实可以从一开始价格上也可以考虑你这个部。
[23:29.900,23:31.980,2]  再一个就是。
[23:31.980,23:37.660,2]  我想讲的就是你一直在考虑一个事情，就比方说你这个人。
[23:37.660,23:43.700,2]  这这，但是这个东西呢，就跟我们现在去有隐私这种东西，就相当于理论。
[23:44.000,23:47.040,2]  跟社会的这种伦理有一点的。
[23:47.040,23:57.280,2]  区别的时候就是你如果再精确一点，就是把每个人的一些客户信息弄完之后呢，我可以去推的时候，会不可以涉及到这种隐私这个。
[23:57.280,23:59.060,2]  可能也要考虑这个。
[23:59.480,24:2.980,2]  跟法律，法律这方面的一个借鉴。
[24:3.080,24:9.400,2]  就是你调查的越轻，可能对我来讲，你了解多的隐私越多，这个我有没有必要去。
[24:9.840,24:14.200,2]  万一就是我太过了这个界限的时候，比方说我突然间就是。
[24:14.440,24:26.700,2]  就跟诶跟最近那个新闻一样，就是你从一些那个作为我们开发软件来讲，后台的人是很容易去获得客户数据的，那就最近那个警察嘛，就是他有些那个权限的时候。
[24:26.920,24:28.180,2]  你。
[24:28.180,24:43.840,2]  就是会滥用这个东西的时候，也是一个很恐怖的事情，就我个人的信息和外泄吧，嗯，就是这个东西要做到一个度，就是包括现在我们所谓这些软件，作为开发一软件的主体来讲，很容易去触及到这个变现就怎么去。
[24:43.840,24:51.060,2]  保证客户也可以完全给你敞开，他也能够信任你，我数据不会被被泄露。
[24:53.700,24:58.080,2]  这个就是你首先要让别人相信你有一定的这个。
[24:59.540,25:8.020,2]  安全界限在里面，但是呢，你只是用来它作为一个基础功能的匹配，但是你不会去泄露它的关键的一些饮食吧。
[25:14.040,25:15.600,0]  那么还有最后5分。
[25:15.600,25:16.665,1]  钟，大家可以。
[25:16.665,25:21.880,0]  收拢一下刚才发散的一些思路，然后总结到你们的这个工作群里。
[25:22.400,25:26.680,0]  可以ctrl me ctrl c controlrl me对方的一些观点。
[25:28.820,25:29.920,4]  嗯。
[25:31.560,25:33.960,2]  是最终会弄到一个就行了。
[25:33.960,25:35.420,1]  以一个为主。
[25:44.800,25:57.080,2]  我看那个第一个选择应该写的比较多，要不你我们满足你的那个，其实最主要第一个就是讲还是你开发这个东西有哪些需求。
[25:57.240,26:5.900,2]  是基于什么样的情况，然后跟其他的一些对比，我才有首先是先挖掘这个客户需求，然后再需要开发的题目的。
[26:9.460,26:15.220,1]  所以就是看这个功能的建议，还有没有我们一些到。
[26:18.740,26:19.920,0]  这倒是。
[26:20.580,26:25.120,2]  再有就是如何让推广的时候，如何让别人信任你。
[26:25.540,26:33.260,2]  不会泄露你的数据吧，这个我感觉是所有你在调取客户信息的所有的软件都会面临的问题。只是。
[26:33.760,26:36.020,2]  会不会突然年岁？
[26:36.540,26:40.005,2]  就现在信息安全嘛，一开始要做好信息安全应该。
[26:40.005,26:40.620,0]  是。
[26:40.740,26:48.225,2]  对，就是你只有保证这一点的时候，大家才可能产生心，在去用更多的数据去融入个人的一些批发。
[26:48.225,26:49.440,0]  什么的就算。
[26:49.440,26:50.380,3]  功能。
[26:50.820,26:52.200,1]  这个是一个非常。
[26:52.200,26:54.140,2]  重要的问题，对对。
[26:54.400,27:4.160,2]  但是首先你推广的时候，你因为你是要去抽取个人的一些兴趣爱好的，但是这个东西呢，会再往深里面做，很可能就会涉及到这种隐私方面的。
[27:4.160,27:8.020,2]  他有时候会很很容易受到一种模糊力感。
[27:8.560,27:11.400,2]  那我们现在去做一些。
[27:11.400,27:13.200,2]  平台开发的话。
[27:13.200,27:25.300,2]  他会涉及到一些客户，我们作品的个人的一个身份证啊，都会录到我后台里面，后台我确实想调，作为这个服务器的维护者来运维发展讲我确实会。
[27:25.780,27:28.920,2]  很容易去吸取这里面所有人的情形。
[27:32.880,27:41.740,2]  你像这种报出来就可能很容易去，就不敢去把那的一些什么东西去放到这个平台上。
[27:41.840,27:44.220,2]  就是我们做推广的时候应该。
[27:44.220,27:49.280,2]  去怎么来获取客户的一个先人，我们对他们的一些隐私的一些保护权啊。
[28:10.860,28:18.420,3]  那要不我们补充补充一下吧，就是像刚才说的那个兴趣爱好，我是建议可以。
[28:18.420,28:20.220,3]  可以读一些。
[28:21.120,28:24.200,3]  用一些标签来筛选。
[28:24.580,28:29.840,3]  就是直接打，也是一种性趣爱好之类的。
[28:29.920,28:33.900,3]  这样可以可以更好的方便用户匹配。
[28:34.440,28:38.300,3]  再有就是隐私，嗯，可以。
[28:38.900,28:41.200,3]  呃，比如说一些。
[28:41.200,28:42.880,3]  用户的。
[28:42.880,28:47.200,3]  个人信息那些住住址什么的可以。
[28:47.820,28:50.460,3]  可以加密保护，嗯。
[28:56.100,29:0.280,3]  匹配搭子关系的同时可以，嗯，可以。
[29:0.480,29:4.740,3]  可以清除一些一些我个人的信息。
[29:4.900,29:7.220,3]  就是降低压力。
[29:13.520,29:28.500,2]  第5个就是我想的就是你怎么去引流，就怎么你把这个东西开发出来，我在这在你这个软件上找到一些三搭之外，你如果没有更多的年限，他在你这个软件上用的话，或者平台上用的话。
[29:28.500,29:43.480,2]  就很可能就是我的他只是帮微信或者谁就引流了，一就你怎么我开了这个兴趣爱好之后，我还要去开发一个工厂，去一直去引导你们一直在这个软件上用，我们每天给你推荐。
[29:43.480,29:47.080,2]  推一些什么感兴趣的文章啊或者。
[29:48.140,29:51.440,2]  你可以去发表一些观点啊什么的。
[29:51.440,30:1.940,2]  或者推广一些活动，就在就是相当于一直每天你会时不时我想到我要跟这个半搭子，或者跟我这个通过这个平台做聊一些朋友。
[30:1.940,30:3.880,2]  去引导他。
[30:3.880,30:8.280,2]  推广一些，他就现在增加那个客户粘性嘛。
[30:10.820,30:13.700,2]  日组队做一些特色功能。
[30:13.700,30:15.440,2]  或者一些。
[30:15.560,30:24.440,2]  比方说你喜欢旅游的那个活动，旅游的一些通过旅游来引起的兴趣，你每天给他推一些，他们在他这个。
[30:25.140,30:30.480,2]  嗯，可接受范围内推广一些，你比方说去那边旅游。
[30:30.480,30:43.980,2]  更合适就基于你的个人的兴趣，那个旅游的一些爱好什么的，每天去发给他，就是一直这他吸引就通过就就跟现在那种抖音，就是你喜欢哪一点，我一直会给你推，这方面一直是去粘性他。
[30:43.980,30:48.810,0]  时间到了，你们汇总一下是以哪一份为准呢？
[30:48.810,30:49.980,3]  就是。

************************************end****************************************