file: GoPro_G12_无辅助_抽象.m4a
***********************************result**************************************

[0:0.060,0:0.260,0]  我。
[0:9.880,0:11.420,1]  哦，那个A方了吗。
[0:13.230,0:14.260,0]  他今天没有A。
[0:17.780,0:22.050,1]  啊，那边那个一就帮我说让我哦不是那个要开。
[0:22.070,0:25.770,0]  那个要开那个要开，嗯。
[0:26.120,0:27.990,1]  最后说有一种是的这了吗？
[0:28.220,0:30.760,0]  对，但是他不辅助，但是里面的数据还是要写。
[0:30.760,0:32.160,2]  我要写统明OK。
[0:37.800,0:38.800,0]  你们开始吧。
[1:39.590,1:41.310,0]  我有点想不出来了。
[1:42.130,1:43.790,0]  什么工具能够支持？
[1:44.700,1:45.560,1]  不想给我。
[1:46.140,1:52.430,0]  可能是类似于耿百科那样的一个viking吧，然后把互联网上面的全部记下来。
[1:52.800,1:54.920,1]  然后方便大家查阅什么。
[1:56.860,1:59.970,0]  还是说就是给他们提供一个平台。
[2:1.310,2:3.060,1]  然后就让他们在里面。
[2:4.100,2:5.550,0]  互相玩耍。
[2:7.160,2:11.340,1]  哦，那那平台的话，我之前当时收到一个，但是那个已经被禁了。
[2:12.130,2:13.040,0]  什么什么。
[2:15.130,2:16.190,1]  好像好像是，
[2:17.260,2:17.660,1]  哎。
[2:18.070,2:18.620,0]  原来。
[2:21.330,2:27.130,1]  更多还是我在初中的时候，不是微VO，还是我在初中的时候的一个东西，
[2:28.740,2:39.610,1]  那个时候会发发，大家会互相发图，然后在上面拼一个比较搞笑的字条，然后别人会给你点赞，然后你点上去了，然后就会比较高比较高的。
[2:40.310,2:40.950,1]  但是。
[2:42.430,2:43.550,0]  是那个叫什么。
[2:48.760,2:50.210,0]  真的是吗？
[2:50.620,2:52.580,1]  用了黄色的怎么是？
[2:54.680,3:0.450,1]  什么来着，反正他我觉得他对风险是的，因为他还挺挺挺恶俗的。
[3:2.140,3:5.360,0]  其实我觉得就是搞头像这个心理动机。
[3:6.330,3:13.655,0]  其实或者或许只是一种，就是幽默吧，可能大家都想说话幽默一点。
[3:13.655,3:15.100,1]  真的风趣。
[3:17.040,3:19.990,0]  然后但是就是那种不太。
[3:20.950,3:23.630,0]  上得了台面的幽默就变成了臭。
[3:24.660,3:25.820,1]  的这种感觉。
[3:37.180,3:52.340,1]  不知道大家怎么看的，主要是接触的还是不够多吧，因为没有字幕和别人在网上炒过，就是如果炒过可能就可以发现有一些感抽象的的词，什么你诶的笑什么，点什么什么。
[3:53.770,3:57.255,0]  君子是。
[3:57.255,4:0.020,1]  他们不是还有什么龙，龙图一套吗？
[4:0.130,4:3.380,1]  就是那个玩全不知道他们在玩什么东西，真的吗？
[4:3.520,4:9.920,1]  对对，就只是，但你这道有龙这个东西，但是我不知道那个东西的意义是是的。
[4:11.340,4:38.140,0]  但是可能就是他们只是好玩，就最开始只是就最开始只是那个人混就是混东方圈子，然后东方圈子就特别的恶臭，然后就导致就导致就是那个人一直被就是大，就是大伙儿都笑他出的cos不太好，但是他又特别嘴硬，然后这种嘴硬人就容易被放在了不是互联网上，就拿他的名，他的照片永久纪念，你懂吗？
[4:40.470,4:42.140,1]  应该他们出主角是这么来。
[4:42.140,4:47.560,0]  对对，因为他们就是名字里面带个笼字，天哪，就说好，
[4:49.590,4:52.640,0]  就是就是之前让他不作知，哎，对。
[4:52.640,5:7.865,1]  就是之前那个时候就是我发了一个奶龙的一个那个表情包，就是我不知道那个东西是什么，我只是觉得他应该是一个可爱动画片里面的角色，然后有人和我，和我说什么奶龙什么什么什么什么东西的，那个时候我才发现他好像是一个梗，但是我不知道。
[5:7.865,5:10.510,2]  我到现在就觉得奶东西是个狗来皮。
[5:12.390,5:37.535,0]  因为奶龙基本上现在就已经，其实也也跟龙文化有关，就是只要跟就之前就是只要跟龙相关的，就大家都能拿出来嘲讽你们，然后再加上奶龙那个动画做的一个特别的极致，特别的疯癫，对，然后所以他们就会被就会就以会被男出来说就是他就是每然后我把那个奶楼的那个表情包。
[5:37.535,5:39.770,1]  他会叫什么，今夜星光闪。
[5:41.220,5:44.345,0]  一个非常著名的奶尔创，是的。
[5:44.345,5:47.525,1]  然后就完全不知道在电经理跟上时代很久了。
[5:47.525,5:51.550,2]  还是我们这出真酪那为他可能真的理解不了我槽了。
[5:52.110,5:59.105,0]  但是那个我觉得那个视频从来也没有做的很好，不想看了，对我也觉得没没解得特别的好啊。
[5:59.105,6:1.240,1]  还是沙滩太太紧跟潮流了。
[6:1.530,6:5.590,0]  就这那这地质要2是床，天呐，还不如很小见。
[6:5.850,6:7.810,1]  但是我知道卡心尼是什么。
[6:8.900,6:17.310,1]  卡西尼一开始是下来里面塞赛赛赛马娘里面的一个，那个给一个东西的一个称，那个人也是给一个东西称呼嘛。
[6:17.690,6:21.370,0]  是海基林，是是日语给他蜂蜜的意思。
[6:21.370,6:23.605,1]  对海基海基林哦。
[6:23.605,6:27.240,0]  想起来了，然后就是因为当时他要去买蜂蜜。
[6:28.570,6:46.430,1]  然后我们然后然后然然后后面后面莫名其妙他就变成了一个猫的别神，然后那个时候我一直以为这个哈基米是那个，哈哈哈哈哈，大姐就是美国那个，哦对对，我一直以为是在讲她，然后后面才知道原来是韩基明，该是蜜。
[6:48.130,6:50.640,0]  所觉就是变成猫咪了，真的。
[6:50.640,7:0.285,1]  然后又变成就感觉很神奇的，然后就粉丝的时候，这个图像这个东西我们也挺多的，感觉也真的是真的可以跟百科了吧。
[7:0.285,7:2.570,0]  就是抽香是它是有一个谱系的。
[7:3.640,7:14.090,0]  就是这种感觉，就是会很多从就是互联网上这种都是就是跟那个梗都是一个源头，然后传传传传传过来这个样子。
[7:15.070,7:19.430,0]  就是我，呃，有一个有一个理论叫魔音论。
[7:20.680,7:42.720,0]  就不知道，不知道大家听过没有，来一遍，就是好像叫mid丹，叫mus母婴论，它是它的，它的大，就是是一个世纪初非常流行的理论，他的大意是就是说他把那个命就是种，或者我们先说梗，或者说抽象这个东西比作基因，比作。
[7:43.630,7:47.090,0]  然后就是me me英文和GN1嘛。
[7:47.710,8:0.020,0]  然后他说的大概就是，就是这个命，它是会像类似，会像类似基因那个样子，可以自我分裂，复制繁殖，然后就是甚至能够消亡。
[8:0.680,8:31.150,0]  然后他又就是类似基因这种传承来类比，就是这一个，嗯，一个流行文化的兴衰，以及和平还有消失这样子，但是现在不太流行，因为就是因为就是互联网上并不是在太多此消彼长，然后可能他也没有太做，当时在刚世纪初的时候，也没有太做一个系统性的分析，没有那个能力，然后所以现在就是也没有太没有人太关心这个东西，但是很有意思。
[8:31.710,8:34.090,0]  之前不是火过一段时间的猫咪。
[8:34.760,8:40.480,0]  就是什么双饰品的作对对对，那个对对对对对，就有各种各样的小包。
[8:40.500,8:44.990,1]  然饰品那得那个也很火，但是那个火的我也觉得挺莫名其妙的。
[8:44.990,8:48.220,0]  我觉得可难受了，不能可爱。
[8:49.910,8:50.520,2]  很多。
[8:50.780,8:51.690,1]  见到很多。
[8:54.790,9:4.910,0]  可能大家觉得就是，呃，这种搞抽象就是一种把生活里面有趣的那部分给提取出来，可能就是抽象出来的意思吧，我是这么理解的。
[9:8.220,9:22.390,2]  就给我们小时候就是干一点那种什么很调皮的事情，然后咱们那种家长就会说，就是天天疯疯癫癫的，我感觉现在的抽象就是感觉是把小时候自己放到成年人的社会来表达了。
[9:23.690,9:25.500,0]  我现在确实是这样子。
[9:26.820,9:27.970,0]  蛮有意思的。
[9:29.190,9:29.770,1]  是的。
[9:31.700,9:33.420,0]  比如说就是。
[9:42.080,9:42.480,0]  那。
[9:44.970,9:47.230,0]  那这这怎么。
[9:48.320,9:51.670,0]  在你表达和保护之间寻找瓶子。
[9:51.670,9:52.500,0]  天哪，真是。
[9:53.330,9:53.940,0]  是吗？
[9:55.720,9:57.080,0]  还需要保护吗？
[9:58.060,10:0.230,0]  感觉有些梗，赶紧消失吧。
[10:1.060,10:5.640,0]  就其实我也不太，就是很多梗我也不太理解，我也不活简单。
[10:5.640,10:8.370,1]  他们就是为了服务，是的，嗯。
[10:9.350,10:11.490,1]  就火的很，嗯嗯。
[10:12.830,10:22.320,0]  而且就是很多梗，就是在嗯，在流传了之后，会被分成不同的意思，就比如说从褒到贬，或者从贬到褒都有。
[10:22.960,10:23.790,0]  这个样子。
[10:26.490,10:34.895,2]  每个我觉得还有一种就是为了显示自己的想法跟别人不一样，自己可以创造一个梗，然后再给别人说用。
[10:34.895,10:39.080,0]  这种可能是就是你说为了流量题为什么对。
[10:39.080,10:40.750,2]  为了流量就专门造一个梗。
[10:41.920,10:43.890,1]  博取关注度是吧。
[10:43.890,10:48.230,0]  确实是，就是感觉搞抽象，确实是博取关注度非常。
[10:49.050,10:54.965,0]  快对快的一方，你比如说你知道那个元神启动了，哦，知道真的对对感进去吗？
[10:54.965,11:0.310,0]  你就抽象的抽象到了极点，对对对就是抽象了，他今典那个例子。
[11:2.090,11:7.080,0]  他完全就是故意的是，所以他要哎。
[11:7.470,11:11.020,1]  但是我意思不知道原生启动这个源来源来源是什么。
[11:11.160,11:26.230,0]  是什么东西，就是就是有一个有个人叫什么，我忘记他名字了，然后就是反正特别肥，然后穿了一个那个什么痛医，然后是就是然后眼睛已经被肥肉挤的小小的，开始严肃的在那个。
[11:26.650,11:34.130,0]  在电脑面前拿个手机，然后已经原神的白屏，然后原始启动，然后就有启动了，我一般信息我没有看到，
[11:35.500,11:37.070,0]  这是什么怪物都有，
[11:38.530,12:6.530,0]  真可能我觉得但是他，但是他确实因为这件事情获得了，他是意外红的，对，就他之前直播都没有什么流量，但是他，呃，就是他因为这件事情就是意外获得了很多流量，之后他又去拍了非常多的其他的启动，但是但是就是就就是原始以外还看了什么新祖兰啊，甚新剪刀啊这些东西看很懂其他启动，但是大家都不看，别不看它的。
[12:7.250,12:12.505,0]  就只看就是他就慢慢的不火了，他不火了之后，他又想去搞其他的主讲。
[12:12.505,12:13.620,1]  但是都没有成功。
[12:14.510,12:17.010,0]  感觉也是一个被流量。
[12:18.330,12:39.815,0]  玩弄的例子是的，但是也有的人专门为因为抽象而生啊，比如说那个，比如说比如说youtubetu本儿，我感觉就是真就是就是就互联网就是每天就靠抽象为生，他们就每天在网上在套自己跟别人聊天，然后给自己整花火之类的，是的是这样。
[12:39.815,12:42.455,1]  就就像现在不是有很多那个抖音直播。
[12:42.455,12:43.810,2]  不也是那种，对对对。
[12:44.130,12:45.160,1]  好像更主播。
[12:45.710,13:12.330,0]  嗯，确实，但是我觉得就是还是可以分的清，可以分一种就是就比如说我觉得抽奖了两派，一种是装疯卖傻啊，然后还有一种就是天不行天不行的那种抽象选出，就是能给人家能够分出来，但是大家都但是都有一个非常共性的特点，就是他们非常容易被复制。
[13:12.940,13:28.480,0]  就是被，就是复制是他们最好的传播啊，就是说比如说今天我拍的座驾，其他所有人很多人都拍这个给成座驾这个样子就会就是传播者个是他经久不衰来一个特点啊。
[13:28.480,13:39.120,1]  就像以前好像就是有很流行复读机这个说法，但是也是只在那段时间有，就是我说现在所如今也在走机的复。
[13:40.130,13:43.710,0]  他做完就没有一些事情的之后吧，这是。
[13:44.840,13:48.220,0]  不是人就喜欢了，对人都喜欢了，
[13:49.350,13:50.470,0]  一起搞出现。
[13:56.350,14:8.480,0]  这据书不可，这是有说候，现在某种意义上来说是一件希望大家能够获得快乐的事情，但是就是另一面上面就是出现了有时候也会伤害到一些人。
[14:8.590,14:12.960,1]  对他要是真想在很早之前是有一个什么难受相哭的那个人。
[14:12.960,14:13.230,1]  但是那。
[14:13.280,14:22.180,1]  个人是因生病了，所以说话就说不良心，对，但是这句话就真不知道，对对对对，然后但是我觉得现在有点消了。
[14:22.790,14:24.655,0]  确实绝对没有干过这个。
[14:24.655,14:26.220,1]  对对对，也消亡。
[14:27.120,14:37.110,2]  就什多初分就是学别人说话，对，就是跟我们团队里面就上，上学的时候学老师说话，然后上工作的时候学领导说话。
[14:37.110,14:38.600,0]  然后让人模仿周围的人。
[14:38.800,14:40.850,2]  就那种，呃，就在。
[14:41.610,14:50.500,2]  一个人身上表达的很就是很自然，但是另一个人学过去了之后，就是把它那种不一样的地方放大了之后，就会让大家觉得非常搞笑。
[14:54.500,15:0.235,1]  不过有些人他们在搞够呛的时候，可能是在认真的讲一件事情，看自己有没有觉得自己搞抽象。
[15:0.235,15:6.810,0]  因为大家从小有对我觉得那个原神启动，他可能自己不觉得，很可能定。
[15:7.010,15:9.085,1]  他可能单纯就只是喜欢他老婆。
[15:9.085,15:12.960,0]  并且想要再打原神总。
[15:15.810,15:21.130,2]  我之前之前有一个朋友跟我说，就是在学那个可以说话，就肯定不知道。
[15:21.150,15:22.180,0]  我肯定不可，
[15:23.730,15:26.015,0]  就只是只是想学可定说话。
[15:26.015,15:30.040,2]  但我们听起来就特别的搞笑，我感觉他每天故意就要跟我说一样。
[15:30.990,15:31.840,0]  好搞笑。
[15:35.130,15:37.240,1]  管装分开，傻是不能过去。
[15:37.900,15:49.230,2]  对对对啊，做专门画啥，可以互弄一些真实的提问，有的时候你不想跟他表达你这个真实想法的时候，你就跟他说一些比较抽象的话可以，反正会或者找不到其他。
[15:52.770,15:57.370,1]  但是我们要到底要做什么工具可以帮助我那个抽象文化呢？
[15:57.450,16:1.175,1]  讨论他如何理解用户情绪状态，他能理解吗？
[16:1.175,16:2.620,1]  就是我一个本子。
[16:2.640,16:5.710,0]  我这个又我就是什么意思呢？
[16:6.990,16:12.160,0]  我感觉抽象就就那种意想不到，无法预知他的社团似的。
[16:12.450,16:13.000,0]  然后。
[16:14.230,16:14.535,0]  呃。
[16:14.535,16:26.960,1]  但是我们或许就可以弄一个工具过来，就类似于我们可以做一个A，就是把别人抽象的话给放里面，就是他说的跟百，然后就可以自动识别，把这个抽象一自给跑出来，让后他们可以部分会越来越。
[16:30.790,16:32.745,0]  你是想识别出来吗？
[16:32.745,16:34.430,1]  那就识别出来它那个。
[16:34.510,16:36.560,0]  那为什么要识别抽象呢？
[16:36.640,16:38.810,0]  因为他就我骂你，你听不懂。
[16:38.950,16:45.860,1]  那其实还好，但是我听懂了，但是就是我就是会有人会吸引挠我痒样，但是这句话到底是什么意思呢？
[16:47.380,16:52.070,1]  对对对，然后你看这个，他说他如何理解用户情绪状态。
[16:52.660,16:59.100,1]  帮助用户创造有趣的、抽象的内容，并且经对这个这种方式的理解。
[17:0.880,17:1.520,0]  有吗？
[17:1.720,17:13.770,0]  其实方便大家茶叶也是一种，就是支持创造的方法吧，对对对，因为我感觉就是就是如果你不是每天都在互联网上冲浪，你其实很难知道大家那么多梗在说什么。
[17:13.770,17:16.080,1]  对对，已经脱节了。
[17:16.080,17:21.300,2]  我已经脱节了出来，是的。
[17:21.300,17:22.440,0]  他真的好厉害。
[17:22.440,17:24.540,1]  他们们到底怎么组跟他上来呀。
[17:24.540,17:26.750,0]  他高潮补充啊，是的。
[17:30.500,17:31.090,0]  后有。
[17:34.270,17:42.075,2]  我觉得就像那种抽象的话，现实在无处不在，就比如说你上个小红书，冲浪，上微博，他都能看到很多抽象的人。
[17:42.075,17:42.350,0]  是的。
[17:42.580,17:58.500,2]  就呃，就是我觉得很难做一个网页来创造出像，因为抽象存在于我们生活的方方面面，更多的可能是提供一个查询的平台，让一些不知道的人去一进这个岗。
[17:59.540,18:5.395,1]  哦，就类似于我们可以做一个插件，然后上面，然后给他来一个一键翻译这类句方。
[18:5.395,18:6.540,2]  对对不解释。
[18:6.620,18:16.030,0]  我觉得就是不是所有的人抽象都有梗，嗯，是的，就是那个有就是就不是不是梗的。
[18:16.030,18:19.680,1]  就上面有一个本子写出起来，他想激怒你。
[18:21.160,18:27.585,1]  一个本放到旁边的话是话，就他自的激怒，你就表示一下对方到底是在干些什么事情。
[18:27.585,18:34.430,0]  可以确实我觉得出现更多的事情就是从人自己本身出发去理解，比如说我现在不说话。
[18:37.530,18:39.850,0]  他依旧很熟悉，
[18:41.340,18:47.170,0]  就会对，就是就会有这样的理想的困难在。
[18:48.670,18:49.250,1]  是的。
[18:50.790,18:53.830,2]  这真的是也还没有办法代替人类的一个重要的表现。
[18:54.630,18:59.530,1]  我AI还是不够抽象，AI还是不行，应I还要再去继续努力一点。
[19:0.110,19:7.650,1]  精神小伙啊，但是那个鬼火他们那些那对那对段子，那对什么顺口溜，我也觉得非常的搞笑。
[19:8.240,19:10.650,1]  鬼火一响，爹妈白羊。
[19:14.710,19:15.110,0]  好。
[19:16.420,19:17.570,1]  那个一下。
[19:19.050,19:34.180,1]  是的，然后就是，而且很抽象，还有更抽象，就是他们不是有骑摩托打车的嘛，啊，就是哦，只是20，二十多岁死了，这多可惜一件事情嘛，然后但是他们，但他们会说，哇，已经算是在这个圈子里面就在长生活。
[19:34.590,19:45.670,0]  但是又又很低于笑话的感觉，就真的很危险了，对对对，就很低一就像他们起就是就像他们滑雪的总会最后去补科里了，是这种感觉，是的。
[19:45.960,19:50.170,1]  然后那个什么，还有更低一消化是因为盯不上耶稣，因为他受。
[19:50.540,19:50.940,1]  是。
[19:51.900,19:53.260,1]  因为他之前被那个。
[19:54.860,19:55.285,1]  对。
[19:55.285,19:56.940,0]  我那时候他是接佛堂的。
[19:57.350,19:58.980,1]  然后先开手给你课堂。
[20:0.040,20:5.025,0]  你也很很地一消话就感觉这是抽象的冲，怎么对地一消话这么熟练呢？
[20:5.025,20:7.320,0]  因为我经常看到地狱消话，我也我的。
[20:7.320,20:9.620,1]  我的道德和笑点永远在打架。
[20:10.190,20:12.660,1]  就是我我到我知道圈不到。
[20:12.800,20:14.400,0]  但他真的非常地狱。
[20:14.510,20:15.420,1]  又很好玩。
[20:18.020,20:23.455,2]  说我不是道德嘛，说象就有一种就是违反世俗观念那种。
[20:23.455,20:26.575,0]  对，这就违反了世世俗那些有一种。
[20:26.575,20:31.530,2]  有一种年轻人的叛逆的里面的天赋就要不一样是。
[20:39.860,20:40.950,0]  看到这些了。
[20:41.420,20:47.820,1]  那也写写学过什么东西，感觉已经一经差不多了。
[20:48.740,20:50.220,0]  我觉得可以再加。
[20:50.630,20:53.460,1]  就是刚刚的那个理论上面的。
[20:53.930,20:56.640,1]  好，那个我我我找一遍好我。
[21:3.810,21:4.660,0]  我残了。
[21:30.970,21:54.500,2]  我觉得可能还有一种就是打破一些比较严肃的环境，这种要死气沉沉的，然后给大家活跃一下气氛，就会用一些抽象的事情来说一下，或者说呃，就就像那种社会热点，包括那种政治啊，然或者说是嗯，时时政那些的，就是大家可能不太关心，那就看一些轻松娱乐的东西，像大家。
[21:55.160,22:0.970,2]  呃，从网上看的一些梗，一些比较热门的段子，就大家讲一下，让大家开心一下。
[22:44.800,22:45.800,1]  Copy聘一个。
[22:47.300,22:50.700,1]  Copy不看那个都还没上，
[22:52.670,22:53.280,1]  讨厌。
[22:53.450,22:53.850,0]  哎。
[22:56.030,22:57.120,2]  全部copy过来。
[23:3.680,23:5.280,0]  还是很有意思的。
[23:8.630,23:10.050,0]  网站都传图片了。
[23:11.910,23:12.310,0]  嗯。
[23:18.870,23:19.900,1]  我来穿一下。
[23:22.450,23:27.230,1]  幽默是3个心理学真相，幽默是最高级的防御机制。
[23:28.770,23:37.655,1]  圈层暗好孤独世界的社交货币意义解绑，给生活做精神节朴你知道对不起写小说吗？
[23:37.655,23:43.330,1]  不是我在我我看到了，我怀疑这我在我看到了某个网址，那个网址名称怎么写？
[23:46.010,23:48.660,0]  这还不够哇哦。
[23:53.960,23:55.770,1]  让我问他找到了什么样的房子。
[23:58.010,24:1.170,0]  对，收藏量最高的几个是他。
[24:5.940,24:12.430,1]  哦，YYDS已经真的好久好久好久之前了，永远的神哇，很久。
[24:15.700,24:16.880,1]  按倒计时。
[24:17.470,24:22.910,0]  倒计时可能觉得这个没有什么特别的趣味。
[24:23.110,24:24.300,1]  还是不够刺激吧。
[24:24.300,24:28.760,0]  主要是就是就是我觉得怎么说呢，不够抽象。
[24:29.790,24:31.250,0]  就是抽象是什么？
[24:31.250,24:43.540,0]  抽象就是你只在只有你这个圈层的那个人才能看出来的感觉，一种就是能够快速识别对方成分的东西，就身份证的，
[24:44.850,24:49.810,0]  他感觉会比较倾向于经久不衰的传承，懂了。
[25:6.360,25:10.040,0]  我们要不最后一点时间讨论一下怎么？
[25:11.520,25:14.720,0]  就是怎么设计这个工具。
[25:15.370,25:23.240,1]  好，问题就是我们之前主要是给一个等百科，或者是一个平台让他们抽象，我觉得贴吧那个平台就已经是了。
[25:26.780,25:28.260,0]  他就很挺嘲笑，
[25:29.510,25:35.010,0]  就是就是我觉得替换的东西一定不能消失，消失以后不知道会怎么会怎么不世界会变成什么么？
[25:35.720,25:38.730,0]  你逛过那个那个Q券吗？
[25:38.870,25:50.280,1]  没有怕它里面我有，因为因为他总说，因为里面气氛在某一天，就是在以前还好一点，但是后面有一天太过于的激烈，然后去删了就进去了。
[25:50.940,25:57.610,0]  就那种纯蜜名平台这样就是人心恶的大大集合感觉哇。
[25:57.750,26:3.130,1]  就时候那个时候我看到他们说什么那个贴吧平台有什么两个小羊什么什么对，但是好多。
[26:4.000,26:4.400,2]  啊。
[26:5.050,26:5.660,0]  不辣。
[26:6.450,26:7.990,1]  什么圆角蝇。
[26:8.250,26:16.030,2]  就是就是在好像什么时候饥荒的时候就把人吃人，然后就把人叫做两角蝇。
[26:16.080,26:18.695,1]  对对，然后他们贴吧上后的一个这个贴吧。
[26:18.695,26:22.450,2]  我们的讨论吧的教练也是客户来。
[26:23.440,26:31.260,1]  就很恐怖，我就感觉那个贴吧里面所有聚集人，就是一旦让警察查一查就是一揪一大堆啊，塞都塞不下去。
[26:31.490,26:33.270,0]  这样话我说你就是。
[26:36.180,26:41.980,0]  但是也有这撼我什么感觉，我从来没有做过这种东西，就没有没有接触过这些。
[26:42.000,26:48.640,1]  就是感觉就是这么恐怖的东西，也是还是一小的范围的，就是大范围，也不是这样的，应该不是。
[26:49.330,27:48.200,0]  没什么，真没什么感觉，感觉就我每次去看贴吧的时候，而且我是就是尤其是之前那个就是要刷机啊什么或者是玩儿游戏之类的，如果要找攻略，基本上都是去那边搜，因为就真的是什么时间都有，对就能给能给给出来一些很偏门的，但是能很有用的方法让你去解决这个问题，对我之前之前就是之前看到他们说怎么解决，就是U盘就是买回来之后传输速率太慢的问题，然后去贴吧上搜，他说你插进去的时候插快一点就可以进去了，然后然后后来发现是真的，就是因为你插快了一点，就是它的那个，呃，就是它不同的传输协议，它的那个口接口是长短不一致的，如果你是同时插进去就插的很快的话，它的就是它这些电极就会被同时给传送到，所以说它就会用选用不同的传输协议。
[27:48.490,27:49.530,0]  其实写方。
[27:49.560,27:52.850,0]  我觉他那个那就是非常搞笑。
[27:53.170,27:55.460,1]  这是真厉害，那人很厉害。
[27:57.690,27:58.750,0]  所以我觉得就是。
[27:59.620,28:7.390,0]  就是我们平台这块儿，既然已经有了，我们就可以做一个类似百科一样的东西。
[28:7.390,28:10.500,1]  对，好，那就是我们到一本百科的这个地方。
[28:11.330,28:17.365,0]  现在狗百科基本上就是个就是视频账号，对对对对。
[28:17.365,28:17.620,1]  哎。
[28:17.620,28:21.880,0]  小鸡词典是什么小词令，既然已经已经记了啊。
[28:21.880,28:22.890,1]  被腾训是吧。
[28:23.340,28:29.925,0]  不是不是腾讯反正就记了，就他运营不下去，虽然大家都很喜欢他。
[28:29.925,28:31.010,1]  但他运营不下去。
[28:35.260,28:37.730,1]  没事儿，我们也提出了APP了。
[28:43.120,28:48.525,1]  我们好歹就就，虽然我们扯东扯西，但是我们好歹也就算是完成了一种抽象。
[28:48.525,28:57.315,0]  这就感觉这坐车上去的人都变抽象了，然后话题也外对我他最后结果就好了。
[28:57.315,28:58.425,2]  最后就有一个结果。
[28:58.425,28:59.750,0]  对，有结论就可以了。
[29:0.590,29:1.360,0]  挺好的。
[29:1.360,29:2.340,1]  你很讨厌？
[29:9.180,29:11.050,2]  好了，就差不多差不多了。
[29:13.020,29:16.055,0]  停，然后我再截一个最后输出的图。
[29:16.055,29:21.820,2]  你们是都统一了吧，还没多少没来，都说一下复制下来可嗯。
[29:21.960,29:24.820,0]  那个可以稍微10秒左右。
[29:29.370,29:30.640,1]  那回来说谁呢？
[29:33.580,29:39.290,0]  默契感觉人感觉这个这一个就挺抽象的感觉，就感觉到他们复读机。
[29:51.010,29:53.900,0]  你发群，然后那个表里。

************************************end****************************************