file: GoPro_G72_无辅助_搭子.m4a
***********************************result**************************************

[0:1.060,0:1.640,0]  那我。
[0:2.980,0:4.890,1]  就是我现在已经是卡住的状态。
[0:6.950,0:8.340,2]  这个的。
[0:24.690,0:25.660,3]  现在好了吗？
[0:26.020,0:29.035,1]  因为我上面的那个提示框没有显示哦。
[0:29.035,0:30.960,3]  你就看这里或者是看指栏。
[9:41.760,9:46.990,3]  你们也是可以去分享一下自己的观点吧，也是写了好多。
[9:48.020,9:49.210,0]  我马上没看下。
[13:35.440,13:41.670,3]  不是，大家可以先说一下大家的观点吧，不用写那么多，差不多就是就够了的项目。
[13:43.020,14:11.840,1]  差不多吧，先先讲就是就是根据这个大地文化的定义，就是首先它是从2020年就开始了，在互联网上开始了，我觉得它的关键词有三个吧，就是其社交工具性和高效率，这也符合了就是现在以大城市为核心的一种发展的理念吧，就是人口的流动性比较小，然后大家对交流其实也有一定的扩大和恐惧，那这种其社交就让我们可以在同号上可以。
[14:12.360,14:43.480,1]  嗯，有很多的话题，然后以及从线上转到线下，可以作为一个交友途径，然后呢，我的初步设想有几个，第一个呢，他就是其实不像是搭子，更像是一种找同城互动的一种方式，就是我有看到有很多帖子说是我需要哪里，需要地盘呀，陪胎呀，或者说去医院，然后需要这些一些陪伴，但是其实这种并不是一个强目的性的行为，那我觉得说我的一个平台就是说可以说。
[14:44.170,14:45.020,1]  发帖来。
[14:46.130,15:17.910,1]  悬赏这样的一定的交换这种技能，然后第二个的话就是这种关键词时间地点精准匹配，就比如说一个大活动，然后大家可能会经常在网上约大家看演唱会啊，或者说一起约大家去咖啡机，但是这种就是他有这种活动帖子，但是他的时间地点是不精准的，我就觉得如果一个大活动下面有个分支，然后某一个时间，某一个地点大家都符合，然后就是根据一些关键词来互相匹配，来帮我们来连接到打字，这样的效率会高很多。
[15:17.990,15:19.440,1]  第3个的话，其实。
[15:20.290,15:32.330,1]  我觉得还挺重要的，就是一个避雷撇了，就是我经常在网上有看到说避雷叉叉叉，然后他有可能说骗完这个又骗那个，说怎么才刷到，那我觉得有些高风险用户。
[15:32.940,16:12.590,1]  比如说他就是经常会跑单啊，或者说经常就是呃，甚至是实施一些诈骗，那我觉得他的账户可能就是要标上一些高风险用户来让大家交友钱，可以提高警惕，第4个就是未成年的监管机制，然后很多线下交流体，他也说说呃避的未成年，我意见快，我成人可以解决问题，那很多未成年他们就会存在这样的一个社交困境吧，那如果说能把家长引入，一方面引入进来说后，家长可以给他出金保证金，或者说我能来保证说不要引他是未成年来退款，或者。
[16:13.080,16:21.430,1]  嗯，住福大酒店可以来做一些监管机制的话，我觉得可以解决一些他们的社交困境，让我不知道你们是怎么想的。
[16:23.190,16:23.770,0]  局面。
[16:25.210,16:31.790,0]  就是我感觉前面的就是大家这块儿定义什么什么的，对大家都可能就是。
[16:34.700,17:15.790,0]  然后在追溯那种，然后像你刚刚提到我就得你这几个功能都写的非常好，然后你说到这个就是这就是B垒域的这个嘛，我觉得智能工具还可以，就是比如说他可以像助手一样提醒的，就比如说提醒我就是说这个搭子就是基于比如说从食疗板给不是可以给他扔炸弹什么什么什么，就是他如会尝试，一个是他爽约的次数，还有一个就是可能活动参加完之后，比如说有一些男性，他像对女性有些骚谎什么的，那女性这边的一个及时反馈，就是这种AI的只智能就说可以，就是在你勾选这个大字上就会有风险提示，或就是哎这个人可能是比如说。
[17:16.320,17:19.030,0]  绿色黄色红色的那种。
[17:21.410,17:21.810,4]  Okay.
[17:23.330,17:51.120,4]  我觉得有一个很重要的一点是，这是一个找找搭子的一个平台，所以你肯定很重要的一点是你要做自我介绍，就是你自己的主业一定要，就是要强制每个人有自己的一个介绍，像是你是m ti是什么呀，你希望找到什么样的大学啊，嗯，还有你曾经的一些经历啊，我觉得这一个夹在主页里面是特别重要的。
[18:3.830,18:15.540,4]  那我觉得主要还是可以就是按圈层分了，就像是可以把饭袋子各一类的，旅行袋子歌一类这样子。
[18:27.350,18:35.250,1]  那你们找搭子的时候有没有什么遇到一些困难，就是比如说一些比较糟糕的需要，可以分析一下。
[18:35.270,18:40.620,0]  唱的我觉得最大的困扰就是临时歌呀，这个很那个悲催。
[18:40.730,18:41.730,4]  是临时歌。
[18:41.870,18:50.670,0]  就是比如说我们我跟你约好去，我从云南走到老挝，这个临行前一天我跟你说我去不了哦。
[18:50.750,18:51.420,4]  这样子。
[18:52.380,19:0.280,4]  我找过一次我我后真的再也没找过，没找到，但是我发现其实自己对我来说，我自己就完全OK。
[19:1.520,19:4.320,4]  对我来说，大字不是一个必需品。
[19:6.740,19:14.080,1]  然后我觉得确实就是会遇到一些很奇葩的人，那我觉得这个挂人机制就可以加进去了，我就是大家可以互比一下。
[19:19.220,19:19.620,4]  对。
[19:25.500,19:25.900,2]  嗯。
[19:30.110,20:5.850,1]  就是我觉得他的这个东西本身确实也可以很随机的，所以我觉得就是要精准一点吧，就我之前甚至旅行的时候，就是在日本的一个乡下，公交车上前的那个人好像也会讲生活，我们只是前后聊了一下，然后呢，结果他说哦，那今天这半天我就跟着你吧，我觉得日本是就是个很随机的事情，所以我觉得他那个时间地点就是要更精准一点，因为有时候你在互联网上约搭他可能有些时间的时滞效应，你可能只是在线下说这周边的时候，想找个人一起，那这个就是得更精准一点。
[20:6.360,20:9.310,4]  先是定位附近多少多少这种。
[20:10.080,20:12.520,0]  我有一个那种，就是加一个那种。
[20:13.550,20:21.240,0]  成功多少次，那个那个那个8啊，也不是8就是那个。
[20:23.390,20:34.720,0]  因为之前我们就是就是我们学网球的时候，打网球的时候就是会找跟自己学于差不多，然后我们在那个群里就会一定要被就是成功约上，对。
[20:34.720,20:38.040,1]  就是他消费正的信用是网上。
[20:44.950,20:50.840,1]  确实我觉得大大家也就是担心，平时哥这是比较讨厌的。
[20:58.910,21:4.050,4]  就是有没有什么办法能阻止这种情况呢？
[21:5.500,21:6.110,2]  嗯嗯。
[21:7.800,21:10.430,1]  我觉得就是一个进度，一个评价机制吧。
[21:11.750,21:21.910,1]  因为很多人他其实刷便利题，但是就是有时候推到来，大家都会觉得他很陌生，但是人家会被骗了我，他说哦，他也骗了我多少钱，但对吧。
[21:21.910,21:46.200,0]  或者说但这个感觉实现起来比较难，或者说我们继续一个平台，如果我们把我们schedule写进去，然后可能我们先把钱共同的A的钱放在平台托管，如果他不去就就扣提前，然后自找，相当于就是还来保障，就有点像我们淘宝，就是钱也不会直接到达商户，只有当我们确认的收货钱才会。
[21:47.580,21:49.330,4]  哎，那说到钱的话，
[21:50.370,21:57.610,4]  那他们应该是先提前把一个大概在平台上面说好，我们是线下说线下再培之类的。
[22:7.470,22:25.540,0]  只是这个只是个设想嘛，因为你走一个平台，最后这个钱还得提出来，还是说我们有办法做接口，让平台直接帮我们付这笔钱，但是这中间就一定存在着时间，以及平台里就就用就要多一层管理费的这个东西，但就看你愿不愿意花这个成本。
[22:27.240,22:32.150,4]  但是这个就是他像是他那他要做成像付费网站那种一样吗？
[22:32.830,22:34.940,0]  嗯，他主要肯定还。
[22:35.300,22:49.930,0]  我不是付费嘛，主要是他帮我们不管理这笔钱，但是他肯定会收我们中间的手续费什么的，而且就是比如说管，但是就是这方面后面的产品的具体实现，就是后面的那些策略，没关想的事情。
[22:50.040,22:52.750,1]  我觉得也可以，就是压在闲鱼上面嘛。
[22:53.310,22:54.220,0]  也可以，对对。
[22:54.270,22:59.650,1]  就是这样不容，因为我觉得这个本身是一个轻社交，大家就不想做造成太大的负担。
[24:55.580,24:56.610,0]  那钱我没。
[24:57.680,24:58.950,2]  嗯，我也觉得。
[24:59.680,25:2.295,3]  这里面也是先不整理一下看看啊。
[25:2.295,25:6.030,0]  我们都整理在那个已经，对。
[25:6.030,25:6.980,1]  就是在我这。

************************************end****************************************