file: 海康_G81_无辅助_抽象.m4a
***********************************result**************************************

[0:0.000,0:1.550,0]  现在开始吧，对。
[0:1.550,0:4.820,1]  是正式的。
[0:5.260,0:7.660,0]  那你们应该能接到任务。
[0:9.400,0:12.805,0]  呃，中间有那个时间到底是30分钟好。
[0:12.805,0:13.790,1]  嗯。
[0:13.790,0:16.100,0]  你们可以约个时间发过来。
[0:16.100,0:19.220,0]  然后编辑包的话，最好不要太多的就是。
[0:19.400,0:22.925,0]  就就就顶天了。你们。
[0:22.925,0:24.080,1]  好。
[0:24.080,0:25.320,1]  不长。
[0:25.480,0:29.980,0]  一些简单的观点可以开发。
[0:33.440,0:36.320,0]  搞点抽象的时候，就先进的数。
[1:39.140,1:42.960,2]  我们是一起讨论对这个的看法。
[1:42.960,1:54.620,2]  呃嗯，对，有上面的两个产出的要求，还有任务要求，其实你可以按你们自己的理解去讨论就好了，你就不用太在意。
[1:54.660,1:56.180,0]  好。
[2:49.100,2:52.160,0]  呃，我们需要在工作区里面去填什么？
[2:52.160,2:57.080,2]  这不是公共区，你们是自己在自己的框框里面填，然后另外两个同学可以看到。
[2:58.200,3:4.400,2]  就是你们应该进行共享的一个也是，但是最后你们的观点是尽量三个框都是一样的。
[3:10.340,3:18.800,2]  就感觉现在很多这种搞抽象，就是有的时候也是释放压力的一种途径。
[3:20.220,3:21.600,1]  你。
[3:25.160,3:37.540,0]  嗯，就这个整个流程的话，就大概也就是10分3分钟吧，可能就看什么是这个搞抽象，或者说就是就是大伙如果说在搞抽象的时候，他一般会呃。
[3:37.540,3:54.560,0]  表现形式是什么样，可能就是说吧，然像那个表现先先说，然后再去再去探究一下那方原因嘛，然后最后再再再就看右边那个，就大概一个国务单里面会就是怎么怎么帮他去去去做那个高抽象相关的这个内容。
[3:55.900,3:57.540,0]  这3部吧。
[4:6.100,4:11.570,0]  嗯，你们你们会不会会看那种抽奖。
[4:11.570,4:13.880,3]  看到。
[4:14.100,4:19.940,3]  按他这个事例的话，就是我提出一点我的发现就是。
[4:19.940,4:22.300,3]  呃，现在那个，呃。
[4:22.300,4:32.580,3]  这个问题包括短视频平台上面的那个用户，对于就是说那个抽象内容的接受度可以说是越来越高。
[4:32.680,4:43.640,3]  然后就是根据呃以往的使用体验，就是可能早几年呃，有有一些特别出格的行为，或者说那个。
[4:43.640,4:54.020,3]  呃，特别反常的一些视频的话，大部分用户是难以接受的，然后现在的话会你会看到特别多这种。
[4:54.860,4:57.500,3]  导致品也好，包括这个。
[4:57.500,5:3.240,3]  呃，创作者也好，其实甚至是有固定的那个收入群体。
[5:5.900,5:9.600,0]  那你你平常会不会看，就是那种主要视频。
[5:10.140,5:11.700,2]  主要是。
[5:12.080,5:16.120,2]  就是偶尔刷的时候可能刷到过一两个。
[5:17.020,5:22.560,0]  那看我，只有我这吃屎大王。
[5:26.260,5:50.740,0]  嗯，因为我是就是相当于B站里人比较多嘛，你就像他肯定是从那个就鬼畜事频开始，他我觉得就是分析我一项事情的话，就是他，呃，从最早的鬼数那部分开始，然后大家一年零一年，然后经历到这个20年的那个一个重国，我认为是一个很重要的节点，然后今天开始，比如说什么。
[5:51.660,5:53.920,0]  呃，那个什么。
[5:54.480,5:59.140,0]  东都没有那什么沈阳大街的一些，然后还有比如说。
[5:59.140,6:0.040,0]  呃。
[6:0.180,6:2.340,0]  呃，就是。
[6:3.400,6:12.780,0]  我我这反正有，呃，比如说呃，哈基米系列啊，还有什么动物园系列还有。
[6:12.920,6:20.660,0]  钉这系列反正大概大概就就这么几个系列，就我了解，就是B站相关的抽象之目前就是这么几个系列。
[6:22.580,6:24.180,0]  大家写一下。
[6:31.060,6:38.260,0]  就是你们你们看那种就是说一看就觉得哇，这个一看就是这种吃到好使的，你不会分享给你们的床。
[6:38.980,6:40.220,1]  嗯。
[6:46.820,6:49.740,0]  反正我就觉得。
[7:0.500,7:6.395,0]  反正就具体里面视频形式就是包括一些，比如说这些。
[7:6.395,7:12.340,3]  特定人的恶搞，或者说是特化的那些事件的恶搞，对。
[7:12.340,7:19.440,0]  比如这个事故现象，比如说当时20，比如说冰工记大教这个。
[7:46.400,7:59.360,0]  但确实就是他们前台正也经相当于形成了个相关的一些特定的社群，才能社工群体，相当于这种内容的话，比如说一些常见的，比如说一家二创，然后他呃。
[7:59.360,8:5.440,0]  非常非常热门的顶楼的话，将B站的距离大概播放量是到千万层。
[8:5.620,8:6.780,0]  呃。
[8:6.860,8:14.700,0]  甚至说如或者说你的一些更早或者更出现更代表的一些贵州视频可能已经到了，比如说一级过了，比如说那个。
[8:14.980,8:30.100,0]  比如说绕子弹飞的相关二号，那这其实也算是出现了一种，就是他那个，比如说改善二三码的那个事情，就到了一级功能两，就是他，嗯，前两个已经在这个社区的内容里面，其际上有一个就是类似于金字塔然的这个。
[8:30.120,8:31.960,0]  SME感。
[8:32.240,8:40.940,0]  嗯，就是说首先就先界定一下，就是这个社群，我们需要承认就是说确实他已经变成了一个。
[8:40.940,8:46.040,0]  很重要的数字表达方式，我这是我的理解。
[8:54.160,9:10.540,0]  那那是就是你对这个就还有就是你因为因为你像相当于咱们三个人，也就相当于三个三个一，就是你像我们就说，比如说这个车上该的接个多一些，到他们就就比较少，比较想你对这个的看法就是什么样。
[9:11.080,9:12.260,1]  嗯。
[9:13.500,9:22.320,2]  因为我一直嗯以为的就是那种考搞抽象，比如说他去模仿谁，比如说嗯。
[9:22.320,9:35.820,2]  一些搞笑的人，或者是就比如说呃，例如就比如说风神的那种人，看见马汉什么是那的那种，就是大概就是这种，然后他们进行二创合那种，就是有一种。
[9:35.820,9:37.740,1]  嗯。
[9:37.820,9:48.460,2]  搞笑，但是又没有恶意的那种方式，然后我就是觉得这种就是搞搞抽象，然后我感觉为什么会这么搞的话，其实也就是。
[9:49.860,9:51.700,2]  嗯。
[9:54.200,10:1.280,2]  他就跟平时我们比如说看抖音或者看小红书是一个概念，就感觉他只是。
[10:1.280,10:6.900,2]  呃，消耗时间或者是解闷儿的一个途径。
[10:6.900,10:8.840,2]  所以。
[10:11.920,10:14.080,2]  剩下的还没有效。
[10:21.600,10:31.680,0]  就相当于就你认为就是他是一种就是大家，就是大家，或者说是一个一个受众，其义或者说他的创造者，包括整个社区里面一种，比如说。
[10:32.500,10:38.580,0]  Just for就是，但是就是觉得有趣，去去这么做，是是是嗯。
[10:40.440,10:42.640,0]  那你觉得呢？
[10:42.640,10:44.500,3]  基本赞同。
[10:44.500,10:48.920,0]  我也觉得，实际上我觉得除此以外的话就是。
[10:49.080,10:55.260,0]  还有可能比如说一些去解构吧，一些一些社会现象的一些，包括就比如说。
[10:55.680,11:8.060,0]  可能对，比如说之前疫情这样的一些，可能一些相关的社会现象，一些看法，或包括一些共同人物的一些不太合理的行为，或者。
[11:8.060,11:9.460,0]  不太。
[11:9.460,11:18.300,0]  符合这个大家认知的这样一种自嘲，或者说一些结构，然后通过这个去以一种。
[11:18.300,11:23.680,0]  黑化的方式去就是就是行业黑化的方式去表达观念。
[11:24.040,11:26.940,0]  我觉得和结构一个都没有关系。
[11:28.260,11:32.480,2]  会有些时间，就是有点可爱过。
[11:43.060,11:56.180,0]  确实啊，就就是他那一方面任务里面第二句话说理解你这个这时代，如果在这个表达和保护时间系统平衡，如果说有有说，比如话说的太直白或者太激烈的话，可能。
[11:57.200,12:8.300,0]  在法律法规或者一些相关的方面可能不是被广泛接受，可能就需要一种别样的载体去去去实现一种自我表达的。嗯，比如我下。
[12:17.380,12:20.380,0]  你像知识依据的话，比如说。
[12:20.380,12:27.000,0]  就是那个编辑发发音特常，他那个支持一，比如说当时。
[12:27.720,12:29.740,0]  Differently all.
[12:29.780,12:32.620,0]  就是大家就认识你这个。
[12:33.720,12:46.960,0]  这个学学学学习上，然后有什么贡献也没有，但是就说长一张帅脸，然后最后就直接有了电池，然后搭回去，可能说这种嗯不太合理，然后再加上手机，比如说那个。
[12:47.660,12:59.080,0]  记得当时是中国新年报啊，发了什么小镇，自己家院系就走往这边这张撒，然后就从此以后，今天就一点点变成了一个这种。
[12:59.360,13:3.080,0]  丑小的话，一个符号人物之一。
[13:3.120,13:6.560,0]  我觉得是这种。然后像。
[13:6.560,13:10.060,0]  很多的一些作品，比如说嗯。
[13:10.740,13:22.840,0]  相当于比如说一些歌词歌曲的这个二创啊，填词改编这些里面都反映了一些，相当于大家对于这个现实的结构，以及一些讽刺的一些就是。
[13:22.840,13:24.580,0]  表达层面的东西。
[13:25.500,13:31.020,0]  就是大家可能真的觉得是这种搞不像是一种类似于艺术创作吧。
[13:31.220,13:38.220,0]  就相当于开始大，大家去质疑嘛，开始质疑，一步一步质疑，然后。
[13:38.220,13:46.200,0]  用一种就是理性的角度去开始批判他，批判批判到一定程度以后，大家觉得可能反而要批判理性本身。
[13:51.960,13:54.400,2]  你是喜欢看搞科3的吗？
[13:54.400,13:56.460,0]  我看了确实。
[13:57.460,14:0.720,2]  那你觉得你是看了就是他。
[14:1.460,14:2.960,2]  真的会缓解压力吗？
[14:2.960,14:4.740,1]  嗯，看。
[14:4.740,14:13.420,0]  反正挺热的，就是首先首先你的因素就是在里头跟真就是说有些东西他要把一些梗啊什么的融到里面去了。
[14:13.580,14:21.200,0]  然后那个首先这个看的反正看的很很爽，那其实是一个最最直接的因素在这里。
[14:21.200,14:28.840,0]  然后其次的话就是说，相当于有些它那个比如说调离控的技术啊，确实可非常非常非常。
[14:29.000,14:31.480,0]  这个记录力是非常非常高的。
[14:38.520,14:40.380,2]  你搞的什么销？
[14:42.560,14:48.110,2]  是没有，就是因为你不是想欢看吗？就是想你自己有搞抽香过吗那。
[14:48.110,14:49.060,1]  没有吧，法。
[14:49.060,14:56.860,0]  生活中倒还好，这东西我觉得就属于是网，网络上的空间和现实空间其实是两种状态。
[15:11.220,15:17.800,0]  感谢翟无情的总结。机器。
[15:40.520,15:49.420,0]  我觉得其实包括抽象的东西，可能其实我们现在我觉得我们三层对这个抽单技能，我们还是就是有一些就是。
[15:51.120,16:1.760,0]  定义还是去什么，就是你不知道你就能接种表什么什么从从什么手续手续中立到什么混混费写的那个什么9的技术名字。
[16:6.740,16:12.000,2]  那没事，但我觉得这个相互有理解的偏差也是正常现象。
[16:12.680,16:17.000,2]  就是看的这种搞笑的方向也不一样，如果都一样。
[16:17.600,16:19.055,2]  其实也蛮吓人的。
[16:19.055,16:20.440,1]  就是。
[16:23.720,16:24.900,2]  嗯。
[16:24.900,16:30.620,2]  如果我们是说要设想一个智能工具来支持高速效的话。
[16:33.740,16:41.160,0]  这个不是换换法呢，就你觉得比如说你比如说高考文，比如说发点发疯那种，我觉得这这算是高考出现。
[16:41.540,16:43.020,2]  那没种。
[16:43.020,16:54.800,0]  比如说就是你和你和你的那个好朋友，就是微信聊天，开始就是说就开始就搞点出像，比如开始发疯，发疯了就是比如说什么这种，呃，你这就算就算搞出象。
[16:54.800,17:6.740,0]  对我来说是，我也觉得是就这种，一种是一种是就是社交平台上的这种内容创作的可能应种比日常生活大众开始搞什么发文学。这是有三种状。
[17:6.740,17:9.400,3]  是吧？
[17:13.740,17:16.640,2]  我觉得大家日常的话，其实。
[17:16.640,17:22.720,2]  或多或少都会，就是比如说我跟朋友搞对象啊，或者是就是这种。
[17:22.720,17:25.060,3]  比如说什么4。
[17:25.060,17:27.220,0]  种啊。
[18:22.140,18:38.800,0]  事儿我觉得加一个就是我觉得接说一会儿要说有一个要做一个相关一个高数量工具的产品，你觉得你得承认说不同人的刚才那个，那你说的就是他不同人对于这个抽象的这个结合程度和理解的这个定义方面确实存在差异。
[18:39.100,18:42.460,0]  就是健能能接到。面对这个通。
[18:42.460,18:46.520,0]  属于一点也解读不了那个问题，属于这个是不是风那种那种感觉。
[18:50.380,18:54.200,2]  但确实是确实是有这个。
[18:54.220,18:56.760,2]  嗯，偏差在。
[18:58.040,19:1.740,0]  就像比如说你像之前。
[19:3.800,19:10.560,0]  就有，比如说还有相关一系列水，就反正就是因为和猫相关的，然后就有。
[19:10.700,19:12.060,0]  一些。
[19:12.200,19:17.120,0]  东宝啊，这个每个数据举报管理组，比如说他们存在就是说。
[19:17.120,19:30.960,0]  就是传播这种虐包的思想，反正就是当时就相当于是不分人，对于这个的理解确实是存在差异的，技术程度可有差异的，可能有些人觉得哇，这个做的OK啊后很举齿也这种是得不到。
[19:30.960,19:36.760,0]  所以我觉得你想我们一会儿，嗯，要需要去拿这个去做一个产品，可能我觉得。
[19:36.760,19:39.560,0]  这个如果说要。
[19:40.600,19:48.040,0]  就是说你觉得说对这个这种程度存在差异的话，是不是要如何把这个类似于。
[19:48.380,19:56.220,0]  呃，私人的一个朋友之间的这么一个高数线，还有一个放到一个公众社群上的一个社交平台上，一个上。
[19:56.500,19:58.500,0]  要不要做一个区分？
[20:8.940,20:13.160,2]  可以不很区，就是区分的那么开，但。
[20:15.860,20:22.200,2]  如果我觉得这个要看这个工具它的目的是什么，然后。
[20:22.720,20:41.040,2]  嗯，如果他是帮助用户创造或者去理解的话，其实可以把两者都放在一起，因为他只有接触到了其他的，才会知道他到底要怎么创作，而是要跟他的目的，他是为了变现，还是就是纯搞笑，还是说就是各种其他的理由。
[20:41.040,20:48.320,2]  不同理由都会导致他嗯，做出不同的行为和就是这个内容选择的不一样。
[20:48.540,20:55.100,0]  就是就是我我想说这种差异就类似于比如发微发微博的时候，你就比如你比如说就是。
[20:55.100,21:1.180,0]  公开，包括说辑好友可言，或有这种，比如说想做一个这种类似于说部分可见。
[21:3.060,21:6.820,0]  对吧，然后就是发这个这个这个。
[21:7.120,21:14.240,0]  创作者或者说这个用户去自己去对这个他想要传播的这么一个群体去做一个定义。
[21:38.940,21:44.040,0]  我们时间就是就发现也差差不多，是不是该该该说些产品的事。
[21:45.540,21:48.780,3]  就是从刚刚跟你说的。
[21:48.780,21:53.000,3]  看一个工具做产品的一个目的是什么？
[21:53.000,21:55.240,3]  就是如果说你是想。
[21:56.540,22:0.000,3]  扩大受众的话，就是可以从那种。
[22:0.600,22:2.360,3]  7°的。
[22:2.360,22:7.780,3]  恶搞，或者说是那种模糊的那种创作的。
[22:7.960,22:9.460,3]  这个作品去。
[22:9.460,22:10.720,0]  呃。
[22:10.800,22:15.900,3]  引导用户先接受，那其实其实就是很多。
[22:15.900,22:22.400,3]  其实像像你应该有体会，呃，这个一开始刷到的时候，你就感觉好像。
[22:22.780,22:34.000,3]  没有什么就没有什么特点，结果后面发现越来越火，越来越就是倾向于一个就是失控的那个状态，然后再到后面就破圈。
[22:34.420,22:38.980,3]  然后再再再到最后的话，就是已经形成了那种。
[22:38.980,22:41.240,3]  稳定的就相当于。
[22:41.240,22:57.740,3]  说那个呃丁真的那些列的那那那那种那个图片应该鉴那一眼，丁针什么什么鉴定为什么就是那个已经成了一个，呃固定的那个固定流程，就是每次出来一个什么事情就可以套一个。
[22:57.740,22:59.580,0]  我对。
[23:9.580,23:12.760,0]  就是说我第一个建议是什么。
[23:21.160,23:23.080,3]  第一个建议就是。
[23:23.080,23:24.520,3]  去的那个。
[23:24.780,23:26.580,3]  恐惧的无敌。
[23:27.980,23:33.740,0]  该是我们去设计攻击吧，这个目的应该是我们三个来去决，决定一个东西。
[23:35.500,23:37.980,2]  但这个工作他怎么去？
[23:37.980,23:40.380,2]  理解用户情绪状态吗？
[23:45.600,23:50.900,3]  就就可以从他那个行为上，就就就是说。
[23:52.140,23:59.400,3]  如果他是只看，然后从来没有出现过转发，或者说是举报之类的行为。
[23:59.400,24:1.440,3]  然后就紧张。
[24:7.240,24:10.900,3]  呃，从用户的行为去给他。
[24:10.920,24:13.580,3]  呃，推送那这个相关费就是就。
[24:13.580,24:19.660,0]  根据用户行为和喜好去不同强度的去对对该内容进行推荐，对。
[24:29.420,24:33.340,2]  现在大众对推荐的P都会。
[24:33.340,24:44.420,2]  越来越相似了，就是他如果长期刷这个时候，他后面就是一直没刷到这种，那怎么去更好的理解他的情绪状态，感觉像更把它固定在了这种状态里面。
[24:44.420,24:45.860,0]  就是。
[24:45.860,24:49.620,0]  就得区别的广播项目是不是已经轻易发现渠道了？
[24:51.560,24:54.060,0]  就我今天调不产生了后。
[24:59.140,25:3.500,0]  就没没太没太理解，就是你的，就是你什么没太明。
[25:3.500,25:6.280,1]  因为。
[25:6.280,25:15.700,2]  我就是在想，现在就是不是我们在看后面的那个设想这个工具吗？那前面说的这个点就是。
[25:19.780,25:21.720,2]  就是让他。
[25:21.720,25:31.065,2]  看刷，然后推荐，那他比如说他跟抖音有什么区别，或者B站有什么区别呢。
[25:31.065,25:36.560,0]  就是你在讨论相工具都不一定非得是做一个独立的这个APP，或者是。
[25:36.560,25:42.560,0]  小程序理论依托于一些小的社交平台去去做一个自大化这种形式就可以。
[25:42.560,25:56.540,0]  因为他说是工具或者产品，这种们不一自己说，那就跟他自己一样相似的东西，到时只是比如说如果说就是说这个大口小号而抽象，我们觉得这个首先这个推进的算法层级应该扎。
[25:59.360,26:3.360,3]  嗯，一个建议就是可以通过那个。
[26:3.360,26:8.600,3]  内容的那个标签来对那个历史流量进行搜索。
[26:11.980,26:16.260,3]  就是通过那个内容的那个标签就是tag。
[26:16.460,26:19.720,3]  哦，今天有个标签啊。
[26:19.720,26:24.420,3]  进行那个历史浏览记录的那个搜索。
[26:32.380,26:43.880,3]  就因为有时候你会像这种，实际上像这种内容，它是很难说有一个什么明确的主旨，然后有时候他他那个标题又会为了。
[26:43.880,26:46.340,3]  G流量或者说是。
[26:46.540,26:55.360,3]  别的一些什么原因导致他的那个标题，就是你实际上看到那个视频内容，你根据你的记忆去搜索关键词的时候会搜索不到。
[26:55.360,27:3.160,3]  但是就是通过他创作的主题，就比如说你记得，你记得他内容是用。
[27:3.220,27:13.720,3]  呃，丁针，或者用什么可能去讽刺一些什么新闻的，但是你就是找不到，然你有时候跟我很难去分享或是怎么样。
[27:21.420,27:22.720,1]  然后。
[27:42.160,28:1.480,0]  就是我我因为我QQQ聊天里边就是他有那那种那群交易机器人嘛，就那种查的就是把你说正常说句话以后就转完那种全是以模几的那种表情包符号很流表的号，就是要么逊有这种这种工具。
[28:1.480,28:4.280,0]  但是他这种主织又算头的产品。
[28:4.880,28:9.200,0]  也是。其实。
[28:16.060,28:22.580,0]  就相是我，我们可能要引用相关的那个AI工具，这个AI工具可能还做。
[28:22.580,28:29.240,0]  但是单纯做一个，比如说从从正常正常的人化发的种全文化也不是太。
[28:29.240,28:37.420,2]  嗯，其实那个也可以，因为他也算是一种搞抽象，然后或者也可以就是嗯。
[28:37.640,28:50.440,2]  就有点类似于像抖音的那种特效，就是你把这种梗给他做这种很多材料，就是给他不同的内容，然后比如说别人想要，呃搞说像就是模仿这种内容，他可以直接点击它，然后就。
[28:50.540,28:52.040,2]  相当于。
[28:52.040,28:58.420,3]  就是不要局限于某一个特定，就是就比如说。
[28:59.640,29:18.180,3]  套那种进行就是模板，创作模板，嗯，创作创作，呃不同的创作模板，就是比如说你把它涂到那个工具那个AI助手里面，可以让他直接生成一张那个与某个可能相关的那个。
[29:18.180,29:21.840,3]  创作的那种图片或者说是内容。
[29:22.100,29:23.340,1]  嗯。
[29:24.040,29:28.220,0]  账号之后，我把它的关键内容标签都解决上。
[29:30.260,29:42.320,3]  他就一个那个订制那个举例就是，就比如说你发了一条新闻，然后说让直接丢到那个am里面，说让他帮你生成一张符合那个。
[29:42.320,29:44.620,3]  模板那个表情包吗。
[29:46.540,29:47.800,1]  嗯。
[29:56.380,30:12.880,2]  因为他好像是设计这个工具的支持嘛，我在想他可以，嗯弄一个那种社群聊天嘛，就不是群，就比如说类似于solo，然后他不是会有一个板块，就是感觉大家所有人都可以聊天吗？就是。
[30:13.520,30:15.580,2]  就是专门的。
[30:16.840,30:19.340,0]  一个个去找。
[30:19.340,30:24.520,2]  对，但是又不算是群像那种，他对就像贴吧的那种。
[30:24.980,30:28.800,2]  大家不需要单独去开通，他只需要的。
[30:29.240,30:32.693,2]  小位置都可以了。

************************************end****************************************