file: 海康_G02_有辅助_找搭子.m4a
***********************************result**************************************

[0:2.320,0:4.910,0]  看一下你们那个页面怎么开始。
[0:15.020,0:17.850,0]  什么我？
[0:20.020,0:20.400,0]  是。
[0:27.310,0:28.700,0]  那个是有2的。
[0:30.240,0:33.560,1]  一下，那没有上面的那就啊。
[0:33.610,0:41.780,0]  那你们三个再再重新刷新一下，三个一起再刷，刷一下那个有2的那个链接不是你的。
[0:42.330,0:42.730,0]  对。
[0:44.360,0:46.020,1]  帮我做，我也没人他们。
[0:47.080,0:50.900,0]  现以暂时停了，嗯，好，接下来重新开始了。
[0:51.520,0:56.930,0]  42分开始，可能你们要看一下计时，因为好像我的屏幕没有的话，它就停。
[1:1.130,1:1.890,0]  好听的。
[2:57.100,2:59.000,0]  你们都说提示，嗯嗯。
[8:38.150,8:43.980,1]  我们主要是两个因素，第一个是人的因素，就是现代人。
[8:44.720,8:48.490,1]  跟你前景非常不一样的就是他们现在可能就。
[8:50.040,8:59.440,1]  那也不是以前那种熟人社会，那种情感粘稠的社交，都是中处理出来，包括现在那种就是利人经济也越来越发达。
[8:59.840,9:1.150,1]  增加了很多事情。
[9:2.300,9:2.850,1]  可能。
[9:3.880,9:11.750,1]  比起找一个熟人做，可能一个人做的时候会更方便一点，这个对我来说其实也是这样子。
[9:11.980,9:12.590,1]  但是。
[9:13.690,9:17.720,1]  你有些事情你可能就不想一个人做，或者是没有办法一个人做。
[9:18.790,9:19.430,1]  然后。
[9:20.040,9:20.960,1]  这种时候。
[9:22.440,9:27.455,1]  就可以通过人与人之间这种共同需求去找一个。
[9:27.455,9:28.480,1]  就所谓的大。
[9:30.090,9:31.210,1]  我觉得这个是。
[9:31.960,9:34.610,1]  就是这个因素，然后第二个就是。
[9:35.320,9:41.700,1]  这种平台的因素，因为现在这种网络的发展，它可以，嗯，是的。
[9:43.020,9:50.530,1]  就是你通过共同的需求或者是共同的爱好去找，大致这件事情变得非常的高效，非常的便捷。
[9:51.650,9:53.040,1]  嗯，所以我觉得。
[9:54.010,9:59.510,1]  最后主要就是人人的因素，还有这种数字化平台的这种测试。
[10:2.780,10:3.420,0]  对，这。
[10:5.700,10:10.630,2]  就主要是为了很强的目的性，而没有必要就长期的。
[10:11.380,10:11.780,2]  哦。
[10:12.980,10:14.640,2]  交一个朋友，然后。
[10:15.220,10:17.300,2]  我来满足你的这些需求。
[10:25.430,10:30.595,0]  哦，我找了一下大家的文化，它这个关系下的有几点特征。
[10:30.595,10:34.050,0]  一个是以及完成某项活动为。
[10:34.480,10:58.650,0]  核心目的就是进升平需匹配需求，要么是一起吃饭，一起打球，或者一起去爬山，或者怎么样，然后他可以是一个一次性的应可以是一个持续的，也可以就是他并不是有一个长期义务感，就是刚好我们俩都可以，那就去，就是也不给，然后还有一个就是我不是可以去共享情感，就是说共享经力的。
[10:58.960,11:1.525,0]  我们就交流本身以活动本身为主。
[11:1.525,11:2.040,0]  然后。
[11:3.350,11:8.850,0]  就是基本上不太会深入暴露自我的一些信息，就非常的礼貌而疏离。
[11:10.010,11:10.590,1]  所以。
[11:11.480,11:12.420,0]  我是在想。
[11:13.360,11:15.890,0]  这种关系的特征。
[11:16.720,11:17.840,0]  大家现在是。
[11:18.620,11:19.170,0]  就是。
[11:21.260,11:25.200,0]  就是找达子应该不是一个特别难的事情吧？
[11:26.380,11:27.410,0]  在学校里面。
[11:28.720,11:33.920,1]  就是其实我觉得找到就是合理心意的班，其实也不是特别简单。
[11:34.150,11:37.520,0]  嗯，就是怎么要的搭理，我觉得不合心意。
[11:38.050,11:38.450,1]  哦。
[11:41.770,11:42.470,0]  就是。
[11:43.610,11:44.670,0]  可能有时候。
[11:48.010,11:52.260,1]  比如说我是一个不喜欢拍照的人，但是对方他就去旅游的时候。
[11:52.260,11:53.415,0]  他一直在拍照。
[11:53.415,11:56.880,1]  对，就是或人一直喊我给他拍照，然后就跟他说他话。
[11:56.880,12:2.660,2]  就是比较去去旅游的这种法子就比较可能比较难，但是你如果是。
[12:3.130,12:14.840,2]  像我们男生有时候就是有时候打球啊之类的这种打的就比较就不会，一般就比较晚意很能来说会让你经常就是。
[12:15.610,12:19.245,2]  像旅游这种会有不同的意见在体。
[12:19.245,12:22.995,1]  但是打球呢，那不会，就是如果我打的很烂，你打的很好。
[12:22.995,12:28.610,2]  但是打球都是按这个，就是你找大的时候会互相提前交劳那。
[12:29.520,12:33.125,2]  然后但大部分时候是基打，水平也比较低。
[12:33.125,12:42.700,1]  那我觉得打球的还有一个特点，就是他不需要进行交流，对，就语言交流，所以就一直跟他打球，你可能不会感觉到他说他不是。
[12:42.960,12:44.200,2]  也不会觉得对我。
[12:46.320,12:48.110,2]  会涉及到问题。
[12:48.150,13:0.190,0]  就是那我反现就是你们这个搭子的一个相处的一个时间的长短，围绕那个公们进行的活动的一个复杂性，是就是就是决定了你对这个大学的要求的一个。
[13:0.840,13:4.900,0]  高低就是你如果只是一起吃饭去打球，其实无所谓。
[13:5.010,13:9.790,1]  就我觉得有没有语言交流这一点，所以有很大的就是不同。
[13:10.650,13:13.865,0]  并且我感觉旅游过程中，一个是拍照。
[13:13.865,13:15.500,1]  就是时间的情节的分配。
[13:15.500,13:20.390,0]  一个是经济的分配，他有可能就想去高端一点酒店，然后。
[13:20.440,13:23.640,0]  然后大家是想更多把钱花在吃上还是经验上？
[13:24.560,13:30.270,1]  那就其实就算这些都商量好，可能也会有一些没想没有预想过的矛盾。
[13:30.800,13:32.110,1]  比如说他可能。
[13:32.870,13:44.220,1]  就比如说我，我就一定要什么东西都就是马上就AA掉，但是他可能就觉得，哎呀，就是你给我买一杯奶茶就没关系，但这种你可能就很难再提前的这种。
[13:45.490,13:47.190,1]  就提成稍微好点的东西。
[13:47.190,13:56.030,2]  可能因为你朋友出去旅游都有，可能就是发生很多多，更何况一个你是照的发。
[13:58.140,14:0.700,2]  而且有的时候如果一个单子可能。
[14:1.510,14:7.820,2]  你是通过冰球的打球认识的，但是你也会发现可能比较合外边的一个发展的。
[14:10.310,14:17.070,1]  因为他可能他虽然可以跟你打球打的很好，但是他说他可能会冒犯到你，也是有可能。
[14:17.490,14:17.890,3]  嗯。
[14:23.490,14:27.970,1]  就我觉得其实找到就是真的称心，当机也不是特别简单。
[14:28.320,14:36.200,1]  就特别是如果这个活动的时长比较长的话，我有时候觉得就确实还不如自己一个人来，就会有会有这种。
[14:44.600,14:46.710,0]  那我感觉我们可以直接就是说。
[14:47.520,14:54.100,0]  就直接拿比较复杂的来去设计这个扣。
[16:1.420,16:6.620,0]  就是如果以旅游这个场景为主，再加入一些可能其他品牌的产品。
[16:7.380,16:11.410,0]  除了做这件事情本身，大家比较在意他主要是哪些方面？
[16:14.330,16:15.000,1]  性格。
[16:15.920,16:17.520,1]  今是清风，可以的。
[16:19.470,16:22.210,1]  经济观情。
[16:30.790,16:35.450,0]  嗯，就是你如果只是要找他去打球的话，你其实应该也不会。
[16:35.620,16:38.340,0]  关注他有没有一些比赛好吗？
[16:39.480,16:42.280,1]  如果他用很贵的球拍，你会不爽吗？
[16:55.130,17:1.650,1]  我觉得比较难的事情怎么去考虑，选这个场景上可能会发生一些矛盾的冲突。
[17:6.540,17:7.180,0]  就像。
[17:8.320,17:13.400,0]  不是有一些相信平台会让你那个输入到API哦。
[17:14.020,17:14.630,2]  就是。
[17:15.870,17:21.460,2]  这个工具你在平台上，他也不一定会保证那些信息。
[17:22.060,17:25.020,2]  是直接找大的品牌。
[17:25.570,17:30.830,2]  不可能，提供的信息并不一定能完全真实反映个人性格。
[17:31.190,17:31.950,1]  这个是。
[17:33.270,17:33.970,0]  这样吗？
[17:34.140,17:35.440,0]  长大了还这样吗？
[17:36.140,17:36.540,2]  他。
[17:37.140,17:38.450,2]  PAPP社交平台上吗？
[17:39.030,17:44.050,2]  都不一定是最真实的那个，你可能接触之后发现不一定是他说的。
[17:44.430,17:45.790,0]  嗯，有可。
[17:48.060,17:53.650,0]  对，我怎么去过滤掉那些不真实的可能，就有不假的答案。
[17:54.480,18:0.040,0]  这感觉真的很难，就是包括你所在的学校平台这些也不太难。
[18:35.170,18:37.940,2]  其实我觉得还是需要，可能就是。
[18:39.010,18:40.410,2]  就接触一下试试。
[18:40.410,18:40.850,2]  然后。
[18:41.580,18:43.880,2]  通过比较说来，那以后就可以。
[18:44.930,18:46.650,0]  继续相。
[18:48.200,18:53.280,2]  就是这样，你找到那个，那你如果觉得跟他不是特别的那个让你。
[18:57.470,19:0.660,2]  你也很难说找到第一次就很合适。
[19:6.530,19:8.940,1]  就是如果是以旅游为例的话。
[19:10.410,19:12.190,1]  是不是可以两个人在一起？
[19:12.910,19:13.310,1]  嗯。
[19:14.350,19:21.650,1]  如果是在同一个地方的话，可能可以一起就出去玩一天，但是这样子好像成本又有点太高。
[19:30.270,19:39.100,1]  就是你刚刚说那种彼一次觉得可以，以后可以就是继续一起这种情况，但我觉得当时好像很多都是。
[19:39.830,19:40.920,1]  就只有一次。
[19:44.000,19:46.590,1]  是很很多场景的，我就是这样子。
[19:49.540,19:51.440,1]  就是如果你们真的合得来，你们。
[19:52.610,19:56.910,1]  就是通过那个活动可能就会变成朋友了。
[19:57.350,19:57.750,2]  嗯。
[20:5.550,20:6.790,1]  我存件问题。
[20:8.890,20:10.460,1]  那不行不行，跳过吧。
[20:11.010,20:11.950,1]  我感觉好像。
[20:13.740,20:15.670,0]  我觉得是不是，嗯。
[20:17.430,20:20.690,1]  这个跟我们产品设计没有太大的应该。
[20:20.690,20:22.600,2]  他们直接是直接可感。
[20:23.660,20:26.500,1]  好像都就直接直接假设他。
[20:28.070,20:31.710,1]  我觉得比较重要的可能是把可能的那些。
[20:32.650,20:36.770,1]  比如说PT啊，还是进行过那些东西，尽可能的决定。
[20:37.470,20:39.340,1]  尽尽量考虑到服务的这种。
[20:58.220,21:6.400,2]  其实这种的APP或者是小程序已经无很的过了，其实可以放在创新或者来共享一下。
[21:6.990,21:7.930,2]  都是现场。
[21:10.250,21:13.620,1]  因为我找找到子呢。
[21:13.670,21:16.080,2]  对我们那边本地也有一些。
[21:16.600,21:17.180,2]  就是。
[21:19.610,21:21.840,2]  微信小程序也有或者是之类的。
[21:21.890,21:23.820,1]  有有专门用来找单子的。
[21:23.900,21:29.310,2]  对对，就很多活动都可以上面有，然后他可以上，你是可以自己发。
[21:31.530,21:37.210,2]  就这些都有，只是地就是地理位置匹配，然后以上面你个人的一些。
[21:37.980,21:40.190,2]  还好啥都有。
[21:40.190,21:41.165,1]  有名字吗？
[21:41.165,21:42.790,1]  就是那个小程序的人吗？
[21:43.650,21:44.050,2]  我。
[21:45.080,21:46.320,2]  这个油没有大堆。
[21:46.550,21:48.150,2]  去年滑雪的时候农用。
[22:30.620,22:34.170,1]  我觉得如果能做那种就轻量的模拟很好。
[22:35.220,22:38.290,1]  就是就可能用文字或者是。
[22:40.910,22:48.450,1]  图录是视频，就假设，就像玩游戏那样，就是你假设你看到了一个什么场景。
[22:48.920,22:52.690,1]  比如你现在要选择酒店，你会选择就是多少钱的酒店。
[22:53.360,22:54.000,1]  然后。
[22:55.120,22:59.420,1]  就是你你可能会选择就是1~200，然后。
[23:0.420,23:6.890,1]  你对面可能会选择200~300，然后如果这种分歧比较多的话，可能就会给你们摔掉。
[23:7.630,23:12.260,1]  然后我觉得可以用那种比较沉浸式的那种体验，比如说你就来到一个酒店。
[23:12.740,23:14.590,1]  首先就是要从设定这种。
[23:15.260,23:22.320,1]  价位还是，然后再到你进去9点，你想睡单床还是觉得睡大床也可以，就是这种。
[23:23.100,23:28.640,0]  这个场景我感觉在找搭子之前，他们要先几分钟玩一个这种游戏。
[23:28.640,23:30.850,1]  然后要必须得匹配到用户。
[23:30.870,23:33.200,0]  就是这些方面，特别你这智的吗？
[23:33.200,23:33.580,0]  对。
[23:33.630,23:43.730,1]  就可能也不是完全一致，就是你能达达到百分之多少以上，或者是你有一个什么雷点，就必须要那个人一定要跟你一样，对对对，我觉得这都可以。
[25:41.510,25:43.200,0]  你看有下的号。
[25:45.500,25:50.650,0]  我感觉挺好的，这个真的，我感觉可实现性也挺高。
[28:4.860,28:6.760,0]  我们剩下最后一份装吧。
[28:12.410,28:15.420,0]  你们哪一份才是最后的结果？
[28:19.120,28:22.400,1]  嗯，有食的特别像。
[28:26.900,28:28.350,0]  还是要补充吗，他的。
[28:30.230,28:31.080,1]  不用得到。
[28:31.580,28:32.910,2]  差不多应该。
[28:45.530,28:47.040,0]  1结束游戏。
[28:57.880,29:8.960,0]  刚才第二门的时候有有一些语音没有用那个男男生的语语音有一些没有入哭，所以一直说他没有说话。
[29:15.420,29:20.930,0]  你们没考虑过，就是直接先录，然后用那种软件识别先识。

************************************end****************************************