file: 海康_G01_无辅助_搞抽象.m4a
***********************************result**************************************

[1:54.110,1:58.890,0]  我看，那篇我的信来自华中科技大学马克思主义学院。
[1:59.480,2:0.640,0]  同学，他怎么还？
[2:1.240,2:4.190,0]  蛮蛮蛮有条理的。
[2:4.880,2:13.860,0]  就第一个是就是青年文出现的是什逻辑，他讲的一共有三个点，第一个就是情感的共鸣和群体归属感的驱动。
[2:13.970,2:15.510,0]  这个我觉得是因为。
[2:16.270,2:21.200,0]  就是现在这种抽象，就是大多数是在网络，网络世界流行。
[2:21.810,2:32.230,0]  然后现在青年人就太喜欢上网了，所以就是网，网友，或者就是说是网络上的这些人，就其实已经是他们身处的一个重要的一个群体。
[2:32.520,2:42.590,0]  然后他们可能就会需要有这样的情感共鸣，然后抽象就作为这样的一种媒介去啊，支持他们的这种共鸣。
[2:47.590,2:50.270,0]  我感觉跟你写的第一个点还挺像的。
[2:53.720,2:55.320,1]  这是新浪财经。
[3:13.680,3:16.270,0]  眼看一下啊。
[3:24.730,3:27.860,0]  好像没有给你提示才给怎么个。
[3:31.250,3:31.650,1]  嗯。
[3:32.360,3:40.380,0]  到时候第二个点呢，是关于社会压力，社会的心理防御机制，其实我觉得这个也就是是一个非常。
[3:41.160,3:42.490,0]  根本来源因素。
[3:43.690,3:48.080,0]  因为就现代人的生活都太苦了，我觉得就是玩抽象也是一种。
[3:48.810,3:49.360,0]  就是。
[3:50.160,3:51.610,0]  苦中作乐的一种。
[3:52.240,3:53.640,0]  因为防御机制的。
[3:53.810,3:54.550,1]  嗯，是。
[3:54.590,3:55.740,1]  发交易。
[3:56.420,3:57.725,1]  注意的负面情绪。
[3:57.725,3:58.960,1]  然后转化为。
[3:59.900,4:2.275,1]  对，是在玩笑中。
[4:2.275,4:2.940,1]  吃什么感。
[5:0.960,5:14.770,0]  就是违归中压力的消解，就是应该在我看来最主要的原因，因他自己第三个还提到了一个深透媒介化时代的青年自我意识与文化需求，所以我觉得分讲的有点。
[5:15.300,5:16.130,0]  是抽象。
[5:17.470,5:19.130,0]  但是我觉得这个这个。
[5:20.820,5:29.380,0]  就是新媒体这样的一种媒体，它也是促成了这种文化的一种生产，因为就是现在短视频时代。
[5:30.050,5:33.660,0]  这种玩抽象的这种行为。
[5:34.420,5:35.370,0]  啊，可以对。
[5:36.300,5:47.410,0]  短时间内给呃视频的观众带来就是比较大量的多巴胺刺激，所以我觉得这个也是非常符合现在啊。
[5:48.390,5:50.110,0]  这种新媒体的一种。
[5:51.200,5:57.060,0]  运作模式，所以这种我觉得这也是完全不像他风靡的一个原因。
[6:29.620,6:31.610,1]  然后那个设计那个。
[6:36.610,6:37.670,1]  产品那个。
[6:38.330,6:41.790,0]  就到时到家先讲讲。
[6:43.050,6:44.500,0]  你讲背后的原因？
[6:45.230,6:46.105,1]  节日的原因。
[6:46.105,6:46.590,1]  已经。
[6:49.900,6:51.060,1]  基本上就这些。
[6:53.470,6:56.030,2]  可以先聊聊涉及到解决什么问题。
[6:56.410,6:57.950,2]  因为我现在觉得。
[6:58.710,7:6.610,2]  搞抽象最大的问题是，搞抽象的人是一群人，他在生活中要去沟通的人，其实并不一定是他不同的。
[7:7.100,7:11.190,2]  就是他其实在统际传达上，它的传统的一个。
[7:11.680,7:19.910,2]  沟通就是有比较明显的区别，就是比如说我在可能在和你玩成相机，你真的觉得我是个抽象的人。
[7:20.740,7:27.300,2]  就是是否可以在，我是在想是否能够能够在他在沟通过程中的一个传达上面。
[7:27.970,7:29.210,2]  去进行一个。
[7:32.610,7:34.030,2]  绿色或者怎么样？
[7:35.580,7:42.190,0]  我不是很懂，这次就是你跟我搞抽签，然后我可能以为你真的是一个抽下来人。
[7:43.730,7:47.130,2]  就是你在开玩笑，我以为你真的是这样想的哦。
[7:57.810,8:18.310,2]  就是说因为设计点其实可以有很多嘛，你也可以说去帮一些辅助他生成他的一个抽象表达，比如说生成表情包或者视频的工具，或者说嗯，增强要和其他群体的一个沟通的一个建立的桥梁，或者怎么样，就是咱们可以先讨论一个设计建设出来，就是咱要解决的问题是什么。
[8:20.020,8:20.420,1]  嗯。
[8:37.420,8:39.750,0]  但是你刚刚说的那个是。
[8:41.810,8:43.440,0]  可以用产品解决了。
[8:45.780,8:49.750,2]  他是面对面沟通，我觉得不太行，但是线上沟通的话。
[8:53.080,9:2.820,2]  就是他是不是可以举个例子，就是像那个微信点一下，然后翻译一下，或者说他可以及时点一下搜索一下，就是这句话到底是个什么意思。
[9:5.110,9:7.730,2]  就是可能是这样一种形式的优化。
[9:12.340,9:14.930,1]  或者是就是相反的方向移。
[9:15.460,9:22.320,1]  不知道怎么样搞抽象，能够把你的情绪或者你想表达的东西说明表达的美意。
[9:22.960,9:26.210,1]  用就是比较绸散的方式设置。
[9:26.660,9:27.640,1]  其他的内容。
[9:28.120,9:30.480,2]  我刚刚看到一个说在。
[9:34.510,9:39.320,0]  就是我就是就是对这种想法就比较直白的想法。
[10:2.740,10:3.350,2]  就是。
[10:4.000,10:4.400,1]  呃。
[10:4.870,10:12.680,2]  有一个他的观点是一个实验，化妆师家的实验显示，长期使用抽象出有的群体。
[10:13.070,10:35.070,2]  在论文写著做中力正多样性环境下降37%，然后同时系同状到上升，就是搞抽象，它虽然是一个很有趣味的事情它但是它其实在深度和复杂表达上面的能力是会下降，嗯，就是它其实可能会造成一个他和不同之群体的一个表达之间，他们的一个。
[10:35.520,10:37.210,2]  3不太对得起。
[11:2.180,11:8.430,0]  那我觉得这种可能稍微会有一点难界定，因为可能我有时候搞出像。
[11:9.140,11:18.940,0]  就是就是为了让对方识别，就比如说以毒乱回这种事情，我可能就是想象他一下，就我也没想让他。
[11:19.640,11:24.390,0]  懂我的幽默，我就想，我就想攻击他，有可能是这样子。
[11:56.480,12:2.400,0]  那我觉得会还是做，就是生成抽象的话就会好做一点，确实。
[12:4.910,12:6.750,1]  或者是他收集。
[12:7.560,12:7.960,1]  嗯。
[12:8.600,12:13.270,1]  各种各样的之类的，然后商务会也有，然后。
[12:14.460,12:15.800,1]  也可以帮助理解。
[12:19.140,12:25.210,0]  嗯，我们可以做一个全套的，就是从手机到产出这一个产品。
[12:58.840,12:59.240,1]  嗯。
[12:59.740,13:1.430,0]  有见过类似的产品吗？
[13:3.570,13:10.870,2]  我在想我我没用过抖音，但是就是微信不是有一个你通过输入文字，它可以是什么表情包吗。
[13:11.200,13:11.600,1]  嗯。
[13:11.740,13:16.230,2]  比如说我说一个我压力很大，他其实对你生什的基本上都是。
[13:16.650,13:24.680,2]  一个图，然后配上一个压力好大的表情包，是不是他其实可以通过对于抽象我们来理解并件事情一些，比如说。
[13:25.220,13:29.740,2]  图说呀，一些内啊，有什么有利起的，就是更抽象一点的东西。
[13:31.030,13:31.430,0]  嗯。
[13:31.930,13:36.240,2]  就是可能得这方面可能也可以做一个解决。
[13:37.460,13:38.620,0]  那个表情包。
[13:39.240,13:44.020,2]  对，就是我感觉抽象这个东西就是主要是通过段子和表情包的。
[13:44.500,13:48.000,2]  一句一句很抽象的话，或者一个很抽象的表情包在传。
[13:50.280,13:54.670,2]  就是加强它的一个引用，就是能够快速找到它的一个。
[13:57.370,14:6.320,2]  非常灵面的，因为抽象的话和表情中，他其实对情感的表达比日常的话是更加强烈和抽象的。
[14:23.720,14:24.790,0]  这有提示吗？
[14:24.790,14:26.130,0]  我一条都没有收到。
[14:27.020,14:32.040,2]  变成值哦一个的问题继续。
[14:47.110,14:52.220,0]  刚刚听到你说收集抽象内容的，你可以再再再说一下。
[14:52.740,14:52.940,0]  嗯。
[14:54.490,14:58.850,1]  他会就是各种各样的。
[15:0.280,15:2.000,1]  你可以查询。
[15:2.170,15:3.620,2]  就是比如说。
[15:4.180,15:6.840,1]  你不清楚的一些或者是。
[15:7.670,15:10.920,1]  就是他收集答案之后，然后。
[15:11.740,15:17.240,1]  呃，你想比如说生成新的，然后他也可以根据新有的一些帮助。
[16:58.570,17:3.200,0]  那我觉得除了生传表情包是不是还可以，就是。
[17:3.880,17:8.190,0]  嗯，生成一些视频或者是呃。
[17:10.200,17:17.590,0]  像小红书帖子那样子的东西，他可能就不一定直接生成，但我觉得他可能可以教用户怎么拍。
[17:18.160,17:19.410,0]  就比方说那个。
[17:20.660,17:37.530,0]  那个呃，还是说那个引毒犯，就我不知道你们有没有看过那个视频，就是就是一个一个一个一个女的，她回家，然后家里催婚，然后过年没去她家，问什么时候结婚，她说随便，中午或者晚上也是，就是这样。
[17:38.530,17:46.580,0]  然后那条视频就是有很多播放量嘛，然后我也我也看了很多遍，就是我觉得除了这种。
[17:47.420,17:52.350,0]  表情包的生成是不是也可以呃去收集这些？
[17:53.670,17:58.900,0]  爆款视频或者爆款帖子，然后去教他怎么去复刻这样子的一些内容。
[18:0.460,18:2.390,1]  可能生个视频比较远。
[18:2.710,18:15.440,0]  所以所以我觉得他可以去教一他这个菜，比如说你就你过年回家背水候，你可能就找一个什么样的场景，然后摆什么样的表情，然后说什么样的话可以。
[18:16.000,18:16.400,1]  嗯。
[18:17.100,18:20.720,0]  比较容易，比较容易引起热度，这样子的。
[18:27.100,18:33.650,2]  这个时间我没有激活的时候，他没有做，现在已经过了20分钟才能完成，10分钟的时间。
[18:34.400,18:37.140,1]  哦，那还需要那个。
[18:40.730,18:43.680,1]  典型啊，你知识就传。
[18:45.680,18:47.760,1]  它需要发力支持。
[18:49.990,18:51.650,1]  提供一个建议，就是。
[18:52.260,18:53.560,1]  购买建议。
[18:54.640,18:56.870,1]  有相关研究管理知识。
[18:58.740,19:0.640,0]  这个都没去做这个长度啊。
[19:2.940,19:5.320,1]  这个是都要。
[22:46.530,22:46.960,1]  没有。
[22:46.980,22:47.740,2]  先告诉。
[23:13.970,23:15.990,0]  那我把它粘到部这里。
[23:33.520,23:35.000,0]  这些是真的吗？
[23:38.320,23:38.720,1]  哦？
[23:41.930,23:43.200,0]  太太太。
[24:3.720,24:5.270,2]  我这边找了一下。
[24:6.070,24:7.190,2]  我不是谁手。
[24:8.690,24:9.090,0]  嗯。
[24:11.490,24:13.180,0]  我的表情。
[26:27.150,26:29.530,2]  咱们喝最喝的药一模一样吗？
[26:31.660,26:32.505,0]  嗯，最好。
[26:32.505,26:36.650,2]  不然的话不知道你们最后具体达成什么一致。
[26:36.700,26:37.250,0]  是的。
[26:37.850,26:39.300,0]  出这样子。
[26:39.350,26:45.300,2]  你起码在一个人那里，是是是你们达成一致的结果啊，不然我们不好分。
[27:4.820,27:7.770,0]  就把刚刚大家说的话都写下。
[28:6.760,28:7.370,0]  停止。
[28:7.420,28:10.040,2]  给他赶紧加交了一个版本。

************************************end****************************************