file: 海康_G51_有辅助_搭子.m4a
***********************************result**************************************

[0:11.680,0:12.990,0]  就是讨论的时候。
[0:14.230,0:16.880,0]  对，以讨论为主，然后记录为辅。
[0:19.550,0:24.120,0]  可以搜索，可以记录最后输出大几。
[0:25.450,0:29.720,0]  也可以直接搜，对就在这个上。
[0:36.500,0:38.430,0]  这你说现在说对对。
[0:42.030,0:44.320,0]  在在这里新建一个看去做就可以了。
[1:28.050,1:30.400,0]  你们都可以说话提示吧，你听。
[1:37.250,1:40.860,0]  是口头禅还是在上面写的东西，还是？
[1:41.630,1:50.640,0]  就写的搜索是辅助，主要是要多哦，我以为是要生活会，一是我们讨论。
[1:51.650,1:52.050,1]  对。
[1:52.160,1:53.490,2]  只要多多搞。
[1:53.870,1:54.270,0]  嗯。
[1:55.120,1:58.140,0]  要不我们先再过一下这个任务的议题？
[1:59.050,2:0.500,0]  自己没有什么想法。
[2:4.170,2:8.980,0]  你先过一下今天的这个议题，就是今天约搭子了吗？
[2:9.920,2:12.150,0]  听社交时代的。
[2:12.720,2:14.470,0]  关系及范式。
[2:16.740,2:17.140,1]  嗯。
[2:24.470,2:44.940,0]  嗯，我想问一下，你想以前你有没有过这样子的越大子的经验，然后你自己是怎么来理解的，我感觉大家可能在上学或者是上班的时候，感觉应该都会有发子，嗯，去上学的时候，比如说一起去厕所，一起写作业，一起。
[2:45.700,2:55.310,0]  去玩什么的，然后如果是在上班的话，可能这个大家子就是主要是可以和你一起讨论一下，或者是一起去。
[2:56.070,3:1.480,0]  一起吃饭，或者是下班之后一起去逛一下，这种上班的样子。
[3:2.060,3:2.460,1]  嗯。
[3:2.930,3:4.920,0]  但是8的感觉。
[3:5.990,3:7.410,0]  他也不是一种。
[3:8.200,3:15.110,0]  朋友的关系吧，应该就是让我们做什么事情有一个一淡那种感觉。
[3:15.130,3:21.620,2]  嗯，就是有可能后面就是感觉自己聊得来，或者是就可能就变朋友了。
[3:22.930,3:34.730,0]  所以我理解你们两个应该都是把大致当做一个，先是呃，有一定功能性的陪伴和交往，然后后续再延续发展成能会有一些情感的这种连接。
[3:34.870,3:35.960,0]  对哦。
[3:36.250,3:36.650,1]  那。
[3:37.840,3:38.240,1]  嗯。
[3:39.580,3:45.315,0]  那像厨艺，厨艺你你现在是CMA的研究生。
[3:45.315,3:48.890,2]  不是不是就是过了暑期实习哦哦。
[3:49.060,3:55.980,0]  那你觉得在你从一个地方学到一个新的环境，大致对于你来说是什么样的？
[3:55.980,4:19.190,2]  我觉得比如说如果你像我这实习，我是友跟我同学一起过来的，可能就没有那么孤独很多，就是可能就是就是一个人来的，然后可能就先出来读啊，我是爱，然后一人的话，我觉得可能就是可能会主动去跟别人先交流交流，不好交流就换下一个人吧，然后就是这样子慢慢聊天，可能后面就成为朋友，就成为妲己这样子。
[4:19.380,4:22.100,0]  哎，以前的艺人都知道，大家都还是挨人。
[4:22.660,4:29.180,2]  挨人的话，其实我感觉他们会阻拦，不光丢我就没那么多勇气的感觉，其实啊。
[4:29.740,4:41.550,2]  然后伊人就稍微可能就是可能伊人会去主动找爱人吧，然后交流着交流着可能爱人就被，也可能被A人就可能被敌人代代替了，是一种可能。
[4:41.810,4:45.120,0]  嗯，所以你觉得A人是有可能变化为一人，对。
[4:45.440,4:45.840,1]  嗯。
[4:46.340,4:51.490,0]  那你自己身边的时候，我是我是一人边矮人，为什么我不知道。
[4:51.660,4:56.350,2]  我本来没去香港上学之前是一人的，我不知道什么叫矮人的啊。
[4:57.120,4:59.270,0]  那你在香港有大有啊。
[4:59.270,5:0.010,2]  肯定有的。
[5:0.090,5:0.490,1]  嗯。
[5:1.410,5:3.910,0]  是你觉得是你主动谈的，还是别人讲。
[5:4.230,5:5.300,2]  就是开学吗？
[5:5.300,5:30.730,2]  开学是我主动去跟他讲话的，因为我一个人都不认识，就没有办法，要不然我觉得实在是有点孤独，因为一开始是一人嘛，但后面就是可能然后就是像我们上课嘛，然后他就是会是小班课，然后可能上完课他就直接回各回各宿舍，就因为还是会比较少，所以可能这样就变成哎，人就像平时就是像高中初中，可上学大家都是一起上好多节课，然后放学一起走。
[5:31.020,5:31.420,0]  嗯。
[5:32.780,5:37.140,0]  那你觉得你的采访？
[5:40.660,5:59.460,0]  我觉得什么就是就是那个处于他的观点，就是说人的性格，包括找单子这件事，不管觉其实其实还且一变化没有变化，其实你在你们，你和一个人交朋友的话，你们关系比较熟了，你在对方面前是比较一的，但是你其实在不熟人面前还是爱的，其他都没有变化。
[5:59.460,6:1.550,2]  或者爱一直就是很接近。
[6:1.750,6:7.050,0]  嗯，就是你原本其实在你坚职，只是环境还是会影对。
[6:7.050,6:10.140,2]  就是可能比如说我是熟悉程度。
[6:10.140,6:16.970,0]  可能是你和朋友熟悉的程度，但是就是应该还是叫I的你他应该是在你在这种不熟的人面前也是比较。
[6:17.910,6:18.310,1]  嗯。
[6:18.840,6:39.370,0]  那我我自己的一个感受呢，就是搭字这件事情其实并不是特别重要，对于我来说啊，嗯，就是因为自己想要做什么，然后再去根据做什么事情，呃自然会有相应的一些单子会配对过来，但是嗯说约单的或者找单子。
[6:39.820,6:55.680,0]  这个情况，嗯，我觉得他是一个标签，然后关于艺人跟爱人的这个事情啊，我也是觉得他是流动的，就是他不是，呃，我也觉得他不是固定的，然后关于艺人跟爱人和对搭子的这样一种。
[6:56.200,6:56.600,1]  嗯。
[6:57.040,7:5.420,0]  就是他们觉得大家是否重要嘛，其实人人平等就是要看时间，看节点，然后看环境。
[7:6.400,7:6.800,1]  嗯。
[7:7.150,7:7.550,0]  那。
[7:8.870,7:10.350,0]  那我们的任务是什么？
[7:11.640,7:12.020,1]  嗯。
[7:12.520,7:17.120,0]  我们我们要不看看这个任务呢，我们应该怎么样去。
[7:20.920,7:22.330,0]  他好像在说什么话。
[7:22.330,7:23.730,2]  他说让我自己发言。
[7:25.820,7:27.210,0]  你家说两句吧。
[7:27.470,7:33.030,2]  分析下这个任务目就是有屏幕显示手么机密反有什么情况。
[7:34.470,7:41.260,2]  背后当总的话，背后的心理动机，把动机先出出，就是可能就是需要陪伴吧。
[7:41.310,7:43.330,0]  就是陪伴以后互相打扰。
[7:43.980,7:47.110,0]  就只任我一方面的平台。
[7:49.120,7:53.480,0]  陪伴父不当打扰什么的，嗯，我觉得这观点还挺好的。
[8:10.010,8:17.610,0]  我看他这个视频说的其实也挺有意思，就比如说他这个观点，说年轻人更倾向于在数字平台上表达。
[8:17.760,8:18.670,0]  自我情绪。
[8:19.350,8:19.750,1]  嗯。
[8:20.130,8:21.310,0]  你们觉得认同。
[8:22.080,8:46.720,2]  其实我最可能认同，我因为可能跟朋友就不好意思讲了，对，可能会有，就是在平台上就是也不会被别人也不认识，你就随便可以，就是上场的时候也会说点自己的情绪，诉说一下情绪什么，嗯，可能有时候跟朋友讲，朋友也不理解你什么的，但是但是你在平台上说，有可能别人也不会看到你，就先把自己的情绪先给输出输出出去。
[8:46.920,8:48.010,0]  嗯，那对对。
[8:51.750,8:55.780,0]  那你是会影响在现实中的表达？
[9:0.490,9:4.370,0]  就是上网上久了，然后会影响现实中的一些。
[9:5.380,9:24.140,0]  因为今天嗯，没那个什么没有，我就想说一下我就在日本的一些感受嘛，因为日本他算是比较早的进入到一个发达国家的状态，然后像物欲啊，这些年轻人很早就开始经历了，他们跟我们一样，就是什么房地产的一些泡沫啊，早早的都已经。
[9:24.690,9:48.040,0]  呃，可能在80年代到90年代的时候，那个时候就是我们过去十年的一个经历，然后他们那边的年轻人有个很明显的特点，就是嗯，像呃有一些公司，他有一些外派的机会，可是那边的人就比较躺平，他们更倾向于就在自己国家待着，他没有上进心也好，或者没有什么也好。
[9:48.330,9:48.730,1]  嗯。
[9:48.780,9:53.530,0]  然后我的感受就是他们就更倾向于在这种。
[9:54.030,9:54.430,1]  呃。
[9:54.450,10:3.040,0]  非现实的状态里面去找一些搭子，然后来给我们切一下题，找一些搭子，然后来做。
[10:3.420,10:3.820,1]  嗯。
[10:3.960,10:17.830,0]  就是情绪的出口也好，或者什么也好，但是一定程度上是影响了他们在现实里的一些交往，就是他们这种极端的个例会比我们国内目前来说是比较多一点啊，对对对，就是我去那边的一个感受。
[10:18.530,10:18.930,1]  嗯。
[10:19.370,10:25.560,0]  就不知道你们现在你们觉得带的年轻人是怎么样的。
[10:30.270,10:34.060,0]  你刚刚想说的是，我忘了你再回忆一下。
[10:54.680,10:57.060,0]  或者我们每个人输出一个。
[10:57.980,11:3.120,0]  观点和想法，然后根据他的这个任务，我们来去。
[11:6.450,11:7.510,0]  做一些分析。
[11:8.210,11:19.920,0]  嗯，因为他毕竟有半个小时嘛，就把这个时间填满，然后还是能达到一个比较好的大家的共识，接着再去做一些什么，他所谓的这个工具和产品。
[11:20.720,11:21.490,0]  我觉得还行。
[11:21.920,11:22.560,0]  挺好。
[11:25.760,11:26.880,0]  除以1000。
[11:27.490,11:28.340,0]  表达一下。
[11:36.060,11:51.940,2]  我感觉就是他说什么今天遇到怎么可能就是会有，就是比如现在可能大家都觉得会有点孤独嘛，可能就是需要照大子，然后就是说要需求需求感，然后就是需要大子去陪伴一下那种。
[11:52.820,12:2.730,2]  然后有可能就是搭起的话，又不是像朋友一样，就是可能只是在某个时段就是这样子，所以也要有边界感。
[12:3.440,12:3.840,1]  嗯。
[12:4.580,12:7.740,0]  就是单子其实是有更强的边界感。
[12:7.820,12:8.220,2]  对。
[12:8.300,12:8.700,1]  嗯。
[12:9.770,12:16.500,2]  然后可能比如说你在工作，还有什么小组讨论那种，然后就可能就需要就是那种。
[12:17.180,12:20.680,0]  怎么说呢，就是要嗯。
[12:22.100,12:27.330,2]  可能就是这样子，可以节约时间嘛，就是大家共同付出这种总结怎么总结。
[12:32.350,12:40.190,0]  一个是大家要有比较强的边界感，第二个就是可以共同输出一些培训吗？
[12:48.080,13:2.640,2]  我看这酷狗上面搜什么，还有什么孤独感，这什么体现于普通年轻群体缺少爱与陪伴的情感和身体验，是一种内心孤独感外化的体系，其实还可以加孤独。
[13:4.860,13:6.430,0]  我们可以把自行车来。
[13:7.450,13:11.540,0]  可以整理出来几个相关的关键词吧。
[13:15.970,13:18.950,0]  我理解我们这个任务的最终的目的还是要。
[13:19.870,13:21.170,0]  去设计一个。
[13:22.140,13:26.230,0]  工具和产品，你们觉得这个理解对吗？
[13:28.470,13:33.850,2]  因为他说不是形式，像一个最后形式这样一个配公的。
[13:34.290,13:34.690,1]  嗯。
[13:35.480,13:38.500,0]  就是看东西，就是如何怎么找单子。
[13:38.700,13:44.290,2]  对，然后让他就是可能你跟他说一些东西，他会告诉你去怎么找单子。
[13:44.860,13:49.080,0]  他是，他可以直接帮你匹配，你想你反正的需求。
[13:49.670,13:52.830,2]  你要的需求，然后他可能会跟你讲怎么去找。
[13:53.450,14:0.360,0]  就来知道某些社交软件配这方魔方。
[14:4.680,14:10.600,0]  这个电脑是听到我在刚刚讲到的日本全部都是日语的一些动作。
[14:10.740,14:11.140,1]  对。
[14:12.190,14:14.840,0]  还说那个老师去，人是不是也有多？
[14:21.000,14:22.010,0]  一个名称。
[14:26.540,14:33.810,0]  有一个网站叫我刚刚在网上搜了一下这两个关键词，就出来一个文章的大字，无法报。
[14:34.810,14:37.670,0]  这些年轻人为何爱上大？
[14:40.610,14:43.230,0]  链接是可以复制进去分哦，
[14:44.810,14:45.990,0]  想说这个读起。
[14:51.330,14:53.080,0]  我是不是放在我的那个。
[14:54.230,14:55.560,0]  写作书都可以。
[14:56.700,15:0.910,0]  其实我已经复制一些放上去了，看不看不到，
[15:2.580,15:6.250,0]  可能他的边有点延迟，有点看不到。
[15:7.360,15:11.930,2]  开火对你的是你哦。
[15:12.400,15:17.570,0]  是我刚刚发给你刷一下你的，可以可以。
[15:18.990,15:21.880,2]  但有可能你自己的内存没看们都有写。
[15:22.350,15:25.420,0]  但是他们都看不到啊，是这样的吗？
[15:26.100,15:34.600,0]  你在那上面提醒你，你发了一个链接，对那个是我用那个，但是我都没，但是我都没刷出来，
[15:36.000,15:38.440,0]  眼镜上戴个眼镜，眼镜上面有。
[15:38.930,15:40.230,2]  他也只有他自己。
[15:40.250,15:41.880,0]  他没有黄老师。
[15:43.460,15:45.750,2]  我这眼睛看我眼睛好痛。
[15:50.310,15:53.510,0]  是你们我们吗？
[15:53.510,16:3.550,0]  应该不是，然后好多他发出对，但是他们可以收到提示，那方老师这边给收到提示，我没有问题啊。
[16:4.090,16:12.320,0]  我刚发出去的那个字也对用对，那他就有点奇怪，他也解释对哦，有了有了，有这个对吗？
[16:13.270,16:15.200,2]  没太看到了。
[16:15.700,16:16.820,0]  现在卡。
[16:20.920,16:22.220,2]  你们事你们先聊。
[16:22.330,16:22.880,0]  谢谢。
[16:27.270,16:29.860,0]  哦，你们是25分开始的，然后。
[16:30.940,16:33.680,0]  然后我15分结束，可以看一下时间。
[16:36.130,16:39.020,0]  刚刚那个说了他的观点，还有。
[16:40.460,16:42.330,0]  有什么想要付出的吗？
[16:43.070,16:59.070,0]  你又问了是哪一个问题了没有，就是说就是针对他的这个这个这个任务有什么想法或者观点，然后我们最后不是要总结出来一些一些特征嘛，然后用到那个工具上，我想大家每个人都讲一遍吗？
[17:0.790,17:5.960,0]  但是我真的也打不开刚才那个任务的，因为刚才说他现在出来。
[17:6.730,17:17.325,0]  看书讯我看不见这个任务啊，每次看不到任务，你再说的话也看不到，然后你暂时还没看不到，你这个太慢，然后没事。
[17:17.325,17:19.820,2]  你主要说吧，可以让他们主要是说自己。
[17:27.450,17:29.800,0]  其实块钱还差不多啊，
[17:30.960,17:31.600,0]  差不多。
[17:34.980,17:40.690,0]  但是我看现在网上还说这个关系他是比较脆弱的，因为情感付出是比较少的。
[17:51.040,18:13.730,0]  那我就沿着刚刚你提到的，他里面那句，就说关系比较脆弱，那个我其实自己是有体会的，嗯，因为我觉得单子的就是所谓的共用性，或者大家的目的性会更强一点，那当这个共同的目的消失了之后，可能这个单子就不再存在了，他的朋友是不一样的，然后我自己的有一个。
[18:13.960,18:14.360,1]  呃。
[18:14.500,18:21.650,0]  算是case吧，就是我之前呢，在准备一个考试，就是那个法律资格证的考试，然后也进了很多个。
[18:22.230,18:25.450,0]  就是这种小群嘛，嗯，然后当时跟。
[18:26.140,19:3.990,0]  法考搭子之间的密就是保持着非常密切的关系，而且我们甚至一度认为大家拿到证了之后还会继续在保持着密切的关系，但是呢，因为大家其实都是在职在考，考完了之后实际上并没有在从事这样子的一个工作啊，那逐渐逐渐的这个钱也就忘记了，嗯，虽然都还在比，都是有一搭没一搭的，所以我在想，如果是我要设计一款工具来啊找单子的话，可能我会把功能性跟目的性放在首位，就比如说你是为了是考考英文考什么，还是说呃。
[19:4.440,19:7.780,0]  就是情感陪伴等等。
[19:7.830,19:9.980,2]  对分类对对。
[19:9.980,19:16.690,0]  我是觉得我会把这个放在首位，然后再去后面根据用户的需求去增加更多的。
[19:17.210,19:39.300,0]  功能，嗯嗯可可以去，主要是目的，首先就是嗯嗯嗯，是的，那其实几个关键词都有吧，就是一个单词，就是那种你你讲的第一个京剧吧，你现在讲的第一个京剧陪伴和互相打扰，嗯，然后这个实际上就是个编辑，然后就是目的性，那目的性的话就。
[19:40.110,19:42.280,0]  证明这个关系是比较脆弱的啊。
[19:42.660,19:43.060,1]  嗯。
[19:43.830,19:49.240,0]  还有就是他是在情感的这一块，就缓解孤独感，还有焦虑感。
[19:49.350,19:49.750,1]  嗯。
[19:51.390,19:54.220,0]  我觉得我们好像已经总结出了一些东西。
[20:3.600,20:4.340,0]  为什么？
[20:4.340,20:7.330,0]  是不是要结合真实案例聊新闻报道？
[20:8.130,20:9.190,0]  社交平台。
[20:10.380,20:22.660,0]  的内容好像没教发现，嗯，需要这些再支撑一下，那就把刚刚的材料总结出来之后，大家各自做一条，然后去找一下他地方放进去。
[20:27.820,20:30.110,0]  那我写在我觉得你们应该看得到。
[20:30.310,20:30.710,1]  嗯。
[20:30.970,20:36.980,0]  高考的卡我计我没放上去，刚出现1刚放这，但是他现在不见了，刚放这已经。
[21:0.530,21:2.550,0]  看到了他表点修改。
[21:6.210,21:12.040,0]  可以看到写了3点什么，然后最后一点上面放了一个链接，对。
[21:59.100,22:0.820,0]  你们看看这3个可以吗？
[22:5.800,22:7.250,0]  是不是不明确？
[22:10.520,22:10.920,1]  嗯。
[22:15.960,22:18.940,2]  你把复制之后在里面。
[22:19.860,22:20.260,1]  啊。
[22:20.520,22:21.340,2]  我有点。
[22:21.900,22:24.610,0]  我这里好像一点声音都没有，好安静啊。
[22:29.970,22:31.270,0]  那我们分一下。
[22:31.710,22:32.110,1]  嗯。
[22:32.280,22:40.510,0]  哪一条做一些啊，嗯，然后第二条就我来找，然后第三条，第三条就得要改嘛，从你的观点来说。
[22:41.220,22:45.250,2]  就是他会我说同他都里看的。
[22:45.360,22:58.690,0]  然后他其实有看到文件点那个采访看一眼哦，这个也可以啊，这个相当于直接他旁边有我。
[23:33.240,23:36.220,0]  声音了，是按错了。
[24:10.920,24:16.610,0]  诶，我找到了一个讲答，还是一种情感很长的东西。
[24:16.610,24:17.290,0]  我放在。
[24:27.990,24:30.490,0]  还有5分钟，大家可以进入收尾阶段。
[25:6.520,25:13.400,0]  看到个人对于越亲近的关系需求越高，这于单子只要满足单一的需求就可以。
[25:14.040,25:16.660,0]  嗯，它属于人际关系中最疏远的一种。
[25:18.210,25:19.060,0]  很认同，
[25:20.100,25:24.130,0]  非常赞同，其实好像也是一种功能性的体现啊。
[25:24.720,25:25.240,1]  是的。
[25:29.180,25:35.100,0]  那我们是不是要他最后请设想一个智能匹配工具来支持大家？
[25:37.730,25:40.920,0]  重要的理解是，我们要设计一个工具吗？
[25:43.420,25:49.160,0]  我问他很就下下一个话题也是那哦。
[25:51.570,25:55.190,0]  那其实刚刚我们差不多已经讨论这个分类了，所以呢。
[25:55.190,26:10.750,2]  它可能就是像我社群那种，然后可能是你一开始你下载那个软件，然后他可能会给你几个标签，然后你就是你觉得就是你想要什么，你就点它，可能把它就是分类嘛，分大类，然后把你放那个社群里。
[26:11.130,26:13.865,2]  然后你就可以跟一个交流里面的人聊。
[26:13.865,26:15.880,0]  说自己去找合适的。
[26:16.140,26:16.540,1]  嗯。
[26:16.650,26:20.240,0]  是的，我觉得系统还可以帮他去匹配，嗯。
[26:20.240,26:26.920,2]  或者你跟他说一些东西，他可能自动帮你匹配什么的，他帮你总一下应该你应该进什么去啊这。
[26:27.300,26:30.550,0]  哦，是的是的，那直接帮你匹配一些个人。
[26:30.960,26:31.360,1]  嗯。
[26:31.470,26:34.180,0]  直接帮你匹配个人也可以，毕竟也是人。
[26:35.160,26:37.840,0]  那我觉得这小红书现在就有一点像。
[26:38.160,26:38.560,1]  嗯。
[26:38.850,26:41.320,2]  小红书也会有标签可以匹配。
[26:42.030,26:43.085,0]  啊，他是有朋友圈。
[26:43.085,26:48.070,2]  就是那个井号，可能后面加一个字，然后点进去，它就会以有这种帖子出来。
[26:48.450,26:56.230,0]  对，只不过是嗯，没有匹配到人嘛，对啊，他是匹配到，对对对匹配话题。
[26:58.340,27:0.780,0]  就是先分类，然后也有社群。
[27:1.480,27:6.780,0]  同时根据人的个质和需求来进行自动的匹配。
[27:6.890,27:13.650,2]  然然后你别的选择，嗯，有然后就可以自己挑选一下，他才帮你分出来一些东西，然后自己挑选。
[27:14.270,27:15.510,0]  选择都会挑选，
[27:17.990,27:20.880,0]  就是主动跟被动的其实都可以对吗。
[27:24.520,27:26.490,0]  然后还可以说出自己的观点。
[27:26.490,27:28.710,0]  就类似于发个什么。
[27:29.240,27:34.050,0]  子子，对那一个自己的找好。
[27:37.950,27:40.270,0]  直接发现的招那个单子是。
[27:41.120,27:45.280,0]  然后那这个要怎么，我觉得谁发帖这三个字显得很专业，
[27:46.770,27:48.160,0]  这个是算什么功能。
[27:49.000,27:50.390,0]  网上叫好。
[27:53.790,27:55.360,0]  这个提升一下。
[27:57.710,27:58.890,2]  啊，这叫什么。
[27:59.240,28:2.245,0]  这叫啥呀，应该是有一个什么专业名词啊。
[28:2.245,28:13.530,2]  刚刚在社群那什么专业不知道来算这些写哎，大子题找一写的。
[28:19.820,28:20.970,0]  讨论差不多了，
[28:22.400,28:24.840,0]  也有观点，然后有的特征，
[28:26.120,28:30.870,0]  同学都可以看到，可以看到，可以看到中间这一些好。
[28:31.560,28:32.560,2]  那我看不到你。
[28:33.120,28:35.980,0]  因为我开始放上去，但是刷新之后他就没。
[28:39.960,28:41.030,2]  但是以防发。

************************************end****************************************