file: 海康_G92_无辅助_抽象.m4a
***********************************result**************************************

[0:3.620,0:5.940,0]  OK, 开始。
[0:22.200,0:24.940,1]  是。
[10:6.420,10:11.080,0]  大家也是可以差不多就分享一下。
[10:18.360,10:20.640,2]  说一下怎么出商品？
[10:22.000,10:24.960,0]  嗯。
[10:25.420,10:31.440,1]  老是感觉一旦把它系统规的量化了，反而他就不抽象。
[10:31.720,10:42.460,1]  无非我就是做一个平台，方便大家搜短服，搜短服，然后再加上一些等客服，嗯，对对，但其实这些功能现在就是。
[10:42.460,10:44.440,1]  也都有，就是没人整。
[10:48.660,10:51.800,1]  你甚至可以在平台上写一个接口。直接。
[10:52.000,10:56.330,1]  就是平台上搜，有个直接在那边好浏览器，然后把结果排下来。
[10:56.330,11:2.660,2]  做出来，那我们回来好像一直没有能够造出新的东西的。
[11:2.660,11:6.160,1]  说是造的还是造型是。
[11:7.160,11:8.160,0]  嗯。
[11:8.160,11:11.940,2]  所以我我在想，如果要设计一款相关的产品。
[11:11.980,11:14.340,2]  那这个产品就是能够。
[11:14.340,11:18.120,2]  激发大家去搞抽象的东西，就比如说。
[11:18.120,11:20.420,2]  定期搞一说战的比赛。
[11:20.440,11:24.890,2]  但他们最终的你去量化呢，还需要给我打分，对。
[11:24.890,11:35.020,1]  啊，而且感觉就是很多很能火的之后，其实他里面作者也并没有刻意的想要去让他活起来，嗯，就实际上做成大赛的话反而就理解。
[11:35.020,11:37.540,2]  有点就无意中就是。
[11:37.620,11:41.115,2]  把他给弄活了，那给他用力的话呢，就对反而。
[11:41.115,11:42.100,1]  得刻意为之。
[11:42.100,11:43.160,2]  对。
[11:48.320,11:50.040,1]  或者就是。
[11:50.040,11:52.640,1]  这个比赛就是不是官方评价。
[11:52.640,11:59.960,1]  就是大家自老将也要刷法，就是大家自己自发把这东西投到网上，看看网友对这些档的认可度。
[12:0.880,12:2.500,3]  没有。
[12:10.980,12:15.960,1]  抽象，然后我看到抽象有一个说是共同体的营造。
[12:15.980,12:20.620,1]  就是说B站现在很多up主如果想要跟特斯拉近关系，会把机手成分。
[12:20.620,12:22.480,2]  嗯，那确实。
[12:23.660,12:25.680,1]  故意设置2.5。
[12:40.380,12:42.880,1]  本质上讲就是在造小圈子。
[12:42.880,12:44.850,2]  造效圈子造。
[12:44.850,12:50.600,1]  造一些小圈子，造也是那种，比，比如说像蔡徐坤啊，或者原先启动的。
[12:50.800,12:52.980,1]  14514这些东西。
[12:53.020,12:58.520,2]  继实会去怪原生结录，他真的在用游戏里面戏样，因为我没玩过这款游戏来的玩。
[12:58.520,13:1.360,1]  但是就是感觉大家行1还是其动，就会有人没人。
[13:1.360,13:3.320,2]  跟你一块儿玩的他。
[13:3.320,13:8.880,1]  这就好像某种程度上也成了一种就是陌生人之间尝试拉动关系的一个手。
[13:8.880,13:9.940,0]  是。
[13:21.960,13:40.160,3]  就是确实不好开放平台，或者就是嗯，就是一个这样的平台，他通过实时的在各种社交媒体上帮这项一些相关的东西，然后搞一个这样的一个热度啊，或者排名什么的。
[13:40.380,13:43.420,3]  然后让大家就是更加。
[13:43.420,13:45.020,3]  很多方面的。
[13:45.020,13:48.740,3]  看到当下最流行的梗是什么？
[13:48.740,13:50.380,3]  不知道有没有意义。
[13:54.220,13:56.480,1]  是是否出现。
[14:0.820,14:6.040,1]  讨论他如何理解用户情绪状态，帮助用户创造有趣的抽象。
[14:6.080,14:11.200,2]  我觉得我们的范围太宽了。如果我们缩小到。
[14:11.200,14:14.540,2]  呃，给校园造一个抽象的产品的话。
[14:14.540,14:15.720,2]  No.
[14:15.780,14:18.105,1]  对，那样的话其实也是。
[14:18.105,14:23.380,2]  共同语言很多，对对对，如果我们要在这个校园里面出现一款抽象产品。
[14:26.680,14:29.200,1]  还是说他这个产品的。
[14:29.200,14:31.100,1]  定位，它的作用是什么？
[14:31.100,14:32.820,2]  需要大家去。
[14:32.840,14:35.130,2]  发布一些关于出校的。
[14:35.130,14:39.095,1]  就是有校园体，我开个专校园。
[14:39.095,14:42.520,3]  其实抽奖对。
[14:42.580,14:45.220,1]  小体开个门去，其实就差不多。
[14:45.440,14:48.160,3]  初三对，初三转学。
[14:50.960,14:52.580,1]  是工具。
[14:53.840,14:56.040,1]  理解用户情绪状态。
[14:56.120,14:59.435,1]  就是说通过这个抽象文案，然后去分析用户的。
[14:59.435,15:1.080,0]  类型。
[15:2.560,15:6.120,2]  我的讨论也很。
[15:6.300,15:9.640,1]  这个。
[15:9.700,15:11.200,0]  应用的定位就。
[15:11.200,15:13.360,1]  很奇怪了。
[15:20.760,15:22.300,1]  生活情绪状态。
[15:23.480,15:26.980,1]  包括dog格。其实感觉还是靠人来。
[15:26.980,15:37.320,3]  嗯，或者也是说可能有些感有点太抽象的，还有来按解还一个让他能够帮我们去。
[15:37.520,15:39.020,3]  解释了一个。
[15:39.020,15:40.040,1]  嗯。
[15:40.040,15:41.370,1]  那就是高百克。
[15:41.370,15:42.720,3]  啊。
[16:32.780,16:35.345,1]  那确实提供的主要是情绪。
[16:35.345,16:37.280,2]  价值吗？是。
[16:58.460,17:1.760,1]  一般情况下，感觉只能是收集一些课。
[17:3.620,17:7.560,1]  他其实就有点像那种贴吧之类的那种。
[17:7.560,17:9.855,2]  社群设这行。
[17:9.855,17:14.280,1]  就是总体上有总体这个，然后每个小圈子有小圈子结个个。
[17:19.160,17:24.660,1]  就感觉也只有就是大家可能那种自由讨论的环境才更容易造成更。
[17:24.660,17:25.680,3]  对。
[17:25.840,17:29.500,1]  就是完全做成一个检索的工具。反而就。
[17:32.780,17:35.240,1]  有点像贴吧的那种弱智。
[17:35.240,17:38.200,2]  的弱智的红卫报告的人么？
[17:41.540,17:44.090,1]  那这样看的话，同类竞还挺强。
[17:44.090,17:46.200,0]  的，是的。
[17:52.320,17:58.820,2]  我看了一下关于贴吧和关于那个抽象的产品，他说哦，他往往其实是真的，就是没什么用。
[17:58.820,18:1.920,1]  啊，就是那种。
[18:2.300,18:7.260,2]  但是呢，他又可以让人偶尔轻松一点点，对对对，嗯。
[18:21.820,18:26.920,2]  但每一个是，如果我们要造出产品，它的最终目的一定是一个。
[18:28.820,18:34.420,2]  所以我想的是能不能去，比如说在校园里面设计出一些。
[18:34.440,18:40.740,2]  关于情绪价值提供的东西，就比如说可以让那个解压的一些产品。
[18:41.720,18:43.720,2]  三个同学来说一下。
[18:54.380,18:57.650,1]  哦，就是针对抽象文化的那个背后的。
[18:57.650,19:2.960,2]  压抑，所以这有点像，比如说万圣节的时候，大家穿各种非常奇怪的衣服。
[19:3.180,19:10.520,2]  那东西是没什么用的，但是他提供了很大一个很很放松的一个解压的一个一天。
[19:10.520,19:13.220,2]  是这样子，就你可以放到享受一下。
[19:16.520,19:19.130,3]  那这个平台那就是。
[19:19.130,19:20.000,1]  他可以提供。
[19:20.000,19:29.940,2]  的是像像我刚才说的那种产品，可能他可能就是凭的服装就是一个产品啊是吧，啊，然后各种各样的服装，他也算是种产品客物平台。
[19:29.940,19:32.720,1]  对吧，啊，或者是不搞实体就搞数字。
[19:32.720,19:34.800,2]  人数字人啊。
[19:34.800,19:36.285,2]  就那个社区就类似于。
[19:36.285,19:42.160,1]  现在QQ不是有那种是有一个立体小人做的个人形象吗？你给他装扮哦。
[19:42.160,19:42.920,2]  对。
[19:42.920,19:47.940,1]  那就等于作为数字人社区，大家可以把自己的打扮成各种抽象。
[19:50.240,19:53.520,1]  等于是把万圣节的那种东西搬到线上。
[19:56.840,20:4.980,1]  然后这样，而且这样也可以找充值制度，对，就是因为你有服装用道具成。
[20:6.320,20:9.120,1]  但是感觉还是得有一个主线。
[20:9.240,20:12.280,1]  就像那种数字人开放世界的游戏。
[20:12.340,20:15.540,1]  但他光进去玩抽象。但也也有点。
[20:15.540,20:16.800,2]  对。
[20:18.280,20:22.060,1]  哦，主线可以直接就是说很简单的逻辑，就是那种。
[20:22.080,20:26.320,1]  比如什么打怪啊之类的，只不过这些怪是用那些抽象元素的。
[20:26.320,20:27.460,1]  造出来的。
[20:27.720,20:30.240,1]  有什么孙小川啊，蔡徐坤啊这些。
[20:33.360,20:38.460,1]  就是那种传统游戏模板套路壳，然后再给大家，允许大家自由打回。
[20:40.020,20:41.520,2]  是。
[20:46.040,20:51.960,1]  也就这样，其实反而相比于传统通道，可能能更好的让大家结束抽象。
[21:35.540,21:39.140,1]  对于抽象文化的科大数的游戏，融入抽象游戏。
[21:41.760,21:47.360,3]  那这个可不可以，就是你需要经常去更新它的一些抽象元素，可以对不？
[21:47.360,21:51.820,1]  但是程较高，嗯，各种培都都比较。
[21:51.820,21:53.320,1]  放心，没个小时。
[21:56.660,21:59.600,1]  可以自由发换数字的情形。
[22:10.880,22:13.880,1]  你就可以借行那个充值的盈利机制。
[22:19.600,22:22.100,1]  然后还可以在游戏里挂线下商城。
[22:23.930,22:26.120,3]  可以，这个挺。
[22:29.720,22:37.920,2]  好像我都不想玩个东西，我玩那个VR2的时候，嗯，不知道你没接触，我玩，我玩之前玩那个VR有一款游戏。
[22:37.920,22:41.280,2]  大家可以穿的很奇怪的东西，然们就进去了游戏。
[22:41.280,22:43.960,2]  现在更多更抽象的人聊天。
[22:45.920,22:47.420,3]  聊天等。
[22:47.420,22:57.940,2]  就是就是VR，就是我们就是在去里现实啊，然后你就可以进去那个世界，发现大家穿的话，你可开个抽象，那走在地上会。
[22:57.940,22:59.500,2]  对，就这个故事。
[23:5.080,23:8.400,3]  都理解，那这个的话的应义其实是什么样的。
[23:9.600,23:12.000,1]  啊，我们买游戏版权吧。
[23:12.100,23:17.470,2]  对对对，在里面，其实你进去这个游戏里面啊，还有很多很多游戏啊。
[23:17.470,23:18.780,3]  他也是有哦。
[23:18.780,23:20.480,1]  就开始充值啊。
[23:21.260,23:25.580,2]  当然更偏向一个社交游戏吧，聊天。
[23:42.160,23:47.740,2]  所以它本质上面来说是应该以聊天为主，然后用抽象。
[23:47.740,23:51.560,2]  来包装那款游戏，这个这个设备我觉得可以做。
[23:53.980,23:55.480,1]  先说一下。
[23:55.480,23:59.100,2]  对，然后里面比如说你买的衣服就会。
[24:16.320,24:21.580,1]  然后可以在里面融入一些像狗百科更指南之类的东西，嗯。
[25:39.740,25:43.420,1]  这些抽象的梗都融为一块，会不会也不太好？
[25:43.420,25:47.240,2]  我感觉如果把抽象的梗都融在一起的话。
[25:47.240,25:56.720,2]  他就会变得很实用啊，听去那个备，因为你听说过贝个对吧，对这个在今天上网说这个。
[25:57.120,26:5.620,2]  就是帮你去非洲去口，然后当他出现很多之后，大家就会发现他已经很实用，嗯。
[26:5.620,26:8.060,1]  有点像。
[26:8.060,26:9.560,1]  B站的鬼畜。
[26:9.560,26:14.480,2]  嗯，对，是打我们这个，他成为了一种规优的公司。
[26:17.720,26:23.420,2]  所以我觉得我们所讨论的所有产品都要都需要基于一个场景。
[26:23.420,26:33.620,2]  刚我们讨论了一个VR或者么线上聊天，假如友的一个一个游戏平台，那回到刚刚我想说的就是比如说那个校园的那个产品。
[26:35.320,26:36.740,2]  我觉得。
[26:36.800,26:41.700,2]  最终的目的都是给大家放松。就比如说如果能够提供一个。
[26:42.400,26:54.400,2]  像万圣节一样的平台，就是造造节日的平台会好一些，就定期能够给大家提供一个主题，然后还要去传达这种东西。确实。
[26:55.560,26:58.065,1]  或者说不一定非要提前毕业。过去的。
[26:58.065,27:0.700,2]  种大学城，对对对对，嗯。
[27:1.680,27:10.460,2]  这种像那个校园集市一样的，算是那种集市发帖，然后他发现我们活动这种东西其实也算是一个就产品。
[27:11.300,27:12.420,1]  去上。
[27:16.120,27:19.220,1]  那就是校园集市。
[27:20.060,27:24.380,2]  这个应该本质上我认为是属于一种发帖平台的。
[27:31.800,27:33.720,1]  一些旅行平台。
[28:7.720,28:11.120,1]  线下零点向导行为艺术。
[28:11.120,28:14.800,2]  是其实有个cosplay那种。
[28:26.360,28:28.080,1]  行，是我错了。
[28:31.200,28:35.800,1]  甚至可以拿来表达一些诉求，比如嗯。
[28:35.800,28:43.460,1]  就比如说就对我们社会热点事件，然后大家有什么想法，就可以把它变成一种抽象的梗。
[28:43.900,28:46.960,3]  然后对方也很难吃。
[28:46.960,28:54.350,2]  对，大家大家的手都拿一个用来表达对他的一个说度。
[28:54.350,28:58.560,1]  满续感，这就有点发展，什么意思？
[29:6.280,29:10.960,1]  对，像这种就得靠得找那种线下运营校园大师对。
[29:10.960,29:14.340,2]  那其实主要就是靠运营要历史。
[29:41.540,29:45.380,1]  就是差不多，那就是这样的思路，嗯。
[29:47.980,29:50.174,0]  差不多也结束了。个人。

************************************end****************************************